<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/LogicClassLibrary/BbsCustomerLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ea2e01f08b8ad39e39eaeace3f5c4189.html">Geri</a></li><li class="navelem"><a class="el" href="dir_dab184a9b51adcbda00b8b6af15aba06.html">Source</a></li><li class="navelem"><a class="el" href="dir_d6300db76ecfc7f9f2e12132cdedeeb8.html">Repos</a></li><li class="navelem"><a class="el" href="dir_ef98ce253bc0f4cfbf1947afde7f4edf.html">oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8</a></li><li class="navelem"><a class="el" href="dir_3b539553764949d6026bea38796bb969.html">LogicClassLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BbsCustomerLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BbsCustomerLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic_class_library.html">LogicClassLibrary</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_database_class_library.html">DatabaseClassLibrary</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_customer_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_class_library_1_1_bbs_customer_logic.html">BbsCustomerLogic</a> : <a class="code" href="class_logic_class_library_1_1_bbs_logic.html">BbsLogic</a>, <a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html">IBbsCustomerLogic</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_customer_logic.html#a3ab383014350383d79605638fa4d17c2">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_class_library_1_1_bbs_customer_logic.html#a3ab383014350383d79605638fa4d17c2">BbsCustomerLogic</a>(<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a> repository)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            : base(repository)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_customer_logic.html#adf5ce8e04aec60ee05cfa7dd31923985">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_class_library_1_1_bbs_customer_logic.html#adf5ce8e04aec60ee05cfa7dd31923985">CreateCustomer</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, DateTime birthday, <span class="keywordtype">string</span> accnum, <span class="keywordtype">int</span> salary)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// First validate input parameters</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (name == <span class="keywordtype">string</span>.Empty || name == null || address == <span class="keywordtype">string</span>.Empty || address == null || accnum == <span class="keywordtype">string</span>.Empty || accnum == null || salary &lt;= 0)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// Get last used ID from table</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">int</span> lastid = <span class="keywordtype">int</span>.Parse(this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#aca42fc8550367b7d11ee0c09a6dae344">GetAllCustomer</a>().OrderByDescending(p =&gt; p.CustomerID).Select(r =&gt; r.CustomerID).First().ToString());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// Create new customer instance</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_database_class_library_1_1_customer.html">Customer</a> newCust = <span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_customer.html">Customer</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                CStatus = <span class="stringliteral">&quot; &quot;</span>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                CustomerID = lastid + 1,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                Name = name,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                Addr = address,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                BirthDate = birthday,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                AccNum = accnum,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                Salary = salary,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="comment">// Call method to add customer to database</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#a48262cf32982bd8220260cc1c880df12">AddCustomerToDatabase</a>(newCust);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                Console.WriteLine(ex.Message);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_customer_logic.html#ab9daf8d50f6d88517714e6a166b5afd2">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_class_library_1_1_bbs_customer_logic.html#ab9daf8d50f6d88517714e6a166b5afd2">DeleteCustomer</a>(<span class="keywordtype">int</span> custid)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// First validate input parameter</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (custid &lt; 1)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// Logical delete -&gt; Update, set Status to &#39;C&#39; (closed)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            var del_Cust = this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#aca42fc8550367b7d11ee0c09a6dae344">GetAllCustomer</a>().Single(cust =&gt; cust.CustomerID == custid);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            del_Cust.CStatus = <span class="stringliteral">&quot;C&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">// Call method to update database</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#a6cffaa249f52834a4209b268f503cf7e">UpdateDatabase</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                Console.WriteLine(ex.Message);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_customer_logic.html#a22f47ad7e346424b336e06ac65959207">  106</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Customer&gt; <a class="code" href="class_logic_class_library_1_1_bbs_customer_logic.html#a22f47ad7e346424b336e06ac65959207">GetAllCustomers</a>()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#aca42fc8550367b7d11ee0c09a6dae344">GetAllCustomer</a>().Where(cst =&gt; cst.CStatus != <span class="stringliteral">&quot;C&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_customer_logic.html#adbfbf63faf00aa2e856b1d39fa383f48">  116</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_database_class_library_1_1_customer.html">Customer</a> <a class="code" href="class_logic_class_library_1_1_bbs_customer_logic.html#adbfbf63faf00aa2e856b1d39fa383f48">GetCustByID</a>(<span class="keywordtype">int</span> custid)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (custid &lt; 1)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            var cust = this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#aca42fc8550367b7d11ee0c09a6dae344">GetAllCustomer</a>().SingleOrDefault(cst =&gt; cst.CustomerID == custid &amp;&amp; cst.CStatus != <span class="stringliteral">&quot;C&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> cust;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_customer_logic.html#ac8f95fbf58d7ce0ef0fb4249d58f3d19">  132</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Customer&gt; <a class="code" href="class_logic_class_library_1_1_bbs_customer_logic.html#ac8f95fbf58d7ce0ef0fb4249d58f3d19">GetCustByName</a>(<span class="keywordtype">string</span> custname)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            var cust_matches = this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#aca42fc8550367b7d11ee0c09a6dae344">GetAllCustomer</a>().Where(cst =&gt; cst.Name.ToLower().Contains(custname.ToLower()) &amp;&amp; cst.CStatus != <span class="stringliteral">&quot;C&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> cust_matches;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_customer_logic.html#a020ae07063a04db9e80f32bacd770bfc">  148</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_class_library_1_1_bbs_customer_logic.html#a020ae07063a04db9e80f32bacd770bfc">UpdateCustomer</a>(<span class="keywordtype">int</span> custid, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, DateTime birthday, <span class="keywordtype">string</span> accnum, <span class="keywordtype">int</span> salary)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (custid &lt; 1 || name == <span class="keywordtype">string</span>.Empty || name == null || address == <span class="keywordtype">string</span>.Empty || address == null || accnum == <span class="keywordtype">string</span>.Empty || accnum == null || salary &lt;= 0)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">// Get the customer which needs to be updated</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            var cust_upd = this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#aca42fc8550367b7d11ee0c09a6dae344">GetAllCustomer</a>().Single(cst =&gt; cst.CustomerID == custid);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            cust_upd.Name = name;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            cust_upd.Addr = address;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            cust_upd.BirthDate = birthday;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            cust_upd.AccNum = accnum;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            cust_upd.Salary = salary;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="comment">// Call method to update database</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#a6cffaa249f52834a4209b268f503cf7e">UpdateDatabase</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                Console.WriteLine(ex.Message);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="ttc" id="class_logic_class_library_1_1_bbs_customer_logic_html"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_customer_logic.html">LogicClassLibrary.BbsCustomerLogic</a></div><div class="ttdoc">Customer type subclass of the BbsLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_customer_logic_8cs_source.html#l00015">BbsCustomerLogic.cs:15</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_logic_html"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_logic.html">LogicClassLibrary.BbsLogic</a></div><div class="ttdoc">Logic parent class. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_logic_8cs_source.html#l00012">BbsLogic.cs:12</a></div></div>
<div class="ttc" id="interface_database_class_library_1_1_i_bbs_repo_html"><div class="ttname"><a href="interface_database_class_library_1_1_i_bbs_repo.html">DatabaseClassLibrary.IBbsRepo</a></div><div class="ttdoc">Interface of the repository. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_repo_8cs_source.html#l00012">IBbsRepo.cs:12</a></div></div>
<div class="ttc" id="interface_database_class_library_1_1_i_bbs_repo_html_a48262cf32982bd8220260cc1c880df12"><div class="ttname"><a href="interface_database_class_library_1_1_i_bbs_repo.html#a48262cf32982bd8220260cc1c880df12">DatabaseClassLibrary.IBbsRepo.AddCustomerToDatabase</a></div><div class="ttdeci">void AddCustomerToDatabase(Customer customer)</div><div class="ttdoc">Add customer to the Customer table. </div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_customer_logic_html_a22f47ad7e346424b336e06ac65959207"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_customer_logic.html#a22f47ad7e346424b336e06ac65959207">LogicClassLibrary.BbsCustomerLogic.GetAllCustomers</a></div><div class="ttdeci">IEnumerable&lt; Customer &gt; GetAllCustomers()</div><div class="ttdoc">Get all the customers from the database </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_customer_logic_8cs_source.html#l00106">BbsCustomerLogic.cs:106</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_customer_logic_html_adf5ce8e04aec60ee05cfa7dd31923985"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_customer_logic.html#adf5ce8e04aec60ee05cfa7dd31923985">LogicClassLibrary.BbsCustomerLogic.CreateCustomer</a></div><div class="ttdeci">bool CreateCustomer(string name, string address, DateTime birthday, string accnum, int salary)</div><div class="ttdoc">Creates a new customer </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_customer_logic_8cs_source.html#l00035">BbsCustomerLogic.cs:35</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_customer_html"><div class="ttname"><a href="class_database_class_library_1_1_customer.html">DatabaseClassLibrary.Customer</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00015">Customer.cs:15</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_customer_logic_html_ab9daf8d50f6d88517714e6a166b5afd2"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_customer_logic.html#ab9daf8d50f6d88517714e6a166b5afd2">LogicClassLibrary.BbsCustomerLogic.DeleteCustomer</a></div><div class="ttdeci">bool DeleteCustomer(int custid)</div><div class="ttdoc">Logical delete of customer </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_customer_logic_8cs_source.html#l00076">BbsCustomerLogic.cs:76</a></div></div>
<div class="ttc" id="interface_database_class_library_1_1_i_bbs_repo_html_aca42fc8550367b7d11ee0c09a6dae344"><div class="ttname"><a href="interface_database_class_library_1_1_i_bbs_repo.html#aca42fc8550367b7d11ee0c09a6dae344">DatabaseClassLibrary.IBbsRepo.GetAllCustomer</a></div><div class="ttdeci">IQueryable&lt; Customer &gt; GetAllCustomer()</div><div class="ttdoc">Get all customer from the Customer table. </div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_logic_html_a78e7d1a37b70ae7101962a38ca9fb89f"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">LogicClassLibrary.BbsLogic.DataRepository</a></div><div class="ttdeci">IBbsRepo DataRepository</div><div class="ttdoc">Gets or sets the dataRepository. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_logic_8cs_source.html#l00032">BbsLogic.cs:32</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_customer_logic_html_a3ab383014350383d79605638fa4d17c2"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_customer_logic.html#a3ab383014350383d79605638fa4d17c2">LogicClassLibrary.BbsCustomerLogic.BbsCustomerLogic</a></div><div class="ttdeci">BbsCustomerLogic(IBbsRepo repository)</div><div class="ttdoc">Initializes a new instance of the BbsCustomerLogic class. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_customer_logic_8cs_source.html#l00021">BbsCustomerLogic.cs:21</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_customer_logic_html_a020ae07063a04db9e80f32bacd770bfc"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_customer_logic.html#a020ae07063a04db9e80f32bacd770bfc">LogicClassLibrary.BbsCustomerLogic.UpdateCustomer</a></div><div class="ttdeci">bool UpdateCustomer(int custid, string name, string address, DateTime birthday, string accnum, int salary)</div><div class="ttdoc">Updates the selected customer </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_customer_logic_8cs_source.html#l00148">BbsCustomerLogic.cs:148</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_customer_logic_html_ac8f95fbf58d7ce0ef0fb4249d58f3d19"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_customer_logic.html#ac8f95fbf58d7ce0ef0fb4249d58f3d19">LogicClassLibrary.BbsCustomerLogic.GetCustByName</a></div><div class="ttdeci">IEnumerable&lt; Customer &gt; GetCustByName(string custname)</div><div class="ttdoc">Get all customers which contains the input string (name) </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_customer_logic_8cs_source.html#l00132">BbsCustomerLogic.cs:132</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_customer_logic_html_adbfbf63faf00aa2e856b1d39fa383f48"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_customer_logic.html#adbfbf63faf00aa2e856b1d39fa383f48">LogicClassLibrary.BbsCustomerLogic.GetCustByID</a></div><div class="ttdeci">Customer GetCustByID(int custid)</div><div class="ttdoc">Get Customer based on ID </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_customer_logic_8cs_source.html#l00116">BbsCustomerLogic.cs:116</a></div></div>
<div class="ttc" id="namespace_logic_class_library_html"><div class="ttname"><a href="namespace_logic_class_library.html">LogicClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00005">BbsContractLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_database_class_library_html"><div class="ttname"><a href="namespace_database_class_library.html">DatabaseClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_banking_system_model_8_context_8cs_source.html#l00010">BasicBankingSystemModel.Context.cs:10</a></div></div>
<div class="ttc" id="interface_database_class_library_1_1_i_bbs_repo_html_a6cffaa249f52834a4209b268f503cf7e"><div class="ttname"><a href="interface_database_class_library_1_1_i_bbs_repo.html#a6cffaa249f52834a4209b268f503cf7e">DatabaseClassLibrary.IBbsRepo.UpdateDatabase</a></div><div class="ttdeci">void UpdateDatabase()</div><div class="ttdoc">Update the database. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_customer_logic_html"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_customer_logic.html">LogicClassLibrary.IBbsCustomerLogic</a></div><div class="ttdoc">Interface of the BbsCustomerLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_customer_logic_8cs_source.html#l00014">IBbsCustomerLogic.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
