<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/LogicClassLibrary/BbsContractLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ea2e01f08b8ad39e39eaeace3f5c4189.html">Geri</a></li><li class="navelem"><a class="el" href="dir_dab184a9b51adcbda00b8b6af15aba06.html">Source</a></li><li class="navelem"><a class="el" href="dir_d6300db76ecfc7f9f2e12132cdedeeb8.html">Repos</a></li><li class="navelem"><a class="el" href="dir_ef98ce253bc0f4cfbf1947afde7f4edf.html">oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8</a></li><li class="navelem"><a class="el" href="dir_3b539553764949d6026bea38796bb969.html">LogicClassLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BbsContractLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BbsContractLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_logic_class_library.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic_class_library.html">LogicClassLibrary</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_database_class_library.html">DatabaseClassLibrary</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_contract_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_class_library_1_1_bbs_contract_logic.html">BbsContractLogic</a> : <a class="code" href="class_logic_class_library_1_1_bbs_logic.html">BbsLogic</a>, <a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html">IBbsContractLogic</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_contract_logic.html#acb8d973a9acea44869b3e786e641fdd0">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_class_library_1_1_bbs_contract_logic.html#acb8d973a9acea44869b3e786e641fdd0">BbsContractLogic</a>(<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a> repository)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            : base(repository)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_contract_logic.html#a0c34b6464b7376a051857b9f53319751">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_class_library_1_1_bbs_contract_logic.html#a0c34b6464b7376a051857b9f53319751">CreateContract</a>(<span class="keywordtype">int</span> custid, <span class="keywordtype">int</span> productid, <span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> amount, <span class="keywordtype">int</span> duration)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (custid &lt; 1 || productid &lt; 1 || userid &lt; 1 || amount &lt; 1 || duration &lt; 1)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html">IBbsCustomerLogic</a> customerLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_customer_logic.html">BbsCustomerLogic</a>(this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">IBbsLoanLogic</a> loanLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_loan_logic.html">BbsLoanLogic</a>(this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_database_class_library_1_1_customer.html">Customer</a> customer = customerLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a78e2d8f31badda732d128de382426d82">GetCustByID</a>(custid);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_database_class_library_1_1_loan.html">Loan</a> loan = loanLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#afd552b1797cbf5253e5c8f6afa6bc720">GetLoanByID</a>(productid);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (customerLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a78e2d8f31badda732d128de382426d82">GetCustByID</a>(custid) == null || customer.Salary &lt; loan.MinSal)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (loan.MaxAmount &lt; amount || loan.MaxDur &lt; duration)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// Get last used ID from table</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">int</span> lastid = <span class="keywordtype">int</span>.Parse(this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#a421affc8672afadfec3bfec2b620e035">GetAllContract</a>().OrderByDescending(p =&gt; p.ContractID).Select(r =&gt; r.ContractID).First().ToString());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// Create new contract</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_database_class_library_1_1_contract.html">Contract</a> newContract = <span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_contract.html">Contract</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                ContractID = lastid + 1,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                CustomerID = custid,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                ProductID = productid,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                UserID = userid,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                CreationDate = DateTime.Now,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                Amount = amount,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                Duration = duration,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                Name = lastid + 1</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="comment">// Call data method to add user to database</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#a1900332b3fde7ea58aa2ebbbfa54f983">AddContractToDatabase</a>(newContract);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                Console.WriteLine(ex.Message);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6be255be1d77388a0ef98ff057fd86bb">   91</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Contract&gt; <a class="code" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6be255be1d77388a0ef98ff057fd86bb">GetAllContracts</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#a421affc8672afadfec3bfec2b620e035">GetAllContract</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6d3fc611eb831b7dd2fe251a81a238f1">  101</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Contract&gt; <a class="code" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6d3fc611eb831b7dd2fe251a81a238f1">GetContractsByCustomer</a>(<span class="keywordtype">int</span> custid)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            var customers_contracts = this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#a421affc8672afadfec3bfec2b620e035">GetAllContract</a>().Where(r =&gt; r.CustomerID == custid);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> customers_contracts;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6cc619d49f71c1d4635e87d674abbe32">  112</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Contract&gt; <a class="code" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6cc619d49f71c1d4635e87d674abbe32">GetContractsByProduct</a>(<span class="keywordtype">int</span> productid)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            var product_contracts = this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#a421affc8672afadfec3bfec2b620e035">GetAllContract</a>().Where(r =&gt; r.ProductID == productid);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> product_contracts;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_contract_logic.html#ace1deb59daeff5eab94e8d48a9ec96fb">  123</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Contract&gt; <a class="code" href="class_logic_class_library_1_1_bbs_contract_logic.html#ace1deb59daeff5eab94e8d48a9ec96fb">GetContractsByUser</a>(<span class="keywordtype">int</span> userid)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            var users_contracts = this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#a421affc8672afadfec3bfec2b620e035">GetAllContract</a>().Where(r =&gt; r.UserID == userid);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> users_contracts;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6fa90de59c89e9e743e147dc2030b495">  134</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_database_class_library_1_1_contract.html">Contract</a> <a class="code" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6fa90de59c89e9e743e147dc2030b495">GetContractByID</a>(<span class="keywordtype">int</span> contractid)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            var contract = this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#a421affc8672afadfec3bfec2b620e035">GetAllContract</a>().SingleOrDefault(r =&gt; r.ContractID == contractid);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> contract;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="ttc" id="class_logic_class_library_1_1_bbs_customer_logic_html"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_customer_logic.html">LogicClassLibrary.BbsCustomerLogic</a></div><div class="ttdoc">Customer type subclass of the BbsLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_customer_logic_8cs_source.html#l00015">BbsCustomerLogic.cs:15</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_contract_html"><div class="ttname"><a href="class_database_class_library_1_1_contract.html">DatabaseClassLibrary.Contract</a></div><div class="ttdef"><b>Definition:</b> <a href="_contract_8cs_source.html#l00015">Contract.cs:15</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_logic_html"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_logic.html">LogicClassLibrary.BbsLogic</a></div><div class="ttdoc">Logic parent class. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_logic_8cs_source.html#l00012">BbsLogic.cs:12</a></div></div>
<div class="ttc" id="interface_database_class_library_1_1_i_bbs_repo_html"><div class="ttname"><a href="interface_database_class_library_1_1_i_bbs_repo.html">DatabaseClassLibrary.IBbsRepo</a></div><div class="ttdoc">Interface of the repository. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_repo_8cs_source.html#l00012">IBbsRepo.cs:12</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_contract_logic_html_a6d3fc611eb831b7dd2fe251a81a238f1"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_contract_logic.html#a6d3fc611eb831b7dd2fe251a81a238f1">LogicClassLibrary.BbsContractLogic.GetContractsByCustomer</a></div><div class="ttdeci">IEnumerable&lt; Contract &gt; GetContractsByCustomer(int custid)</div><div class="ttdoc">Get all the Contracts of a customer </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00101">BbsContractLogic.cs:101</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_loan_logic_html"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">LogicClassLibrary.IBbsLoanLogic</a></div><div class="ttdoc">Interface of the BbsLoanLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_loan_logic_8cs_source.html#l00013">IBbsLoanLogic.cs:13</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_customer_html"><div class="ttname"><a href="class_database_class_library_1_1_customer.html">DatabaseClassLibrary.Customer</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00015">Customer.cs:15</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_contract_logic_html_a0c34b6464b7376a051857b9f53319751"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_contract_logic.html#a0c34b6464b7376a051857b9f53319751">LogicClassLibrary.BbsContractLogic.CreateContract</a></div><div class="ttdeci">bool CreateContract(int custid, int productid, int userid, int amount, int duration)</div><div class="ttdoc">Create new contract </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00035">BbsContractLogic.cs:35</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_contract_logic_html_a6fa90de59c89e9e743e147dc2030b495"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_contract_logic.html#a6fa90de59c89e9e743e147dc2030b495">LogicClassLibrary.BbsContractLogic.GetContractByID</a></div><div class="ttdeci">Contract GetContractByID(int contractid)</div><div class="ttdoc">Get Contract by Contract ID </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00134">BbsContractLogic.cs:134</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_contract_logic_html_acb8d973a9acea44869b3e786e641fdd0"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_contract_logic.html#acb8d973a9acea44869b3e786e641fdd0">LogicClassLibrary.BbsContractLogic.BbsContractLogic</a></div><div class="ttdeci">BbsContractLogic(IBbsRepo repository)</div><div class="ttdoc">Initializes a new instance of the BbsContractLogic class. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00021">BbsContractLogic.cs:21</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_contract_logic_html_ace1deb59daeff5eab94e8d48a9ec96fb"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_contract_logic.html#ace1deb59daeff5eab94e8d48a9ec96fb">LogicClassLibrary.BbsContractLogic.GetContractsByUser</a></div><div class="ttdeci">IEnumerable&lt; Contract &gt; GetContractsByUser(int userid)</div><div class="ttdoc">Get all the Contracts which are supervised by a particular user </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00123">BbsContractLogic.cs:123</a></div></div>
<div class="ttc" id="interface_database_class_library_1_1_i_bbs_repo_html_a421affc8672afadfec3bfec2b620e035"><div class="ttname"><a href="interface_database_class_library_1_1_i_bbs_repo.html#a421affc8672afadfec3bfec2b620e035">DatabaseClassLibrary.IBbsRepo.GetAllContract</a></div><div class="ttdeci">IQueryable&lt; Contract &gt; GetAllContract()</div><div class="ttdoc">Get all contract from the Contract table. </div></div>
<div class="ttc" id="class_database_class_library_1_1_loan_html"><div class="ttname"><a href="class_database_class_library_1_1_loan.html">DatabaseClassLibrary.Loan</a></div><div class="ttdef"><b>Definition:</b> <a href="_loan_8cs_source.html#l00015">Loan.cs:15</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_loan_logic_html"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_loan_logic.html">LogicClassLibrary.BbsLoanLogic</a></div><div class="ttdoc">Loan type subclass of the BbsLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_loan_logic_8cs_source.html#l00015">BbsLoanLogic.cs:15</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_logic_html_a78e7d1a37b70ae7101962a38ca9fb89f"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">LogicClassLibrary.BbsLogic.DataRepository</a></div><div class="ttdeci">IBbsRepo DataRepository</div><div class="ttdoc">Gets or sets the dataRepository. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_logic_8cs_source.html#l00032">BbsLogic.cs:32</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_contract_logic_html"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_contract_logic.html">LogicClassLibrary.BbsContractLogic</a></div><div class="ttdoc">Contract type subclass of the BbsLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00015">BbsContractLogic.cs:15</a></div></div>
<div class="ttc" id="interface_database_class_library_1_1_i_bbs_repo_html_a1900332b3fde7ea58aa2ebbbfa54f983"><div class="ttname"><a href="interface_database_class_library_1_1_i_bbs_repo.html#a1900332b3fde7ea58aa2ebbbfa54f983">DatabaseClassLibrary.IBbsRepo.AddContractToDatabase</a></div><div class="ttdeci">void AddContractToDatabase(Contract contract)</div><div class="ttdoc">Add contract to the Contract table. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_contract_logic_html"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_contract_logic.html">LogicClassLibrary.IBbsContractLogic</a></div><div class="ttdoc">Interface of the BbsContractLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_8cs_source.html#l00013">IBbsContractLogic.cs:13</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_customer_logic_html_a78e2d8f31badda732d128de382426d82"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a78e2d8f31badda732d128de382426d82">LogicClassLibrary.IBbsCustomerLogic.GetCustByID</a></div><div class="ttdeci">Customer GetCustByID(int custid)</div><div class="ttdoc">Get one customer by ID from the repository. </div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_contract_logic_html_a6cc619d49f71c1d4635e87d674abbe32"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_contract_logic.html#a6cc619d49f71c1d4635e87d674abbe32">LogicClassLibrary.BbsContractLogic.GetContractsByProduct</a></div><div class="ttdeci">IEnumerable&lt; Contract &gt; GetContractsByProduct(int productid)</div><div class="ttdoc">Get all the Contracts which has the same loan type </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00112">BbsContractLogic.cs:112</a></div></div>
<div class="ttc" id="namespace_logic_class_library_html"><div class="ttname"><a href="namespace_logic_class_library.html">LogicClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00005">BbsContractLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_database_class_library_html"><div class="ttname"><a href="namespace_database_class_library.html">DatabaseClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_banking_system_model_8_context_8cs_source.html#l00010">BasicBankingSystemModel.Context.cs:10</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_customer_logic_html"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_customer_logic.html">LogicClassLibrary.IBbsCustomerLogic</a></div><div class="ttdoc">Interface of the BbsCustomerLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_customer_logic_8cs_source.html#l00014">IBbsCustomerLogic.cs:14</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_contract_logic_html_a6be255be1d77388a0ef98ff057fd86bb"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_contract_logic.html#a6be255be1d77388a0ef98ff057fd86bb">LogicClassLibrary.BbsContractLogic.GetAllContracts</a></div><div class="ttdeci">IEnumerable&lt; Contract &gt; GetAllContracts()</div><div class="ttdoc">Get all the contracts </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00091">BbsContractLogic.cs:91</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_loan_logic_html_afd552b1797cbf5253e5c8f6afa6bc720"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#afd552b1797cbf5253e5c8f6afa6bc720">LogicClassLibrary.IBbsLoanLogic.GetLoanByID</a></div><div class="ttdeci">Loan GetLoanByID(int productid)</div><div class="ttdoc">Get one loan by ID from the repository. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
