<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/DatabaseClassLibrary/BbsRepo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ea2e01f08b8ad39e39eaeace3f5c4189.html">Geri</a></li><li class="navelem"><a class="el" href="dir_dab184a9b51adcbda00b8b6af15aba06.html">Source</a></li><li class="navelem"><a class="el" href="dir_d6300db76ecfc7f9f2e12132cdedeeb8.html">Repos</a></li><li class="navelem"><a class="el" href="dir_ef98ce253bc0f4cfbf1947afde7f4edf.html">oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8</a></li><li class="navelem"><a class="el" href="dir_176478fabc59e44fad2bab12ee4f4e34.html">DatabaseClassLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BbsRepo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BbsRepo.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_database_class_library.html">DatabaseClassLibrary</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_database_class_library_1_1_bbs_repo.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_database_class_library_1_1_bbs_repo.html">BbsRepo</a> : <a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_database_class_library_1_1_basic_banking_system_database_entities.html">BasicBankingSystemDatabaseEntities</a> _dB;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_database_class_library_1_1_bbs_repo.html#a626706ef527b2b8b53d4da9e4b656246">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_database_class_library_1_1_bbs_repo.html#a626706ef527b2b8b53d4da9e4b656246">BbsRepo</a>()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this._dB = <span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_basic_banking_system_database_entities.html">BasicBankingSystemDatabaseEntities</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_database_class_library_1_1_bbs_repo.html#ab9ae12a619dc62e875f26696682ae66c">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_database_class_library_1_1_bbs_repo.html#ab9ae12a619dc62e875f26696682ae66c">AddContractToDatabase</a>(<a class="code" href="class_database_class_library_1_1_contract.html">Contract</a> contract)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this._dB.Contracts.Add(contract);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this._dB.SaveChanges();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_database_class_library_1_1_bbs_repo.html#adb18ff15430e404b8650bdec5550af6b">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_database_class_library_1_1_bbs_repo.html#adb18ff15430e404b8650bdec5550af6b">AddCustomerToDatabase</a>(<a class="code" href="class_database_class_library_1_1_customer.html">Customer</a> customer)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this._dB.Customers.Add(customer);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this._dB.SaveChanges();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_database_class_library_1_1_bbs_repo.html#add1e207e404c924bbc254985bf35189e">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_database_class_library_1_1_bbs_repo.html#add1e207e404c924bbc254985bf35189e">AddLoanToDatabase</a>(<a class="code" href="class_database_class_library_1_1_loan.html">Loan</a> loan)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this._dB.Loans.Add(loan);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this._dB.SaveChanges();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_database_class_library_1_1_bbs_repo.html#a7601ff5616480124e75c3ec3bc056e6d">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_database_class_library_1_1_bbs_repo.html#a7601ff5616480124e75c3ec3bc056e6d">AddUserToDatabase</a>(<a class="code" href="class_database_class_library_1_1_user.html">User</a> user)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this._dB.Users.Add(user);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this._dB.SaveChanges();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_database_class_library_1_1_bbs_repo.html#a490f545c9b1d18b91d4906ff3e819824">   68</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Contract&gt; <a class="code" href="class_database_class_library_1_1_bbs_repo.html#a490f545c9b1d18b91d4906ff3e819824">GetAllContract</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this._dB = <span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_basic_banking_system_database_entities.html">BasicBankingSystemDatabaseEntities</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> this._dB.Contracts;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_database_class_library_1_1_bbs_repo.html#ae65e2acac9ffdfd941fc0d2b624c43e3">   79</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Customer&gt; <a class="code" href="class_database_class_library_1_1_bbs_repo.html#ae65e2acac9ffdfd941fc0d2b624c43e3">GetAllCustomer</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this._dB = <span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_basic_banking_system_database_entities.html">BasicBankingSystemDatabaseEntities</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> this._dB.Customers;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_database_class_library_1_1_bbs_repo.html#a86e0818402dbd81fdc36cc2739d46cd8">   90</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Loan&gt; <a class="code" href="class_database_class_library_1_1_bbs_repo.html#a86e0818402dbd81fdc36cc2739d46cd8">GetAllLoan</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> this._dB.Loans;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_database_class_library_1_1_bbs_repo.html#a5b4c23c0b359092d5eb3694376b93bf9">   99</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;User&gt; <a class="code" href="class_database_class_library_1_1_bbs_repo.html#a5b4c23c0b359092d5eb3694376b93bf9">GetAllUser</a>()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> this._dB.Users;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_database_class_library_1_1_bbs_repo.html#aa3d8c368f65131e148621e0d4e8ccd95">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_database_class_library_1_1_bbs_repo.html#aa3d8c368f65131e148621e0d4e8ccd95">UpdateDatabase</a>()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this._dB.SaveChanges();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="class_database_class_library_1_1_contract_html"><div class="ttname"><a href="class_database_class_library_1_1_contract.html">DatabaseClassLibrary.Contract</a></div><div class="ttdef"><b>Definition:</b> <a href="_contract_8cs_source.html#l00015">Contract.cs:15</a></div></div>
<div class="ttc" id="interface_database_class_library_1_1_i_bbs_repo_html"><div class="ttname"><a href="interface_database_class_library_1_1_i_bbs_repo.html">DatabaseClassLibrary.IBbsRepo</a></div><div class="ttdoc">Interface of the repository. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_repo_8cs_source.html#l00012">IBbsRepo.cs:12</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_bbs_repo_html_ae65e2acac9ffdfd941fc0d2b624c43e3"><div class="ttname"><a href="class_database_class_library_1_1_bbs_repo.html#ae65e2acac9ffdfd941fc0d2b624c43e3">DatabaseClassLibrary.BbsRepo.GetAllCustomer</a></div><div class="ttdeci">IQueryable&lt; Customer &gt; GetAllCustomer()</div><div class="ttdoc">Get all customer from the Customer table. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_repo_8cs_source.html#l00079">BbsRepo.cs:79</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_bbs_repo_html_a626706ef527b2b8b53d4da9e4b656246"><div class="ttname"><a href="class_database_class_library_1_1_bbs_repo.html#a626706ef527b2b8b53d4da9e4b656246">DatabaseClassLibrary.BbsRepo.BbsRepo</a></div><div class="ttdeci">BbsRepo()</div><div class="ttdoc">Initializes a new instance of the BbsRepo class. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_repo_8cs_source.html#l00019">BbsRepo.cs:19</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_bbs_repo_html_a490f545c9b1d18b91d4906ff3e819824"><div class="ttname"><a href="class_database_class_library_1_1_bbs_repo.html#a490f545c9b1d18b91d4906ff3e819824">DatabaseClassLibrary.BbsRepo.GetAllContract</a></div><div class="ttdeci">IQueryable&lt; Contract &gt; GetAllContract()</div><div class="ttdoc">Get all contract from the Contract table. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_repo_8cs_source.html#l00068">BbsRepo.cs:68</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_customer_html"><div class="ttname"><a href="class_database_class_library_1_1_customer.html">DatabaseClassLibrary.Customer</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00015">Customer.cs:15</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_bbs_repo_html_ab9ae12a619dc62e875f26696682ae66c"><div class="ttname"><a href="class_database_class_library_1_1_bbs_repo.html#ab9ae12a619dc62e875f26696682ae66c">DatabaseClassLibrary.BbsRepo.AddContractToDatabase</a></div><div class="ttdeci">void AddContractToDatabase(Contract contract)</div><div class="ttdoc">Add contract to the Contract table. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_repo_8cs_source.html#l00028">BbsRepo.cs:28</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_bbs_repo_html_a7601ff5616480124e75c3ec3bc056e6d"><div class="ttname"><a href="class_database_class_library_1_1_bbs_repo.html#a7601ff5616480124e75c3ec3bc056e6d">DatabaseClassLibrary.BbsRepo.AddUserToDatabase</a></div><div class="ttdeci">void AddUserToDatabase(User user)</div><div class="ttdoc">Add user to the User table. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_repo_8cs_source.html#l00058">BbsRepo.cs:58</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_bbs_repo_html_add1e207e404c924bbc254985bf35189e"><div class="ttname"><a href="class_database_class_library_1_1_bbs_repo.html#add1e207e404c924bbc254985bf35189e">DatabaseClassLibrary.BbsRepo.AddLoanToDatabase</a></div><div class="ttdeci">void AddLoanToDatabase(Loan loan)</div><div class="ttdoc">Add loan to the Loan table. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_repo_8cs_source.html#l00048">BbsRepo.cs:48</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_loan_html"><div class="ttname"><a href="class_database_class_library_1_1_loan.html">DatabaseClassLibrary.Loan</a></div><div class="ttdef"><b>Definition:</b> <a href="_loan_8cs_source.html#l00015">Loan.cs:15</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_bbs_repo_html_a86e0818402dbd81fdc36cc2739d46cd8"><div class="ttname"><a href="class_database_class_library_1_1_bbs_repo.html#a86e0818402dbd81fdc36cc2739d46cd8">DatabaseClassLibrary.BbsRepo.GetAllLoan</a></div><div class="ttdeci">IQueryable&lt; Loan &gt; GetAllLoan()</div><div class="ttdoc">Get all loan from the Loan table. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_repo_8cs_source.html#l00090">BbsRepo.cs:90</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_bbs_repo_html"><div class="ttname"><a href="class_database_class_library_1_1_bbs_repo.html">DatabaseClassLibrary.BbsRepo</a></div><div class="ttdoc">Repository class. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_repo_8cs_source.html#l00012">BbsRepo.cs:12</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_bbs_repo_html_aa3d8c368f65131e148621e0d4e8ccd95"><div class="ttname"><a href="class_database_class_library_1_1_bbs_repo.html#aa3d8c368f65131e148621e0d4e8ccd95">DatabaseClassLibrary.BbsRepo.UpdateDatabase</a></div><div class="ttdeci">void UpdateDatabase()</div><div class="ttdoc">Update the database. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_repo_8cs_source.html#l00107">BbsRepo.cs:107</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_basic_banking_system_database_entities_html"><div class="ttname"><a href="class_database_class_library_1_1_basic_banking_system_database_entities.html">DatabaseClassLibrary.BasicBankingSystemDatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_banking_system_model_8_context_8cs_source.html#l00016">BasicBankingSystemModel.Context.cs:16</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_bbs_repo_html_adb18ff15430e404b8650bdec5550af6b"><div class="ttname"><a href="class_database_class_library_1_1_bbs_repo.html#adb18ff15430e404b8650bdec5550af6b">DatabaseClassLibrary.BbsRepo.AddCustomerToDatabase</a></div><div class="ttdeci">void AddCustomerToDatabase(Customer customer)</div><div class="ttdoc">Add customer to the Customer table. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_repo_8cs_source.html#l00038">BbsRepo.cs:38</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_user_html"><div class="ttname"><a href="class_database_class_library_1_1_user.html">DatabaseClassLibrary.User</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00015">User.cs:15</a></div></div>
<div class="ttc" id="namespace_database_class_library_html"><div class="ttname"><a href="namespace_database_class_library.html">DatabaseClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_banking_system_model_8_context_8cs_source.html#l00010">BasicBankingSystemModel.Context.cs:10</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_bbs_repo_html_a5b4c23c0b359092d5eb3694376b93bf9"><div class="ttname"><a href="class_database_class_library_1_1_bbs_repo.html#a5b4c23c0b359092d5eb3694376b93bf9">DatabaseClassLibrary.BbsRepo.GetAllUser</a></div><div class="ttdeci">IQueryable&lt; User &gt; GetAllUser()</div><div class="ttdoc">Get all user from the User table. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_repo_8cs_source.html#l00099">BbsRepo.cs:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
