<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/LogicClassLibrary/BbsUserLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ea2e01f08b8ad39e39eaeace3f5c4189.html">Geri</a></li><li class="navelem"><a class="el" href="dir_dab184a9b51adcbda00b8b6af15aba06.html">Source</a></li><li class="navelem"><a class="el" href="dir_d6300db76ecfc7f9f2e12132cdedeeb8.html">Repos</a></li><li class="navelem"><a class="el" href="dir_ef98ce253bc0f4cfbf1947afde7f4edf.html">oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8</a></li><li class="navelem"><a class="el" href="dir_3b539553764949d6026bea38796bb969.html">LogicClassLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BbsUserLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BbsUserLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic_class_library.html">LogicClassLibrary</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Security.Cryptography;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_database_class_library.html">DatabaseClassLibrary</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_user_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html">BbsUserLogic</a> : <a class="code" href="class_logic_class_library_1_1_bbs_logic.html">BbsLogic</a>, <a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">IBbsUserLogic</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_user_logic.html#ac9cdc9b55c77468a0b8f13a6ccb134e2">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html#ac9cdc9b55c77468a0b8f13a6ccb134e2">BbsUserLogic</a>(<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a> repository)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : base(repository)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_user_logic.html#ae46a15188b7f861b1453a9707e7362c5">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html#ae46a15188b7f861b1453a9707e7362c5">CreateUser</a>(<span class="keywordtype">string</span> password, <span class="keywordtype">string</span> name, DateTime hiredate, <span class="keywordtype">int</span> salary, <span class="keywordtype">string</span> phone, <span class="keywordtype">string</span> address, <span class="keywordtype">char</span> isboss)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// First validate input parameters</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (password == <span class="keywordtype">string</span>.Empty || password == null || name == <span class="keywordtype">string</span>.Empty || name == null || salary &lt;= 0 || phone == <span class="keywordtype">string</span>.Empty || phone == null || phone.Length != 12 || address == <span class="keywordtype">string</span>.Empty || address == null || (isboss != <span class="charliteral">&#39;N&#39;</span> &amp;&amp; isboss != <span class="charliteral">&#39;Y&#39;</span>))</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// Get last used ID from table</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> lastid = <span class="keywordtype">int</span>.Parse(this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#af89f3ba5de185f59a36940202df6ea00">GetAllUser</a>().OrderByDescending(p =&gt; p.UserID).Select(r =&gt; r.UserID).First().ToString());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// Create new user using the parameters</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_database_class_library_1_1_user.html">User</a> newUsr = <span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_user.html">User</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                UserID = lastid + 1,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                UserPW = this.<a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html#a419a276fd8d16c4b688cb401b796f8b5">HashUserPW</a>(password),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                Name = name,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                HireDate = hiredate,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                Salary = salary,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                Phone = phone,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                Addr = address,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                IsBoss = isboss.ToString()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="comment">// Call method to add user to database</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#aa97fe4aaa66c7543d68e2be83e1fe489">AddUserToDatabase</a>(newUsr);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                Console.WriteLine(ex.Message);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_user_logic.html#a3c875f46f8dcb857c510e01189b03ba2">   81</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;User&gt; <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html#a3c875f46f8dcb857c510e01189b03ba2">GetAllUsers</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#af89f3ba5de185f59a36940202df6ea00">GetAllUser</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_user_logic.html#af20c9af379e3cc77019dd699499215dd">   91</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_database_class_library_1_1_user.html">User</a> <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html#af20c9af379e3cc77019dd699499215dd">GetUserByID</a>(<span class="keywordtype">int</span> userid)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            var user = this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#af89f3ba5de185f59a36940202df6ea00">GetAllUser</a>().SingleOrDefault(usr =&gt; usr.UserID == userid);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> user;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_user_logic.html#a511b3a065ae355ab7b61922ec3757c7e">  102</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;User&gt; <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html#a511b3a065ae355ab7b61922ec3757c7e">GetUserByName</a>(<span class="keywordtype">string</span> username)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            var usr_matches = this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#af89f3ba5de185f59a36940202df6ea00">GetAllUser</a>().Where(usr =&gt; usr.Name.ToLower().Contains(username.ToLower()));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> usr_matches;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_user_logic.html#a9e7cef1bc2e772db6ebf769923ce74a4">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html#a9e7cef1bc2e772db6ebf769923ce74a4">LoginUser</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">string</span> password)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_database_class_library_1_1_user.html">User</a> user = this.<a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html#af20c9af379e3cc77019dd699499215dd">GetUserByID</a>(userid);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (user != null)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (password != null &amp;&amp; user.UserPW == <span class="keyword">this</span>.HashUserPW(password))</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_user_logic.html#a18b8a11bc4827030aba8701c99c19fa4">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html#a18b8a11bc4827030aba8701c99c19fa4">UpdateUser</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">string</span> password, <span class="keywordtype">string</span> name, <span class="keywordtype">int</span> salary, <span class="keywordtype">string</span> phone, <span class="keywordtype">string</span> address, <span class="keywordtype">char</span> isboss)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">// First validate input parameters</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (password == <span class="keywordtype">string</span>.Empty || password == null || name == <span class="keywordtype">string</span>.Empty || name == null || salary &lt;= 0 || phone == <span class="keywordtype">string</span>.Empty ||</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                phone == null || address == <span class="keywordtype">string</span>.Empty || address == null || (isboss != <span class="charliteral">&#39;Y&#39;</span> &amp;&amp; isboss != <span class="charliteral">&#39;N&#39;</span>))</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">// Get the user for update</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="class_database_class_library_1_1_user.html">User</a> user_upd = this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#af89f3ba5de185f59a36940202df6ea00">GetAllUser</a>().SingleOrDefault(usr =&gt; usr.UserID == userid);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (user_upd != null)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="comment">// Update fields</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                user_upd.UserPW = password;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                user_upd.Name = name;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                user_upd.Salary = salary;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                user_upd.Phone = phone;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                user_upd.Addr = address;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                user_upd.IsBoss = isboss.ToString();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="comment">// Call method to update database</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#a6cffaa249f52834a4209b268f503cf7e">UpdateDatabase</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">catch</span> (Exception ex)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    Console.WriteLine(ex.Message);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_user_logic.html#a3838acc3305e9c640db695af5929e2aa">  190</a></span>&#160;        <span class="keyword">public</span> List&lt;KeyValuePair&lt;string, int&gt;&gt; <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html#a3838acc3305e9c640db695af5929e2aa">GetUserChartData</a>()</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            var chart_data_q = this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#a421affc8672afadfec3bfec2b620e035">GetAllContract</a>().GroupBy(ctr =&gt; ctr.UserID).Select(g =&gt; <span class="keyword">new</span> { UsrID = g.Key, Contractmoney = g.Sum(ctr =&gt; ctr.Amount) });</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            List&lt;KeyValuePair&lt;string, int&gt;&gt; chart_data = <span class="keyword">new</span> List&lt;KeyValuePair&lt;string, int&gt;&gt;();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> chart_data_q)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="comment">// chart_data.Add(new KeyValuePair&lt;string, int&gt;(item.Name.ToString(), (int)item.Contractmoney));</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                var usr_name = this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#af89f3ba5de185f59a36940202df6ea00">GetAllUser</a>().Where(usr =&gt; usr.UserID == item.UsrID).Select(usr =&gt; usr.Name).Single().ToString();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                chart_data.Add(<span class="keyword">new</span> KeyValuePair&lt;string, int&gt;(usr_name, (<span class="keywordtype">int</span>)item.Contractmoney));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> chart_data;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_user_logic.html#a419a276fd8d16c4b688cb401b796f8b5">  211</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html#a419a276fd8d16c4b688cb401b796f8b5">HashUserPW</a>(<span class="keywordtype">string</span> password)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            var sha256 = <span class="keyword">new</span> SHA256Managed();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment">// Send a sample text to hash</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            var hashedBytes = sha256.ComputeHash(Encoding.UTF8.GetBytes(password));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="comment">// Get the hashed string</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordtype">string</span> hash = BitConverter.ToString(hashedBytes).Replace(<span class="stringliteral">&quot;-&quot;</span>, <span class="keywordtype">string</span>.Empty).ToLower();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="comment">// Print the string.</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> hash;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="ttc" id="class_logic_class_library_1_1_bbs_user_logic_html"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_user_logic.html">LogicClassLibrary.BbsUserLogic</a></div><div class="ttdoc">User type subclass of the BbsLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_user_logic_8cs_source.html#l00017">BbsUserLogic.cs:17</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_user_logic_html_a3c875f46f8dcb857c510e01189b03ba2"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_user_logic.html#a3c875f46f8dcb857c510e01189b03ba2">LogicClassLibrary.BbsUserLogic.GetAllUsers</a></div><div class="ttdeci">IEnumerable&lt; User &gt; GetAllUsers()</div><div class="ttdoc">Get all the users from database </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_user_logic_8cs_source.html#l00081">BbsUserLogic.cs:81</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_user_logic_html_a9e7cef1bc2e772db6ebf769923ce74a4"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_user_logic.html#a9e7cef1bc2e772db6ebf769923ce74a4">LogicClassLibrary.BbsUserLogic.LoginUser</a></div><div class="ttdeci">int LoginUser(int userid, string password)</div><div class="ttdoc">Login user method </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_user_logic_8cs_source.html#l00114">BbsUserLogic.cs:114</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_logic_html"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_logic.html">LogicClassLibrary.BbsLogic</a></div><div class="ttdoc">Logic parent class. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_logic_8cs_source.html#l00012">BbsLogic.cs:12</a></div></div>
<div class="ttc" id="interface_database_class_library_1_1_i_bbs_repo_html"><div class="ttname"><a href="interface_database_class_library_1_1_i_bbs_repo.html">DatabaseClassLibrary.IBbsRepo</a></div><div class="ttdoc">Interface of the repository. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_repo_8cs_source.html#l00012">IBbsRepo.cs:12</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_user_logic_html_ae46a15188b7f861b1453a9707e7362c5"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_user_logic.html#ae46a15188b7f861b1453a9707e7362c5">LogicClassLibrary.BbsUserLogic.CreateUser</a></div><div class="ttdeci">bool CreateUser(string password, string name, DateTime hiredate, int salary, string phone, string address, char isboss)</div><div class="ttdoc">Create new user entity </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_user_logic_8cs_source.html#l00040">BbsUserLogic.cs:40</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_database_class_library_1_1_i_bbs_repo_html_aa97fe4aaa66c7543d68e2be83e1fe489"><div class="ttname"><a href="interface_database_class_library_1_1_i_bbs_repo.html#aa97fe4aaa66c7543d68e2be83e1fe489">DatabaseClassLibrary.IBbsRepo.AddUserToDatabase</a></div><div class="ttdeci">void AddUserToDatabase(User user)</div><div class="ttdoc">Add user to the User table. </div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_user_logic_html_a3838acc3305e9c640db695af5929e2aa"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_user_logic.html#a3838acc3305e9c640db695af5929e2aa">LogicClassLibrary.BbsUserLogic.GetUserChartData</a></div><div class="ttdeci">List&lt; KeyValuePair&lt; string, int &gt; &gt; GetUserChartData()</div><div class="ttdoc">Creates chart data, for each user the total amount of contracts made </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_user_logic_8cs_source.html#l00190">BbsUserLogic.cs:190</a></div></div>
<div class="ttc" id="interface_database_class_library_1_1_i_bbs_repo_html_a421affc8672afadfec3bfec2b620e035"><div class="ttname"><a href="interface_database_class_library_1_1_i_bbs_repo.html#a421affc8672afadfec3bfec2b620e035">DatabaseClassLibrary.IBbsRepo.GetAllContract</a></div><div class="ttdeci">IQueryable&lt; Contract &gt; GetAllContract()</div><div class="ttdoc">Get all contract from the Contract table. </div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_user_logic_html_a419a276fd8d16c4b688cb401b796f8b5"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_user_logic.html#a419a276fd8d16c4b688cb401b796f8b5">LogicClassLibrary.BbsUserLogic.HashUserPW</a></div><div class="ttdeci">string HashUserPW(string password)</div><div class="ttdoc">Creates Hash from user password </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_user_logic_8cs_source.html#l00211">BbsUserLogic.cs:211</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_logic_html_a78e7d1a37b70ae7101962a38ca9fb89f"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">LogicClassLibrary.BbsLogic.DataRepository</a></div><div class="ttdeci">IBbsRepo DataRepository</div><div class="ttdoc">Gets or sets the dataRepository. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_logic_8cs_source.html#l00032">BbsLogic.cs:32</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_user_logic_html_a511b3a065ae355ab7b61922ec3757c7e"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_user_logic.html#a511b3a065ae355ab7b61922ec3757c7e">LogicClassLibrary.BbsUserLogic.GetUserByName</a></div><div class="ttdeci">IEnumerable&lt; User &gt; GetUserByName(string username)</div><div class="ttdoc">Get all users which contains the input string (name) </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_user_logic_8cs_source.html#l00102">BbsUserLogic.cs:102</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_user_logic_html"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_user_logic.html">LogicClassLibrary.IBbsUserLogic</a></div><div class="ttdoc">Interface of the BbsUserLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_user_logic_8cs_source.html#l00014">IBbsUserLogic.cs:14</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_user_logic_html_ac9cdc9b55c77468a0b8f13a6ccb134e2"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_user_logic.html#ac9cdc9b55c77468a0b8f13a6ccb134e2">LogicClassLibrary.BbsUserLogic.BbsUserLogic</a></div><div class="ttdeci">BbsUserLogic(IBbsRepo repository)</div><div class="ttdoc">Initializes a new instance of the BbsUserLogic class. Constructor </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_user_logic_8cs_source.html#l00024">BbsUserLogic.cs:24</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_user_logic_html_a18b8a11bc4827030aba8701c99c19fa4"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_user_logic.html#a18b8a11bc4827030aba8701c99c19fa4">LogicClassLibrary.BbsUserLogic.UpdateUser</a></div><div class="ttdeci">bool UpdateUser(int userid, string password, string name, int salary, string phone, string address, char isboss)</div><div class="ttdoc">Updates an User based on the Userid </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_user_logic_8cs_source.html#l00146">BbsUserLogic.cs:146</a></div></div>
<div class="ttc" id="namespace_logic_class_library_html"><div class="ttname"><a href="namespace_logic_class_library.html">LogicClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00005">BbsContractLogic.cs:5</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_user_html"><div class="ttname"><a href="class_database_class_library_1_1_user.html">DatabaseClassLibrary.User</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00015">User.cs:15</a></div></div>
<div class="ttc" id="namespace_database_class_library_html"><div class="ttname"><a href="namespace_database_class_library.html">DatabaseClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_banking_system_model_8_context_8cs_source.html#l00010">BasicBankingSystemModel.Context.cs:10</a></div></div>
<div class="ttc" id="interface_database_class_library_1_1_i_bbs_repo_html_a6cffaa249f52834a4209b268f503cf7e"><div class="ttname"><a href="interface_database_class_library_1_1_i_bbs_repo.html#a6cffaa249f52834a4209b268f503cf7e">DatabaseClassLibrary.IBbsRepo.UpdateDatabase</a></div><div class="ttdeci">void UpdateDatabase()</div><div class="ttdoc">Update the database. </div></div>
<div class="ttc" id="interface_database_class_library_1_1_i_bbs_repo_html_af89f3ba5de185f59a36940202df6ea00"><div class="ttname"><a href="interface_database_class_library_1_1_i_bbs_repo.html#af89f3ba5de185f59a36940202df6ea00">DatabaseClassLibrary.IBbsRepo.GetAllUser</a></div><div class="ttdeci">IQueryable&lt; User &gt; GetAllUser()</div><div class="ttdoc">Get all user from the User table. </div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_user_logic_html_af20c9af379e3cc77019dd699499215dd"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_user_logic.html#af20c9af379e3cc77019dd699499215dd">LogicClassLibrary.BbsUserLogic.GetUserByID</a></div><div class="ttdeci">User GetUserByID(int userid)</div><div class="ttdoc">Get user by ID </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_user_logic_8cs_source.html#l00091">BbsUserLogic.cs:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
