<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/LogicClassLibrary/BbsLoanLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ea2e01f08b8ad39e39eaeace3f5c4189.html">Geri</a></li><li class="navelem"><a class="el" href="dir_dab184a9b51adcbda00b8b6af15aba06.html">Source</a></li><li class="navelem"><a class="el" href="dir_d6300db76ecfc7f9f2e12132cdedeeb8.html">Repos</a></li><li class="navelem"><a class="el" href="dir_ef98ce253bc0f4cfbf1947afde7f4edf.html">oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8</a></li><li class="navelem"><a class="el" href="dir_3b539553764949d6026bea38796bb969.html">LogicClassLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BbsLoanLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BbsLoanLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic_class_library.html">LogicClassLibrary</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_database_class_library.html">DatabaseClassLibrary</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_loan_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_class_library_1_1_bbs_loan_logic.html">BbsLoanLogic</a> : <a class="code" href="class_logic_class_library_1_1_bbs_logic.html">BbsLogic</a>, <a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">IBbsLoanLogic</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_loan_logic.html#ab9720e9a2d556ba0adae7fd9fc445d2e">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_class_library_1_1_bbs_loan_logic.html#ab9720e9a2d556ba0adae7fd9fc445d2e">BbsLoanLogic</a>(<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a> repository)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            : base(repository)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_loan_logic.html#a02c2976770ba7e03b2c924e406de100d">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_class_library_1_1_bbs_loan_logic.html#a02c2976770ba7e03b2c924e406de100d">CreateLoan</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> descr, <span class="keywordtype">int</span> maxamount, <span class="keywordtype">int</span> maxdur, <span class="keywordtype">int</span> minsal, <span class="keywordtype">int</span> loanapr)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">// First validate input parameters</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (name == <span class="keywordtype">string</span>.Empty || name == null || descr == <span class="keywordtype">string</span>.Empty || descr == null || maxamount &lt;= 0 || maxdur &lt;= 0 || minsal &lt;= 0 || loanapr &lt;= 0)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// Get last used ID from table</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">int</span> lastid = <span class="keywordtype">int</span>.Parse(this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#a85b5da6514537c8e334a032786c436d2">GetAllLoan</a>().OrderByDescending(p =&gt; p.ProductID).Select(r =&gt; r.ProductID).First().ToString());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// Create new loan</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_database_class_library_1_1_loan.html">Loan</a> newLoan = <span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_loan.html">Loan</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                ProductID = lastid + 1,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                Name = name,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                Descr = descr,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                MaxAmount = maxamount,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                MaxDur = maxdur,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                MinSal = minsal,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                LoanAPR = loanapr</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="comment">// Call method to add user to database</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#aaab699e5c439aba5a860c111318eeec3">AddLoanToDatabase</a>(newLoan);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">catch</span> (Exception ex)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                Console.WriteLine(ex.Message);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_loan_logic.html#aed591333732952c6704d489600e70ed9">   77</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Loan&gt; <a class="code" href="class_logic_class_library_1_1_bbs_loan_logic.html#aed591333732952c6704d489600e70ed9">GetAllLoans</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#a85b5da6514537c8e334a032786c436d2">GetAllLoan</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_loan_logic.html#af36e56a86fdfe60c72fc4e630fffa75a">   87</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_database_class_library_1_1_loan.html">Loan</a> <a class="code" href="class_logic_class_library_1_1_bbs_loan_logic.html#af36e56a86fdfe60c72fc4e630fffa75a">GetLoanByID</a>(<span class="keywordtype">int</span> productid)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            var loan = this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#a85b5da6514537c8e334a032786c436d2">GetAllLoan</a>().SingleOrDefault(ln =&gt; ln.ProductID == productid);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> loan;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_loan_logic.html#ac78e054c34ff44315142c07dc8ad905a">   98</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Loan&gt; <a class="code" href="class_logic_class_library_1_1_bbs_loan_logic.html#ac78e054c34ff44315142c07dc8ad905a">GetLoanByName</a>(<span class="keywordtype">string</span> prodname)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                var loans = this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#a85b5da6514537c8e334a032786c436d2">GetAllLoan</a>().Where(ln =&gt; ln.Name.ToLower().Contains(prodname.ToLower()));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> loans;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_logic_class_library_1_1_bbs_loan_logic.html#ac1b08b002d93914ee3a4cb6380a38c64">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_class_library_1_1_bbs_loan_logic.html#ac1b08b002d93914ee3a4cb6380a38c64">UpdateLoan</a>(<span class="keywordtype">int</span> productid, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> descr, <span class="keywordtype">int</span> maxamount, <span class="keywordtype">int</span> maxdur, <span class="keywordtype">int</span> minsal, <span class="keywordtype">int</span> loanapr)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (productid &lt; 1 || name == <span class="keywordtype">string</span>.Empty || name == null || descr == <span class="keywordtype">string</span>.Empty || descr == null || maxamount &lt;= 0 || maxdur &lt;= 0 || minsal &lt;= 0 || loanapr &lt;= 0)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            var loan_upd = this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#a85b5da6514537c8e334a032786c436d2">GetAllLoan</a>().SingleOrDefault(ln =&gt; ln.ProductID == productid);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// If found</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            loan_upd.Name = name;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            loan_upd.Descr = descr;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            loan_upd.MaxAmount = maxamount;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            loan_upd.MaxDur = maxdur;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            loan_upd.MinSal = minsal;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            loan_upd.LoanAPR = loanapr;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// Call method to update database</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.<a class="code" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a>.<a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html#a6cffaa249f52834a4209b268f503cf7e">UpdateDatabase</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// if not found:</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// Need to add some checking logic if database update was successful</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="ttc" id="class_logic_class_library_1_1_bbs_logic_html"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_logic.html">LogicClassLibrary.BbsLogic</a></div><div class="ttdoc">Logic parent class. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_logic_8cs_source.html#l00012">BbsLogic.cs:12</a></div></div>
<div class="ttc" id="interface_database_class_library_1_1_i_bbs_repo_html"><div class="ttname"><a href="interface_database_class_library_1_1_i_bbs_repo.html">DatabaseClassLibrary.IBbsRepo</a></div><div class="ttdoc">Interface of the repository. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_repo_8cs_source.html#l00012">IBbsRepo.cs:12</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_loan_logic_html"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">LogicClassLibrary.IBbsLoanLogic</a></div><div class="ttdoc">Interface of the BbsLoanLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_loan_logic_8cs_source.html#l00013">IBbsLoanLogic.cs:13</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_loan_logic_html_ac1b08b002d93914ee3a4cb6380a38c64"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_loan_logic.html#ac1b08b002d93914ee3a4cb6380a38c64">LogicClassLibrary.BbsLoanLogic.UpdateLoan</a></div><div class="ttdeci">bool UpdateLoan(int productid, string name, string descr, int maxamount, int maxdur, int minsal, int loanapr)</div><div class="ttdoc">Update an existing loan </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_loan_logic_8cs_source.html#l00115">BbsLoanLogic.cs:115</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_loan_logic_html_ac78e054c34ff44315142c07dc8ad905a"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_loan_logic.html#ac78e054c34ff44315142c07dc8ad905a">LogicClassLibrary.BbsLoanLogic.GetLoanByName</a></div><div class="ttdeci">IEnumerable&lt; Loan &gt; GetLoanByName(string prodname)</div><div class="ttdoc">Get loan by name </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_loan_logic_8cs_source.html#l00098">BbsLoanLogic.cs:98</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_database_class_library_1_1_i_bbs_repo_html_a85b5da6514537c8e334a032786c436d2"><div class="ttname"><a href="interface_database_class_library_1_1_i_bbs_repo.html#a85b5da6514537c8e334a032786c436d2">DatabaseClassLibrary.IBbsRepo.GetAllLoan</a></div><div class="ttdeci">IQueryable&lt; Loan &gt; GetAllLoan()</div><div class="ttdoc">Get all loan from the Loan table. </div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_loan_logic_html_af36e56a86fdfe60c72fc4e630fffa75a"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_loan_logic.html#af36e56a86fdfe60c72fc4e630fffa75a">LogicClassLibrary.BbsLoanLogic.GetLoanByID</a></div><div class="ttdeci">Loan GetLoanByID(int productid)</div><div class="ttdoc">Get loan by product ID </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_loan_logic_8cs_source.html#l00087">BbsLoanLogic.cs:87</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_loan_logic_html_aed591333732952c6704d489600e70ed9"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_loan_logic.html#aed591333732952c6704d489600e70ed9">LogicClassLibrary.BbsLoanLogic.GetAllLoans</a></div><div class="ttdeci">IEnumerable&lt; Loan &gt; GetAllLoans()</div><div class="ttdoc">Get all the loan types in the database </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_loan_logic_8cs_source.html#l00077">BbsLoanLogic.cs:77</a></div></div>
<div class="ttc" id="interface_database_class_library_1_1_i_bbs_repo_html_aaab699e5c439aba5a860c111318eeec3"><div class="ttname"><a href="interface_database_class_library_1_1_i_bbs_repo.html#aaab699e5c439aba5a860c111318eeec3">DatabaseClassLibrary.IBbsRepo.AddLoanToDatabase</a></div><div class="ttdeci">void AddLoanToDatabase(Loan loan)</div><div class="ttdoc">Add loan to the Loan table. </div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_loan_logic_html_a02c2976770ba7e03b2c924e406de100d"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_loan_logic.html#a02c2976770ba7e03b2c924e406de100d">LogicClassLibrary.BbsLoanLogic.CreateLoan</a></div><div class="ttdeci">bool CreateLoan(string name, string descr, int maxamount, int maxdur, int minsal, int loanapr)</div><div class="ttdoc">Creates new loan/product </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_loan_logic_8cs_source.html#l00037">BbsLoanLogic.cs:37</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_loan_html"><div class="ttname"><a href="class_database_class_library_1_1_loan.html">DatabaseClassLibrary.Loan</a></div><div class="ttdef"><b>Definition:</b> <a href="_loan_8cs_source.html#l00015">Loan.cs:15</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_loan_logic_html"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_loan_logic.html">LogicClassLibrary.BbsLoanLogic</a></div><div class="ttdoc">Loan type subclass of the BbsLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_loan_logic_8cs_source.html#l00015">BbsLoanLogic.cs:15</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_logic_html_a78e7d1a37b70ae7101962a38ca9fb89f"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">LogicClassLibrary.BbsLogic.DataRepository</a></div><div class="ttdeci">IBbsRepo DataRepository</div><div class="ttdoc">Gets or sets the dataRepository. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_logic_8cs_source.html#l00032">BbsLogic.cs:32</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_loan_logic_html_ab9720e9a2d556ba0adae7fd9fc445d2e"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_loan_logic.html#ab9720e9a2d556ba0adae7fd9fc445d2e">LogicClassLibrary.BbsLoanLogic.BbsLoanLogic</a></div><div class="ttdeci">BbsLoanLogic(IBbsRepo repository)</div><div class="ttdoc">Initializes a new instance of the BbsLoanLogic class. Constructor </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_loan_logic_8cs_source.html#l00022">BbsLoanLogic.cs:22</a></div></div>
<div class="ttc" id="namespace_logic_class_library_html"><div class="ttname"><a href="namespace_logic_class_library.html">LogicClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00005">BbsContractLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_database_class_library_html"><div class="ttname"><a href="namespace_database_class_library.html">DatabaseClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_banking_system_model_8_context_8cs_source.html#l00010">BasicBankingSystemModel.Context.cs:10</a></div></div>
<div class="ttc" id="interface_database_class_library_1_1_i_bbs_repo_html_a6cffaa249f52834a4209b268f503cf7e"><div class="ttname"><a href="interface_database_class_library_1_1_i_bbs_repo.html#a6cffaa249f52834a4209b268f503cf7e">DatabaseClassLibrary.IBbsRepo.UpdateDatabase</a></div><div class="ttdeci">void UpdateDatabase()</div><div class="ttdoc">Update the database. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
