<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/ViewModels/ContractViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ea2e01f08b8ad39e39eaeace3f5c4189.html">Geri</a></li><li class="navelem"><a class="el" href="dir_dab184a9b51adcbda00b8b6af15aba06.html">Source</a></li><li class="navelem"><a class="el" href="dir_d6300db76ecfc7f9f2e12132cdedeeb8.html">Repos</a></li><li class="navelem"><a class="el" href="dir_ef98ce253bc0f4cfbf1947afde7f4edf.html">oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8</a></li><li class="navelem"><a class="el" href="dir_32b91d76e6b03b4addaee69356b85a2d.html">BasicBankingSystem</a></li><li class="navelem"><a class="el" href="dir_6c172786b626b258f934cd139ae4946b.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ContractViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ContractViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_basic_banking_system.html">BasicBankingSystem</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_database_class_library.html">DatabaseClassLibrary</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_contract_view_model.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_basic_banking_system_1_1_contract_view_model.html">ContractViewModel</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_contract_view_model.html#a34691a7c16f41f7c121c2cd3ffb1271b">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_basic_banking_system_1_1_contract_view_model.html#a34691a7c16f41f7c121c2cd3ffb1271b">ContractViewModel</a>(<a class="code" href="class_database_class_library_1_1_contract.html">Contract</a> contract)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">if</span> (contract != null)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                this.<a class="code" href="class_basic_banking_system_1_1_contract_view_model.html#a2246a9468f53db6fc41086e18e5796ab">Custid</a> = <span class="keywordtype">int</span>.Parse(contract.CustomerID.ToString());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                this.<a class="code" href="class_basic_banking_system_1_1_contract_view_model.html#ac5afbb0bc1892e367270b1d13e218fce">Productid</a> = <span class="keywordtype">int</span>.Parse(contract.ProductID.ToString());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                this.<a class="code" href="class_basic_banking_system_1_1_contract_view_model.html#ac5741e10457445ffbdacb978e860f930">Userid</a> = <span class="keywordtype">int</span>.Parse(contract.UserID.ToString());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                this.<a class="code" href="class_basic_banking_system_1_1_contract_view_model.html#a6f1118413984c0171884bcc032597dc1">Amount</a> = <span class="keywordtype">int</span>.Parse(contract.Amount.ToString());</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                this.<a class="code" href="class_basic_banking_system_1_1_contract_view_model.html#a902792fecda19e004cbc259d5e3e0128">Duration</a> = <span class="keywordtype">int</span>.Parse(contract.Duration.ToString());</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                this.<a class="code" href="class_basic_banking_system_1_1_contract_view_model.html#ad06def3bf050780035479af61dfbc0f9">CreationDate</a> = contract.CreationDate.ToShortDateString();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_contract_view_model.html#a2246a9468f53db6fc41086e18e5796ab">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_basic_banking_system_1_1_contract_view_model.html#a2246a9468f53db6fc41086e18e5796ab">Custid</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_contract_view_model.html#ac5afbb0bc1892e367270b1d13e218fce">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_basic_banking_system_1_1_contract_view_model.html#ac5afbb0bc1892e367270b1d13e218fce">Productid</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_contract_view_model.html#ac5741e10457445ffbdacb978e860f930">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_basic_banking_system_1_1_contract_view_model.html#ac5741e10457445ffbdacb978e860f930">Userid</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_contract_view_model.html#a6f1118413984c0171884bcc032597dc1">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_basic_banking_system_1_1_contract_view_model.html#a6f1118413984c0171884bcc032597dc1">Amount</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_contract_view_model.html#a902792fecda19e004cbc259d5e3e0128">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_basic_banking_system_1_1_contract_view_model.html#a902792fecda19e004cbc259d5e3e0128">Duration</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_contract_view_model.html#ad06def3bf050780035479af61dfbc0f9">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_basic_banking_system_1_1_contract_view_model.html#ad06def3bf050780035479af61dfbc0f9">CreationDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_basic_banking_system_1_1_contract_view_model_html_a902792fecda19e004cbc259d5e3e0128"><div class="ttname"><a href="class_basic_banking_system_1_1_contract_view_model.html#a902792fecda19e004cbc259d5e3e0128">BasicBankingSystem.ContractViewModel.Duration</a></div><div class="ttdeci">int Duration</div><div class="ttdoc">Gets or sets the duration of the contract. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_view_model_8cs_source.html#l00069">ContractViewModel.cs:69</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_contract_html"><div class="ttname"><a href="class_database_class_library_1_1_contract.html">DatabaseClassLibrary.Contract</a></div><div class="ttdef"><b>Definition:</b> <a href="_contract_8cs_source.html#l00015">Contract.cs:15</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_contract_view_model_html_a2246a9468f53db6fc41086e18e5796ab"><div class="ttname"><a href="class_basic_banking_system_1_1_contract_view_model.html#a2246a9468f53db6fc41086e18e5796ab">BasicBankingSystem.ContractViewModel.Custid</a></div><div class="ttdeci">int Custid</div><div class="ttdoc">Gets or sets the ID of the customer. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_view_model_8cs_source.html#l00037">ContractViewModel.cs:37</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_contract_view_model_html_a34691a7c16f41f7c121c2cd3ffb1271b"><div class="ttname"><a href="class_basic_banking_system_1_1_contract_view_model.html#a34691a7c16f41f7c121c2cd3ffb1271b">BasicBankingSystem.ContractViewModel.ContractViewModel</a></div><div class="ttdeci">ContractViewModel(Contract contract)</div><div class="ttdoc">Initializes a new instance of the ContractViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_view_model_8cs_source.html#l00018">ContractViewModel.cs:18</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_contract_view_model_html"><div class="ttname"><a href="class_basic_banking_system_1_1_contract_view_model.html">BasicBankingSystem.ContractViewModel</a></div><div class="ttdoc">ViewModel of the MoveWindow. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_view_model_8cs_source.html#l00012">ContractViewModel.cs:12</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_contract_view_model_html_ad06def3bf050780035479af61dfbc0f9"><div class="ttname"><a href="class_basic_banking_system_1_1_contract_view_model.html#ad06def3bf050780035479af61dfbc0f9">BasicBankingSystem.ContractViewModel.CreationDate</a></div><div class="ttdeci">string CreationDate</div><div class="ttdoc">Gets or sets the creation date of the contract. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_view_model_8cs_source.html#l00077">ContractViewModel.cs:77</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_contract_view_model_html_ac5741e10457445ffbdacb978e860f930"><div class="ttname"><a href="class_basic_banking_system_1_1_contract_view_model.html#ac5741e10457445ffbdacb978e860f930">BasicBankingSystem.ContractViewModel.Userid</a></div><div class="ttdeci">int Userid</div><div class="ttdoc">Gets or sets the ID of the user. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_view_model_8cs_source.html#l00053">ContractViewModel.cs:53</a></div></div>
<div class="ttc" id="namespace_basic_banking_system_html"><div class="ttname"><a href="namespace_basic_banking_system.html">BasicBankingSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00011">App.xaml.cs:11</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_contract_view_model_html_ac5afbb0bc1892e367270b1d13e218fce"><div class="ttname"><a href="class_basic_banking_system_1_1_contract_view_model.html#ac5afbb0bc1892e367270b1d13e218fce">BasicBankingSystem.ContractViewModel.Productid</a></div><div class="ttdeci">int Productid</div><div class="ttdoc">Gets or sets the ID of the product. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_view_model_8cs_source.html#l00045">ContractViewModel.cs:45</a></div></div>
<div class="ttc" id="namespace_database_class_library_html"><div class="ttname"><a href="namespace_database_class_library.html">DatabaseClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_banking_system_model_8_context_8cs_source.html#l00010">BasicBankingSystemModel.Context.cs:10</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_contract_view_model_html_a6f1118413984c0171884bcc032597dc1"><div class="ttname"><a href="class_basic_banking_system_1_1_contract_view_model.html#a6f1118413984c0171884bcc032597dc1">BasicBankingSystem.ContractViewModel.Amount</a></div><div class="ttdeci">int Amount</div><div class="ttdoc">Gets or sets the amount of the contract. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_view_model_8cs_source.html#l00061">ContractViewModel.cs:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
