<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/TestClassLibrary/IBbsCustomerLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ea2e01f08b8ad39e39eaeace3f5c4189.html">Geri</a></li><li class="navelem"><a class="el" href="dir_dab184a9b51adcbda00b8b6af15aba06.html">Source</a></li><li class="navelem"><a class="el" href="dir_d6300db76ecfc7f9f2e12132cdedeeb8.html">Repos</a></li><li class="navelem"><a class="el" href="dir_ef98ce253bc0f4cfbf1947afde7f4edf.html">oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8</a></li><li class="navelem"><a class="el" href="dir_efdb0c69e692f4dc282ef0452b81a286.html">TestClassLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IBbsCustomerLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IBbsCustomerLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_test_class_library.html">TestClassLibrary</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_database_class_library.html">DatabaseClassLibrary</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic_class_library.html">LogicClassLibrary</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html">IBbsCustomerLogicTest</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_test_class_library_1_1_mock_generator.html">MockGenerator</a> mockGenerator;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [SetUp]</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#aa92307eb6d9ffa7a8d5447d1cf065063">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#aa92307eb6d9ffa7a8d5447d1cf065063">Setup</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.mockGenerator = <span class="keyword">new</span> <a class="code" href="class_test_class_library_1_1_mock_generator.html">MockGenerator</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [TestCase(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Customer Street 12.&quot;</span>, <span class="stringliteral">&quot;11111&quot;</span>, 500000)]</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [TestCase(null, <span class="stringliteral">&quot;Customer Street 12.&quot;</span>, <span class="stringliteral">&quot;11111&quot;</span>, 500000)]</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [TestCase(<span class="stringliteral">&quot;New Customer&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;11111&quot;</span>, 500000)]</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [TestCase(<span class="stringliteral">&quot;New Customer&quot;</span>, null, <span class="stringliteral">&quot;11111&quot;</span>, 500000)]</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [TestCase(<span class="stringliteral">&quot;New Customer&quot;</span>, <span class="stringliteral">&quot;Customer Street 12.&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 500000)]</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [TestCase(<span class="stringliteral">&quot;New Customer&quot;</span>, <span class="stringliteral">&quot;Customer Street 12.&quot;</span>, null, 500000)]</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [TestCase(<span class="stringliteral">&quot;New Customer&quot;</span>, <span class="stringliteral">&quot;Customer Street 12.&quot;</span>, <span class="stringliteral">&quot;11111&quot;</span>, -1)]</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#afc2582c6364a0c5172006372288f30ca">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#afc2582c6364a0c5172006372288f30ca">WhenCreateCustomerWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheCustomersTable</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <span class="keywordtype">string</span> accnum, <span class="keywordtype">int</span> salary)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html">IBbsCustomerLogic</a> testCustomerLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_customer_logic.html">BbsCustomerLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">bool</span> testCreateCustomerResult = testCustomerLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a488716beb4ed18a36137cf0a03080c56">CreateCustomer</a>(name, address, DateTime.Now, accnum, salary);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Assert.That(testCreateCustomerResult, Is.EqualTo(<span class="keyword">false</span>));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Verify(test =&gt; test.AddCustomerToDatabase(It.IsAny&lt;<a class="code" href="class_database_class_library_1_1_customer.html">Customer</a>&gt;()), Times.Never);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [TestCase(<span class="stringliteral">&quot;New Customer&quot;</span>, <span class="stringliteral">&quot;Customer Street 12.&quot;</span>, <span class="stringliteral">&quot;11111&quot;</span>, 500000)]</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a8af5a4f83bcd5ff25585fa1d148175a8">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a8af5a4f83bcd5ff25585fa1d148175a8">WhenCreateCustomerWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheCustomersTable</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <span class="keywordtype">string</span> accnum, <span class="keywordtype">int</span> salary)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html">IBbsCustomerLogic</a> testCustomerLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_customer_logic.html">BbsCustomerLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">bool</span> testCreateCustomerResult = testCustomerLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a488716beb4ed18a36137cf0a03080c56">CreateCustomer</a>(name, address, DateTime.Now, accnum, salary);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Assert.That(testCreateCustomerResult, Is.EqualTo(<span class="keyword">true</span>));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Verify(test =&gt; test.AddCustomerToDatabase(It.IsAny&lt;<a class="code" href="class_database_class_library_1_1_customer.html">Customer</a>&gt;()), Times.Once);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        [Test]</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#aef2473112360c69de3acb913173562d3">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#aef2473112360c69de3acb913173562d3">WhenGetAllCustomers_ThenCustomerListIsEqualToTestCustomerList</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html">IBbsCustomerLogic</a> testCustomerLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_customer_logic.html">BbsCustomerLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            List&lt;Customer&gt; testGetAllCustomerResult = testCustomerLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#adf9bb5449ba13d2102c504afcf19e4a0">GetAllCustomers</a>().ToList();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Assert.That(testGetAllCustomerResult, Is.EqualTo(<span class="keyword">this</span>.mockGenerator.TestCustomerList.Where(test =&gt; test.CStatus != <span class="stringliteral">&quot;C&quot;</span>)));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        [TestCase(-1)]</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a7a06998e7ba6b185057de8044cd4d64d">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a7a06998e7ba6b185057de8044cd4d64d">WhenGetCustomerByCustomerIDWithIncorrectCustomerID_ThenReturnNull</a>(<span class="keywordtype">int</span> customerid)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html">IBbsCustomerLogic</a> testCustomerLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_customer_logic.html">BbsCustomerLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_database_class_library_1_1_customer.html">Customer</a> testGetCustomerByCustomerIDResult = testCustomerLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a78e2d8f31badda732d128de382426d82">GetCustByID</a>(customerid);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            Assert.That(testGetCustomerByCustomerIDResult, Is.Null);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        [TestCase(1)]</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a10bbc3c2510987d191a91f623c5a5d54">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a10bbc3c2510987d191a91f623c5a5d54">WhenGetCustomerByCustomerIDWithCorrectCustomerID_ThenCustomerIsEqualToTestCustomer</a>(<span class="keywordtype">int</span> customerid)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html">IBbsCustomerLogic</a> testCustomerLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_customer_logic.html">BbsCustomerLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_database_class_library_1_1_customer.html">Customer</a> testGetCustomerByCustomerIDResult = testCustomerLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a78e2d8f31badda732d128de382426d82">GetCustByID</a>(customerid);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Assert.That(testGetCustomerByCustomerIDResult, Is.EqualTo(<span class="keyword">this</span>.mockGenerator.TestCustomerList.Single(test =&gt; test.CustomerID == customerid)));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        [TestCase(null)]</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a4e3b0c377b25a4ec753951025d01b8ad">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a4e3b0c377b25a4ec753951025d01b8ad">WhenGetCustomersByCustomerNameWithIncorrectCustomerName_ThenThrowNullReferenceException</a>(<span class="keywordtype">string</span> customername)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html">IBbsCustomerLogic</a> testCustomerLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_customer_logic.html">BbsCustomerLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// ACT, ASSERT</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            Assert.That(() =&gt; testCustomerLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#adce9601a44f5da5b2e0c384984595d90">GetCustByName</a>(customername).ToList(), Throws.TypeOf&lt;NullReferenceException&gt;());</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        [TestCase(<span class="stringliteral">&quot;Customer&quot;</span>)]</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#ad3817ae5b700f425fa7395b5369d8dba">  149</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#ad3817ae5b700f425fa7395b5369d8dba">WhenGetCustomersByCustomerNameWithCorrectCustomerName_ThenAllItemInCustomerListEqualToTestCustomerList</a>(<span class="keywordtype">string</span> customername)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html">IBbsCustomerLogic</a> testCustomerLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_customer_logic.html">BbsCustomerLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            List&lt;Customer&gt; testGetCustomerByCustomerNameResult = testCustomerLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#adce9601a44f5da5b2e0c384984595d90">GetCustByName</a>(customername).ToList();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            Assert.That(testGetCustomerByCustomerNameResult, Is.EqualTo(<span class="keyword">this</span>.mockGenerator.TestCustomerList.Where(test =&gt; test.Name.ToLower().Contains(customername.ToLower()) &amp;&amp; test.CStatus != <span class="stringliteral">&quot;C&quot;</span>)));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        [TestCase(-1, <span class="stringliteral">&quot;Updated Customer&quot;</span>, <span class="stringliteral">&quot;Customer Street 4.&quot;</span>, <span class="stringliteral">&quot;+367093935788&quot;</span>, 900000)]</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Customer Street 4.&quot;</span>, <span class="stringliteral">&quot;+367093935788&quot;</span>, 900000)]</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;Updated Customer&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;+367093935788&quot;</span>, 900000)]</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;Updated Customer&quot;</span>, <span class="stringliteral">&quot;Customer Street 4.&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 900000)]</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;Updated Customer&quot;</span>, <span class="stringliteral">&quot;Customer Street 4.&quot;</span>, <span class="stringliteral">&quot;+367093935788&quot;</span>, -1)]</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        [TestCase(1, null, <span class="stringliteral">&quot;Customer Street 4.&quot;</span>, <span class="stringliteral">&quot;+367093935788&quot;</span>, 900000)]</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;Updated Customer&quot;</span>, null, <span class="stringliteral">&quot;+367093935788&quot;</span>, 900000)]</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;Updated Customer&quot;</span>, <span class="stringliteral">&quot;Customer Street 4.&quot;</span>, null, 900000)]</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a7d223e15a5a9b0056bb44370fd4c8881">  177</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a7d223e15a5a9b0056bb44370fd4c8881">WhenUpdateCustomerWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheCustomersTable</a>(<span class="keywordtype">int</span> custid, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <span class="keywordtype">string</span> accnum, <span class="keywordtype">int</span> salary)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html">IBbsCustomerLogic</a> testCustomerLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_customer_logic.html">BbsCustomerLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordtype">bool</span> testUpdateCustomerResult = testCustomerLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#acc321be735a1665a765721ab5580af57">UpdateCustomer</a>(custid, name, address, DateTime.Now, accnum, salary);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            Assert.That(testUpdateCustomerResult, Is.EqualTo(<span class="keyword">false</span>));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Verify(test =&gt; test.UpdateDatabase(), Times.Never);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;Updated Customer&quot;</span>, <span class="stringliteral">&quot;Customer Street 4.&quot;</span>, <span class="stringliteral">&quot;+369395788&quot;</span>, 900000)]</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#abe198c277e4d6848ec2288ef567ebdad">  199</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#abe198c277e4d6848ec2288ef567ebdad">WhenUpdateCustomerWithCorrectData_ThenReturnTrueAndTheDatasUpdatingInTheCustomersTable</a>(<span class="keywordtype">int</span> custid, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <span class="keywordtype">string</span> accnum, <span class="keywordtype">int</span> salary)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html">IBbsCustomerLogic</a> testCustomerLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_customer_logic.html">BbsCustomerLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordtype">bool</span> testUpdateCustomerResult = testCustomerLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#acc321be735a1665a765721ab5580af57">UpdateCustomer</a>(custid, name, address, DateTime.Now, accnum, salary);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            Assert.That(testUpdateCustomerResult, Is.EqualTo(<span class="keyword">true</span>));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Verify(test =&gt; test.UpdateDatabase(), Times.Once);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        [TestCase(-1)]</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a51791b6afd9da82ea9af9519e0905c6d">  217</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a51791b6afd9da82ea9af9519e0905c6d">WhenDeleteCustomerWithIncorrectCustomerID_ThenReturnFalseAndNotDeleteTheCustomerFromTheCustomerTable</a>(<span class="keywordtype">int</span> customerid)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html">IBbsCustomerLogic</a> testCustomerLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_customer_logic.html">BbsCustomerLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordtype">bool</span> testDeleteCustomerResult = testCustomerLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a0e1c7d35c222b89e6d79a68984b7f4d5">DeleteCustomer</a>(customerid);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            Assert.That(testDeleteCustomerResult, Is.EqualTo(<span class="keyword">false</span>));</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Verify(test =&gt; test.UpdateDatabase(), Times.Never);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        [TestCase(1)]</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#af5ea89cafad09a02393e5325f1e02091">  235</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#af5ea89cafad09a02393e5325f1e02091">WhenDeleteCustomerWithCorrectCustomerID_ThenReturnTrueAndDeleteTheCustomerFromTheCustomerTable</a>(<span class="keywordtype">int</span> customerid)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html">IBbsCustomerLogic</a> testCustomerLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_customer_logic.html">BbsCustomerLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordtype">bool</span> testDeleteCustomerResult = testCustomerLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a0e1c7d35c222b89e6d79a68984b7f4d5">DeleteCustomer</a>(customerid);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            Assert.That(testDeleteCustomerResult, Is.EqualTo(<span class="keyword">true</span>));</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Verify(test =&gt; test.UpdateDatabase(), Times.Once);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="ttc" id="class_test_class_library_1_1_mock_generator_html_a585e0c761e08786f1ce0effe65e22ddb"><div class="ttname"><a href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">TestClassLibrary.MockGenerator.IBbsRepoMock</a></div><div class="ttdeci">Mock&lt; IBbsRepo &gt; IBbsRepoMock</div><div class="ttdoc">Gets or sets the mock repository. </div><div class="ttdef"><b>Definition:</b> <a href="_mock_generator_8cs_source.html#l00044">MockGenerator.cs:44</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_customer_logic_html"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_customer_logic.html">LogicClassLibrary.BbsCustomerLogic</a></div><div class="ttdoc">Customer type subclass of the BbsLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_customer_logic_8cs_source.html#l00015">BbsCustomerLogic.cs:15</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_customer_logic_test_html_aef2473112360c69de3acb913173562d3"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#aef2473112360c69de3acb913173562d3">TestClassLibrary.IBbsCustomerLogicTest.WhenGetAllCustomers_ThenCustomerListIsEqualToTestCustomerList</a></div><div class="ttdeci">void WhenGetAllCustomers_ThenCustomerListIsEqualToTestCustomerList()</div><div class="ttdoc">Test the GetAllCustomers method. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_customer_logic_test_8cs_source.html#l00084">IBbsCustomerLogicTest.cs:84</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_customer_logic_test_html"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_customer_logic_test.html">TestClassLibrary.IBbsCustomerLogicTest</a></div><div class="ttdoc">Test class of the IBbsCustomerLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_customer_logic_test_8cs_source.html#l00019">IBbsCustomerLogicTest.cs:19</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_customer_logic_html_acc321be735a1665a765721ab5580af57"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#acc321be735a1665a765721ab5580af57">LogicClassLibrary.IBbsCustomerLogic.UpdateCustomer</a></div><div class="ttdeci">bool UpdateCustomer(int custid, string name, string address, DateTime birthday, string accnum, int salary)</div><div class="ttdoc">Update the selected customer. </div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_customer_logic_test_html_ad3817ae5b700f425fa7395b5369d8dba"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#ad3817ae5b700f425fa7395b5369d8dba">TestClassLibrary.IBbsCustomerLogicTest.WhenGetCustomersByCustomerNameWithCorrectCustomerName_ThenAllItemInCustomerListEqualToTestCustomerList</a></div><div class="ttdeci">void WhenGetCustomersByCustomerNameWithCorrectCustomerName_ThenAllItemInCustomerListEqualToTestCustomerList(string customername)</div><div class="ttdoc">Test the GetCustomersByCustomerName method with correct name. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_customer_logic_test_8cs_source.html#l00149">IBbsCustomerLogicTest.cs:149</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_customer_logic_test_html_a4e3b0c377b25a4ec753951025d01b8ad"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a4e3b0c377b25a4ec753951025d01b8ad">TestClassLibrary.IBbsCustomerLogicTest.WhenGetCustomersByCustomerNameWithIncorrectCustomerName_ThenThrowNullReferenceException</a></div><div class="ttdeci">void WhenGetCustomersByCustomerNameWithIncorrectCustomerName_ThenThrowNullReferenceException(string customername)</div><div class="ttdoc">Test the GetCustomersByCustomerName method with incorrect name. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_customer_logic_test_8cs_source.html#l00135">IBbsCustomerLogicTest.cs:135</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_customer_html"><div class="ttname"><a href="class_database_class_library_1_1_customer.html">DatabaseClassLibrary.Customer</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00015">Customer.cs:15</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_customer_logic_test_html_a7d223e15a5a9b0056bb44370fd4c8881"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a7d223e15a5a9b0056bb44370fd4c8881">TestClassLibrary.IBbsCustomerLogicTest.WhenUpdateCustomerWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheCustomersTable</a></div><div class="ttdeci">void WhenUpdateCustomerWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheCustomersTable(int custid, string name, string address, string accnum, int salary)</div><div class="ttdoc">Test the UpdateCustomer method with incorrect datas. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_customer_logic_test_8cs_source.html#l00177">IBbsCustomerLogicTest.cs:177</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_customer_logic_test_html_a10bbc3c2510987d191a91f623c5a5d54"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a10bbc3c2510987d191a91f623c5a5d54">TestClassLibrary.IBbsCustomerLogicTest.WhenGetCustomerByCustomerIDWithCorrectCustomerID_ThenCustomerIsEqualToTestCustomer</a></div><div class="ttdeci">void WhenGetCustomerByCustomerIDWithCorrectCustomerID_ThenCustomerIsEqualToTestCustomer(int customerid)</div><div class="ttdoc">Test the GetCustomerByCustomerID method with correct customer ID. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_customer_logic_test_8cs_source.html#l00118">IBbsCustomerLogicTest.cs:118</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_customer_logic_test_html_aa92307eb6d9ffa7a8d5447d1cf065063"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#aa92307eb6d9ffa7a8d5447d1cf065063">TestClassLibrary.IBbsCustomerLogicTest.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Declare new MockGenerator. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_customer_logic_test_8cs_source.html#l00027">IBbsCustomerLogicTest.cs:27</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_customer_logic_html_adce9601a44f5da5b2e0c384984595d90"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#adce9601a44f5da5b2e0c384984595d90">LogicClassLibrary.IBbsCustomerLogic.GetCustByName</a></div><div class="ttdeci">IEnumerable&lt; Customer &gt; GetCustByName(string custname)</div><div class="ttdoc">Get all customer by customer name from repository. </div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_customer_logic_test_html_a8af5a4f83bcd5ff25585fa1d148175a8"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a8af5a4f83bcd5ff25585fa1d148175a8">TestClassLibrary.IBbsCustomerLogicTest.WhenCreateCustomerWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheCustomersTable</a></div><div class="ttdeci">void WhenCreateCustomerWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheCustomersTable(string name, string address, string accnum, int salary)</div><div class="ttdoc">Test the CreateCustomer method with correct data. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_customer_logic_test_8cs_source.html#l00067">IBbsCustomerLogicTest.cs:67</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_customer_logic_test_html_af5ea89cafad09a02393e5325f1e02091"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#af5ea89cafad09a02393e5325f1e02091">TestClassLibrary.IBbsCustomerLogicTest.WhenDeleteCustomerWithCorrectCustomerID_ThenReturnTrueAndDeleteTheCustomerFromTheCustomerTable</a></div><div class="ttdeci">void WhenDeleteCustomerWithCorrectCustomerID_ThenReturnTrueAndDeleteTheCustomerFromTheCustomerTable(int customerid)</div><div class="ttdoc">Test DeleteCustomer method with correct customer ID. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_customer_logic_test_8cs_source.html#l00235">IBbsCustomerLogicTest.cs:235</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_mock_generator_html"><div class="ttname"><a href="class_test_class_library_1_1_mock_generator.html">TestClassLibrary.MockGenerator</a></div><div class="ttdoc">This class generate fake mock repository and datas. </div><div class="ttdef"><b>Definition:</b> <a href="_mock_generator_8cs_source.html#l00017">MockGenerator.cs:17</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_customer_logic_html_a0e1c7d35c222b89e6d79a68984b7f4d5"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a0e1c7d35c222b89e6d79a68984b7f4d5">LogicClassLibrary.IBbsCustomerLogic.DeleteCustomer</a></div><div class="ttdeci">bool DeleteCustomer(int custid)</div><div class="ttdoc">Delete the selected customer. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_customer_logic_html_a78e2d8f31badda732d128de382426d82"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a78e2d8f31badda732d128de382426d82">LogicClassLibrary.IBbsCustomerLogic.GetCustByID</a></div><div class="ttdeci">Customer GetCustByID(int custid)</div><div class="ttdoc">Get one customer by ID from the repository. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_customer_logic_html_adf9bb5449ba13d2102c504afcf19e4a0"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#adf9bb5449ba13d2102c504afcf19e4a0">LogicClassLibrary.IBbsCustomerLogic.GetAllCustomers</a></div><div class="ttdeci">IEnumerable&lt; Customer &gt; GetAllCustomers()</div><div class="ttdoc">Get all customer from the repository. </div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_customer_logic_test_html_abe198c277e4d6848ec2288ef567ebdad"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#abe198c277e4d6848ec2288ef567ebdad">TestClassLibrary.IBbsCustomerLogicTest.WhenUpdateCustomerWithCorrectData_ThenReturnTrueAndTheDatasUpdatingInTheCustomersTable</a></div><div class="ttdeci">void WhenUpdateCustomerWithCorrectData_ThenReturnTrueAndTheDatasUpdatingInTheCustomersTable(int custid, string name, string address, string accnum, int salary)</div><div class="ttdoc">Test the UpdateCustomer method with correct data. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_customer_logic_test_8cs_source.html#l00199">IBbsCustomerLogicTest.cs:199</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_customer_logic_test_html_afc2582c6364a0c5172006372288f30ca"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#afc2582c6364a0c5172006372288f30ca">TestClassLibrary.IBbsCustomerLogicTest.WhenCreateCustomerWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheCustomersTable</a></div><div class="ttdeci">void WhenCreateCustomerWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheCustomersTable(string name, string address, string accnum, int salary)</div><div class="ttdoc">Test the CreateCustomer method with incorrect datas. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_customer_logic_test_8cs_source.html#l00046">IBbsCustomerLogicTest.cs:46</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_customer_logic_test_html_a51791b6afd9da82ea9af9519e0905c6d"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a51791b6afd9da82ea9af9519e0905c6d">TestClassLibrary.IBbsCustomerLogicTest.WhenDeleteCustomerWithIncorrectCustomerID_ThenReturnFalseAndNotDeleteTheCustomerFromTheCustomerTable</a></div><div class="ttdeci">void WhenDeleteCustomerWithIncorrectCustomerID_ThenReturnFalseAndNotDeleteTheCustomerFromTheCustomerTable(int customerid)</div><div class="ttdoc">Test DeleteCustomerme method with incorrect customer ID. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_customer_logic_test_8cs_source.html#l00217">IBbsCustomerLogicTest.cs:217</a></div></div>
<div class="ttc" id="namespace_test_class_library_html"><div class="ttname"><a href="namespace_test_class_library.html">TestClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_test_8cs_source.html#l00005">IBbsContractLogicTest.cs:5</a></div></div>
<div class="ttc" id="namespace_logic_class_library_html"><div class="ttname"><a href="namespace_logic_class_library.html">LogicClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00005">BbsContractLogic.cs:5</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_customer_logic_test_html_a7a06998e7ba6b185057de8044cd4d64d"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a7a06998e7ba6b185057de8044cd4d64d">TestClassLibrary.IBbsCustomerLogicTest.WhenGetCustomerByCustomerIDWithIncorrectCustomerID_ThenReturnNull</a></div><div class="ttdeci">void WhenGetCustomerByCustomerIDWithIncorrectCustomerID_ThenReturnNull(int customerid)</div><div class="ttdoc">Test the GetCustomerByCustomerID method with incorrect customer ID. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_customer_logic_test_8cs_source.html#l00101">IBbsCustomerLogicTest.cs:101</a></div></div>
<div class="ttc" id="namespace_database_class_library_html"><div class="ttname"><a href="namespace_database_class_library.html">DatabaseClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_banking_system_model_8_context_8cs_source.html#l00010">BasicBankingSystemModel.Context.cs:10</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_customer_logic_html"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_customer_logic.html">LogicClassLibrary.IBbsCustomerLogic</a></div><div class="ttdoc">Interface of the BbsCustomerLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_customer_logic_8cs_source.html#l00014">IBbsCustomerLogic.cs:14</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_customer_logic_html_a488716beb4ed18a36137cf0a03080c56"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a488716beb4ed18a36137cf0a03080c56">LogicClassLibrary.IBbsCustomerLogic.CreateCustomer</a></div><div class="ttdeci">bool CreateCustomer(string name, string address, DateTime birthday, string accnum, int salary)</div><div class="ttdoc">Create one new customer. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
