<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/TestClassLibrary/IBbsUserLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ea2e01f08b8ad39e39eaeace3f5c4189.html">Geri</a></li><li class="navelem"><a class="el" href="dir_dab184a9b51adcbda00b8b6af15aba06.html">Source</a></li><li class="navelem"><a class="el" href="dir_d6300db76ecfc7f9f2e12132cdedeeb8.html">Repos</a></li><li class="navelem"><a class="el" href="dir_ef98ce253bc0f4cfbf1947afde7f4edf.html">oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8</a></li><li class="navelem"><a class="el" href="dir_efdb0c69e692f4dc282ef0452b81a286.html">TestClassLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IBbsUserLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IBbsUserLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_test_class_library.html">TestClassLibrary</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_database_class_library.html">DatabaseClassLibrary</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic_class_library.html">LogicClassLibrary</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_user_logic_test.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_test_class_library_1_1_i_bbs_user_logic_test.html">IBbsUserLogicTest</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_test_class_library_1_1_mock_generator.html">MockGenerator</a> mockGenerator;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [SetUp]</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a58b2b83194553fd7e7dd6af01eebe0b1">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a58b2b83194553fd7e7dd6af01eebe0b1">Setup</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.mockGenerator = <span class="keyword">new</span> <a class="code" href="class_test_class_library_1_1_mock_generator.html">MockGenerator</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [TestCase(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Loan Administrator&quot;</span>, 100000, <span class="stringliteral">&quot;+36709395788&quot;</span>, <span class="stringliteral">&quot;Administrator Street 8.&quot;</span>, <span class="charliteral">&#39;N&#39;</span>)]</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [TestCase(null, <span class="stringliteral">&quot;Loan Administrator&quot;</span>, 100000, <span class="stringliteral">&quot;+36709395788&quot;</span>, <span class="stringliteral">&quot;Administrator Street 8.&quot;</span>, <span class="charliteral">&#39;N&#39;</span>)]</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [TestCase(<span class="stringliteral">&quot;gOoDpAsSwOrD&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 100000, <span class="stringliteral">&quot;+36709395788&quot;</span>, <span class="stringliteral">&quot;Administrator Street 8.&quot;</span>, <span class="charliteral">&#39;N&#39;</span>)]</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [TestCase(<span class="stringliteral">&quot;gOoDpAsSwOrD&quot;</span>, null, 100000, <span class="stringliteral">&quot;+36709395788&quot;</span>, <span class="stringliteral">&quot;Administrator Street 8.&quot;</span>, <span class="charliteral">&#39;N&#39;</span>)]</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [TestCase(<span class="stringliteral">&quot;gOoDpAsSwOrD&quot;</span>, <span class="stringliteral">&quot;Loan Administrator&quot;</span>, -1, <span class="stringliteral">&quot;+36709395788&quot;</span>, <span class="stringliteral">&quot;Administrator Street 8.&quot;</span>, <span class="charliteral">&#39;N&#39;</span>)]</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [TestCase(<span class="stringliteral">&quot;gOoDpAsSwOrD&quot;</span>, <span class="stringliteral">&quot;Loan Administrator&quot;</span>, 100000, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Administrator Street 8.&quot;</span>, <span class="charliteral">&#39;N&#39;</span>)]</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [TestCase(<span class="stringliteral">&quot;gOoDpAsSwOrD&quot;</span>, <span class="stringliteral">&quot;Loan Administrator&quot;</span>, 100000, null, <span class="stringliteral">&quot;Administrator Street 8.&quot;</span>, <span class="charliteral">&#39;N&#39;</span>)]</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [TestCase(<span class="stringliteral">&quot;gOoDpAsSwOrD&quot;</span>, <span class="stringliteral">&quot;Loan Administrator&quot;</span>, 100000, <span class="stringliteral">&quot;+367093957888&quot;</span>, <span class="stringliteral">&quot;Administrator Street 8.&quot;</span>, <span class="charliteral">&#39;N&#39;</span>)]</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [TestCase(<span class="stringliteral">&quot;gOoDpAsSwOrD&quot;</span>, <span class="stringliteral">&quot;Loan Administrator&quot;</span>, 100000, <span class="stringliteral">&quot;+3670939578&quot;</span>, <span class="stringliteral">&quot;Administrator Street 8.&quot;</span>, <span class="charliteral">&#39;N&#39;</span>)]</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [TestCase(<span class="stringliteral">&quot;gOoDpAsSwOrD&quot;</span>, <span class="stringliteral">&quot;Loan Administrator&quot;</span>, 100000, <span class="stringliteral">&quot;+36709395788&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="charliteral">&#39;N&#39;</span>)]</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [TestCase(<span class="stringliteral">&quot;gOoDpAsSwOrD&quot;</span>, <span class="stringliteral">&quot;Loan Administrator&quot;</span>, 100000, <span class="stringliteral">&quot;+36709395788&quot;</span>, null, <span class="charliteral">&#39;N&#39;</span>)]</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [TestCase(<span class="stringliteral">&quot;gOoDpAsSwOrD&quot;</span>, <span class="stringliteral">&quot;Loan Administrator&quot;</span>, 100000, <span class="stringliteral">&quot;+36709395788&quot;</span>, <span class="stringliteral">&quot;Administrator Street 8.&quot;</span>, <span class="charliteral">&#39;H&#39;</span>)]</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a7a31bd56355aa9a7963ce0ef5fe40c19">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a7a31bd56355aa9a7963ce0ef5fe40c19">WhenCreateUserWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheUsersTable</a>(<span class="keywordtype">string</span> password, <span class="keywordtype">string</span> name, <span class="keywordtype">int</span> salary, <span class="keywordtype">string</span> phone, <span class="keywordtype">string</span> address, <span class="keywordtype">char</span> isboss)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">IBbsUserLogic</a> testUserLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html">BbsUserLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">bool</span> testCreateUserResult = testUserLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a9ab2eca52865b6b5ff6385ee9a34d20e">CreateUser</a>(password, name, DateTime.Now, salary, phone, address, isboss);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Assert.That(testCreateUserResult, Is.EqualTo(<span class="keyword">false</span>));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Verify(test =&gt; test.AddUserToDatabase(It.IsAny&lt;<a class="code" href="class_database_class_library_1_1_user.html">User</a>&gt;()), Times.Never);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [TestCase(<span class="stringliteral">&quot;gOoDpAsSwOrD&quot;</span>, <span class="stringliteral">&quot;Loan Administrator&quot;</span>, 100000, <span class="stringliteral">&quot;+36709395788&quot;</span>, <span class="stringliteral">&quot;Administrator Street 8.&quot;</span>, <span class="charliteral">&#39;N&#39;</span>)]</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#af2ff363d1db7218bff7078608041aecf">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#af2ff363d1db7218bff7078608041aecf">WhenCreateUserWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheUsersTable</a>(<span class="keywordtype">string</span> password, <span class="keywordtype">string</span> name, <span class="keywordtype">int</span> salary, <span class="keywordtype">string</span> phone, <span class="keywordtype">string</span> address, <span class="keywordtype">char</span> isboss)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">IBbsUserLogic</a> testUserLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html">BbsUserLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">bool</span> testCreateUserResult = testUserLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a9ab2eca52865b6b5ff6385ee9a34d20e">CreateUser</a>(password, name, DateTime.Now, salary, phone, address, isboss);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Assert.That(testCreateUserResult, Is.EqualTo(<span class="keyword">true</span>));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Verify(test =&gt; test.AddUserToDatabase(It.IsAny&lt;<a class="code" href="class_database_class_library_1_1_user.html">User</a>&gt;()), Times.Once);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        [Test]</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a1d3e05ebd653309c944e9e5717918b4d">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a1d3e05ebd653309c944e9e5717918b4d">WhenGetAllUser_ThenUserListIsEqualToTestUserList</a>()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">IBbsUserLogic</a> testUserLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html">BbsUserLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            List&lt;User&gt; testGetAllUserResult = testUserLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a3d92efb818c30b03c5f72886bbcf12ef">GetAllUsers</a>().ToList();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Assert.That(testGetAllUserResult, Is.EqualTo(<span class="keyword">this</span>.mockGenerator.TestUserList));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        [TestCase(-1)]</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a3c8e57eb7acc79380b6dcc4c9e3260c9">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a3c8e57eb7acc79380b6dcc4c9e3260c9">WhenGetUserByUserIDWithIncorrectUserID_ThenUserIsNull</a>(<span class="keywordtype">int</span> userid)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">IBbsUserLogic</a> testUserLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html">BbsUserLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_database_class_library_1_1_user.html">User</a> testGetUserByUserIDResult = testUserLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#ac316f4c92e989d8a845fedf4eb29369c">GetUserByID</a>(userid);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            Assert.That(testGetUserByUserIDResult, Is.Null);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        [TestCase(1)]</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a066053a5932aaf466f4bb95f3a478587">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a066053a5932aaf466f4bb95f3a478587">WhenGetUserByUserIDWithCorrectUserID_ThenUserIsEqualToTestUser</a>(<span class="keywordtype">int</span> userid)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">IBbsUserLogic</a> testUserLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html">BbsUserLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="class_database_class_library_1_1_user.html">User</a> testGetUserByUserIDResult = testUserLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#ac316f4c92e989d8a845fedf4eb29369c">GetUserByID</a>(userid);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            Assert.That(testGetUserByUserIDResult, Is.EqualTo(<span class="keyword">this</span>.mockGenerator.TestUserList.Single(test =&gt; test.UserID == userid)));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        [TestCase(null)]</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a493cb41a2078978ef12cbf79f9868621">  144</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a493cb41a2078978ef12cbf79f9868621">WhenGetUserByUserNameWithIncorrectUserName_ThenThrowNullReferenceException</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">IBbsUserLogic</a> testUserLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html">BbsUserLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">// ACT, ASSERT</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            Assert.That(() =&gt; testUserLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#acc971f2c2d4ce729c8300d259d718fc3">GetUserByName</a>(name).ToList(), Throws.TypeOf&lt;NullReferenceException&gt;());</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        [TestCase(<span class="stringliteral">&quot;Admin&quot;</span>)]</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a74ff1c5a3c749d4f46302c43b7d23ed4">  158</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a74ff1c5a3c749d4f46302c43b7d23ed4">WhenGetUserByUserNameWithCorrectUserName_ThenAllItemInUserListEqualToTestUserList</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">IBbsUserLogic</a> testUserLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html">BbsUserLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            List&lt;User&gt; testGetUserByUserNameResult = testUserLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#acc971f2c2d4ce729c8300d259d718fc3">GetUserByName</a>(name).ToList();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            Assert.That(testGetUserByUserNameResult, Is.EqualTo(<span class="keyword">this</span>.mockGenerator.TestUserList.Where(test =&gt; test.Name.ToLower().Contains(name.ToLower()))));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        [TestCase(-1, <span class="stringliteral">&quot;bosspw&quot;</span>)]</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#aa0bc702984994a07e3181c5e39f45cff">  176</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#aa0bc702984994a07e3181c5e39f45cff">WhenLoginUserWithIncorrectUserID_ThenTestResultIsEqualToMinusOne</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">string</span> password)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">IBbsUserLogic</a> testUserLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html">BbsUserLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordtype">int</span> testLoginUserResult = testUserLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a32c595be2a758e7536f49b42d898e4cc">LoginUser</a>(userid, password);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            Assert.That(testLoginUserResult, Is.EqualTo(-1));</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;&quot;</span>)]</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        [TestCase(1, null)]</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#aaf7282b4ff331bbd0200d8b61b99bcd6">  195</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#aaf7282b4ff331bbd0200d8b61b99bcd6">WhenLoginUserWithIncorrectPassword_ThenTestResultIsEqualToNull</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">string</span> password)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">IBbsUserLogic</a> testUserLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html">BbsUserLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordtype">int</span> testLoginUserResult = testUserLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a32c595be2a758e7536f49b42d898e4cc">LoginUser</a>(userid, password);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            Assert.That(testLoginUserResult, Is.EqualTo(0));</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;bpw&quot;</span>)]</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a8cd205edc7cd0aba76046a6276ba9e59">  213</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a8cd205edc7cd0aba76046a6276ba9e59">WhenLoginUserWithNotMatchPasswordWithUserID_ThenTestResultIsEqualToNull</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">string</span> password)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">IBbsUserLogic</a> testUserLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html">BbsUserLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordtype">int</span> testLoginUserResult = testUserLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a32c595be2a758e7536f49b42d898e4cc">LoginUser</a>(userid, password);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            Assert.That(testLoginUserResult, Is.EqualTo(0));</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;bosspw&quot;</span>)]</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#ab0ebb03647d8596777ff80a72b200d30">  231</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#ab0ebb03647d8596777ff80a72b200d30">WhenLoginUserWithMatchDatas_ThenTestResultIsEqualToOne</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">string</span> password)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">IBbsUserLogic</a> testUserLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html">BbsUserLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordtype">int</span> testLoginUserResult = testUserLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a32c595be2a758e7536f49b42d898e4cc">LoginUser</a>(userid, password);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            Assert.That(testLoginUserResult, Is.EqualTo(1));</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        [TestCase(-1, <span class="stringliteral">&quot;gOoDpAsSwOrD&quot;</span>, <span class="stringliteral">&quot;Loan Administrator&quot;</span>, 200000, <span class="stringliteral">&quot;+36709395788&quot;</span>, <span class="stringliteral">&quot;Budapest, Főnök utca 9.&quot;</span>, <span class="charliteral">&#39;N&#39;</span>)]</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Loan Administrator&quot;</span>, 200000, <span class="stringliteral">&quot;+36709395788&quot;</span>, <span class="stringliteral">&quot;Budapest, Főnök utca 9.&quot;</span>, <span class="charliteral">&#39;N&#39;</span>)]</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;gOoDpAsSwOrD&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 200000, <span class="stringliteral">&quot;+36709395788&quot;</span>, <span class="stringliteral">&quot;Budapest, Főnök utca 9.&quot;</span>, <span class="charliteral">&#39;N&#39;</span>)]</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;gOoDpAsSwOrD&quot;</span>, <span class="stringliteral">&quot;Loan Administrator&quot;</span>, -1, <span class="stringliteral">&quot;+36709395788&quot;</span>, <span class="stringliteral">&quot;Budapest, Főnök utca 9.&quot;</span>, <span class="charliteral">&#39;N&#39;</span>)]</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;gOoDpAsSwOrD&quot;</span>, <span class="stringliteral">&quot;Loan Administrator&quot;</span>, 200000, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Budapest, Főnök utca 9.&quot;</span>, <span class="charliteral">&#39;N&#39;</span>)]</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;gOoDpAsSwOrD&quot;</span>, <span class="stringliteral">&quot;Loan Administrator&quot;</span>, 200000, <span class="stringliteral">&quot;+36709395788&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="charliteral">&#39;N&#39;</span>)]</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;gOoDpAsSwOrD&quot;</span>, <span class="stringliteral">&quot;Loan Administrator&quot;</span>, 200000, <span class="stringliteral">&quot;+36709395788&quot;</span>, <span class="stringliteral">&quot;Budapest, Főnök utca 9.&quot;</span>, <span class="charliteral">&#39;H&#39;</span>)]</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        [TestCase(1, null, <span class="stringliteral">&quot;Loan Administrator&quot;</span>, 200000, <span class="stringliteral">&quot;+36709395788&quot;</span>, <span class="stringliteral">&quot;Budapest, Főnök utca 9.&quot;</span>, <span class="charliteral">&#39;N&#39;</span>)]</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;gOoDpAsSwOrD&quot;</span>, null, 200000, <span class="stringliteral">&quot;+36709395788&quot;</span>, <span class="stringliteral">&quot;Budapest, Főnök utca 9.&quot;</span>, <span class="charliteral">&#39;N&#39;</span>)]</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;gOoDpAsSwOrD&quot;</span>, <span class="stringliteral">&quot;Loan Administrator&quot;</span>, 200000, null, <span class="stringliteral">&quot;Budapest, Főnök utca 9.&quot;</span>, <span class="charliteral">&#39;N&#39;</span>)]</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;gOoDpAsSwOrD&quot;</span>, <span class="stringliteral">&quot;Loan Administrator&quot;</span>, 200000, <span class="stringliteral">&quot;+36709395788&quot;</span>, null, <span class="charliteral">&#39;N&#39;</span>)]</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a82f2607d15c63c9cee76bb5d6c820f9f">  264</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a82f2607d15c63c9cee76bb5d6c820f9f">WhenUpdateUserWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheUsersTable</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">string</span> password, <span class="keywordtype">string</span> name, <span class="keywordtype">int</span> salary, <span class="keywordtype">string</span> phone, <span class="keywordtype">string</span> address, <span class="keywordtype">char</span> isboss)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">IBbsUserLogic</a> testUserLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html">BbsUserLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordtype">bool</span> testUpdateUserResult = testUserLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a1530ce2ef7b277c35d41351d2afaec4a">UpdateUser</a>(userid, password, name, salary, phone, address, isboss);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            Assert.That(testUpdateUserResult, Is.EqualTo(<span class="keyword">false</span>));</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Verify(test =&gt; test.UpdateDatabase(), Times.Never);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a1dca95ff99def67213c4f5c9c3f84872">  287</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a1dca95ff99def67213c4f5c9c3f84872">WhenUpdateUserWithCorrectDatas_ThenReturnTrueAndTheDatasUpdatingInTheUsersTable</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">string</span> password, <span class="keywordtype">string</span> name, <span class="keywordtype">int</span> salary, <span class="keywordtype">string</span> phone, <span class="keywordtype">string</span> address, <span class="keywordtype">char</span> isboss)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">IBbsUserLogic</a> testUserLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html">BbsUserLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordtype">bool</span> testUpdateUserResult = testUserLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a1530ce2ef7b277c35d41351d2afaec4a">UpdateUser</a>(userid, password, name, salary, phone, address, isboss);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            Assert.That(testUpdateUserResult, Is.EqualTo(<span class="keyword">true</span>));</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Verify(test =&gt; test.UpdateDatabase(), Times.Once);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div><div class="ttc" id="class_test_class_library_1_1_mock_generator_html_a585e0c761e08786f1ce0effe65e22ddb"><div class="ttname"><a href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">TestClassLibrary.MockGenerator.IBbsRepoMock</a></div><div class="ttdeci">Mock&lt; IBbsRepo &gt; IBbsRepoMock</div><div class="ttdoc">Gets or sets the mock repository. </div><div class="ttdef"><b>Definition:</b> <a href="_mock_generator_8cs_source.html#l00044">MockGenerator.cs:44</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_user_logic_test_html"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_user_logic_test.html">TestClassLibrary.IBbsUserLogicTest</a></div><div class="ttdoc">Test class of the IBbsUserLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_user_logic_test_8cs_source.html#l00019">IBbsUserLogicTest.cs:19</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_user_logic_html"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_user_logic.html">LogicClassLibrary.BbsUserLogic</a></div><div class="ttdoc">User type subclass of the BbsLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_user_logic_8cs_source.html#l00017">BbsUserLogic.cs:17</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_user_logic_html_acc971f2c2d4ce729c8300d259d718fc3"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_user_logic.html#acc971f2c2d4ce729c8300d259d718fc3">LogicClassLibrary.IBbsUserLogic.GetUserByName</a></div><div class="ttdeci">IEnumerable&lt; User &gt; GetUserByName(string username)</div><div class="ttdoc">Get all user by user name from repository. </div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_user_logic_test_html_ab0ebb03647d8596777ff80a72b200d30"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_user_logic_test.html#ab0ebb03647d8596777ff80a72b200d30">TestClassLibrary.IBbsUserLogicTest.WhenLoginUserWithMatchDatas_ThenTestResultIsEqualToOne</a></div><div class="ttdeci">void WhenLoginUserWithMatchDatas_ThenTestResultIsEqualToOne(int userid, string password)</div><div class="ttdoc">Test the LoginUser method with match datas. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_user_logic_test_8cs_source.html#l00231">IBbsUserLogicTest.cs:231</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_user_logic_test_html_a74ff1c5a3c749d4f46302c43b7d23ed4"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a74ff1c5a3c749d4f46302c43b7d23ed4">TestClassLibrary.IBbsUserLogicTest.WhenGetUserByUserNameWithCorrectUserName_ThenAllItemInUserListEqualToTestUserList</a></div><div class="ttdeci">void WhenGetUserByUserNameWithCorrectUserName_ThenAllItemInUserListEqualToTestUserList(string name)</div><div class="ttdoc">Test GetUserByName method with correct name. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_user_logic_test_8cs_source.html#l00158">IBbsUserLogicTest.cs:158</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_user_logic_test_html_a82f2607d15c63c9cee76bb5d6c820f9f"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a82f2607d15c63c9cee76bb5d6c820f9f">TestClassLibrary.IBbsUserLogicTest.WhenUpdateUserWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheUsersTable</a></div><div class="ttdeci">void WhenUpdateUserWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheUsersTable(int userid, string password, string name, int salary, string phone, string address, char isboss)</div><div class="ttdoc">Test the UpdateUser method with incorrect datas. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_user_logic_test_8cs_source.html#l00264">IBbsUserLogicTest.cs:264</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_user_logic_test_html_af2ff363d1db7218bff7078608041aecf"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_user_logic_test.html#af2ff363d1db7218bff7078608041aecf">TestClassLibrary.IBbsUserLogicTest.WhenCreateUserWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheUsersTable</a></div><div class="ttdeci">void WhenCreateUserWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheUsersTable(string password, string name, int salary, string phone, string address, char isboss)</div><div class="ttdoc">Test the CreateUser method with correct datas. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_user_logic_test_8cs_source.html#l00076">IBbsUserLogicTest.cs:76</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_user_logic_test_html_aa0bc702984994a07e3181c5e39f45cff"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_user_logic_test.html#aa0bc702984994a07e3181c5e39f45cff">TestClassLibrary.IBbsUserLogicTest.WhenLoginUserWithIncorrectUserID_ThenTestResultIsEqualToMinusOne</a></div><div class="ttdeci">void WhenLoginUserWithIncorrectUserID_ThenTestResultIsEqualToMinusOne(int userid, string password)</div><div class="ttdoc">Test the LoginUser method with incorrect user id. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_user_logic_test_8cs_source.html#l00176">IBbsUserLogicTest.cs:176</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_user_logic_html_ac316f4c92e989d8a845fedf4eb29369c"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_user_logic.html#ac316f4c92e989d8a845fedf4eb29369c">LogicClassLibrary.IBbsUserLogic.GetUserByID</a></div><div class="ttdeci">User GetUserByID(int userid)</div><div class="ttdoc">Get one user by ID from the repository. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_user_logic_html_a1530ce2ef7b277c35d41351d2afaec4a"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a1530ce2ef7b277c35d41351d2afaec4a">LogicClassLibrary.IBbsUserLogic.UpdateUser</a></div><div class="ttdeci">bool UpdateUser(int userid, string password, string name, int salary, string phone, string address, char isboss)</div><div class="ttdoc">Update the selected user. </div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_user_logic_test_html_a58b2b83194553fd7e7dd6af01eebe0b1"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a58b2b83194553fd7e7dd6af01eebe0b1">TestClassLibrary.IBbsUserLogicTest.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Declare new MockGenerator. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_user_logic_test_8cs_source.html#l00027">IBbsUserLogicTest.cs:27</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_user_logic_test_html_a1dca95ff99def67213c4f5c9c3f84872"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a1dca95ff99def67213c4f5c9c3f84872">TestClassLibrary.IBbsUserLogicTest.WhenUpdateUserWithCorrectDatas_ThenReturnTrueAndTheDatasUpdatingInTheUsersTable</a></div><div class="ttdeci">void WhenUpdateUserWithCorrectDatas_ThenReturnTrueAndTheDatasUpdatingInTheUsersTable(int userid, string password, string name, int salary, string phone, string address, char isboss)</div><div class="ttdoc">Test the UpdateUser method with correct datas. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_user_logic_test_8cs_source.html#l00287">IBbsUserLogicTest.cs:287</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_user_logic_test_html_a3c8e57eb7acc79380b6dcc4c9e3260c9"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a3c8e57eb7acc79380b6dcc4c9e3260c9">TestClassLibrary.IBbsUserLogicTest.WhenGetUserByUserIDWithIncorrectUserID_ThenUserIsNull</a></div><div class="ttdeci">void WhenGetUserByUserIDWithIncorrectUserID_ThenUserIsNull(int userid)</div><div class="ttdoc">Test GetUserByUserID method with incorrect user id. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_user_logic_test_8cs_source.html#l00110">IBbsUserLogicTest.cs:110</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_user_logic_html_a32c595be2a758e7536f49b42d898e4cc"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a32c595be2a758e7536f49b42d898e4cc">LogicClassLibrary.IBbsUserLogic.LoginUser</a></div><div class="ttdeci">int LoginUser(int userid, string password)</div><div class="ttdoc">Login with id and password. </div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_user_logic_test_html_a7a31bd56355aa9a7963ce0ef5fe40c19"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a7a31bd56355aa9a7963ce0ef5fe40c19">TestClassLibrary.IBbsUserLogicTest.WhenCreateUserWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheUsersTable</a></div><div class="ttdeci">void WhenCreateUserWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheUsersTable(string password, string name, int salary, string phone, string address, char isboss)</div><div class="ttdoc">Test the CreateUser method with incorrect datas. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_user_logic_test_8cs_source.html#l00053">IBbsUserLogicTest.cs:53</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_user_logic_test_html_a493cb41a2078978ef12cbf79f9868621"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a493cb41a2078978ef12cbf79f9868621">TestClassLibrary.IBbsUserLogicTest.WhenGetUserByUserNameWithIncorrectUserName_ThenThrowNullReferenceException</a></div><div class="ttdeci">void WhenGetUserByUserNameWithIncorrectUserName_ThenThrowNullReferenceException(string name)</div><div class="ttdoc">Test GetUserByName method with incorrect name. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_user_logic_test_8cs_source.html#l00144">IBbsUserLogicTest.cs:144</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_mock_generator_html"><div class="ttname"><a href="class_test_class_library_1_1_mock_generator.html">TestClassLibrary.MockGenerator</a></div><div class="ttdoc">This class generate fake mock repository and datas. </div><div class="ttdef"><b>Definition:</b> <a href="_mock_generator_8cs_source.html#l00017">MockGenerator.cs:17</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_user_logic_html_a9ab2eca52865b6b5ff6385ee9a34d20e"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a9ab2eca52865b6b5ff6385ee9a34d20e">LogicClassLibrary.IBbsUserLogic.CreateUser</a></div><div class="ttdeci">bool CreateUser(string password, string name, DateTime hiredate, int salary, string phone, string address, char isboss)</div><div class="ttdoc">Create one new user. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_user_logic_html_a3d92efb818c30b03c5f72886bbcf12ef"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a3d92efb818c30b03c5f72886bbcf12ef">LogicClassLibrary.IBbsUserLogic.GetAllUsers</a></div><div class="ttdeci">IEnumerable&lt; User &gt; GetAllUsers()</div><div class="ttdoc">Get all user from the repository. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_user_logic_html"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_user_logic.html">LogicClassLibrary.IBbsUserLogic</a></div><div class="ttdoc">Interface of the BbsUserLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_user_logic_8cs_source.html#l00014">IBbsUserLogic.cs:14</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_user_logic_test_html_a1d3e05ebd653309c944e9e5717918b4d"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a1d3e05ebd653309c944e9e5717918b4d">TestClassLibrary.IBbsUserLogicTest.WhenGetAllUser_ThenUserListIsEqualToTestUserList</a></div><div class="ttdeci">void WhenGetAllUser_ThenUserListIsEqualToTestUserList()</div><div class="ttdoc">Test GetAllUser method. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_user_logic_test_8cs_source.html#l00093">IBbsUserLogicTest.cs:93</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_user_logic_test_html_a066053a5932aaf466f4bb95f3a478587"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a066053a5932aaf466f4bb95f3a478587">TestClassLibrary.IBbsUserLogicTest.WhenGetUserByUserIDWithCorrectUserID_ThenUserIsEqualToTestUser</a></div><div class="ttdeci">void WhenGetUserByUserIDWithCorrectUserID_ThenUserIsEqualToTestUser(int userid)</div><div class="ttdoc">Test GetUserByUserID method with correct user id. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_user_logic_test_8cs_source.html#l00127">IBbsUserLogicTest.cs:127</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="namespace_test_class_library_html"><div class="ttname"><a href="namespace_test_class_library.html">TestClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_test_8cs_source.html#l00005">IBbsContractLogicTest.cs:5</a></div></div>
<div class="ttc" id="namespace_logic_class_library_html"><div class="ttname"><a href="namespace_logic_class_library.html">LogicClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00005">BbsContractLogic.cs:5</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_user_html"><div class="ttname"><a href="class_database_class_library_1_1_user.html">DatabaseClassLibrary.User</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00015">User.cs:15</a></div></div>
<div class="ttc" id="namespace_database_class_library_html"><div class="ttname"><a href="namespace_database_class_library.html">DatabaseClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_banking_system_model_8_context_8cs_source.html#l00010">BasicBankingSystemModel.Context.cs:10</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_user_logic_test_html_aaf7282b4ff331bbd0200d8b61b99bcd6"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_user_logic_test.html#aaf7282b4ff331bbd0200d8b61b99bcd6">TestClassLibrary.IBbsUserLogicTest.WhenLoginUserWithIncorrectPassword_ThenTestResultIsEqualToNull</a></div><div class="ttdeci">void WhenLoginUserWithIncorrectPassword_ThenTestResultIsEqualToNull(int userid, string password)</div><div class="ttdoc">Test the LoginUser method with incorrect password. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_user_logic_test_8cs_source.html#l00195">IBbsUserLogicTest.cs:195</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_user_logic_test_html_a8cd205edc7cd0aba76046a6276ba9e59"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a8cd205edc7cd0aba76046a6276ba9e59">TestClassLibrary.IBbsUserLogicTest.WhenLoginUserWithNotMatchPasswordWithUserID_ThenTestResultIsEqualToNull</a></div><div class="ttdeci">void WhenLoginUserWithNotMatchPasswordWithUserID_ThenTestResultIsEqualToNull(int userid, string password)</div><div class="ttdoc">Test the LoginUser method with not match datas. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_user_logic_test_8cs_source.html#l00213">IBbsUserLogicTest.cs:213</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
