<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/LogicClassLibrary/IBbsLoanLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ea2e01f08b8ad39e39eaeace3f5c4189.html">Geri</a></li><li class="navelem"><a class="el" href="dir_dab184a9b51adcbda00b8b6af15aba06.html">Source</a></li><li class="navelem"><a class="el" href="dir_d6300db76ecfc7f9f2e12132cdedeeb8.html">Repos</a></li><li class="navelem"><a class="el" href="dir_ef98ce253bc0f4cfbf1947afde7f4edf.html">oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8</a></li><li class="navelem"><a class="el" href="dir_3b539553764949d6026bea38796bb969.html">LogicClassLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IBbsLoanLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IBbsLoanLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic_class_library.html">LogicClassLibrary</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_database_class_library.html">DatabaseClassLibrary</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">IBbsLoanLogic</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// CRUD - Create, Read, Update, Delete(not available)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">// Read</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        IEnumerable&lt;Loan&gt; <a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a1fe5946de70485f8bfc71c8cc0012d7a">GetAllLoans</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_database_class_library_1_1_loan.html">Loan</a> <a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#afd552b1797cbf5253e5c8f6afa6bc720">GetLoanByID</a>(<span class="keywordtype">int</span> productid);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        IEnumerable&lt;Loan&gt; <a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a12be3682261cccf57b800fd7437079a9">GetLoanByName</a>(<span class="keywordtype">string</span> prodname);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// All the methods are bool: if operation was successful it returns true,else false</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Create</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#af4ae162ffeb7b9ce3bd03f368e0e4002">CreateLoan</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> descr, <span class="keywordtype">int</span> maxamount, <span class="keywordtype">int</span> maxdur, <span class="keywordtype">int</span> minsal, <span class="keywordtype">int</span> loanapr);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Update</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a5b53be4165211ef5a521a5ac606c472b">UpdateLoan</a>(<span class="keywordtype">int</span> productid, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> descr, <span class="keywordtype">int</span> maxamount, <span class="keywordtype">int</span> maxdur, <span class="keywordtype">int</span> minsal, <span class="keywordtype">int</span> loanapr);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="interface_logic_class_library_1_1_i_bbs_loan_logic_html_a5b53be4165211ef5a521a5ac606c472b"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a5b53be4165211ef5a521a5ac606c472b">LogicClassLibrary.IBbsLoanLogic.UpdateLoan</a></div><div class="ttdeci">bool UpdateLoan(int productid, string name, string descr, int maxamount, int maxdur, int minsal, int loanapr)</div><div class="ttdoc">Update the selected loan. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_loan_logic_html"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">LogicClassLibrary.IBbsLoanLogic</a></div><div class="ttdoc">Interface of the BbsLoanLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_loan_logic_8cs_source.html#l00013">IBbsLoanLogic.cs:13</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_loan_logic_html_a12be3682261cccf57b800fd7437079a9"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a12be3682261cccf57b800fd7437079a9">LogicClassLibrary.IBbsLoanLogic.GetLoanByName</a></div><div class="ttdeci">IEnumerable&lt; Loan &gt; GetLoanByName(string prodname)</div><div class="ttdoc">Get all loan by loan name from repository. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_loan_logic_html_a1fe5946de70485f8bfc71c8cc0012d7a"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a1fe5946de70485f8bfc71c8cc0012d7a">LogicClassLibrary.IBbsLoanLogic.GetAllLoans</a></div><div class="ttdeci">IEnumerable&lt; Loan &gt; GetAllLoans()</div><div class="ttdoc">Get all loan from the repository. </div></div>
<div class="ttc" id="class_database_class_library_1_1_loan_html"><div class="ttname"><a href="class_database_class_library_1_1_loan.html">DatabaseClassLibrary.Loan</a></div><div class="ttdef"><b>Definition:</b> <a href="_loan_8cs_source.html#l00015">Loan.cs:15</a></div></div>
<div class="ttc" id="namespace_logic_class_library_html"><div class="ttname"><a href="namespace_logic_class_library.html">LogicClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00005">BbsContractLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_database_class_library_html"><div class="ttname"><a href="namespace_database_class_library.html">DatabaseClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_banking_system_model_8_context_8cs_source.html#l00010">BasicBankingSystemModel.Context.cs:10</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_loan_logic_html_af4ae162ffeb7b9ce3bd03f368e0e4002"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#af4ae162ffeb7b9ce3bd03f368e0e4002">LogicClassLibrary.IBbsLoanLogic.CreateLoan</a></div><div class="ttdeci">bool CreateLoan(string name, string descr, int maxamount, int maxdur, int minsal, int loanapr)</div><div class="ttdoc">Create one new loan. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_loan_logic_html_afd552b1797cbf5253e5c8f6afa6bc720"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#afd552b1797cbf5253e5c8f6afa6bc720">LogicClassLibrary.IBbsLoanLogic.GetLoanByID</a></div><div class="ttdeci">Loan GetLoanByID(int productid)</div><div class="ttdoc">Get one loan by ID from the repository. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
