<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/TestClassLibrary/IBbsContractLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ea2e01f08b8ad39e39eaeace3f5c4189.html">Geri</a></li><li class="navelem"><a class="el" href="dir_dab184a9b51adcbda00b8b6af15aba06.html">Source</a></li><li class="navelem"><a class="el" href="dir_d6300db76ecfc7f9f2e12132cdedeeb8.html">Repos</a></li><li class="navelem"><a class="el" href="dir_ef98ce253bc0f4cfbf1947afde7f4edf.html">oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8</a></li><li class="navelem"><a class="el" href="dir_efdb0c69e692f4dc282ef0452b81a286.html">TestClassLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IBbsContractLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IBbsContractLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_test_class_library.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_test_class_library.html">TestClassLibrary</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_database_class_library.html">DatabaseClassLibrary</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic_class_library.html">LogicClassLibrary</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [TestFixture]</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html">IBbsContractLogicTest</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_test_class_library_1_1_mock_generator.html">MockGenerator</a> mockGenerator;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [SetUp]</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a513dbc416d988c31b7a9bd41408a07f0">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a513dbc416d988c31b7a9bd41408a07f0">Setup</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.mockGenerator = <span class="keyword">new</span> <a class="code" href="class_test_class_library_1_1_mock_generator.html">MockGenerator</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [TestCase(-1, 2, 1, 100000, 1)]</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [TestCase(1, -1, 1, 100000, 1)]</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [TestCase(1, 2, -1, 100000, 1)]</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [TestCase(1, 2, 1, -1, 1)]</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [TestCase(1, 2, 1, 100000, -1)]</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#af8b7b7705147b6d11ad11387dae44395">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#af8b7b7705147b6d11ad11387dae44395">WhenCreateContractWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheContractsTable</a>(<span class="keywordtype">int</span> custid, <span class="keywordtype">int</span> productid, <span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> amount, <span class="keywordtype">int</span> duration)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html">IBbsContractLogic</a> testContractLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_contract_logic.html">BbsContractLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">bool</span> testCreateContractResult = testContractLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a4eaf7db9b9e0d29e55010d26b0c0c422">CreateContract</a>(custid, productid, userid, amount, duration);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Assert.That(testCreateContractResult, Is.EqualTo(<span class="keyword">false</span>));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Verify(test =&gt; test.AddContractToDatabase(It.IsAny&lt;<a class="code" href="class_database_class_library_1_1_contract.html">Contract</a>&gt;()), Times.Never);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [TestCase(1, 1, 1, 100000, 1)]</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a50f8ecf0c4215612710abe51fb17ad6f">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a50f8ecf0c4215612710abe51fb17ad6f">WhenCreateContractWithLowerCustomerSalaryThanMinimumLoanSalary_ThenReturnFalseAndNotAddNewRowToTheContractsTable</a>(<span class="keywordtype">int</span> custid, <span class="keywordtype">int</span> productid, <span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> amount, <span class="keywordtype">int</span> duration)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html">IBbsContractLogic</a> testContractLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_contract_logic.html">BbsContractLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">bool</span> testCreateContractResult = testContractLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a4eaf7db9b9e0d29e55010d26b0c0c422">CreateContract</a>(custid, productid, userid, amount, duration);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Assert.That(testCreateContractResult, Is.EqualTo(<span class="keyword">false</span>));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Verify(test =&gt; test.AddContractToDatabase(It.IsAny&lt;<a class="code" href="class_database_class_library_1_1_contract.html">Contract</a>&gt;()), Times.Never);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        [TestCase(1, 2, 1, 100000000, 1)]</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a184fb7294b628e68e7335f82538be9ba">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a184fb7294b628e68e7335f82538be9ba">WhenCreateContractWithHigherLoanAmountThanMaximumLoanAmount_ThenReturnFalseAndNotAddNewRowToTheContractsTable</a>(<span class="keywordtype">int</span> custid, <span class="keywordtype">int</span> productid, <span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> amount, <span class="keywordtype">int</span> duration)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html">IBbsContractLogic</a> testContractLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_contract_logic.html">BbsContractLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordtype">bool</span> testCreateContractResult = testContractLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a4eaf7db9b9e0d29e55010d26b0c0c422">CreateContract</a>(custid, productid, userid, amount, duration);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            Assert.That(testCreateContractResult, Is.EqualTo(<span class="keyword">false</span>));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Verify(test =&gt; test.AddContractToDatabase(It.IsAny&lt;<a class="code" href="class_database_class_library_1_1_contract.html">Contract</a>&gt;()), Times.Never);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        [TestCase(1, 2, 1, 100000, 5)]</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a2c72483962d22a806f941644059b3a6b">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a2c72483962d22a806f941644059b3a6b">WhenCreateContractWithHigherLoanDurationThanMaximumLoanDuration_ThenReturnFalseAndNotAddNewRowToTheContractsTable</a>(<span class="keywordtype">int</span> custid, <span class="keywordtype">int</span> productid, <span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> amount, <span class="keywordtype">int</span> duration)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html">IBbsContractLogic</a> testContractLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_contract_logic.html">BbsContractLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">bool</span> testCreateContractResult = testContractLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a4eaf7db9b9e0d29e55010d26b0c0c422">CreateContract</a>(custid, productid, userid, amount, duration);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            Assert.That(testCreateContractResult, Is.EqualTo(<span class="keyword">false</span>));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Verify(test =&gt; test.AddContractToDatabase(It.IsAny&lt;<a class="code" href="class_database_class_library_1_1_contract.html">Contract</a>&gt;()), Times.Never);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        [TestCase(4, 2, 1, 100000, 1)]</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#af6d02bb86aa553b759672fd19a75d9ff">  132</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#af6d02bb86aa553b759672fd19a75d9ff">WhenCreateContractWithDeletedCustomer_ThenReturnFalseAndNotAddNewRowToTheContractsTable</a>(<span class="keywordtype">int</span> custid, <span class="keywordtype">int</span> productid, <span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> amount, <span class="keywordtype">int</span> duration)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html">IBbsContractLogic</a> testContractLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_contract_logic.html">BbsContractLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordtype">bool</span> testCreateContractResult = testContractLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a4eaf7db9b9e0d29e55010d26b0c0c422">CreateContract</a>(custid, productid, userid, amount, duration);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            Assert.That(testCreateContractResult, Is.EqualTo(<span class="keyword">false</span>));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Verify(test =&gt; test.AddContractToDatabase(It.IsAny&lt;<a class="code" href="class_database_class_library_1_1_contract.html">Contract</a>&gt;()), Times.Never);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        [TestCase(1, 2, 1, 10000, 1)]</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a80502210b517a354bd7169dd677f09be">  154</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a80502210b517a354bd7169dd677f09be">WhenCreateContractWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheContractsTable</a>(<span class="keywordtype">int</span> custid, <span class="keywordtype">int</span> productid, <span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> amount, <span class="keywordtype">int</span> duration)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html">IBbsContractLogic</a> testContractLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_contract_logic.html">BbsContractLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">bool</span> testCreateContractResult = testContractLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a4eaf7db9b9e0d29e55010d26b0c0c422">CreateContract</a>(custid, productid, userid, amount, duration);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            Assert.That(testCreateContractResult, Is.EqualTo(<span class="keyword">true</span>));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Verify(test =&gt; test.AddContractToDatabase(It.IsAny&lt;<a class="code" href="class_database_class_library_1_1_contract.html">Contract</a>&gt;()), Times.Once);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        [Test]</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a693b736566b46ed4f8c69639923664e8">  171</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a693b736566b46ed4f8c69639923664e8">WhenGetAllContract_ThenContractListIsEqualToTestContractList</a>()</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html">IBbsContractLogic</a> testContractLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_contract_logic.html">BbsContractLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            List&lt;Contract&gt; testGetAllContractResult = testContractLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a8fc523d90ee88f31c713a6508f793c4e">GetAllContracts</a>().ToList();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            Assert.That(testGetAllContractResult, Is.EqualTo(<span class="keyword">this</span>.mockGenerator.TestContractList));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        [TestCase(-1)]</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a196bf31e697a027a821992a18f25f955">  188</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a196bf31e697a027a821992a18f25f955">WhenGetContractsByCustomerIDWithIncorrectCustomerID_ThenContractListCountEqualsNull</a>(<span class="keywordtype">int</span> custid)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html">IBbsContractLogic</a> testContractLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_contract_logic.html">BbsContractLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            List&lt;Contract&gt; testGetContractByCustomerIDResult = testContractLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a9bb3374d8911b49e3a252fec1b730416">GetContractsByCustomer</a>(custid).ToList();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            Assert.That(testGetContractByCustomerIDResult.Count, Is.EqualTo(0));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        [TestCase(1)]</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a65943ea4f0ae546ce74be700606b498e">  205</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a65943ea4f0ae546ce74be700606b498e">WhenGetContractsByCustomerIDWithCorrectCustomerID_ThenContractListCountGreaterThanNull</a>(<span class="keywordtype">int</span> custid)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html">IBbsContractLogic</a> testContractLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_contract_logic.html">BbsContractLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            List&lt;Contract&gt; testGetContractByCustomerIDResult = testContractLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a9bb3374d8911b49e3a252fec1b730416">GetContractsByCustomer</a>(custid).ToList();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            Assert.That(testGetContractByCustomerIDResult.Count, Is.GreaterThan(0));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        [TestCase(-1)]</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#aa59f28be34ada34b0018accd7eb07a88">  222</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#aa59f28be34ada34b0018accd7eb07a88">WhenGetContractsByProductIDWithIncorrectProductID_ThenContractListCountEqualsNull</a>(<span class="keywordtype">int</span> productid)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html">IBbsContractLogic</a> testContractLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_contract_logic.html">BbsContractLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            List&lt;Contract&gt; testGetContractByProductIDResult = testContractLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#abf56b81deab5f4a70484bb49ad2d2f41">GetContractsByProduct</a>(productid).ToList();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            Assert.That(testGetContractByProductIDResult.Count, Is.EqualTo(0));</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        [TestCase(1)]</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a6fc837f0b9acdc1fd97d58b4b94a1eb9">  239</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a6fc837f0b9acdc1fd97d58b4b94a1eb9">WhenGetContractsByProductIDWithCorrectProductID_ThenContractListCountGreaterThanNull</a>(<span class="keywordtype">int</span> productid)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html">IBbsContractLogic</a> testContractLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_contract_logic.html">BbsContractLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            List&lt;Contract&gt; testGetContractByProductIDResult = testContractLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#abf56b81deab5f4a70484bb49ad2d2f41">GetContractsByProduct</a>(productid).ToList();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            Assert.That(testGetContractByProductIDResult.Count, Is.GreaterThan(0));</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        [TestCase(-1)]</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a526d93f13e7fd8361d098a3ca7df5a67">  256</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a526d93f13e7fd8361d098a3ca7df5a67">WhenGetContractsByUserIDWithIncorrectUserID_ThenContractListCountEqualsNull</a>(<span class="keywordtype">int</span> userid)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html">IBbsContractLogic</a> testContractLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_contract_logic.html">BbsContractLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            List&lt;Contract&gt; testGetContractByUserIDResult = testContractLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a63e409f149ed00f2ec8c6c16f5c0b3c1">GetContractsByUser</a>(userid).ToList();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            Assert.That(testGetContractByUserIDResult.Count, Is.EqualTo(0));</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        [TestCase(1)]</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#ad38a2b2dd40afbbfa42de83949535297">  273</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#ad38a2b2dd40afbbfa42de83949535297">WhenGetContractsByUserIDWithCorrectUserID_ThenContractListCountGreaterThanNull</a>(<span class="keywordtype">int</span> userid)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html">IBbsContractLogic</a> testContractLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_contract_logic.html">BbsContractLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            List&lt;Contract&gt; testGetContractByUserIDResult = testContractLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a63e409f149ed00f2ec8c6c16f5c0b3c1">GetContractsByUser</a>(userid).ToList();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            Assert.That(testGetContractByUserIDResult.Count, Is.GreaterThan(0));</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        [TestCase(-1)]</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a5237192cc8897c2d88a96f5320b18911">  290</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a5237192cc8897c2d88a96f5320b18911">WhenGetContractByContractIDWithIncorrectContractID_ThenContractIsNull</a>(<span class="keywordtype">int</span> contractid)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html">IBbsContractLogic</a> testContractLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_contract_logic.html">BbsContractLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <a class="code" href="class_database_class_library_1_1_contract.html">Contract</a> testGetContractByContractIDResult = testContractLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#abdb75ab64f8c722168659a02f95cb73f">GetContractByID</a>(contractid);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            Assert.That(testGetContractByContractIDResult, Is.Null);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        [TestCase(1)]</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a8d734d461976f490d1928e13e4ce5352">  307</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a8d734d461976f490d1928e13e4ce5352">WhenGetContractByContractIDWithCorrectContractID_ThenContractIsEqualToTestContract</a>(<span class="keywordtype">int</span> contractid)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html">IBbsContractLogic</a> testContractLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_contract_logic.html">BbsContractLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <a class="code" href="class_database_class_library_1_1_contract.html">Contract</a> testGetContractByContractIDResult = testContractLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#abdb75ab64f8c722168659a02f95cb73f">GetContractByID</a>(contractid);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            Assert.That(testGetContractByContractIDResult, Is.EqualTo(<span class="keyword">this</span>.mockGenerator.TestContractList.Single(test =&gt; test.ContractID == contractid)));</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;}</div><div class="ttc" id="class_test_class_library_1_1_i_bbs_contract_logic_test_html"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_contract_logic_test.html">TestClassLibrary.IBbsContractLogicTest</a></div><div class="ttdoc">Test class of the IBbsContractLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_test_8cs_source.html#l00018">IBbsContractLogicTest.cs:18</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_contract_logic_test_html_a513dbc416d988c31b7a9bd41408a07f0"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a513dbc416d988c31b7a9bd41408a07f0">TestClassLibrary.IBbsContractLogicTest.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Declare new MockGenerator. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_test_8cs_source.html#l00026">IBbsContractLogicTest.cs:26</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_contract_logic_html_abf56b81deab5f4a70484bb49ad2d2f41"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#abf56b81deab5f4a70484bb49ad2d2f41">LogicClassLibrary.IBbsContractLogic.GetContractsByProduct</a></div><div class="ttdeci">IEnumerable&lt; Contract &gt; GetContractsByProduct(int productid)</div><div class="ttdoc">Get all contracts by product ID from repository. </div></div>
<div class="ttc" id="class_test_class_library_1_1_mock_generator_html_a585e0c761e08786f1ce0effe65e22ddb"><div class="ttname"><a href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">TestClassLibrary.MockGenerator.IBbsRepoMock</a></div><div class="ttdeci">Mock&lt; IBbsRepo &gt; IBbsRepoMock</div><div class="ttdoc">Gets or sets the mock repository. </div><div class="ttdef"><b>Definition:</b> <a href="_mock_generator_8cs_source.html#l00044">MockGenerator.cs:44</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_contract_logic_test_html_ad38a2b2dd40afbbfa42de83949535297"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#ad38a2b2dd40afbbfa42de83949535297">TestClassLibrary.IBbsContractLogicTest.WhenGetContractsByUserIDWithCorrectUserID_ThenContractListCountGreaterThanNull</a></div><div class="ttdeci">void WhenGetContractsByUserIDWithCorrectUserID_ThenContractListCountGreaterThanNull(int userid)</div><div class="ttdoc">Test the GetContractsByUserID method with correct data. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_test_8cs_source.html#l00273">IBbsContractLogicTest.cs:273</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_contract_html"><div class="ttname"><a href="class_database_class_library_1_1_contract.html">DatabaseClassLibrary.Contract</a></div><div class="ttdef"><b>Definition:</b> <a href="_contract_8cs_source.html#l00015">Contract.cs:15</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_contract_logic_test_html_a6fc837f0b9acdc1fd97d58b4b94a1eb9"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a6fc837f0b9acdc1fd97d58b4b94a1eb9">TestClassLibrary.IBbsContractLogicTest.WhenGetContractsByProductIDWithCorrectProductID_ThenContractListCountGreaterThanNull</a></div><div class="ttdeci">void WhenGetContractsByProductIDWithCorrectProductID_ThenContractListCountGreaterThanNull(int productid)</div><div class="ttdoc">Test the GetContractByProductID method with correct data. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_test_8cs_source.html#l00239">IBbsContractLogicTest.cs:239</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_contract_logic_test_html_a693b736566b46ed4f8c69639923664e8"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a693b736566b46ed4f8c69639923664e8">TestClassLibrary.IBbsContractLogicTest.WhenGetAllContract_ThenContractListIsEqualToTestContractList</a></div><div class="ttdeci">void WhenGetAllContract_ThenContractListIsEqualToTestContractList()</div><div class="ttdoc">Test the GetAllContract method. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_test_8cs_source.html#l00171">IBbsContractLogicTest.cs:171</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_contract_logic_test_html_a184fb7294b628e68e7335f82538be9ba"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a184fb7294b628e68e7335f82538be9ba">TestClassLibrary.IBbsContractLogicTest.WhenCreateContractWithHigherLoanAmountThanMaximumLoanAmount_ThenReturnFalseAndNotAddNewRowToTheContractsTable</a></div><div class="ttdeci">void WhenCreateContractWithHigherLoanAmountThanMaximumLoanAmount_ThenReturnFalseAndNotAddNewRowToTheContractsTable(int custid, int productid, int userid, int amount, int duration)</div><div class="ttdoc">Test the CreateContract method when the loan amount higher than the maximum amount of the loan...</div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_test_8cs_source.html#l00088">IBbsContractLogicTest.cs:88</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_contract_logic_test_html_af6d02bb86aa553b759672fd19a75d9ff"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#af6d02bb86aa553b759672fd19a75d9ff">TestClassLibrary.IBbsContractLogicTest.WhenCreateContractWithDeletedCustomer_ThenReturnFalseAndNotAddNewRowToTheContractsTable</a></div><div class="ttdeci">void WhenCreateContractWithDeletedCustomer_ThenReturnFalseAndNotAddNewRowToTheContractsTable(int custid, int productid, int userid, int amount, int duration)</div><div class="ttdoc">Test the CreateContract method when the customer is deleted. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_test_8cs_source.html#l00132">IBbsContractLogicTest.cs:132</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_contract_logic_test_html_a5237192cc8897c2d88a96f5320b18911"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a5237192cc8897c2d88a96f5320b18911">TestClassLibrary.IBbsContractLogicTest.WhenGetContractByContractIDWithIncorrectContractID_ThenContractIsNull</a></div><div class="ttdeci">void WhenGetContractByContractIDWithIncorrectContractID_ThenContractIsNull(int contractid)</div><div class="ttdoc">Test the GetContractByContractID method with incorrect data. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_test_8cs_source.html#l00290">IBbsContractLogicTest.cs:290</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_contract_logic_test_html_a526d93f13e7fd8361d098a3ca7df5a67"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a526d93f13e7fd8361d098a3ca7df5a67">TestClassLibrary.IBbsContractLogicTest.WhenGetContractsByUserIDWithIncorrectUserID_ThenContractListCountEqualsNull</a></div><div class="ttdeci">void WhenGetContractsByUserIDWithIncorrectUserID_ThenContractListCountEqualsNull(int userid)</div><div class="ttdoc">Test the GetContractsByUserID method with incorrect data. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_test_8cs_source.html#l00256">IBbsContractLogicTest.cs:256</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_contract_logic_test_html_a8d734d461976f490d1928e13e4ce5352"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a8d734d461976f490d1928e13e4ce5352">TestClassLibrary.IBbsContractLogicTest.WhenGetContractByContractIDWithCorrectContractID_ThenContractIsEqualToTestContract</a></div><div class="ttdeci">void WhenGetContractByContractIDWithCorrectContractID_ThenContractIsEqualToTestContract(int contractid)</div><div class="ttdoc">Test the GetContractByContractID method with correct data. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_test_8cs_source.html#l00307">IBbsContractLogicTest.cs:307</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_contract_logic_test_html_af8b7b7705147b6d11ad11387dae44395"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#af8b7b7705147b6d11ad11387dae44395">TestClassLibrary.IBbsContractLogicTest.WhenCreateContractWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheContractsTable</a></div><div class="ttdeci">void WhenCreateContractWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheContractsTable(int custid, int productid, int userid, int amount, int duration)</div><div class="ttdoc">Test the CreateContract method with incorrect datas. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_test_8cs_source.html#l00044">IBbsContractLogicTest.cs:44</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_contract_logic_test_html_aa59f28be34ada34b0018accd7eb07a88"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#aa59f28be34ada34b0018accd7eb07a88">TestClassLibrary.IBbsContractLogicTest.WhenGetContractsByProductIDWithIncorrectProductID_ThenContractListCountEqualsNull</a></div><div class="ttdeci">void WhenGetContractsByProductIDWithIncorrectProductID_ThenContractListCountEqualsNull(int productid)</div><div class="ttdoc">Test the GetContractByProductID method with incorrect data. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_test_8cs_source.html#l00222">IBbsContractLogicTest.cs:222</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_contract_logic_test_html_a50f8ecf0c4215612710abe51fb17ad6f"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a50f8ecf0c4215612710abe51fb17ad6f">TestClassLibrary.IBbsContractLogicTest.WhenCreateContractWithLowerCustomerSalaryThanMinimumLoanSalary_ThenReturnFalseAndNotAddNewRowToTheContractsTable</a></div><div class="ttdeci">void WhenCreateContractWithLowerCustomerSalaryThanMinimumLoanSalary_ThenReturnFalseAndNotAddNewRowToTheContractsTable(int custid, int productid, int userid, int amount, int duration)</div><div class="ttdoc">Test the CreateContract method when the customer salary lower than minimum salary of the loan...</div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_test_8cs_source.html#l00066">IBbsContractLogicTest.cs:66</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_contract_logic_test_html_a2c72483962d22a806f941644059b3a6b"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a2c72483962d22a806f941644059b3a6b">TestClassLibrary.IBbsContractLogicTest.WhenCreateContractWithHigherLoanDurationThanMaximumLoanDuration_ThenReturnFalseAndNotAddNewRowToTheContractsTable</a></div><div class="ttdeci">void WhenCreateContractWithHigherLoanDurationThanMaximumLoanDuration_ThenReturnFalseAndNotAddNewRowToTheContractsTable(int custid, int productid, int userid, int amount, int duration)</div><div class="ttdoc">Test the CreateContract method when the loan duration higher than the maximum duration of the loan...</div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_test_8cs_source.html#l00110">IBbsContractLogicTest.cs:110</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_contract_logic_html"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_contract_logic.html">LogicClassLibrary.BbsContractLogic</a></div><div class="ttdoc">Contract type subclass of the BbsLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00015">BbsContractLogic.cs:15</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_contract_logic_test_html_a80502210b517a354bd7169dd677f09be"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a80502210b517a354bd7169dd677f09be">TestClassLibrary.IBbsContractLogicTest.WhenCreateContractWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheContractsTable</a></div><div class="ttdeci">void WhenCreateContractWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheContractsTable(int custid, int productid, int userid, int amount, int duration)</div><div class="ttdoc">Test the CreateContract method with valid data. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_test_8cs_source.html#l00154">IBbsContractLogicTest.cs:154</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_mock_generator_html"><div class="ttname"><a href="class_test_class_library_1_1_mock_generator.html">TestClassLibrary.MockGenerator</a></div><div class="ttdoc">This class generate fake mock repository and datas. </div><div class="ttdef"><b>Definition:</b> <a href="_mock_generator_8cs_source.html#l00017">MockGenerator.cs:17</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_contract_logic_html"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_contract_logic.html">LogicClassLibrary.IBbsContractLogic</a></div><div class="ttdoc">Interface of the BbsContractLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_8cs_source.html#l00013">IBbsContractLogic.cs:13</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_contract_logic_html_a9bb3374d8911b49e3a252fec1b730416"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a9bb3374d8911b49e3a252fec1b730416">LogicClassLibrary.IBbsContractLogic.GetContractsByCustomer</a></div><div class="ttdeci">IEnumerable&lt; Contract &gt; GetContractsByCustomer(int custid)</div><div class="ttdoc">Get all contracts by customer ID from repository. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_contract_logic_html_abdb75ab64f8c722168659a02f95cb73f"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#abdb75ab64f8c722168659a02f95cb73f">LogicClassLibrary.IBbsContractLogic.GetContractByID</a></div><div class="ttdeci">Contract GetContractByID(int contractid)</div><div class="ttdoc">Get one contract by ID from the repository. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_contract_logic_html_a63e409f149ed00f2ec8c6c16f5c0b3c1"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a63e409f149ed00f2ec8c6c16f5c0b3c1">LogicClassLibrary.IBbsContractLogic.GetContractsByUser</a></div><div class="ttdeci">IEnumerable&lt; Contract &gt; GetContractsByUser(int userid)</div><div class="ttdoc">Get all contract by user ID from repository. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_contract_logic_html_a4eaf7db9b9e0d29e55010d26b0c0c422"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a4eaf7db9b9e0d29e55010d26b0c0c422">LogicClassLibrary.IBbsContractLogic.CreateContract</a></div><div class="ttdeci">bool CreateContract(int custid, int productid, int userid, int amount, int duration)</div><div class="ttdoc">Create one new contract. </div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="namespace_test_class_library_html"><div class="ttname"><a href="namespace_test_class_library.html">TestClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_test_8cs_source.html#l00005">IBbsContractLogicTest.cs:5</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_contract_logic_test_html_a65943ea4f0ae546ce74be700606b498e"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a65943ea4f0ae546ce74be700606b498e">TestClassLibrary.IBbsContractLogicTest.WhenGetContractsByCustomerIDWithCorrectCustomerID_ThenContractListCountGreaterThanNull</a></div><div class="ttdeci">void WhenGetContractsByCustomerIDWithCorrectCustomerID_ThenContractListCountGreaterThanNull(int custid)</div><div class="ttdoc">Test the GetContractsByCustomerID method with correct customer ID. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_test_8cs_source.html#l00205">IBbsContractLogicTest.cs:205</a></div></div>
<div class="ttc" id="namespace_logic_class_library_html"><div class="ttname"><a href="namespace_logic_class_library.html">LogicClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00005">BbsContractLogic.cs:5</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_contract_logic_html_a8fc523d90ee88f31c713a6508f793c4e"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a8fc523d90ee88f31c713a6508f793c4e">LogicClassLibrary.IBbsContractLogic.GetAllContracts</a></div><div class="ttdeci">IEnumerable&lt; Contract &gt; GetAllContracts()</div><div class="ttdoc">Get all contract from the repository. </div></div>
<div class="ttc" id="namespace_database_class_library_html"><div class="ttname"><a href="namespace_database_class_library.html">DatabaseClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_banking_system_model_8_context_8cs_source.html#l00010">BasicBankingSystemModel.Context.cs:10</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_contract_logic_test_html_a196bf31e697a027a821992a18f25f955"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a196bf31e697a027a821992a18f25f955">TestClassLibrary.IBbsContractLogicTest.WhenGetContractsByCustomerIDWithIncorrectCustomerID_ThenContractListCountEqualsNull</a></div><div class="ttdeci">void WhenGetContractsByCustomerIDWithIncorrectCustomerID_ThenContractListCountEqualsNull(int custid)</div><div class="ttdoc">Test the GetContractsByCustomerID method with incorrect customer ID. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_test_8cs_source.html#l00188">IBbsContractLogicTest.cs:188</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
