<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/LogicClassLibrary/IBbsContractLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ea2e01f08b8ad39e39eaeace3f5c4189.html">Geri</a></li><li class="navelem"><a class="el" href="dir_dab184a9b51adcbda00b8b6af15aba06.html">Source</a></li><li class="navelem"><a class="el" href="dir_d6300db76ecfc7f9f2e12132cdedeeb8.html">Repos</a></li><li class="navelem"><a class="el" href="dir_ef98ce253bc0f4cfbf1947afde7f4edf.html">oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8</a></li><li class="navelem"><a class="el" href="dir_3b539553764949d6026bea38796bb969.html">LogicClassLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IBbsContractLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IBbsContractLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic_class_library.html">LogicClassLibrary</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_database_class_library.html">DatabaseClassLibrary</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html">IBbsContractLogic</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">// CRUD - Create, Read, (Update, Delete - not available)</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">// Read</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        IEnumerable&lt;Contract&gt; <a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a8fc523d90ee88f31c713a6508f793c4e">GetAllContracts</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_database_class_library_1_1_contract.html">Contract</a> <a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#abdb75ab64f8c722168659a02f95cb73f">GetContractByID</a>(<span class="keywordtype">int</span> contractid);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        IEnumerable&lt;Contract&gt; <a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a9bb3374d8911b49e3a252fec1b730416">GetContractsByCustomer</a>(<span class="keywordtype">int</span> custid);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        IEnumerable&lt;Contract&gt; <a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#abf56b81deab5f4a70484bb49ad2d2f41">GetContractsByProduct</a>(<span class="keywordtype">int</span> productid);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        IEnumerable&lt;Contract&gt; <a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a63e409f149ed00f2ec8c6c16f5c0b3c1">GetContractsByUser</a>(<span class="keywordtype">int</span> userid);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// All the methods are bool: if operation was successful it returns true,else false</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Create</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a4eaf7db9b9e0d29e55010d26b0c0c422">CreateContract</a>(<span class="keywordtype">int</span> custid, <span class="keywordtype">int</span> productid, <span class="keywordtype">int</span> userid, <span class="keywordtype">int</span> amount, <span class="keywordtype">int</span> duration);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="interface_logic_class_library_1_1_i_bbs_contract_logic_html_abf56b81deab5f4a70484bb49ad2d2f41"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#abf56b81deab5f4a70484bb49ad2d2f41">LogicClassLibrary.IBbsContractLogic.GetContractsByProduct</a></div><div class="ttdeci">IEnumerable&lt; Contract &gt; GetContractsByProduct(int productid)</div><div class="ttdoc">Get all contracts by product ID from repository. </div></div>
<div class="ttc" id="class_database_class_library_1_1_contract_html"><div class="ttname"><a href="class_database_class_library_1_1_contract.html">DatabaseClassLibrary.Contract</a></div><div class="ttdef"><b>Definition:</b> <a href="_contract_8cs_source.html#l00015">Contract.cs:15</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_contract_logic_html"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_contract_logic.html">LogicClassLibrary.IBbsContractLogic</a></div><div class="ttdoc">Interface of the BbsContractLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_8cs_source.html#l00013">IBbsContractLogic.cs:13</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_contract_logic_html_a9bb3374d8911b49e3a252fec1b730416"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a9bb3374d8911b49e3a252fec1b730416">LogicClassLibrary.IBbsContractLogic.GetContractsByCustomer</a></div><div class="ttdeci">IEnumerable&lt; Contract &gt; GetContractsByCustomer(int custid)</div><div class="ttdoc">Get all contracts by customer ID from repository. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_contract_logic_html_abdb75ab64f8c722168659a02f95cb73f"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#abdb75ab64f8c722168659a02f95cb73f">LogicClassLibrary.IBbsContractLogic.GetContractByID</a></div><div class="ttdeci">Contract GetContractByID(int contractid)</div><div class="ttdoc">Get one contract by ID from the repository. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_contract_logic_html_a63e409f149ed00f2ec8c6c16f5c0b3c1"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a63e409f149ed00f2ec8c6c16f5c0b3c1">LogicClassLibrary.IBbsContractLogic.GetContractsByUser</a></div><div class="ttdeci">IEnumerable&lt; Contract &gt; GetContractsByUser(int userid)</div><div class="ttdoc">Get all contract by user ID from repository. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_contract_logic_html_a4eaf7db9b9e0d29e55010d26b0c0c422"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a4eaf7db9b9e0d29e55010d26b0c0c422">LogicClassLibrary.IBbsContractLogic.CreateContract</a></div><div class="ttdeci">bool CreateContract(int custid, int productid, int userid, int amount, int duration)</div><div class="ttdoc">Create one new contract. </div></div>
<div class="ttc" id="namespace_logic_class_library_html"><div class="ttname"><a href="namespace_logic_class_library.html">LogicClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00005">BbsContractLogic.cs:5</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_contract_logic_html_a8fc523d90ee88f31c713a6508f793c4e"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a8fc523d90ee88f31c713a6508f793c4e">LogicClassLibrary.IBbsContractLogic.GetAllContracts</a></div><div class="ttdeci">IEnumerable&lt; Contract &gt; GetAllContracts()</div><div class="ttdoc">Get all contract from the repository. </div></div>
<div class="ttc" id="namespace_database_class_library_html"><div class="ttname"><a href="namespace_database_class_library.html">DatabaseClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_banking_system_model_8_context_8cs_source.html#l00010">BasicBankingSystemModel.Context.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
