<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/LogicClassLibrary/IBbsUserLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ea2e01f08b8ad39e39eaeace3f5c4189.html">Geri</a></li><li class="navelem"><a class="el" href="dir_dab184a9b51adcbda00b8b6af15aba06.html">Source</a></li><li class="navelem"><a class="el" href="dir_d6300db76ecfc7f9f2e12132cdedeeb8.html">Repos</a></li><li class="navelem"><a class="el" href="dir_ef98ce253bc0f4cfbf1947afde7f4edf.html">oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8</a></li><li class="navelem"><a class="el" href="dir_3b539553764949d6026bea38796bb969.html">LogicClassLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IBbsUserLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IBbsUserLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic_class_library.html">LogicClassLibrary</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_database_class_library.html">DatabaseClassLibrary</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">IBbsUserLogic</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">// CRUD - Create, Read, Update, Delete (not available)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// Read</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        IEnumerable&lt;User&gt; <a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a3d92efb818c30b03c5f72886bbcf12ef">GetAllUsers</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_database_class_library_1_1_user.html">User</a> <a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#ac316f4c92e989d8a845fedf4eb29369c">GetUserByID</a>(<span class="keywordtype">int</span> userid);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        IEnumerable&lt;User&gt; <a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#acc971f2c2d4ce729c8300d259d718fc3">GetUserByName</a>(<span class="keywordtype">string</span> username);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        List&lt;KeyValuePair&lt;string, int&gt;&gt; <a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a071b8de0ffb21e4f09b1cff5534d1f32">GetUserChartData</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Login</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a32c595be2a758e7536f49b42d898e4cc">LoginUser</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">string</span> password);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// All the methods are bool: if operation was successful it returns true,else false</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Create</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a9ab2eca52865b6b5ff6385ee9a34d20e">CreateUser</a>(<span class="keywordtype">string</span> password, <span class="keywordtype">string</span> name, DateTime hiredate, <span class="keywordtype">int</span> salary, <span class="keywordtype">string</span> phone, <span class="keywordtype">string</span> address, <span class="keywordtype">char</span> isboss);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Update</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a1530ce2ef7b277c35d41351d2afaec4a">UpdateUser</a>(<span class="keywordtype">int</span> userid, <span class="keywordtype">string</span> password, <span class="keywordtype">string</span> name, <span class="keywordtype">int</span> salary, <span class="keywordtype">string</span> phone, <span class="keywordtype">string</span> address, <span class="keywordtype">char</span> isboss);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="ttc" id="interface_logic_class_library_1_1_i_bbs_user_logic_html_acc971f2c2d4ce729c8300d259d718fc3"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_user_logic.html#acc971f2c2d4ce729c8300d259d718fc3">LogicClassLibrary.IBbsUserLogic.GetUserByName</a></div><div class="ttdeci">IEnumerable&lt; User &gt; GetUserByName(string username)</div><div class="ttdoc">Get all user by user name from repository. </div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_user_logic_html_ac316f4c92e989d8a845fedf4eb29369c"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_user_logic.html#ac316f4c92e989d8a845fedf4eb29369c">LogicClassLibrary.IBbsUserLogic.GetUserByID</a></div><div class="ttdeci">User GetUserByID(int userid)</div><div class="ttdoc">Get one user by ID from the repository. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_user_logic_html_a1530ce2ef7b277c35d41351d2afaec4a"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a1530ce2ef7b277c35d41351d2afaec4a">LogicClassLibrary.IBbsUserLogic.UpdateUser</a></div><div class="ttdeci">bool UpdateUser(int userid, string password, string name, int salary, string phone, string address, char isboss)</div><div class="ttdoc">Update the selected user. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_user_logic_html_a32c595be2a758e7536f49b42d898e4cc"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a32c595be2a758e7536f49b42d898e4cc">LogicClassLibrary.IBbsUserLogic.LoginUser</a></div><div class="ttdeci">int LoginUser(int userid, string password)</div><div class="ttdoc">Login with id and password. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_user_logic_html_a071b8de0ffb21e4f09b1cff5534d1f32"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a071b8de0ffb21e4f09b1cff5534d1f32">LogicClassLibrary.IBbsUserLogic.GetUserChartData</a></div><div class="ttdeci">List&lt; KeyValuePair&lt; string, int &gt; &gt; GetUserChartData()</div><div class="ttdoc">Creates chart data, for each user the total amount of contracts made </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_user_logic_html_a9ab2eca52865b6b5ff6385ee9a34d20e"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a9ab2eca52865b6b5ff6385ee9a34d20e">LogicClassLibrary.IBbsUserLogic.CreateUser</a></div><div class="ttdeci">bool CreateUser(string password, string name, DateTime hiredate, int salary, string phone, string address, char isboss)</div><div class="ttdoc">Create one new user. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_user_logic_html_a3d92efb818c30b03c5f72886bbcf12ef"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a3d92efb818c30b03c5f72886bbcf12ef">LogicClassLibrary.IBbsUserLogic.GetAllUsers</a></div><div class="ttdeci">IEnumerable&lt; User &gt; GetAllUsers()</div><div class="ttdoc">Get all user from the repository. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_user_logic_html"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_user_logic.html">LogicClassLibrary.IBbsUserLogic</a></div><div class="ttdoc">Interface of the BbsUserLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_user_logic_8cs_source.html#l00014">IBbsUserLogic.cs:14</a></div></div>
<div class="ttc" id="namespace_logic_class_library_html"><div class="ttname"><a href="namespace_logic_class_library.html">LogicClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00005">BbsContractLogic.cs:5</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_user_html"><div class="ttname"><a href="class_database_class_library_1_1_user.html">DatabaseClassLibrary.User</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00015">User.cs:15</a></div></div>
<div class="ttc" id="namespace_database_class_library_html"><div class="ttname"><a href="namespace_database_class_library.html">DatabaseClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_banking_system_model_8_context_8cs_source.html#l00010">BasicBankingSystemModel.Context.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
