<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/TestClassLibrary/IBbsLoanLogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ea2e01f08b8ad39e39eaeace3f5c4189.html">Geri</a></li><li class="navelem"><a class="el" href="dir_dab184a9b51adcbda00b8b6af15aba06.html">Source</a></li><li class="navelem"><a class="el" href="dir_d6300db76ecfc7f9f2e12132cdedeeb8.html">Repos</a></li><li class="navelem"><a class="el" href="dir_ef98ce253bc0f4cfbf1947afde7f4edf.html">oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8</a></li><li class="navelem"><a class="el" href="dir_efdb0c69e692f4dc282ef0452b81a286.html">TestClassLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IBbsLoanLogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IBbsLoanLogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_test_class_library.html">TestClassLibrary</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_database_class_library.html">DatabaseClassLibrary</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic_class_library.html">LogicClassLibrary</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html">IBbsLoanLogicTest</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_test_class_library_1_1_mock_generator.html">MockGenerator</a> mockGenerator;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [SetUp]</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a4b8f42f7bac1a63526092ca9584308ea">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a4b8f42f7bac1a63526092ca9584308ea">Setup</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.mockGenerator = <span class="keyword">new</span> <a class="code" href="class_test_class_library_1_1_mock_generator.html">MockGenerator</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [TestCase(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;New loan description&quot;</span>, 100000, 1, 50000, 4)]</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [TestCase(null, <span class="stringliteral">&quot;New loan description&quot;</span>, 100000, 1, 50000, 4)]</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [TestCase(<span class="stringliteral">&quot;Test Loan&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 100000, 1, 50000, 4)]</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [TestCase(<span class="stringliteral">&quot;Test Loan&quot;</span>, null, 100000, 1, 50000, 4)]</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [TestCase(<span class="stringliteral">&quot;Test Loan&quot;</span>, <span class="stringliteral">&quot;New Loan description&quot;</span>, -1, 1, 50000, 4)]</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [TestCase(<span class="stringliteral">&quot;Test Loan&quot;</span>, <span class="stringliteral">&quot;New Loan description&quot;</span>, 100000, -1, 50000, 4)]</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [TestCase(<span class="stringliteral">&quot;Test Loan&quot;</span>, <span class="stringliteral">&quot;New Loan descriptopn&quot;</span>, 100000, 1, -1, 4)]</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [TestCase(<span class="stringliteral">&quot;Test Loan&quot;</span>, <span class="stringliteral">&quot;New Loan descriptopn&quot;</span>, 100000, 1, 50000, -1)]</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#abf8c59b5263ced6c062bec7954371188">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#abf8c59b5263ced6c062bec7954371188">WhenCreateLoanWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheLoansTable</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> desc, <span class="keywordtype">int</span> maxamount, <span class="keywordtype">int</span> maxdur, <span class="keywordtype">int</span> minsal, <span class="keywordtype">int</span> loanapr)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">IBbsLoanLogic</a> testLoanLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_loan_logic.html">BbsLoanLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">bool</span> testCreateLoanResult = testLoanLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#af4ae162ffeb7b9ce3bd03f368e0e4002">CreateLoan</a>(name, desc, maxamount, maxdur, minsal, loanapr);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Assert.That(testCreateLoanResult, Is.EqualTo(<span class="keyword">false</span>));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Verify(test =&gt; test.AddLoanToDatabase(It.IsAny&lt;<a class="code" href="class_database_class_library_1_1_loan.html">Loan</a>&gt;()), Times.Never);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        [TestCase(<span class="stringliteral">&quot;Test Loan&quot;</span>, <span class="stringliteral">&quot;New loan description&quot;</span>, 100000, 1, 50000, 4)]</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a75ddaf165d9830bc4295e24db32a4ec8">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a75ddaf165d9830bc4295e24db32a4ec8">WhenCreateLoanWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheLoansTable</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> desc, <span class="keywordtype">int</span> maxamount, <span class="keywordtype">int</span> maxdur, <span class="keywordtype">int</span> minsal, <span class="keywordtype">int</span> loanapr)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">IBbsLoanLogic</a> testLoanLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_loan_logic.html">BbsLoanLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">bool</span> testCreateLoanResult = testLoanLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#af4ae162ffeb7b9ce3bd03f368e0e4002">CreateLoan</a>(name, desc, maxamount, maxdur, minsal, loanapr);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Assert.That(testCreateLoanResult, Is.EqualTo(<span class="keyword">true</span>));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Verify(test =&gt; test.AddLoanToDatabase(It.IsAny&lt;<a class="code" href="class_database_class_library_1_1_loan.html">Loan</a>&gt;()), Times.Once);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        [Test]</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ae2e178e60096122ba3f83e3abb7b9986">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ae2e178e60096122ba3f83e3abb7b9986">WhenGetAllLoan_ThenLoanListIsEqualToTestLoanList</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">IBbsLoanLogic</a> testLoanLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_loan_logic.html">BbsLoanLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            List&lt;Loan&gt; testGetAllLoanResult = testLoanLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a1fe5946de70485f8bfc71c8cc0012d7a">GetAllLoans</a>().ToList();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Assert.That(testGetAllLoanResult, Is.EqualTo(<span class="keyword">this</span>.mockGenerator.TestLoanList));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        [TestCase(-1)]</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ad74cb37148a08794faa59ac87093cab8">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ad74cb37148a08794faa59ac87093cab8">WhenGetLoanByLoanIDWithIncorrectLoanID_ThenReturnNull</a>(<span class="keywordtype">int</span> productid)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">IBbsLoanLogic</a> testLoanLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_loan_logic.html">BbsLoanLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_database_class_library_1_1_loan.html">Loan</a> testGetLoanByLoanIDResult = testLoanLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#afd552b1797cbf5253e5c8f6afa6bc720">GetLoanByID</a>(productid);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            Assert.That(testGetLoanByLoanIDResult, Is.Null);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        [TestCase(1)]</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a69190335d3ba04f90ff6ade46f5bccfb">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a69190335d3ba04f90ff6ade46f5bccfb">WhenGetLoanByLoanIDWithCorrectLoanID_ThenLoanIDIsEqualToTestLoanID</a>(<span class="keywordtype">int</span> productid)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">IBbsLoanLogic</a> testLoanLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_loan_logic.html">BbsLoanLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="class_database_class_library_1_1_loan.html">Loan</a> testGetLoanByLoanIDResult = testLoanLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#afd552b1797cbf5253e5c8f6afa6bc720">GetLoanByID</a>(productid);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Assert.That(testGetLoanByLoanIDResult.ProductID, Is.EqualTo(productid));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        [TestCase(null)]</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#aadc62ebd7c78f95f04f4366d4ba6c3dc">  140</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#aadc62ebd7c78f95f04f4366d4ba6c3dc">WhenGetLoansByProductNameWithInvalidProductName_ThenThrowNullReferenceException</a>(<span class="keywordtype">string</span> prodname)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">IBbsLoanLogic</a> testLoanLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_loan_logic.html">BbsLoanLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">// ACT, ASSERT</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            Assert.That(() =&gt; testLoanLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a12be3682261cccf57b800fd7437079a9">GetLoanByName</a>(prodname).ToList(), Throws.TypeOf&lt;NullReferenceException&gt;());</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        [TestCase(<span class="stringliteral">&quot;Loan&quot;</span>)]</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a0bd990a03900a80a9721ac3719f7b9fd">  154</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a0bd990a03900a80a9721ac3719f7b9fd">WhenGetLoansByProductNameWithCorrectProductName_ThenAllItemInLoanListEqualToTestLoanList</a>(<span class="keywordtype">string</span> prodname)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">IBbsLoanLogic</a> testLoanLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_loan_logic.html">BbsLoanLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            List&lt;Loan&gt; testGetLoanByProductNameResult = testLoanLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a12be3682261cccf57b800fd7437079a9">GetLoanByName</a>(prodname).ToList();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            Assert.That(testGetLoanByProductNameResult, Is.EqualTo(<span class="keyword">this</span>.mockGenerator.TestLoanList.Where(test =&gt; test.Name.ToLower().Contains(prodname.ToLower()))));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        [TestCase(-1, <span class="stringliteral">&quot;Update Test Loan&quot;</span>, <span class="stringliteral">&quot;New update test desc&quot;</span>, 1500000, 2, 200000, 7)]</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;New update test desc&quot;</span>, 1500000, 2, 200000, 7)]</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;Update Test Loan&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 1500000, 2, 200000, 7)]</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;Update Test Loan&quot;</span>, <span class="stringliteral">&quot;New update test desc&quot;</span>, -1, 2, 200000, 7)]</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;Update Test Loan&quot;</span>, <span class="stringliteral">&quot;New update test desc&quot;</span>, 1500000, -1, 200000, 7)]</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;Update Test Loan&quot;</span>, <span class="stringliteral">&quot;New update test desc&quot;</span>, 1500000, 2, -1, 7)]</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;Update Test Loan&quot;</span>, <span class="stringliteral">&quot;New update test desc&quot;</span>, 1500000, 2, 200000, -1)]</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        [TestCase(1, null, <span class="stringliteral">&quot;New update test desc&quot;</span>, 1500000, 2, 200000, 7)]</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;Update Test Loan&quot;</span>, null, 1500000, 2, 200000, 7)]</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ad1dc992ddc63bb06b87f2e933c24e4f5">  185</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ad1dc992ddc63bb06b87f2e933c24e4f5">WhenUpdateLoanWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheLoansTable</a>(<span class="keywordtype">int</span> productid, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> descr, <span class="keywordtype">int</span> maxamount, <span class="keywordtype">int</span> maxdur, <span class="keywordtype">int</span> minsal, <span class="keywordtype">int</span> loanapr)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">IBbsLoanLogic</a> testLoanLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_loan_logic.html">BbsLoanLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordtype">bool</span> testUpdateLoanResult = testLoanLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a5b53be4165211ef5a521a5ac606c472b">UpdateLoan</a>(productid, name, descr, maxamount, maxdur, minsal, loanapr);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            Assert.That(testUpdateLoanResult, Is.EqualTo(<span class="keyword">false</span>));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Verify(test =&gt; test.UpdateDatabase(), Times.Never);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        [TestCase(1, <span class="stringliteral">&quot;Update Test Loan&quot;</span>, <span class="stringliteral">&quot;New update test desc&quot;</span>, 1500000, 2, 200000, 7)]</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ac7defc257e8485a1b5717686cc661dbc">  209</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ac7defc257e8485a1b5717686cc661dbc">WhenUpdateLoanWithCorrectDatas_ThenReturnTrueAndTheDatasUpdatingInTheLoansTable</a>(<span class="keywordtype">int</span> productid, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> descr, <span class="keywordtype">int</span> maxamount, <span class="keywordtype">int</span> maxdur, <span class="keywordtype">int</span> minsal, <span class="keywordtype">int</span> loanapr)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">IBbsLoanLogic</a> testLoanLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_loan_logic.html">BbsLoanLogic</a>(this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordtype">bool</span> testUpdateLoanResult = testLoanLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a5b53be4165211ef5a521a5ac606c472b">UpdateLoan</a>(productid, name, descr, maxamount, maxdur, minsal, loanapr);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            Assert.That(testUpdateLoanResult, Is.EqualTo(<span class="keyword">true</span>));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            this.mockGenerator.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Verify(test =&gt; test.UpdateDatabase(), Times.Once);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="ttc" id="class_test_class_library_1_1_i_bbs_loan_logic_test_html_a4b8f42f7bac1a63526092ca9584308ea"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a4b8f42f7bac1a63526092ca9584308ea">TestClassLibrary.IBbsLoanLogicTest.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Declare new MockGenerator. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_loan_logic_test_8cs_source.html#l00027">IBbsLoanLogicTest.cs:27</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_mock_generator_html_a585e0c761e08786f1ce0effe65e22ddb"><div class="ttname"><a href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">TestClassLibrary.MockGenerator.IBbsRepoMock</a></div><div class="ttdeci">Mock&lt; IBbsRepo &gt; IBbsRepoMock</div><div class="ttdoc">Gets or sets the mock repository. </div><div class="ttdef"><b>Definition:</b> <a href="_mock_generator_8cs_source.html#l00044">MockGenerator.cs:44</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_loan_logic_html_a5b53be4165211ef5a521a5ac606c472b"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a5b53be4165211ef5a521a5ac606c472b">LogicClassLibrary.IBbsLoanLogic.UpdateLoan</a></div><div class="ttdeci">bool UpdateLoan(int productid, string name, string descr, int maxamount, int maxdur, int minsal, int loanapr)</div><div class="ttdoc">Update the selected loan. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_loan_logic_html"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">LogicClassLibrary.IBbsLoanLogic</a></div><div class="ttdoc">Interface of the BbsLoanLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_loan_logic_8cs_source.html#l00013">IBbsLoanLogic.cs:13</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_loan_logic_test_html_aadc62ebd7c78f95f04f4366d4ba6c3dc"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#aadc62ebd7c78f95f04f4366d4ba6c3dc">TestClassLibrary.IBbsLoanLogicTest.WhenGetLoansByProductNameWithInvalidProductName_ThenThrowNullReferenceException</a></div><div class="ttdeci">void WhenGetLoansByProductNameWithInvalidProductName_ThenThrowNullReferenceException(string prodname)</div><div class="ttdoc">Test the GetLoansByProductName method with incorrect product name. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_loan_logic_test_8cs_source.html#l00140">IBbsLoanLogicTest.cs:140</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_loan_logic_test_html_a75ddaf165d9830bc4295e24db32a4ec8"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a75ddaf165d9830bc4295e24db32a4ec8">TestClassLibrary.IBbsLoanLogicTest.WhenCreateLoanWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheLoansTable</a></div><div class="ttdeci">void WhenCreateLoanWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheLoansTable(string name, string desc, int maxamount, int maxdur, int minsal, int loanapr)</div><div class="ttdoc">Test the CreateLoan method with correct data. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_loan_logic_test_8cs_source.html#l00072">IBbsLoanLogicTest.cs:72</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_loan_logic_test_html_ae2e178e60096122ba3f83e3abb7b9986"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ae2e178e60096122ba3f83e3abb7b9986">TestClassLibrary.IBbsLoanLogicTest.WhenGetAllLoan_ThenLoanListIsEqualToTestLoanList</a></div><div class="ttdeci">void WhenGetAllLoan_ThenLoanListIsEqualToTestLoanList()</div><div class="ttdoc">Test the GetAllLoan method. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_loan_logic_test_8cs_source.html#l00089">IBbsLoanLogicTest.cs:89</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_loan_logic_test_html"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_loan_logic_test.html">TestClassLibrary.IBbsLoanLogicTest</a></div><div class="ttdoc">Test class of the IBbsLoanLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_loan_logic_test_8cs_source.html#l00019">IBbsLoanLogicTest.cs:19</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_loan_logic_test_html_abf8c59b5263ced6c062bec7954371188"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#abf8c59b5263ced6c062bec7954371188">TestClassLibrary.IBbsLoanLogicTest.WhenCreateLoanWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheLoansTable</a></div><div class="ttdeci">void WhenCreateLoanWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheLoansTable(string name, string desc, int maxamount, int maxdur, int minsal, int loanapr)</div><div class="ttdoc">Test the CreateLoan method with incorrect datas. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_loan_logic_test_8cs_source.html#l00049">IBbsLoanLogicTest.cs:49</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_loan_logic_test_html_ad74cb37148a08794faa59ac87093cab8"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ad74cb37148a08794faa59ac87093cab8">TestClassLibrary.IBbsLoanLogicTest.WhenGetLoanByLoanIDWithIncorrectLoanID_ThenReturnNull</a></div><div class="ttdeci">void WhenGetLoanByLoanIDWithIncorrectLoanID_ThenReturnNull(int productid)</div><div class="ttdoc">Test the GetLoanByLoanID method with incorrect loan ID. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_loan_logic_test_8cs_source.html#l00106">IBbsLoanLogicTest.cs:106</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_loan_logic_test_html_ad1dc992ddc63bb06b87f2e933c24e4f5"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ad1dc992ddc63bb06b87f2e933c24e4f5">TestClassLibrary.IBbsLoanLogicTest.WhenUpdateLoanWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheLoansTable</a></div><div class="ttdeci">void WhenUpdateLoanWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheLoansTable(int productid, string name, string descr, int maxamount, int maxdur, int minsal, int loanapr)</div><div class="ttdoc">Test the UpdateLoan method with incorrect datas. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_loan_logic_test_8cs_source.html#l00185">IBbsLoanLogicTest.cs:185</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_loan_logic_html_a12be3682261cccf57b800fd7437079a9"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a12be3682261cccf57b800fd7437079a9">LogicClassLibrary.IBbsLoanLogic.GetLoanByName</a></div><div class="ttdeci">IEnumerable&lt; Loan &gt; GetLoanByName(string prodname)</div><div class="ttdoc">Get all loan by loan name from repository. </div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_loan_logic_test_html_a69190335d3ba04f90ff6ade46f5bccfb"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a69190335d3ba04f90ff6ade46f5bccfb">TestClassLibrary.IBbsLoanLogicTest.WhenGetLoanByLoanIDWithCorrectLoanID_ThenLoanIDIsEqualToTestLoanID</a></div><div class="ttdeci">void WhenGetLoanByLoanIDWithCorrectLoanID_ThenLoanIDIsEqualToTestLoanID(int productid)</div><div class="ttdoc">Test the GetLoanByLoanID method with correct loan ID. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_loan_logic_test_8cs_source.html#l00123">IBbsLoanLogicTest.cs:123</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_loan_logic_test_html_ac7defc257e8485a1b5717686cc661dbc"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ac7defc257e8485a1b5717686cc661dbc">TestClassLibrary.IBbsLoanLogicTest.WhenUpdateLoanWithCorrectDatas_ThenReturnTrueAndTheDatasUpdatingInTheLoansTable</a></div><div class="ttdeci">void WhenUpdateLoanWithCorrectDatas_ThenReturnTrueAndTheDatasUpdatingInTheLoansTable(int productid, string name, string descr, int maxamount, int maxdur, int minsal, int loanapr)</div><div class="ttdoc">Test the UpdateLoan method with correct data. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_loan_logic_test_8cs_source.html#l00209">IBbsLoanLogicTest.cs:209</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_loan_logic_html_a1fe5946de70485f8bfc71c8cc0012d7a"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a1fe5946de70485f8bfc71c8cc0012d7a">LogicClassLibrary.IBbsLoanLogic.GetAllLoans</a></div><div class="ttdeci">IEnumerable&lt; Loan &gt; GetAllLoans()</div><div class="ttdoc">Get all loan from the repository. </div></div>
<div class="ttc" id="class_database_class_library_1_1_loan_html"><div class="ttname"><a href="class_database_class_library_1_1_loan.html">DatabaseClassLibrary.Loan</a></div><div class="ttdef"><b>Definition:</b> <a href="_loan_8cs_source.html#l00015">Loan.cs:15</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_loan_logic_html"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_loan_logic.html">LogicClassLibrary.BbsLoanLogic</a></div><div class="ttdoc">Loan type subclass of the BbsLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_loan_logic_8cs_source.html#l00015">BbsLoanLogic.cs:15</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_mock_generator_html"><div class="ttname"><a href="class_test_class_library_1_1_mock_generator.html">TestClassLibrary.MockGenerator</a></div><div class="ttdoc">This class generate fake mock repository and datas. </div><div class="ttdef"><b>Definition:</b> <a href="_mock_generator_8cs_source.html#l00017">MockGenerator.cs:17</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="namespace_test_class_library_html"><div class="ttname"><a href="namespace_test_class_library.html">TestClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_test_8cs_source.html#l00005">IBbsContractLogicTest.cs:5</a></div></div>
<div class="ttc" id="namespace_logic_class_library_html"><div class="ttname"><a href="namespace_logic_class_library.html">LogicClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00005">BbsContractLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_database_class_library_html"><div class="ttname"><a href="namespace_database_class_library.html">DatabaseClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_banking_system_model_8_context_8cs_source.html#l00010">BasicBankingSystemModel.Context.cs:10</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_i_bbs_loan_logic_test_html_a0bd990a03900a80a9721ac3719f7b9fd"><div class="ttname"><a href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a0bd990a03900a80a9721ac3719f7b9fd">TestClassLibrary.IBbsLoanLogicTest.WhenGetLoansByProductNameWithCorrectProductName_ThenAllItemInLoanListEqualToTestLoanList</a></div><div class="ttdeci">void WhenGetLoansByProductNameWithCorrectProductName_ThenAllItemInLoanListEqualToTestLoanList(string prodname)</div><div class="ttdoc">Test the GetLoansByProductName method with correct product name. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_loan_logic_test_8cs_source.html#l00154">IBbsLoanLogicTest.cs:154</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_loan_logic_html_af4ae162ffeb7b9ce3bd03f368e0e4002"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#af4ae162ffeb7b9ce3bd03f368e0e4002">LogicClassLibrary.IBbsLoanLogic.CreateLoan</a></div><div class="ttdeci">bool CreateLoan(string name, string descr, int maxamount, int maxdur, int minsal, int loanapr)</div><div class="ttdoc">Create one new loan. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_loan_logic_html_afd552b1797cbf5253e5c8f6afa6bc720"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#afd552b1797cbf5253e5c8f6afa6bc720">LogicClassLibrary.IBbsLoanLogic.GetLoanByID</a></div><div class="ttdeci">Loan GetLoanByID(int productid)</div><div class="ttdoc">Get one loan by ID from the repository. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
