<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/LogicClassLibrary/IBbsCustomerLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ea2e01f08b8ad39e39eaeace3f5c4189.html">Geri</a></li><li class="navelem"><a class="el" href="dir_dab184a9b51adcbda00b8b6af15aba06.html">Source</a></li><li class="navelem"><a class="el" href="dir_d6300db76ecfc7f9f2e12132cdedeeb8.html">Repos</a></li><li class="navelem"><a class="el" href="dir_ef98ce253bc0f4cfbf1947afde7f4edf.html">oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8</a></li><li class="navelem"><a class="el" href="dir_3b539553764949d6026bea38796bb969.html">LogicClassLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IBbsCustomerLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IBbsCustomerLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic_class_library.html">LogicClassLibrary</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_database_class_library.html">DatabaseClassLibrary</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html">IBbsCustomerLogic</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">// CRUD - Create, Read, Update, Delete</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// Read</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        IEnumerable&lt;Customer&gt; <a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#adf9bb5449ba13d2102c504afcf19e4a0">GetAllCustomers</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_database_class_library_1_1_customer.html">Customer</a> <a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a78e2d8f31badda732d128de382426d82">GetCustByID</a>(<span class="keywordtype">int</span> custid);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        IEnumerable&lt;Customer&gt; <a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#adce9601a44f5da5b2e0c384984595d90">GetCustByName</a>(<span class="keywordtype">string</span> custname);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// All the methods are bool: if operation was successful it returns true,else false</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// Create</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a488716beb4ed18a36137cf0a03080c56">CreateCustomer</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, DateTime birthday, <span class="keywordtype">string</span> accnum, <span class="keywordtype">int</span> salary);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Update</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#acc321be735a1665a765721ab5580af57">UpdateCustomer</a>(<span class="keywordtype">int</span> custid, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, DateTime birthday, <span class="keywordtype">string</span> accnum, <span class="keywordtype">int</span> salary);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// Delete - only logical delete for customer</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a0e1c7d35c222b89e6d79a68984b7f4d5">DeleteCustomer</a>(<span class="keywordtype">int</span> custid);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="interface_logic_class_library_1_1_i_bbs_customer_logic_html_acc321be735a1665a765721ab5580af57"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#acc321be735a1665a765721ab5580af57">LogicClassLibrary.IBbsCustomerLogic.UpdateCustomer</a></div><div class="ttdeci">bool UpdateCustomer(int custid, string name, string address, DateTime birthday, string accnum, int salary)</div><div class="ttdoc">Update the selected customer. </div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_customer_html"><div class="ttname"><a href="class_database_class_library_1_1_customer.html">DatabaseClassLibrary.Customer</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00015">Customer.cs:15</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_customer_logic_html_adce9601a44f5da5b2e0c384984595d90"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#adce9601a44f5da5b2e0c384984595d90">LogicClassLibrary.IBbsCustomerLogic.GetCustByName</a></div><div class="ttdeci">IEnumerable&lt; Customer &gt; GetCustByName(string custname)</div><div class="ttdoc">Get all customer by customer name from repository. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_customer_logic_html_a0e1c7d35c222b89e6d79a68984b7f4d5"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a0e1c7d35c222b89e6d79a68984b7f4d5">LogicClassLibrary.IBbsCustomerLogic.DeleteCustomer</a></div><div class="ttdeci">bool DeleteCustomer(int custid)</div><div class="ttdoc">Delete the selected customer. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_customer_logic_html_a78e2d8f31badda732d128de382426d82"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a78e2d8f31badda732d128de382426d82">LogicClassLibrary.IBbsCustomerLogic.GetCustByID</a></div><div class="ttdeci">Customer GetCustByID(int custid)</div><div class="ttdoc">Get one customer by ID from the repository. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_customer_logic_html_adf9bb5449ba13d2102c504afcf19e4a0"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#adf9bb5449ba13d2102c504afcf19e4a0">LogicClassLibrary.IBbsCustomerLogic.GetAllCustomers</a></div><div class="ttdeci">IEnumerable&lt; Customer &gt; GetAllCustomers()</div><div class="ttdoc">Get all customer from the repository. </div></div>
<div class="ttc" id="namespace_logic_class_library_html"><div class="ttname"><a href="namespace_logic_class_library.html">LogicClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00005">BbsContractLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_database_class_library_html"><div class="ttname"><a href="namespace_database_class_library.html">DatabaseClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_banking_system_model_8_context_8cs_source.html#l00010">BasicBankingSystemModel.Context.cs:10</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_customer_logic_html"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_customer_logic.html">LogicClassLibrary.IBbsCustomerLogic</a></div><div class="ttdoc">Interface of the BbsCustomerLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_customer_logic_8cs_source.html#l00014">IBbsCustomerLogic.cs:14</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_customer_logic_html_a488716beb4ed18a36137cf0a03080c56"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a488716beb4ed18a36137cf0a03080c56">LogicClassLibrary.IBbsCustomerLogic.CreateCustomer</a></div><div class="ttdeci">bool CreateCustomer(string name, string address, DateTime birthday, string accnum, int salary)</div><div class="ttdoc">Create one new customer. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
