<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/ViewModels/LoanViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ea2e01f08b8ad39e39eaeace3f5c4189.html">Geri</a></li><li class="navelem"><a class="el" href="dir_dab184a9b51adcbda00b8b6af15aba06.html">Source</a></li><li class="navelem"><a class="el" href="dir_d6300db76ecfc7f9f2e12132cdedeeb8.html">Repos</a></li><li class="navelem"><a class="el" href="dir_ef98ce253bc0f4cfbf1947afde7f4edf.html">oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8</a></li><li class="navelem"><a class="el" href="dir_32b91d76e6b03b4addaee69356b85a2d.html">BasicBankingSystem</a></li><li class="navelem"><a class="el" href="dir_6c172786b626b258f934cd139ae4946b.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoanViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LoanViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_basic_banking_system.html">BasicBankingSystem</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_database_class_library.html">DatabaseClassLibrary</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_loan_view_model.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_basic_banking_system_1_1_loan_view_model.html">LoanViewModel</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_loan_view_model.html#a57cecb8e042ee491460ca0f6c1aafe18">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_basic_banking_system_1_1_loan_view_model.html#a57cecb8e042ee491460ca0f6c1aafe18">LoanViewModel</a>(<a class="code" href="class_database_class_library_1_1_loan.html">Loan</a> loan)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">if</span> (loan != null)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                this.<a class="code" href="class_basic_banking_system_1_1_loan_view_model.html#aab6c4123a08ab4992b4607713aedcbd2">ID</a> = <span class="keywordtype">int</span>.Parse(loan.ProductID.ToString());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                this.<a class="code" href="class_basic_banking_system_1_1_loan_view_model.html#a48b2e2fcb3325275ea2a30590f70c873">Name</a> = loan.Name;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                this.<a class="code" href="class_basic_banking_system_1_1_loan_view_model.html#aa077a3dcbf0e468f345044aecbb1925e">Descr</a> = loan.Descr;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                this.<a class="code" href="class_basic_banking_system_1_1_loan_view_model.html#a872db38d59ffdcc51a203135d4c55095">Maxamount</a> = <span class="keywordtype">int</span>.Parse(loan.MaxAmount.ToString());</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                this.<a class="code" href="class_basic_banking_system_1_1_loan_view_model.html#a28221cb29f6a5280b1a0bad40af52550">Maxdur</a> = <span class="keywordtype">int</span>.Parse(loan.MaxDur.ToString());</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                this.<a class="code" href="class_basic_banking_system_1_1_loan_view_model.html#a5e59eaaf7ce0ce1c5d6c59a4b0b4c2c6">Minsal</a> = <span class="keywordtype">int</span>.Parse(loan.MinSal.ToString());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                this.<a class="code" href="class_basic_banking_system_1_1_loan_view_model.html#adb2a4c4e532ad956d3582c44bb0c4b07">Loanapr</a> = <span class="keywordtype">int</span>.Parse(loan.LoanAPR.ToString());</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_loan_view_model.html#a48b2e2fcb3325275ea2a30590f70c873">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_basic_banking_system_1_1_loan_view_model.html#a48b2e2fcb3325275ea2a30590f70c873">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_loan_view_model.html#aa077a3dcbf0e468f345044aecbb1925e">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_basic_banking_system_1_1_loan_view_model.html#aa077a3dcbf0e468f345044aecbb1925e">Descr</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_loan_view_model.html#a872db38d59ffdcc51a203135d4c55095">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_basic_banking_system_1_1_loan_view_model.html#a872db38d59ffdcc51a203135d4c55095">Maxamount</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_loan_view_model.html#a28221cb29f6a5280b1a0bad40af52550">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_basic_banking_system_1_1_loan_view_model.html#a28221cb29f6a5280b1a0bad40af52550">Maxdur</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_loan_view_model.html#a5e59eaaf7ce0ce1c5d6c59a4b0b4c2c6">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_basic_banking_system_1_1_loan_view_model.html#a5e59eaaf7ce0ce1c5d6c59a4b0b4c2c6">Minsal</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_loan_view_model.html#adb2a4c4e532ad956d3582c44bb0c4b07">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_basic_banking_system_1_1_loan_view_model.html#adb2a4c4e532ad956d3582c44bb0c4b07">Loanapr</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_loan_view_model.html#aab6c4123a08ab4992b4607713aedcbd2">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_basic_banking_system_1_1_loan_view_model.html#aab6c4123a08ab4992b4607713aedcbd2">ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="class_basic_banking_system_1_1_loan_view_model_html_aab6c4123a08ab4992b4607713aedcbd2"><div class="ttname"><a href="class_basic_banking_system_1_1_loan_view_model.html#aab6c4123a08ab4992b4607713aedcbd2">BasicBankingSystem.LoanViewModel.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets the ID of the loan. </div><div class="ttdef"><b>Definition:</b> <a href="_loan_view_model_8cs_source.html#l00086">LoanViewModel.cs:86</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_loan_view_model_html_aa077a3dcbf0e468f345044aecbb1925e"><div class="ttname"><a href="class_basic_banking_system_1_1_loan_view_model.html#aa077a3dcbf0e468f345044aecbb1925e">BasicBankingSystem.LoanViewModel.Descr</a></div><div class="ttdeci">string Descr</div><div class="ttdoc">Gets or sets the description of the loan. </div><div class="ttdef"><b>Definition:</b> <a href="_loan_view_model_8cs_source.html#l00046">LoanViewModel.cs:46</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_loan_view_model_html_a28221cb29f6a5280b1a0bad40af52550"><div class="ttname"><a href="class_basic_banking_system_1_1_loan_view_model.html#a28221cb29f6a5280b1a0bad40af52550">BasicBankingSystem.LoanViewModel.Maxdur</a></div><div class="ttdeci">int Maxdur</div><div class="ttdoc">Gets or sets the max duration of the loan. </div><div class="ttdef"><b>Definition:</b> <a href="_loan_view_model_8cs_source.html#l00062">LoanViewModel.cs:62</a></div></div>
<div class="ttc" id="namespace_basic_banking_system_html"><div class="ttname"><a href="namespace_basic_banking_system.html">BasicBankingSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00011">App.xaml.cs:11</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_loan_html"><div class="ttname"><a href="class_database_class_library_1_1_loan.html">DatabaseClassLibrary.Loan</a></div><div class="ttdef"><b>Definition:</b> <a href="_loan_8cs_source.html#l00015">Loan.cs:15</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_loan_view_model_html_a48b2e2fcb3325275ea2a30590f70c873"><div class="ttname"><a href="class_basic_banking_system_1_1_loan_view_model.html#a48b2e2fcb3325275ea2a30590f70c873">BasicBankingSystem.LoanViewModel.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the loan. </div><div class="ttdef"><b>Definition:</b> <a href="_loan_view_model_8cs_source.html#l00038">LoanViewModel.cs:38</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_loan_view_model_html"><div class="ttname"><a href="class_basic_banking_system_1_1_loan_view_model.html">BasicBankingSystem.LoanViewModel</a></div><div class="ttdoc">ViewModel of the MoveWindow. </div><div class="ttdef"><b>Definition:</b> <a href="_loan_view_model_8cs_source.html#l00012">LoanViewModel.cs:12</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_loan_view_model_html_a57cecb8e042ee491460ca0f6c1aafe18"><div class="ttname"><a href="class_basic_banking_system_1_1_loan_view_model.html#a57cecb8e042ee491460ca0f6c1aafe18">BasicBankingSystem.LoanViewModel.LoanViewModel</a></div><div class="ttdeci">LoanViewModel(Loan loan)</div><div class="ttdoc">Initializes a new instance of the LoanViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_loan_view_model_8cs_source.html#l00018">LoanViewModel.cs:18</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_loan_view_model_html_a872db38d59ffdcc51a203135d4c55095"><div class="ttname"><a href="class_basic_banking_system_1_1_loan_view_model.html#a872db38d59ffdcc51a203135d4c55095">BasicBankingSystem.LoanViewModel.Maxamount</a></div><div class="ttdeci">int Maxamount</div><div class="ttdoc">Gets or sets the max amount of the loan. </div><div class="ttdef"><b>Definition:</b> <a href="_loan_view_model_8cs_source.html#l00054">LoanViewModel.cs:54</a></div></div>
<div class="ttc" id="namespace_database_class_library_html"><div class="ttname"><a href="namespace_database_class_library.html">DatabaseClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_banking_system_model_8_context_8cs_source.html#l00010">BasicBankingSystemModel.Context.cs:10</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_loan_view_model_html_a5e59eaaf7ce0ce1c5d6c59a4b0b4c2c6"><div class="ttname"><a href="class_basic_banking_system_1_1_loan_view_model.html#a5e59eaaf7ce0ce1c5d6c59a4b0b4c2c6">BasicBankingSystem.LoanViewModel.Minsal</a></div><div class="ttdeci">int Minsal</div><div class="ttdoc">Gets or sets the minimum salary of the user. </div><div class="ttdef"><b>Definition:</b> <a href="_loan_view_model_8cs_source.html#l00070">LoanViewModel.cs:70</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_loan_view_model_html_adb2a4c4e532ad956d3582c44bb0c4b07"><div class="ttname"><a href="class_basic_banking_system_1_1_loan_view_model.html#adb2a4c4e532ad956d3582c44bb0c4b07">BasicBankingSystem.LoanViewModel.Loanapr</a></div><div class="ttdeci">int Loanapr</div><div class="ttdoc">Gets or sets the annual percentage rate of the loan. </div><div class="ttdef"><b>Definition:</b> <a href="_loan_view_model_8cs_source.html#l00078">LoanViewModel.cs:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
