<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/ViewModels/MainWindowViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ea2e01f08b8ad39e39eaeace3f5c4189.html">Geri</a></li><li class="navelem"><a class="el" href="dir_dab184a9b51adcbda00b8b6af15aba06.html">Source</a></li><li class="navelem"><a class="el" href="dir_d6300db76ecfc7f9f2e12132cdedeeb8.html">Repos</a></li><li class="navelem"><a class="el" href="dir_ef98ce253bc0f4cfbf1947afde7f4edf.html">oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8</a></li><li class="navelem"><a class="el" href="dir_32b91d76e6b03b4addaee69356b85a2d.html">BasicBankingSystem</a></li><li class="navelem"><a class="el" href="dir_6c172786b626b258f934cd139ae4946b.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindowViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainWindowViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_basic_banking_system.html">BasicBankingSystem</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_database_class_library.html">DatabaseClassLibrary</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic_class_library.html">LogicClassLibrary</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_main_window_view_model.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_basic_banking_system_1_1_main_window_view_model.html">MainWindowViewModel</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">IBbsUserLogic</a> _logic;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_main_window_view_model.html#a812e75d489217739a7b21bde0292412c">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_basic_banking_system_1_1_main_window_view_model.html#a812e75d489217739a7b21bde0292412c">MainWindowViewModel</a>(<a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">IBbsUserLogic</a> logic)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this._logic = logic;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_main_window_view_model.html#a70cbcb461321fe207bd5877fb6efa8db">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_basic_banking_system_1_1_main_window_view_model.html#a70cbcb461321fe207bd5877fb6efa8db">Username</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_main_window_view_model.html#a527bc46e7e45269927e2696ebf1eca97">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_basic_banking_system_1_1_main_window_view_model.html#a527bc46e7e45269927e2696ebf1eca97">Password</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_main_window_view_model.html#a271ad9ea4738bcf9eb032d768a846415">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_basic_banking_system_1_1_main_window_view_model.html#a271ad9ea4738bcf9eb032d768a846415">CanLogIn</a>(<span class="keywordtype">string</span> username, <span class="keywordtype">string</span> password)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> this._logic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a32c595be2a758e7536f49b42d898e4cc">LoginUser</a>(<span class="keywordtype">int</span>.Parse(username), password) == 1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_main_window_view_model.html#a2319ea9bcb2d3c95bef8490236df0d72">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_basic_banking_system_1_1_main_window_view_model.html#a2319ea9bcb2d3c95bef8490236df0d72">IsBoss</a>(<span class="keywordtype">string</span> username)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> this._logic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#ac316f4c92e989d8a845fedf4eb29369c">GetUserByID</a>(<span class="keywordtype">int</span>.Parse(username)).IsBoss == <span class="stringliteral">&quot;Y&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_basic_banking_system_1_1_main_window_view_model_html_a70cbcb461321fe207bd5877fb6efa8db"><div class="ttname"><a href="class_basic_banking_system_1_1_main_window_view_model.html#a70cbcb461321fe207bd5877fb6efa8db">BasicBankingSystem.MainWindowViewModel.Username</a></div><div class="ttdeci">string Username</div><div class="ttdoc">Gets or sets the username of the user. </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_view_model_8cs_source.html#l00035">MainWindowViewModel.cs:35</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_main_window_view_model_html_a812e75d489217739a7b21bde0292412c"><div class="ttname"><a href="class_basic_banking_system_1_1_main_window_view_model.html#a812e75d489217739a7b21bde0292412c">BasicBankingSystem.MainWindowViewModel.MainWindowViewModel</a></div><div class="ttdeci">MainWindowViewModel(IBbsUserLogic logic)</div><div class="ttdoc">Initializes a new instance of the MainWindowViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_view_model_8cs_source.html#l00024">MainWindowViewModel.cs:24</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_user_logic_html_ac316f4c92e989d8a845fedf4eb29369c"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_user_logic.html#ac316f4c92e989d8a845fedf4eb29369c">LogicClassLibrary.IBbsUserLogic.GetUserByID</a></div><div class="ttdeci">User GetUserByID(int userid)</div><div class="ttdoc">Get one user by ID from the repository. </div></div>
<div class="ttc" id="class_basic_banking_system_1_1_main_window_view_model_html_a527bc46e7e45269927e2696ebf1eca97"><div class="ttname"><a href="class_basic_banking_system_1_1_main_window_view_model.html#a527bc46e7e45269927e2696ebf1eca97">BasicBankingSystem.MainWindowViewModel.Password</a></div><div class="ttdeci">string Password</div><div class="ttdoc">Gets or sets the username of the user. </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_view_model_8cs_source.html#l00043">MainWindowViewModel.cs:43</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_main_window_view_model_html"><div class="ttname"><a href="class_basic_banking_system_1_1_main_window_view_model.html">BasicBankingSystem.MainWindowViewModel</a></div><div class="ttdoc">ViewModel of the MainWindow. </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_view_model_8cs_source.html#l00013">MainWindowViewModel.cs:13</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_user_logic_html_a32c595be2a758e7536f49b42d898e4cc"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a32c595be2a758e7536f49b42d898e4cc">LogicClassLibrary.IBbsUserLogic.LoginUser</a></div><div class="ttdeci">int LoginUser(int userid, string password)</div><div class="ttdoc">Login with id and password. </div></div>
<div class="ttc" id="class_basic_banking_system_1_1_main_window_view_model_html_a2319ea9bcb2d3c95bef8490236df0d72"><div class="ttname"><a href="class_basic_banking_system_1_1_main_window_view_model.html#a2319ea9bcb2d3c95bef8490236df0d72">BasicBankingSystem.MainWindowViewModel.IsBoss</a></div><div class="ttdeci">bool IsBoss(string username)</div><div class="ttdoc">Check if the user is boss. </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_view_model_8cs_source.html#l00061">MainWindowViewModel.cs:61</a></div></div>
<div class="ttc" id="namespace_basic_banking_system_html"><div class="ttname"><a href="namespace_basic_banking_system.html">BasicBankingSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00011">App.xaml.cs:11</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_main_window_view_model_html_a271ad9ea4738bcf9eb032d768a846415"><div class="ttname"><a href="class_basic_banking_system_1_1_main_window_view_model.html#a271ad9ea4738bcf9eb032d768a846415">BasicBankingSystem.MainWindowViewModel.CanLogIn</a></div><div class="ttdeci">bool CanLogIn(string username, string password)</div><div class="ttdoc">Check if username and password are correct. </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_view_model_8cs_source.html#l00051">MainWindowViewModel.cs:51</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_user_logic_html"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_user_logic.html">LogicClassLibrary.IBbsUserLogic</a></div><div class="ttdoc">Interface of the BbsUserLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_user_logic_8cs_source.html#l00014">IBbsUserLogic.cs:14</a></div></div>
<div class="ttc" id="namespace_logic_class_library_html"><div class="ttname"><a href="namespace_logic_class_library.html">LogicClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00005">BbsContractLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_database_class_library_html"><div class="ttname"><a href="namespace_database_class_library.html">DatabaseClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_banking_system_model_8_context_8cs_source.html#l00010">BasicBankingSystemModel.Context.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
