<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/ViewModels/ManageItemViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ea2e01f08b8ad39e39eaeace3f5c4189.html">Geri</a></li><li class="navelem"><a class="el" href="dir_dab184a9b51adcbda00b8b6af15aba06.html">Source</a></li><li class="navelem"><a class="el" href="dir_d6300db76ecfc7f9f2e12132cdedeeb8.html">Repos</a></li><li class="navelem"><a class="el" href="dir_ef98ce253bc0f4cfbf1947afde7f4edf.html">oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8</a></li><li class="navelem"><a class="el" href="dir_32b91d76e6b03b4addaee69356b85a2d.html">BasicBankingSystem</a></li><li class="navelem"><a class="el" href="dir_6c172786b626b258f934cd139ae4946b.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ManageItemViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ManageItemViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_basic_banking_system.html">BasicBankingSystem</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.CompilerServices;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_database_class_library.html">DatabaseClassLibrary</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic_class_library.html">LogicClassLibrary</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_manage_item_view_model.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html">ManageItemViewModel</a> : INotifyPropertyChanged</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> _type;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a> _repo;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html">IBbsContractLogic</a> _contractLogic;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">IBbsUserLogic</a> _userLogic;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html">IBbsCustomerLogic</a> _customerLogic;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">IBbsLoanLogic</a> _loanLogic;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;object&gt; _getAllItem;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_manage_item_view_model.html#a3ded1e404a58817a4c23633722d874f3">   60</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a3ded1e404a58817a4c23633722d874f3">ManageItemViewModel</a>(<span class="keywordtype">string</span> type, <a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a> repo)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a174d84a38d20392a86324433f1e37563">GetAllItem</a> = <span class="keyword">new</span> ObservableCollection&lt;object&gt;();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this._type = type;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this._repo = repo;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#ad84af5966b8b24eea6de826001c776e4">ListUpdate</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_manage_item_view_model.html#ac1178701543faa9957e76aec7cee29d3">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> PropertyChangedEventHandler <a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#ac1178701543faa9957e76aec7cee29d3">PropertyChanged</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_manage_item_view_model.html#a25083a74474b494c4465fd9b0bd2385f">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a25083a74474b494c4465fd9b0bd2385f">SelectItem</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a6a436619c2dc9f9236fe1e9d60f4a1f0">TitleText</a></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_manage_item_view_model.html#a6a436619c2dc9f9236fe1e9d60f4a1f0">   88</a></span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Manage &quot;</span> + this._type.ToLower() + <span class="stringliteral">&quot;s&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a9caaabbb7045effe66780a0f779797c3">AddText</a></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_manage_item_view_model.html#a9caaabbb7045effe66780a0f779797c3">  102</a></span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Add new &quot;</span> + this._type.ToLower();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#aa1d1f8270bfa59314c382c5b6f8d9816">ViewText</a></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_manage_item_view_model.html#aa1d1f8270bfa59314c382c5b6f8d9816">  116</a></span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;View &quot;</span> + this._type.ToLower();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;object&gt; <a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a174d84a38d20392a86324433f1e37563">GetAllItem</a></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_manage_item_view_model.html#a174d84a38d20392a86324433f1e37563">  130</a></span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span> this._getAllItem;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                this._getAllItem = value;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                this.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#af8adf1144e6602e64c7917419d7d1934">OPC</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_manage_item_view_model.html#a771d872caa52e410b7b68adef3b2c8ba">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a771d872caa52e410b7b68adef3b2c8ba">CreateUserList</a>()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            IEnumerable&lt;User&gt; list = this._userLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a3d92efb818c30b03c5f72886bbcf12ef">GetAllUsers</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a174d84a38d20392a86324433f1e37563">GetAllItem</a> = <span class="keyword">new</span> ObservableCollection&lt;object&gt;();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">foreach</span> (var user <span class="keywordflow">in</span> list)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                this.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a174d84a38d20392a86324433f1e37563">GetAllItem</a>.Add(user);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_manage_item_view_model.html#ae41b5826af7f8f6722e0ff26e9eb19a4">  160</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#ae41b5826af7f8f6722e0ff26e9eb19a4">SearchItem</a>(<span class="keywordtype">string</span> search)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a174d84a38d20392a86324433f1e37563">GetAllItem</a> = null;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (this._type == <span class="stringliteral">&quot;User&quot;</span>)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                this.SearchUser(search);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this._type == <span class="stringliteral">&quot;Client&quot;</span>)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                this.SearchCustomer(search);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this._type == <span class="stringliteral">&quot;Loan&quot;</span>)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                this.SearchLoan(search);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this._type == <span class="stringliteral">&quot;Contract&quot;</span>)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                this.SearchContract(search);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_manage_item_view_model.html#af8adf1144e6602e64c7917419d7d1934">  186</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#af8adf1144e6602e64c7917419d7d1934">OPC</a>([CallerMemberName] <span class="keywordtype">string</span> propertyName = <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            PropertyChangedEventHandler handler = this.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#ac1178701543faa9957e76aec7cee29d3">PropertyChanged</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span> (handler != null)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                handler(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(propertyName));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_manage_item_view_model.html#ad84af5966b8b24eea6de826001c776e4">  198</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#ad84af5966b8b24eea6de826001c776e4">ListUpdate</a>()</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span> (this._type == <span class="stringliteral">&quot;User&quot;</span>)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                this._repo = <span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_bbs_repo.html">BbsRepo</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                this._userLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html">BbsUserLogic</a>(this._repo);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                this.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a771d872caa52e410b7b68adef3b2c8ba">CreateUserList</a>();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this._type == <span class="stringliteral">&quot;Loan&quot;</span>)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                this._repo = <span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_bbs_repo.html">BbsRepo</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                this._loanLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_loan_logic.html">BbsLoanLogic</a>(this._repo);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                this.CretaeLoanList();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this._type == <span class="stringliteral">&quot;Client&quot;</span>)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                this._repo = <span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_bbs_repo.html">BbsRepo</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                this._customerLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_customer_logic.html">BbsCustomerLogic</a>(this._repo);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                this.CreateCustomerList();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                this._repo = <span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_bbs_repo.html">BbsRepo</a>();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                this._contractLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_contract_logic.html">BbsContractLogic</a>(this._repo);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                this.CreateContractList();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SearchContract(<span class="keywordtype">string</span> search)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            IEnumerable&lt;Contract&gt; list = this._contractLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a8fc523d90ee88f31c713a6508f793c4e">GetAllContracts</a>().Where(x =&gt; x.ContractID.ToString() == search);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            this.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a174d84a38d20392a86324433f1e37563">GetAllItem</a> = <span class="keyword">new</span> ObservableCollection&lt;object&gt;();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> list)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                this.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a174d84a38d20392a86324433f1e37563">GetAllItem</a>.Add(item);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SearchLoan(<span class="keywordtype">string</span> search)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            IEnumerable&lt;Loan&gt; list = this._loanLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a1fe5946de70485f8bfc71c8cc0012d7a">GetAllLoans</a>().Where(x =&gt; x.Name.Contains(search) || x.ProductID.ToString() == search);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            this.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a174d84a38d20392a86324433f1e37563">GetAllItem</a> = <span class="keyword">new</span> ObservableCollection&lt;object&gt;();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> list)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                this.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a174d84a38d20392a86324433f1e37563">GetAllItem</a>.Add(item);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SearchUser(<span class="keywordtype">string</span> search)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            IEnumerable&lt;User&gt; list = this._userLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a3d92efb818c30b03c5f72886bbcf12ef">GetAllUsers</a>().Where(x =&gt; x.Name.Contains(search) || x.UserID.ToString() == search);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            this.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a174d84a38d20392a86324433f1e37563">GetAllItem</a> = <span class="keyword">new</span> ObservableCollection&lt;object&gt;();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> list)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                this.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a174d84a38d20392a86324433f1e37563">GetAllItem</a>.Add(item);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SearchCustomer(<span class="keywordtype">string</span> search)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            IEnumerable&lt;Customer&gt; list = this._customerLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#adf9bb5449ba13d2102c504afcf19e4a0">GetAllCustomers</a>().Where(x =&gt; x.Name.Contains(search) || x.CustomerID.ToString() == search);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            this.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a174d84a38d20392a86324433f1e37563">GetAllItem</a> = <span class="keyword">new</span> ObservableCollection&lt;object&gt;();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> list)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                this.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a174d84a38d20392a86324433f1e37563">GetAllItem</a>.Add(item);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CreateContractList()</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            IEnumerable&lt;Contract&gt; list = this._contractLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a8fc523d90ee88f31c713a6508f793c4e">GetAllContracts</a>();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            this.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a174d84a38d20392a86324433f1e37563">GetAllItem</a> = <span class="keyword">new</span> ObservableCollection&lt;object&gt;();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">foreach</span> (var contract <span class="keywordflow">in</span> list)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                this.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a174d84a38d20392a86324433f1e37563">GetAllItem</a>.Add(contract);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CreateCustomerList()</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            IEnumerable&lt;Customer&gt; list = this._customerLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#adf9bb5449ba13d2102c504afcf19e4a0">GetAllCustomers</a>();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            this.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a174d84a38d20392a86324433f1e37563">GetAllItem</a> = <span class="keyword">new</span> ObservableCollection&lt;object&gt;();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">foreach</span> (var customer <span class="keywordflow">in</span> list)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                this.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a174d84a38d20392a86324433f1e37563">GetAllItem</a>.Add(customer);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CretaeLoanList()</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            IEnumerable&lt;Loan&gt; list = this._loanLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a1fe5946de70485f8bfc71c8cc0012d7a">GetAllLoans</a>();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            this.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a174d84a38d20392a86324433f1e37563">GetAllItem</a> = <span class="keyword">new</span> ObservableCollection&lt;object&gt;();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">foreach</span> (var loan <span class="keywordflow">in</span> list)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                this.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a174d84a38d20392a86324433f1e37563">GetAllItem</a>.Add(loan);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div><div class="ttc" id="class_logic_class_library_1_1_bbs_user_logic_html"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_user_logic.html">LogicClassLibrary.BbsUserLogic</a></div><div class="ttdoc">User type subclass of the BbsLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_user_logic_8cs_source.html#l00017">BbsUserLogic.cs:17</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_customer_logic_html"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_customer_logic.html">LogicClassLibrary.BbsCustomerLogic</a></div><div class="ttdoc">Customer type subclass of the BbsLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_customer_logic_8cs_source.html#l00015">BbsCustomerLogic.cs:15</a></div></div>
<div class="ttc" id="interface_database_class_library_1_1_i_bbs_repo_html"><div class="ttname"><a href="interface_database_class_library_1_1_i_bbs_repo.html">DatabaseClassLibrary.IBbsRepo</a></div><div class="ttdoc">Interface of the repository. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_repo_8cs_source.html#l00012">IBbsRepo.cs:12</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_loan_logic_html"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">LogicClassLibrary.IBbsLoanLogic</a></div><div class="ttdoc">Interface of the BbsLoanLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_loan_logic_8cs_source.html#l00013">IBbsLoanLogic.cs:13</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_manage_item_view_model_html_a3ded1e404a58817a4c23633722d874f3"><div class="ttname"><a href="class_basic_banking_system_1_1_manage_item_view_model.html#a3ded1e404a58817a4c23633722d874f3">BasicBankingSystem.ManageItemViewModel.ManageItemViewModel</a></div><div class="ttdeci">ManageItemViewModel(string type, IBbsRepo repo)</div><div class="ttdoc">Initializes a new instance of the ManageItemViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_manage_item_view_model_8cs_source.html#l00060">ManageItemViewModel.cs:60</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_manage_item_view_model_html_ac1178701543faa9957e76aec7cee29d3"><div class="ttname"><a href="class_basic_banking_system_1_1_manage_item_view_model.html#ac1178701543faa9957e76aec7cee29d3">BasicBankingSystem.ManageItemViewModel.PropertyChanged</a></div><div class="ttdeci">PropertyChangedEventHandler PropertyChanged</div><div class="ttdoc">Indicates a change. </div><div class="ttdef"><b>Definition:</b> <a href="_manage_item_view_model_8cs_source.html#l00071">ManageItemViewModel.cs:71</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_manage_item_view_model_html_a9caaabbb7045effe66780a0f779797c3"><div class="ttname"><a href="class_basic_banking_system_1_1_manage_item_view_model.html#a9caaabbb7045effe66780a0f779797c3">BasicBankingSystem.ManageItemViewModel.AddText</a></div><div class="ttdeci">string AddText</div><div class="ttdoc">Gets addText </div><div class="ttdef"><b>Definition:</b> <a href="_manage_item_view_model_8cs_source.html#l00102">ManageItemViewModel.cs:102</a></div></div>
<div class="ttc" id="namespace_basic_banking_system_html"><div class="ttname"><a href="namespace_basic_banking_system.html">BasicBankingSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00011">App.xaml.cs:11</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_loan_logic_html_a1fe5946de70485f8bfc71c8cc0012d7a"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a1fe5946de70485f8bfc71c8cc0012d7a">LogicClassLibrary.IBbsLoanLogic.GetAllLoans</a></div><div class="ttdeci">IEnumerable&lt; Loan &gt; GetAllLoans()</div><div class="ttdoc">Get all loan from the repository. </div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_loan_logic_html"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_loan_logic.html">LogicClassLibrary.BbsLoanLogic</a></div><div class="ttdoc">Loan type subclass of the BbsLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_loan_logic_8cs_source.html#l00015">BbsLoanLogic.cs:15</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_manage_item_view_model_html"><div class="ttname"><a href="class_basic_banking_system_1_1_manage_item_view_model.html">BasicBankingSystem.ManageItemViewModel</a></div><div class="ttdoc">ViewModel of the ManageItemWindow. </div><div class="ttdef"><b>Definition:</b> <a href="_manage_item_view_model_8cs_source.html#l00018">ManageItemViewModel.cs:18</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_contract_logic_html"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_contract_logic.html">LogicClassLibrary.BbsContractLogic</a></div><div class="ttdoc">Contract type subclass of the BbsLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00015">BbsContractLogic.cs:15</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_contract_logic_html"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_contract_logic.html">LogicClassLibrary.IBbsContractLogic</a></div><div class="ttdoc">Interface of the BbsContractLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_8cs_source.html#l00013">IBbsContractLogic.cs:13</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_user_logic_html_a3d92efb818c30b03c5f72886bbcf12ef"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a3d92efb818c30b03c5f72886bbcf12ef">LogicClassLibrary.IBbsUserLogic.GetAllUsers</a></div><div class="ttdeci">IEnumerable&lt; User &gt; GetAllUsers()</div><div class="ttdoc">Get all user from the repository. </div></div>
<div class="ttc" id="class_basic_banking_system_1_1_manage_item_view_model_html_a6a436619c2dc9f9236fe1e9d60f4a1f0"><div class="ttname"><a href="class_basic_banking_system_1_1_manage_item_view_model.html#a6a436619c2dc9f9236fe1e9d60f4a1f0">BasicBankingSystem.ManageItemViewModel.TitleText</a></div><div class="ttdeci">string TitleText</div><div class="ttdoc">Gets titletText </div><div class="ttdef"><b>Definition:</b> <a href="_manage_item_view_model_8cs_source.html#l00088">ManageItemViewModel.cs:88</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_bbs_repo_html"><div class="ttname"><a href="class_database_class_library_1_1_bbs_repo.html">DatabaseClassLibrary.BbsRepo</a></div><div class="ttdoc">Repository class. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_repo_8cs_source.html#l00012">BbsRepo.cs:12</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_manage_item_view_model_html_a771d872caa52e410b7b68adef3b2c8ba"><div class="ttname"><a href="class_basic_banking_system_1_1_manage_item_view_model.html#a771d872caa52e410b7b68adef3b2c8ba">BasicBankingSystem.ManageItemViewModel.CreateUserList</a></div><div class="ttdeci">void CreateUserList()</div><div class="ttdoc">Get all user to the GetAllItem list. </div><div class="ttdef"><b>Definition:</b> <a href="_manage_item_view_model_8cs_source.html#l00146">ManageItemViewModel.cs:146</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_manage_item_view_model_html_a174d84a38d20392a86324433f1e37563"><div class="ttname"><a href="class_basic_banking_system_1_1_manage_item_view_model.html#a174d84a38d20392a86324433f1e37563">BasicBankingSystem.ManageItemViewModel.GetAllItem</a></div><div class="ttdeci">ObservableCollection&lt; object &gt; GetAllItem</div><div class="ttdoc">Gets all items of the selected logic. </div><div class="ttdef"><b>Definition:</b> <a href="_manage_item_view_model_8cs_source.html#l00130">ManageItemViewModel.cs:130</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_user_logic_html"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_user_logic.html">LogicClassLibrary.IBbsUserLogic</a></div><div class="ttdoc">Interface of the BbsUserLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_user_logic_8cs_source.html#l00014">IBbsUserLogic.cs:14</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_manage_item_view_model_html_aa1d1f8270bfa59314c382c5b6f8d9816"><div class="ttname"><a href="class_basic_banking_system_1_1_manage_item_view_model.html#aa1d1f8270bfa59314c382c5b6f8d9816">BasicBankingSystem.ManageItemViewModel.ViewText</a></div><div class="ttdeci">string ViewText</div><div class="ttdoc">Gets viewText </div><div class="ttdef"><b>Definition:</b> <a href="_manage_item_view_model_8cs_source.html#l00116">ManageItemViewModel.cs:116</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_customer_logic_html_adf9bb5449ba13d2102c504afcf19e4a0"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#adf9bb5449ba13d2102c504afcf19e4a0">LogicClassLibrary.IBbsCustomerLogic.GetAllCustomers</a></div><div class="ttdeci">IEnumerable&lt; Customer &gt; GetAllCustomers()</div><div class="ttdoc">Get all customer from the repository. </div></div>
<div class="ttc" id="class_basic_banking_system_1_1_manage_item_view_model_html_ae41b5826af7f8f6722e0ff26e9eb19a4"><div class="ttname"><a href="class_basic_banking_system_1_1_manage_item_view_model.html#ae41b5826af7f8f6722e0ff26e9eb19a4">BasicBankingSystem.ManageItemViewModel.SearchItem</a></div><div class="ttdeci">void SearchItem(string search)</div><div class="ttdoc">Search in the selected logic. </div><div class="ttdef"><b>Definition:</b> <a href="_manage_item_view_model_8cs_source.html#l00160">ManageItemViewModel.cs:160</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_manage_item_view_model_html_af8adf1144e6602e64c7917419d7d1934"><div class="ttname"><a href="class_basic_banking_system_1_1_manage_item_view_model.html#af8adf1144e6602e64c7917419d7d1934">BasicBankingSystem.ManageItemViewModel.OPC</a></div><div class="ttdeci">void OPC([CallerMemberName] string propertyName=&quot;&quot;)</div><div class="ttdoc">Indicate to the changed property. </div><div class="ttdef"><b>Definition:</b> <a href="_manage_item_view_model_8cs_source.html#l00186">ManageItemViewModel.cs:186</a></div></div>
<div class="ttc" id="namespace_logic_class_library_html"><div class="ttname"><a href="namespace_logic_class_library.html">LogicClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00005">BbsContractLogic.cs:5</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_contract_logic_html_a8fc523d90ee88f31c713a6508f793c4e"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a8fc523d90ee88f31c713a6508f793c4e">LogicClassLibrary.IBbsContractLogic.GetAllContracts</a></div><div class="ttdeci">IEnumerable&lt; Contract &gt; GetAllContracts()</div><div class="ttdoc">Get all contract from the repository. </div></div>
<div class="ttc" id="namespace_database_class_library_html"><div class="ttname"><a href="namespace_database_class_library.html">DatabaseClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_banking_system_model_8_context_8cs_source.html#l00010">BasicBankingSystemModel.Context.cs:10</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_customer_logic_html"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_customer_logic.html">LogicClassLibrary.IBbsCustomerLogic</a></div><div class="ttdoc">Interface of the BbsCustomerLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_customer_logic_8cs_source.html#l00014">IBbsCustomerLogic.cs:14</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_manage_item_view_model_html_ad84af5966b8b24eea6de826001c776e4"><div class="ttname"><a href="class_basic_banking_system_1_1_manage_item_view_model.html#ad84af5966b8b24eea6de826001c776e4">BasicBankingSystem.ManageItemViewModel.ListUpdate</a></div><div class="ttdeci">void ListUpdate()</div><div class="ttdoc">Update the GetAllItem list. </div><div class="ttdef"><b>Definition:</b> <a href="_manage_item_view_model_8cs_source.html#l00198">ManageItemViewModel.cs:198</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_manage_item_view_model_html_a25083a74474b494c4465fd9b0bd2385f"><div class="ttname"><a href="class_basic_banking_system_1_1_manage_item_view_model.html#a25083a74474b494c4465fd9b0bd2385f">BasicBankingSystem.ManageItemViewModel.SelectItem</a></div><div class="ttdeci">object SelectItem</div><div class="ttdoc">Gets or sets the selected item. </div><div class="ttdef"><b>Definition:</b> <a href="_manage_item_view_model_8cs_source.html#l00079">ManageItemViewModel.cs:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
