<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/ManageItem.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ea2e01f08b8ad39e39eaeace3f5c4189.html">Geri</a></li><li class="navelem"><a class="el" href="dir_dab184a9b51adcbda00b8b6af15aba06.html">Source</a></li><li class="navelem"><a class="el" href="dir_d6300db76ecfc7f9f2e12132cdedeeb8.html">Repos</a></li><li class="navelem"><a class="el" href="dir_ef98ce253bc0f4cfbf1947afde7f4edf.html">oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8</a></li><li class="navelem"><a class="el" href="dir_32b91d76e6b03b4addaee69356b85a2d.html">BasicBankingSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ManageItem.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ManageItem.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_basic_banking_system.html">BasicBankingSystem</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_database_class_library.html">DatabaseClassLibrary</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic_class_library.html">LogicClassLibrary</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_manage_item.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_basic_banking_system_1_1_manage_item.html">ManageItem</a> : Window</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html">ManageItemViewModel</a> _vm;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> _type;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> _isBoss;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_manage_item.html#a684207d4ff6dc66b97908cdb8d2b85ea">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_basic_banking_system_1_1_manage_item.html#a684207d4ff6dc66b97908cdb8d2b85ea">ManageItem</a>(<span class="keywordtype">string</span> type, <span class="keywordtype">int</span> logID, <span class="keywordtype">bool</span> isBoss)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_basic_banking_system_1_1_manage_item.html#a92dc99adb3299d400477ac291b2b7a3f">InitializeComponent</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_basic_banking_system_1_1_manage_item.html#a0125c3d22cfe5857965711ac6ca37fd4">LogID</a> = logID;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this._type = type;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this._vm = <span class="keyword">new</span> <a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html">ManageItemViewModel</a>(type, <span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_bbs_repo.html">BbsRepo</a>());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.DataContext = this._vm;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.KeyDown += this.ManageItem_KeyDown;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this._isBoss = isBoss;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (isBoss)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                this.Background = Brushes.LightSeaGreen;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this.Background = Brushes.LightGreen;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_manage_item.html#a0125c3d22cfe5857965711ac6ca37fd4">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_basic_banking_system_1_1_manage_item.html#a0125c3d22cfe5857965711ac6ca37fd4">LogID</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ManageItem_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (this.SearchInputText.Text != null &amp;&amp; e.Key == Key.Enter)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this._vm.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#ae41b5826af7f8f6722e0ff26e9eb19a4">SearchItem</a>(this.SearchInputText.Text);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AddNewButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_basic_banking_system_1_1_move_window.html">MoveWindow</a>(this._isBoss, <span class="stringliteral">&quot;add&quot;</span>, this._type, this._vm.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a25083a74474b494c4465fd9b0bd2385f">SelectItem</a>, <span class="keyword">this</span>.LogID, <span class="keyword">this</span>._vm.GetAllItem.Count + 1).ShowDialog();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this._vm.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#ad84af5966b8b24eea6de826001c776e4">ListUpdate</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this._vm.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#af8adf1144e6602e64c7917419d7d1934">OPC</a>(<span class="stringliteral">&quot;GetAllItem&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ViewerButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (this._vm.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a25083a74474b494c4465fd9b0bd2385f">SelectItem</a> != null)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_basic_banking_system_1_1_move_window.html">MoveWindow</a>(this._isBoss, <span class="stringliteral">&quot;view&quot;</span>, this._type, this._vm.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#a25083a74474b494c4465fd9b0bd2385f">SelectItem</a>, <span class="keyword">this</span>.LogID, -1).ShowDialog();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this._vm.<a class="code" href="class_basic_banking_system_1_1_manage_item_view_model.html#ad84af5966b8b24eea6de826001c776e4">ListUpdate</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;No item has been selected! Please select one from the list&quot;</span>, <span class="stringliteral">&quot;Warning&quot;</span>, MessageBoxButton.OK);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_manage_item_html_a0125c3d22cfe5857965711ac6ca37fd4"><div class="ttname"><a href="class_basic_banking_system_1_1_manage_item.html#a0125c3d22cfe5857965711ac6ca37fd4">BasicBankingSystem.ManageItem.LogID</a></div><div class="ttdeci">int LogID</div><div class="ttdoc">Gets the ID of the logged in user. </div><div class="ttdef"><b>Definition:</b> <a href="_manage_item_8xaml_8cs_source.html#l00053">ManageItem.xaml.cs:53</a></div></div>
<div class="ttc" id="namespace_basic_banking_system_html"><div class="ttname"><a href="namespace_basic_banking_system.html">BasicBankingSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00011">App.xaml.cs:11</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_manage_item_view_model_html"><div class="ttname"><a href="class_basic_banking_system_1_1_manage_item_view_model.html">BasicBankingSystem.ManageItemViewModel</a></div><div class="ttdoc">ViewModel of the ManageItemWindow. </div><div class="ttdef"><b>Definition:</b> <a href="_manage_item_view_model_8cs_source.html#l00018">ManageItemViewModel.cs:18</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_manage_item_html_a684207d4ff6dc66b97908cdb8d2b85ea"><div class="ttname"><a href="class_basic_banking_system_1_1_manage_item.html#a684207d4ff6dc66b97908cdb8d2b85ea">BasicBankingSystem.ManageItem.ManageItem</a></div><div class="ttdeci">ManageItem(string type, int logID, bool isBoss)</div><div class="ttdoc">Initializes a new instance of the ManageItem class. </div><div class="ttdef"><b>Definition:</b> <a href="_manage_item_8xaml_8cs_source.html#l00028">ManageItem.xaml.cs:28</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_bbs_repo_html"><div class="ttname"><a href="class_database_class_library_1_1_bbs_repo.html">DatabaseClassLibrary.BbsRepo</a></div><div class="ttdoc">Repository class. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_repo_8cs_source.html#l00012">BbsRepo.cs:12</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_move_window_html"><div class="ttname"><a href="class_basic_banking_system_1_1_move_window.html">BasicBankingSystem.MoveWindow</a></div><div class="ttdoc">Interaction logic for MoveWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_move_window_8xaml_8cs_source.html#l00017">MoveWindow.xaml.cs:17</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_manage_item_view_model_html_ae41b5826af7f8f6722e0ff26e9eb19a4"><div class="ttname"><a href="class_basic_banking_system_1_1_manage_item_view_model.html#ae41b5826af7f8f6722e0ff26e9eb19a4">BasicBankingSystem.ManageItemViewModel.SearchItem</a></div><div class="ttdeci">void SearchItem(string search)</div><div class="ttdoc">Search in the selected logic. </div><div class="ttdef"><b>Definition:</b> <a href="_manage_item_view_model_8cs_source.html#l00160">ManageItemViewModel.cs:160</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_manage_item_view_model_html_af8adf1144e6602e64c7917419d7d1934"><div class="ttname"><a href="class_basic_banking_system_1_1_manage_item_view_model.html#af8adf1144e6602e64c7917419d7d1934">BasicBankingSystem.ManageItemViewModel.OPC</a></div><div class="ttdeci">void OPC([CallerMemberName] string propertyName=&quot;&quot;)</div><div class="ttdoc">Indicate to the changed property. </div><div class="ttdef"><b>Definition:</b> <a href="_manage_item_view_model_8cs_source.html#l00186">ManageItemViewModel.cs:186</a></div></div>
<div class="ttc" id="namespace_logic_class_library_html"><div class="ttname"><a href="namespace_logic_class_library.html">LogicClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00005">BbsContractLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_database_class_library_html"><div class="ttname"><a href="namespace_database_class_library.html">DatabaseClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_banking_system_model_8_context_8cs_source.html#l00010">BasicBankingSystemModel.Context.cs:10</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_manage_item_view_model_html_ad84af5966b8b24eea6de826001c776e4"><div class="ttname"><a href="class_basic_banking_system_1_1_manage_item_view_model.html#ad84af5966b8b24eea6de826001c776e4">BasicBankingSystem.ManageItemViewModel.ListUpdate</a></div><div class="ttdeci">void ListUpdate()</div><div class="ttdoc">Update the GetAllItem list. </div><div class="ttdef"><b>Definition:</b> <a href="_manage_item_view_model_8cs_source.html#l00198">ManageItemViewModel.cs:198</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_manage_item_html"><div class="ttname"><a href="class_basic_banking_system_1_1_manage_item.html">BasicBankingSystem.ManageItem</a></div><div class="ttdoc">Interaction logic for ManageItem.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_manage_item_8xaml_8cs_source.html#l00016">ManageItem.xaml.cs:16</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_manage_item_html_a92dc99adb3299d400477ac291b2b7a3f"><div class="ttname"><a href="class_basic_banking_system_1_1_manage_item.html#a92dc99adb3299d400477ac291b2b7a3f">BasicBankingSystem.ManageItem.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_manage_item_8g_8cs_source.html#l00074">ManageItem.g.cs:74</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_manage_item_view_model_html_a25083a74474b494c4465fd9b0bd2385f"><div class="ttname"><a href="class_basic_banking_system_1_1_manage_item_view_model.html#a25083a74474b494c4465fd9b0bd2385f">BasicBankingSystem.ManageItemViewModel.SelectItem</a></div><div class="ttdeci">object SelectItem</div><div class="ttdoc">Gets or sets the selected item. </div><div class="ttdef"><b>Definition:</b> <a href="_manage_item_view_model_8cs_source.html#l00079">ManageItemViewModel.cs:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
