<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/Menu.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ea2e01f08b8ad39e39eaeace3f5c4189.html">Geri</a></li><li class="navelem"><a class="el" href="dir_dab184a9b51adcbda00b8b6af15aba06.html">Source</a></li><li class="navelem"><a class="el" href="dir_d6300db76ecfc7f9f2e12132cdedeeb8.html">Repos</a></li><li class="navelem"><a class="el" href="dir_ef98ce253bc0f4cfbf1947afde7f4edf.html">oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8</a></li><li class="navelem"><a class="el" href="dir_32b91d76e6b03b4addaee69356b85a2d.html">BasicBankingSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Menu.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Menu.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_basic_banking_system.html">BasicBankingSystem</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_menu.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_basic_banking_system_1_1_menu.html">Menu</a> : Window</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> _isBoss;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_menu.html#ab1138480527df19452687a1e0e46dde3">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_basic_banking_system_1_1_menu.html#ab1138480527df19452687a1e0e46dde3">Menu</a>(<span class="keywordtype">bool</span> isBoss, <span class="keywordtype">int</span> logID)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_basic_banking_system_1_1_menu.html#a83d980672c3426654a79c070c821beba">InitializeComponent</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_basic_banking_system_1_1_menu.html#a1639933f4389e83dea14ca2a9427f9af">LogID</a> = logID;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.DataContext = <span class="keyword">new</span> <a class="code" href="class_basic_banking_system_1_1_menu_view_model.html">MenuViewModel</a>(isBoss);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this._isBoss = isBoss;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> (isBoss)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                this.Background = Brushes.LightSeaGreen;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                this.Background = Brushes.LightGreen;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_menu.html#a1639933f4389e83dea14ca2a9427f9af">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_basic_banking_system_1_1_menu.html#a1639933f4389e83dea14ca2a9427f9af">LogID</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ManageUsersButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_basic_banking_system_1_1_manage_item.html">ManageItem</a>(<span class="stringliteral">&quot;User&quot;</span>, this.<a class="code" href="class_basic_banking_system_1_1_menu.html#a1639933f4389e83dea14ca2a9427f9af">LogID</a>, this._isBoss).Show();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ManagaClientsButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_basic_banking_system_1_1_manage_item.html">ManageItem</a>(<span class="stringliteral">&quot;Client&quot;</span>, this.<a class="code" href="class_basic_banking_system_1_1_menu.html#a1639933f4389e83dea14ca2a9427f9af">LogID</a>, this._isBoss).Show();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ManageLoansButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_basic_banking_system_1_1_manage_item.html">ManageItem</a>(<span class="stringliteral">&quot;Loan&quot;</span>, this.<a class="code" href="class_basic_banking_system_1_1_menu.html#a1639933f4389e83dea14ca2a9427f9af">LogID</a>, this._isBoss).Show();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ManageContractsButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_basic_banking_system_1_1_manage_item.html">ManageItem</a>(<span class="stringliteral">&quot;Contract&quot;</span>, this.<a class="code" href="class_basic_banking_system_1_1_menu.html#a1639933f4389e83dea14ca2a9427f9af">LogID</a>, this._isBoss).Show();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ShowChartButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_basic_banking_system_1_1_user_chart_window.html">UserChartWindow</a> uchw = <span class="keyword">new</span> <a class="code" href="class_basic_banking_system_1_1_user_chart_window.html">UserChartWindow</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            uchw.ShowDialog();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BtnSignout_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_basic_banking_system_1_1_main_window.html">MainWindow</a>().Show();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.Close();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="class_basic_banking_system_1_1_user_chart_window_html"><div class="ttname"><a href="class_basic_banking_system_1_1_user_chart_window.html">BasicBankingSystem.UserChartWindow</a></div><div class="ttdoc">UserChartWindow </div><div class="ttdef"><b>Definition:</b> <a href="_user_chart_window_8g_8cs_source.html#l00042">UserChartWindow.g.cs:42</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_main_window_html"><div class="ttname"><a href="class_basic_banking_system_1_1_main_window.html">BasicBankingSystem.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00016">MainWindow.xaml.cs:16</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_menu_html"><div class="ttname"><a href="class_basic_banking_system_1_1_menu.html">BasicBankingSystem.Menu</a></div><div class="ttdoc">Interaction logic for Menu.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8xaml_8cs_source.html#l00013">Menu.xaml.cs:13</a></div></div>
<div class="ttc" id="namespace_basic_banking_system_html"><div class="ttname"><a href="namespace_basic_banking_system.html">BasicBankingSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00011">App.xaml.cs:11</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_menu_html_ab1138480527df19452687a1e0e46dde3"><div class="ttname"><a href="class_basic_banking_system_1_1_menu.html#ab1138480527df19452687a1e0e46dde3">BasicBankingSystem.Menu.Menu</a></div><div class="ttdeci">Menu(bool isBoss, int logID)</div><div class="ttdoc">Initializes a new instance of the Menu class. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8xaml_8cs_source.html#l00022">Menu.xaml.cs:22</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_menu_html_a83d980672c3426654a79c070c821beba"><div class="ttname"><a href="class_basic_banking_system_1_1_menu.html#a83d980672c3426654a79c070c821beba">BasicBankingSystem.Menu.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8g_8cs_source.html#l00098">Menu.g.cs:98</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_menu_view_model_html"><div class="ttname"><a href="class_basic_banking_system_1_1_menu_view_model.html">BasicBankingSystem.MenuViewModel</a></div><div class="ttdoc">ViewModel of the Menu. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_view_model_8cs_source.html#l00010">MenuViewModel.cs:10</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_manage_item_html"><div class="ttname"><a href="class_basic_banking_system_1_1_manage_item.html">BasicBankingSystem.ManageItem</a></div><div class="ttdoc">Interaction logic for ManageItem.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_manage_item_8xaml_8cs_source.html#l00016">ManageItem.xaml.cs:16</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_menu_html_a1639933f4389e83dea14ca2a9427f9af"><div class="ttname"><a href="class_basic_banking_system_1_1_menu.html#a1639933f4389e83dea14ca2a9427f9af">BasicBankingSystem.Menu.LogID</a></div><div class="ttdeci">int LogID</div><div class="ttdoc">Gets the ID of the logged in user. </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8xaml_8cs_source.html#l00044">Menu.xaml.cs:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
