<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/TestClassLibrary/MockGenerator.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ea2e01f08b8ad39e39eaeace3f5c4189.html">Geri</a></li><li class="navelem"><a class="el" href="dir_dab184a9b51adcbda00b8b6af15aba06.html">Source</a></li><li class="navelem"><a class="el" href="dir_d6300db76ecfc7f9f2e12132cdedeeb8.html">Repos</a></li><li class="navelem"><a class="el" href="dir_ef98ce253bc0f4cfbf1947afde7f4edf.html">oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8</a></li><li class="navelem"><a class="el" href="dir_efdb0c69e692f4dc282ef0452b81a286.html">TestClassLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MockGenerator.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MockGenerator.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_test_class_library.html">TestClassLibrary</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_database_class_library.html">DatabaseClassLibrary</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic_class_library.html">LogicClassLibrary</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_mock_generator.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_test_class_library_1_1_mock_generator.html">MockGenerator</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_mock_generator.html#a0ae882c07171bf8a3b583d1bff3b8b1e">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_test_class_library_1_1_mock_generator.html#a0ae882c07171bf8a3b583d1bff3b8b1e">MockGenerator</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a> = <span class="keyword">new</span> Mock&lt;IBbsRepo&gt;();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a95b71d3199b464c23d7168f9cd4c4e04">TestContractList</a> = <span class="keyword">new</span> List&lt;Contract&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a4fe120152f000514a1e0cf66cad90373">TestCustomerList</a> = <span class="keyword">new</span> List&lt;Customer&gt;();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#af85c121f57fb6cac13a42a6c6d4a62d5">TestLoanList</a> = <span class="keyword">new</span> List&lt;Loan&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#ae91d2738e165cd0cc5bb63887be6dcbf">TestUserList</a> = <span class="keyword">new</span> List&lt;User&gt;();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.UploadTestCustomerListWithDatas();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.UploadTestLoanListWithDatas();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.UploadTestUserListWithDatas();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.UploadTestContractListWithDatas();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.SetupRepoToGetAll();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.SetupRepoToAdd();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.SetupRepoToUpdate();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">   44</a></span>&#160;        <span class="keyword">public</span> Mock&lt;IBbsRepo&gt; <a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_mock_generator.html#a95b71d3199b464c23d7168f9cd4c4e04">   49</a></span>&#160;        <span class="keyword">public</span> List&lt;Contract&gt; <a class="code" href="class_test_class_library_1_1_mock_generator.html#a95b71d3199b464c23d7168f9cd4c4e04">TestContractList</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_mock_generator.html#a4fe120152f000514a1e0cf66cad90373">   54</a></span>&#160;        <span class="keyword">public</span> List&lt;Customer&gt; <a class="code" href="class_test_class_library_1_1_mock_generator.html#a4fe120152f000514a1e0cf66cad90373">TestCustomerList</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_mock_generator.html#af85c121f57fb6cac13a42a6c6d4a62d5">   59</a></span>&#160;        <span class="keyword">public</span> List&lt;Loan&gt; <a class="code" href="class_test_class_library_1_1_mock_generator.html#af85c121f57fb6cac13a42a6c6d4a62d5">TestLoanList</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_test_class_library_1_1_mock_generator.html#ae91d2738e165cd0cc5bb63887be6dcbf">   64</a></span>&#160;        <span class="keyword">public</span> List&lt;User&gt; <a class="code" href="class_test_class_library_1_1_mock_generator.html#ae91d2738e165cd0cc5bb63887be6dcbf">TestUserList</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UploadTestContractListWithDatas()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a95b71d3199b464c23d7168f9cd4c4e04">TestContractList</a>.Add(<span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_contract.html">Contract</a>() { ContractID = 1, CustomerID = 3, ProductID = 1, UserID = 1, CreationDate = DateTime.Now, Amount = 4500000, Duration = 8, Name = 1 });</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a95b71d3199b464c23d7168f9cd4c4e04">TestContractList</a>.Add(<span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_contract.html">Contract</a>() { ContractID = 2, CustomerID = 3, ProductID = 2, UserID = 3, CreationDate = DateTime.Now, Amount = 2000000, Duration = 2, Name = 2 });</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a95b71d3199b464c23d7168f9cd4c4e04">TestContractList</a>.Add(<span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_contract.html">Contract</a>() { ContractID = 3, CustomerID = 1, ProductID = 2, UserID = 2, CreationDate = DateTime.Now, Amount = 800000, Duration = 1, Name = 3 });</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a95b71d3199b464c23d7168f9cd4c4e04">TestContractList</a>.Add(<span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_contract.html">Contract</a>() { ContractID = 4, CustomerID = 5, ProductID = 1, UserID = 2, CreationDate = DateTime.Now, Amount = 7000000, Duration = 10, Name = 4 });</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UploadTestCustomerListWithDatas()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a4fe120152f000514a1e0cf66cad90373">TestCustomerList</a>.Add(<span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_customer.html">Customer</a>() { CustomerID = 1, Name = <span class="stringliteral">&quot;Mock Sandor&quot;</span>, Addr = <span class="stringliteral">&quot;Budapest, Mock street 8.&quot;</span>, BirthDate = <span class="keyword">new</span> DateTime(1980, 06, 13), AccNum = <span class="stringliteral">&quot;12345&quot;</span>, Salary = 230000, CStatus = <span class="keywordtype">string</span>.Empty });</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a4fe120152f000514a1e0cf66cad90373">TestCustomerList</a>.Add(<span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_customer.html">Customer</a>() { CustomerID = 2, Name = <span class="stringliteral">&quot;Test Benedek&quot;</span>, Addr = <span class="stringliteral">&quot;Hatvan, Test street 42.&quot;</span>, BirthDate = <span class="keyword">new</span> DateTime(1967, 07, 07), AccNum = <span class="stringliteral">&quot;23456&quot;</span>, Salary = 90000, CStatus = <span class="keywordtype">string</span>.Empty });</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a4fe120152f000514a1e0cf66cad90373">TestCustomerList</a>.Add(<span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_customer.html">Customer</a>() { CustomerID = 3, Name = <span class="stringliteral">&quot;Test Programmer&quot;</span>, Addr = <span class="stringliteral">&quot;Dorog, Programmer street 1.&quot;</span>, BirthDate = <span class="keyword">new</span> DateTime(1997, 04, 13), AccNum = <span class="stringliteral">&quot;34567&quot;</span>, Salary = 780000, CStatus = <span class="keywordtype">string</span>.Empty });</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a4fe120152f000514a1e0cf66cad90373">TestCustomerList</a>.Add(<span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_customer.html">Customer</a>() { CustomerID = 4, Name = <span class="stringliteral">&quot;Deleted Customer&quot;</span>, Addr = <span class="stringliteral">&quot;Budapest, Deleted street 9.&quot;</span>, BirthDate = <span class="keyword">new</span> DateTime(1990, 12, 30), AccNum = <span class="stringliteral">&quot;45678&quot;</span>, Salary = 350000, CStatus = <span class="stringliteral">&quot;C&quot;</span> });</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a4fe120152f000514a1e0cf66cad90373">TestCustomerList</a>.Add(<span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_customer.html">Customer</a>() { CustomerID = 5, Name = <span class="stringliteral">&quot;Last Customer&quot;</span>, Addr = <span class="stringliteral">&quot;Esztergom, Last street 70.&quot;</span>, BirthDate = <span class="keyword">new</span> DateTime(1981, 02, 07), AccNum = <span class="stringliteral">&quot;5678&quot;</span>, Salary = 530000, CStatus = <span class="keywordtype">string</span>.Empty });</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UploadTestLoanListWithDatas()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#af85c121f57fb6cac13a42a6c6d4a62d5">TestLoanList</a>.Add(<span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_loan.html">Loan</a>() { ProductID = 1, Name = <span class="stringliteral">&quot;Home loan&quot;</span>, Descr = <span class="stringliteral">&quot;This loan can be spend on house rebuilt or buy.&quot;</span>, MaxAmount = 10000000, MaxDur = 10, MinSal = 250000, LoanAPR = 13 });</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#af85c121f57fb6cac13a42a6c6d4a62d5">TestLoanList</a>.Add(<span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_loan.html">Loan</a>() { ProductID = 2, Name = <span class="stringliteral">&quot;Car loan&quot;</span>, Descr = <span class="stringliteral">&quot;This loan can be spend on car buy.&quot;</span>, MaxAmount = 7500000, MaxDur = 4, MinSal = 80000, LoanAPR = 7 });</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UploadTestUserListWithDatas()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html">BbsUserLogic</a> testUserLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html">BbsUserLogic</a>(this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Object);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#ae91d2738e165cd0cc5bb63887be6dcbf">TestUserList</a>.Add(<span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_user.html">User</a>() { UserID = 1, UserPW = testUserLogic.<a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html#a419a276fd8d16c4b688cb401b796f8b5">HashUserPW</a>(<span class="stringliteral">&quot;bosspw&quot;</span>), Name = <span class="stringliteral">&quot;Administrator Boss&quot;</span>, HireDate = <span class="keyword">new</span> DateTime(2001, 01, 01), Salary = 900000, Phone = <span class="stringliteral">&quot;+36701111111&quot;</span>, Addr = <span class="stringliteral">&quot;Budapest, Boss street 12.&quot;</span>, IsBoss = <span class="stringliteral">&quot;Y&quot;</span> });</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#ae91d2738e165cd0cc5bb63887be6dcbf">TestUserList</a>.Add(<span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_user.html">User</a>() { UserID = 2, UserPW = testUserLogic.<a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html#a419a276fd8d16c4b688cb401b796f8b5">HashUserPW</a>(<span class="stringliteral">&quot;admino&quot;</span>), Name = <span class="stringliteral">&quot;Administrator One&quot;</span>, HireDate = <span class="keyword">new</span> DateTime(2005, 09, 08), Salary = 350000, Phone = <span class="stringliteral">&quot;+36204567777&quot;</span>, Addr = <span class="stringliteral">&quot;Budapest, Adminstrator street 18.&quot;</span>, IsBoss = <span class="stringliteral">&quot;N&quot;</span> });</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#ae91d2738e165cd0cc5bb63887be6dcbf">TestUserList</a>.Add(<span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_user.html">User</a>() { UserID = 3, UserPW = testUserLogic.<a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html#a419a276fd8d16c4b688cb401b796f8b5">HashUserPW</a>(<span class="stringliteral">&quot;admint&quot;</span>), Name = <span class="stringliteral">&quot;Administrator Two&quot;</span>, HireDate = <span class="keyword">new</span> DateTime(2018, 04, 22), Salary = 80000, Phone = <span class="stringliteral">&quot;+36301213443&quot;</span>, Addr = <span class="stringliteral">&quot;Budapest, Adminstrator street 19.&quot;</span>, IsBoss = <span class="stringliteral">&quot;N&quot;</span> });</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SetupRepoToGetAll()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Setup(test =&gt; test.GetAllContract()).Returns(this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a95b71d3199b464c23d7168f9cd4c4e04">TestContractList</a>.AsQueryable);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Setup(test =&gt; test.GetAllCustomer()).Returns(this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a4fe120152f000514a1e0cf66cad90373">TestCustomerList</a>.AsQueryable);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Setup(test =&gt; test.GetAllLoan()).Returns(this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#af85c121f57fb6cac13a42a6c6d4a62d5">TestLoanList</a>.AsQueryable);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Setup(test =&gt; test.GetAllUser()).Returns(this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#ae91d2738e165cd0cc5bb63887be6dcbf">TestUserList</a>.AsQueryable);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SetupRepoToAdd()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Setup(test =&gt; test.AddContractToDatabase(It.IsAny&lt;<a class="code" href="class_database_class_library_1_1_contract.html">Contract</a>&gt;()));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Setup(test =&gt; test.AddCustomerToDatabase(It.IsAny&lt;<a class="code" href="class_database_class_library_1_1_customer.html">Customer</a>&gt;()));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Setup(test =&gt; test.AddLoanToDatabase(It.IsAny&lt;<a class="code" href="class_database_class_library_1_1_loan.html">Loan</a>&gt;()));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Setup(test =&gt; test.AddUserToDatabase(It.IsAny&lt;<a class="code" href="class_database_class_library_1_1_user.html">User</a>&gt;()));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SetupRepoToUpdate()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.<a class="code" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a>.Setup(test =&gt; test.UpdateDatabase());</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="ttc" id="class_test_class_library_1_1_mock_generator_html_a4fe120152f000514a1e0cf66cad90373"><div class="ttname"><a href="class_test_class_library_1_1_mock_generator.html#a4fe120152f000514a1e0cf66cad90373">TestClassLibrary.MockGenerator.TestCustomerList</a></div><div class="ttdeci">List&lt; Customer &gt; TestCustomerList</div><div class="ttdoc">Gets or sets the mock customer list. </div><div class="ttdef"><b>Definition:</b> <a href="_mock_generator_8cs_source.html#l00054">MockGenerator.cs:54</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_mock_generator_html_a585e0c761e08786f1ce0effe65e22ddb"><div class="ttname"><a href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">TestClassLibrary.MockGenerator.IBbsRepoMock</a></div><div class="ttdeci">Mock&lt; IBbsRepo &gt; IBbsRepoMock</div><div class="ttdoc">Gets or sets the mock repository. </div><div class="ttdef"><b>Definition:</b> <a href="_mock_generator_8cs_source.html#l00044">MockGenerator.cs:44</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_user_logic_html"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_user_logic.html">LogicClassLibrary.BbsUserLogic</a></div><div class="ttdoc">User type subclass of the BbsLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_user_logic_8cs_source.html#l00017">BbsUserLogic.cs:17</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_contract_html"><div class="ttname"><a href="class_database_class_library_1_1_contract.html">DatabaseClassLibrary.Contract</a></div><div class="ttdef"><b>Definition:</b> <a href="_contract_8cs_source.html#l00015">Contract.cs:15</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_mock_generator_html_af85c121f57fb6cac13a42a6c6d4a62d5"><div class="ttname"><a href="class_test_class_library_1_1_mock_generator.html#af85c121f57fb6cac13a42a6c6d4a62d5">TestClassLibrary.MockGenerator.TestLoanList</a></div><div class="ttdeci">List&lt; Loan &gt; TestLoanList</div><div class="ttdoc">Gets or sets the mock loan list. </div><div class="ttdef"><b>Definition:</b> <a href="_mock_generator_8cs_source.html#l00059">MockGenerator.cs:59</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_customer_html"><div class="ttname"><a href="class_database_class_library_1_1_customer.html">DatabaseClassLibrary.Customer</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00015">Customer.cs:15</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_mock_generator_html_a95b71d3199b464c23d7168f9cd4c4e04"><div class="ttname"><a href="class_test_class_library_1_1_mock_generator.html#a95b71d3199b464c23d7168f9cd4c4e04">TestClassLibrary.MockGenerator.TestContractList</a></div><div class="ttdeci">List&lt; Contract &gt; TestContractList</div><div class="ttdoc">Gets or sets the mock contract list. </div><div class="ttdef"><b>Definition:</b> <a href="_mock_generator_8cs_source.html#l00049">MockGenerator.cs:49</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_loan_html"><div class="ttname"><a href="class_database_class_library_1_1_loan.html">DatabaseClassLibrary.Loan</a></div><div class="ttdef"><b>Definition:</b> <a href="_loan_8cs_source.html#l00015">Loan.cs:15</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_user_logic_html_a419a276fd8d16c4b688cb401b796f8b5"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_user_logic.html#a419a276fd8d16c4b688cb401b796f8b5">LogicClassLibrary.BbsUserLogic.HashUserPW</a></div><div class="ttdeci">string HashUserPW(string password)</div><div class="ttdoc">Creates Hash from user password </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_user_logic_8cs_source.html#l00211">BbsUserLogic.cs:211</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_mock_generator_html"><div class="ttname"><a href="class_test_class_library_1_1_mock_generator.html">TestClassLibrary.MockGenerator</a></div><div class="ttdoc">This class generate fake mock repository and datas. </div><div class="ttdef"><b>Definition:</b> <a href="_mock_generator_8cs_source.html#l00017">MockGenerator.cs:17</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="namespace_test_class_library_html"><div class="ttname"><a href="namespace_test_class_library.html">TestClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_test_8cs_source.html#l00005">IBbsContractLogicTest.cs:5</a></div></div>
<div class="ttc" id="namespace_logic_class_library_html"><div class="ttname"><a href="namespace_logic_class_library.html">LogicClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00005">BbsContractLogic.cs:5</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_mock_generator_html_ae91d2738e165cd0cc5bb63887be6dcbf"><div class="ttname"><a href="class_test_class_library_1_1_mock_generator.html#ae91d2738e165cd0cc5bb63887be6dcbf">TestClassLibrary.MockGenerator.TestUserList</a></div><div class="ttdeci">List&lt; User &gt; TestUserList</div><div class="ttdoc">Gets or sets the mock user list. </div><div class="ttdef"><b>Definition:</b> <a href="_mock_generator_8cs_source.html#l00064">MockGenerator.cs:64</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_user_html"><div class="ttname"><a href="class_database_class_library_1_1_user.html">DatabaseClassLibrary.User</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00015">User.cs:15</a></div></div>
<div class="ttc" id="namespace_database_class_library_html"><div class="ttname"><a href="namespace_database_class_library.html">DatabaseClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_banking_system_model_8_context_8cs_source.html#l00010">BasicBankingSystemModel.Context.cs:10</a></div></div>
<div class="ttc" id="class_test_class_library_1_1_mock_generator_html_a0ae882c07171bf8a3b583d1bff3b8b1e"><div class="ttname"><a href="class_test_class_library_1_1_mock_generator.html#a0ae882c07171bf8a3b583d1bff3b8b1e">TestClassLibrary.MockGenerator.MockGenerator</a></div><div class="ttdeci">MockGenerator()</div><div class="ttdoc">Initializes a new instance of the MockGenerator class. </div><div class="ttdef"><b>Definition:</b> <a href="_mock_generator_8cs_source.html#l00022">MockGenerator.cs:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
