<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/MoveWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ea2e01f08b8ad39e39eaeace3f5c4189.html">Geri</a></li><li class="navelem"><a class="el" href="dir_dab184a9b51adcbda00b8b6af15aba06.html">Source</a></li><li class="navelem"><a class="el" href="dir_d6300db76ecfc7f9f2e12132cdedeeb8.html">Repos</a></li><li class="navelem"><a class="el" href="dir_ef98ce253bc0f4cfbf1947afde7f4edf.html">oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8</a></li><li class="navelem"><a class="el" href="dir_32b91d76e6b03b4addaee69356b85a2d.html">BasicBankingSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoveWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MoveWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_basic_banking_system.html">BasicBankingSystem</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_database_class_library.html">DatabaseClassLibrary</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic_class_library.html">LogicClassLibrary</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_move_window.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_basic_banking_system_1_1_move_window.html">MoveWindow</a> : Window</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> _type;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> _move;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a> _repo;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">IBbsUserLogic</a> _userLogic;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">IBbsLoanLogic</a> _loanLogic;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html">IBbsCustomerLogic</a> _customerLogic;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html">IBbsContractLogic</a> _contractLogic;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_basic_banking_system_1_1_user_view_model.html">UserViewModel</a> _userVM;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_basic_banking_system_1_1_loan_view_model.html">LoanViewModel</a> _loanVM;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_basic_banking_system_1_1_contract_view_model.html">ContractViewModel</a> _contractVM;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_basic_banking_system_1_1_customer_view_model.html">CustomerViewModel</a> _customerVM;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_move_window.html#adc554128c817b7017306a149a230abef">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_basic_banking_system_1_1_move_window.html#adc554128c817b7017306a149a230abef">MoveWindow</a>(<span class="keywordtype">bool</span> isBoss, <span class="keywordtype">string</span> move, <span class="keywordtype">string</span> type, <span class="keywordtype">object</span> item, <span class="keywordtype">int</span> logID, <span class="keywordtype">int</span> newID)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_basic_banking_system_1_1_move_window.html#a82d771c824752168f00b59232f4bf4dd">LogID</a> = logID;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this._type = type;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this._repo = <span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_bbs_repo.html">BbsRepo</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_basic_banking_system_1_1_move_window.html#a0870459c1cbdbb164f515c8ca860af40">InitializeComponent</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (isBoss)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.Background = Brushes.LightSeaGreen;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this.Background = Brushes.LightGreen;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;User&quot;</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                this._userLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html">BbsUserLogic</a>(this._repo);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="class_database_class_library_1_1_user.html">User</a> user = item as <a class="code" href="class_database_class_library_1_1_user.html">User</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this._userVM = <span class="keyword">new</span> <a class="code" href="class_basic_banking_system_1_1_user_view_model.html">UserViewModel</a>(user, this._userLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a3d92efb818c30b03c5f72886bbcf12ef">GetAllUsers</a>().Count() + 1, move);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this.UserMoveItem(move);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;Loan&quot;</span>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="class_database_class_library_1_1_loan.html">Loan</a> loan = item as <a class="code" href="class_database_class_library_1_1_loan.html">Loan</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this._loanVM = <span class="keyword">new</span> <a class="code" href="class_basic_banking_system_1_1_loan_view_model.html">LoanViewModel</a>(loan);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.LoanMoveItem(move);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;Client&quot;</span>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="class_database_class_library_1_1_customer.html">Customer</a> customer = item as <a class="code" href="class_database_class_library_1_1_customer.html">Customer</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                this._customerVM = <span class="keyword">new</span> <a class="code" href="class_basic_banking_system_1_1_customer_view_model.html">CustomerViewModel</a>(customer);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this.CustomerMoveItem(move);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == <span class="stringliteral">&quot;Contract&quot;</span>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="class_database_class_library_1_1_contract.html">Contract</a> contract = item as <a class="code" href="class_database_class_library_1_1_contract.html">Contract</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this._contractVM = <span class="keyword">new</span> <a class="code" href="class_basic_banking_system_1_1_contract_view_model.html">ContractViewModel</a>(contract);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                this.ContractMoveItem(move);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_move_window.html#a82d771c824752168f00b59232f4bf4dd">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_basic_banking_system_1_1_move_window.html#a82d771c824752168f00b59232f4bf4dd">LogID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ContractMoveItem(<span class="keywordtype">string</span> move)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (move == <span class="stringliteral">&quot;add&quot;</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                this.Title = this._type + <span class="stringliteral">&quot; add&quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                this.contractAddGrid.Visibility = Visibility.Visible;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                this.Title = this._type + <span class="stringliteral">&quot; view&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.contractDataGrid.Visibility = Visibility.Visible;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.DataContext = this._contractVM;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CustomerMoveItem(<span class="keywordtype">string</span> move)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (move == <span class="stringliteral">&quot;add&quot;</span>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                this.Title = this._type + <span class="stringliteral">&quot; add&quot;</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.customerAddGrid.Visibility = Visibility.Visible;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                this.Title = this._type + <span class="stringliteral">&quot; view&quot;</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                this.customerDataGrid.Visibility = Visibility.Visible;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.DataContext = this._customerVM;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LoanMoveItem(<span class="keywordtype">string</span> move)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (move == <span class="stringliteral">&quot;add&quot;</span>)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                this.Title = this._type + <span class="stringliteral">&quot; add&quot;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                this.loanAddGrid.Visibility = Visibility.Visible;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                this.Title = this._type + <span class="stringliteral">&quot; view&quot;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                this.loanDataGrid.Visibility = Visibility.Visible;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.DataContext = this._loanVM;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UserMoveItem(<span class="keywordtype">string</span> move)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (move == <span class="stringliteral">&quot;add&quot;</span>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                this.Title = this._type + <span class="stringliteral">&quot; add&quot;</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                this._userLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html">BbsUserLogic</a>(this._repo);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                this.userAddGrid.Visibility = Visibility.Visible;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                this.Title = this._type + <span class="stringliteral">&quot; view&quot;</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                this.userDataGrid.Visibility = Visibility.Visible;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.DataContext = this._userVM;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DataSettingButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this._move = <span class="stringliteral">&quot;setting&quot;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (this._type == <span class="stringliteral">&quot;User&quot;</span>)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                this.userDataGrid.Visibility = Visibility.Hidden;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                this.userSettingGrid.Visibility = Visibility.Visible;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this._type == <span class="stringliteral">&quot;Loan&quot;</span>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                this.loanDataGrid.Visibility = Visibility.Hidden;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                this.loanSettingGrid.Visibility = Visibility.Visible;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this._type == <span class="stringliteral">&quot;Client&quot;</span>)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                this.customerDataGrid.Visibility = Visibility.Hidden;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                this.customerSettingGrid.Visibility = Visibility.Visible;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SaveButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordtype">bool</span> successful_contract = <span class="keyword">true</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordtype">bool</span> successful_usr = <span class="keyword">true</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">if</span> (this._type == <span class="stringliteral">&quot;User&quot;</span>)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    this._userLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_user_logic.html">BbsUserLogic</a>(this._repo);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="keywordflow">if</span> (this._move != <span class="stringliteral">&quot;setting&quot;</span>)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        DateTime time = DateTime.Parse(this.userAddCreationDateText.Text);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <span class="keywordtype">char</span> isBoss = this.userAddBossCheckBox.IsChecked == <span class="keyword">true</span> ? <span class="charliteral">&#39;Y&#39;</span> : <span class="charliteral">&#39;N&#39;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        successful_usr = this._userLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a9ab2eca52865b6b5ff6385ee9a34d20e">CreateUser</a>(</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                            this.userAddPasswordText.Password,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                            <span class="keyword">this</span>.userAddNameText.Text,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                            time,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            <span class="keywordtype">int</span>.Parse(<span class="keyword">this</span>.userAddSalaryText.Text),</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                            this.userAddPhoneNumberText.Text,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                            this.userAddAddressText.Text,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                            isBoss);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        <span class="keywordflow">if</span> (!successful_usr)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <span class="keywordtype">char</span> isBoss = this.userSettingBossCheckBox.IsChecked == <span class="keyword">true</span> ? <span class="charliteral">&#39;Y&#39;</span> : <span class="charliteral">&#39;N&#39;</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        <span class="keywordtype">string</span> pass = this.userSettingPasswordText.Password;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <span class="keywordtype">string</span> newPass = pass == <span class="keywordtype">string</span>.Empty ? this._userVM.<a class="code" href="class_basic_banking_system_1_1_user_view_model.html#afa57238fdf6c4636fa944c44a8282edb">Password</a> : pass;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        this._userLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a1530ce2ef7b277c35d41351d2afaec4a">UpdateUser</a>(</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                            this._userVM.<a class="code" href="class_basic_banking_system_1_1_user_view_model.html#ac7cb1ac25a7bdd31ed24a1e6aa9291fa">ID</a>,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                            newPass,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            <span class="keyword">this</span>.userSettingNameText.Text,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                            <span class="keywordtype">int</span>.Parse(<span class="keyword">this</span>.userSettingSalaryText.Text),</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                            this.userSettingPhoneNumberText.Text,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                            this.userSettingAddressText.Text,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                            isBoss);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this._type == <span class="stringliteral">&quot;Loan&quot;</span>)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    this._loanLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_loan_logic.html">BbsLoanLogic</a>(this._repo);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="keywordflow">if</span> (this._move != <span class="stringliteral">&quot;setting&quot;</span>)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        this._loanLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#af4ae162ffeb7b9ce3bd03f368e0e4002">CreateLoan</a>(</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                            this.loanAddNameText.Text,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                            <span class="keyword">this</span>.loanAddDescriptionText.Text,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                            <span class="keywordtype">int</span>.Parse(<span class="keyword">this</span>.loanAddMaxAmountText.Text),</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                            <span class="keywordtype">int</span>.Parse(this.loanAddMaxDurationText.Text),</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                            <span class="keywordtype">int</span>.Parse(this.loanAddMinSalaryText.Text),</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                            <span class="keywordtype">int</span>.Parse(this.loanAddTHMText.Text));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        this._loanLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a5b53be4165211ef5a521a5ac606c472b">UpdateLoan</a>(</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                            this._loanVM.<a class="code" href="class_basic_banking_system_1_1_loan_view_model.html#aab6c4123a08ab4992b4607713aedcbd2">ID</a>,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                            <span class="keyword">this</span>.loanSettingNameText.Text,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                            <span class="keyword">this</span>.loanSettingDescriptionText.Text,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                            <span class="keywordtype">int</span>.Parse(<span class="keyword">this</span>.loanSettingMaxAmountText.Text),</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                            <span class="keywordtype">int</span>.Parse(this.loanSettingMaxDurationText.Text),</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                            <span class="keywordtype">int</span>.Parse(this.loanSettingMinSalaryText.Text),</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                            <span class="keywordtype">int</span>.Parse(this.loanSettingTHMText.Text));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this._type == <span class="stringliteral">&quot;Client&quot;</span>)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    this._customerLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_customer_logic.html">BbsCustomerLogic</a>(this._repo);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <span class="keywordflow">if</span> (this._move != <span class="stringliteral">&quot;setting&quot;</span>)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        DateTime time = DateTime.Parse(this.customerAddBirthDateText.Text);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        this._customerLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a488716beb4ed18a36137cf0a03080c56">CreateCustomer</a>(</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                            this.customerAddNameText.Text,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                            <span class="keyword">this</span>.customerAddAddressText.Text,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                            time,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                            <span class="keyword">this</span>.customerAddCountryText.Text,</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                            <span class="keywordtype">int</span>.Parse(<span class="keyword">this</span>.customerAddSalaryText.Text));</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        DateTime time = DateTime.Parse(this.customerSettingBirthDateText.Text);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        this._customerLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#acc321be735a1665a765721ab5580af57">UpdateCustomer</a>(</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                            this._customerVM.<a class="code" href="class_basic_banking_system_1_1_customer_view_model.html#a177df9e3f175713c7e8c56a939c2f775">ID</a>,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                            <span class="keyword">this</span>.customerSettingNameText.Text,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                            <span class="keyword">this</span>.customerSettingAddressText.Text,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                            time,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                            <span class="keyword">this</span>.customerSettingCountryText.Text,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                            <span class="keywordtype">int</span>.Parse(<span class="keyword">this</span>.customerSettingSalaryText.Text));</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this._type == <span class="stringliteral">&quot;Contract&quot;</span>)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    this._contractLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_contract_logic.html">BbsContractLogic</a>(this._repo);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    successful_contract = this._contractLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a4eaf7db9b9e0d29e55010d26b0c0c422">CreateContract</a>(</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                      <span class="keywordtype">int</span>.Parse(this.contractAddCustomerIDText.Text),</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                      <span class="keywordtype">int</span>.Parse(<span class="keyword">this</span>.contractAddProductIDText.Text),</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                      this.<a class="code" href="class_basic_banking_system_1_1_move_window.html#a82d771c824752168f00b59232f4bf4dd">LogID</a>,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                      <span class="keywordtype">int</span>.Parse(this.contractAddAmountText.Text),</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                      <span class="keywordtype">int</span>.Parse(this.contractAddDurationText.Text));</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="keywordflow">if</span> (!successful_contract)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                this.Close();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">if</span> (!successful_contract)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Parameters of selected Loan type are wrong!&quot;</span>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!successful_usr)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Parameters of user creation incorrect. User not created!&quot;</span>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Please fill all the fields with valid data!&quot;</span>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CustomerDataDeleteButton_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            this._customerLogic = <span class="keyword">new</span> <a class="code" href="class_logic_class_library_1_1_bbs_customer_logic.html">BbsCustomerLogic</a>(this._repo);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            this._customerLogic.<a class="code" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a0e1c7d35c222b89e6d79a68984b7f4d5">DeleteCustomer</a>(this._customerVM.<a class="code" href="class_basic_banking_system_1_1_customer_view_model.html#a177df9e3f175713c7e8c56a939c2f775">ID</a>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            this.Close();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="ttc" id="class_basic_banking_system_1_1_loan_view_model_html_aab6c4123a08ab4992b4607713aedcbd2"><div class="ttname"><a href="class_basic_banking_system_1_1_loan_view_model.html#aab6c4123a08ab4992b4607713aedcbd2">BasicBankingSystem.LoanViewModel.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets the ID of the loan. </div><div class="ttdef"><b>Definition:</b> <a href="_loan_view_model_8cs_source.html#l00086">LoanViewModel.cs:86</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_loan_logic_html_a5b53be4165211ef5a521a5ac606c472b"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a5b53be4165211ef5a521a5ac606c472b">LogicClassLibrary.IBbsLoanLogic.UpdateLoan</a></div><div class="ttdeci">bool UpdateLoan(int productid, string name, string descr, int maxamount, int maxdur, int minsal, int loanapr)</div><div class="ttdoc">Update the selected loan. </div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_user_logic_html"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_user_logic.html">LogicClassLibrary.BbsUserLogic</a></div><div class="ttdoc">User type subclass of the BbsLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_user_logic_8cs_source.html#l00017">BbsUserLogic.cs:17</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_customer_logic_html"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_customer_logic.html">LogicClassLibrary.BbsCustomerLogic</a></div><div class="ttdoc">Customer type subclass of the BbsLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_customer_logic_8cs_source.html#l00015">BbsCustomerLogic.cs:15</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_user_view_model_html_ac7cb1ac25a7bdd31ed24a1e6aa9291fa"><div class="ttname"><a href="class_basic_banking_system_1_1_user_view_model.html#ac7cb1ac25a7bdd31ed24a1e6aa9291fa">BasicBankingSystem.UserViewModel.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets the ID of the user. </div><div class="ttdef"><b>Definition:</b> <a href="_user_view_model_8cs_source.html#l00048">UserViewModel.cs:48</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_contract_html"><div class="ttname"><a href="class_database_class_library_1_1_contract.html">DatabaseClassLibrary.Contract</a></div><div class="ttdef"><b>Definition:</b> <a href="_contract_8cs_source.html#l00015">Contract.cs:15</a></div></div>
<div class="ttc" id="interface_database_class_library_1_1_i_bbs_repo_html"><div class="ttname"><a href="interface_database_class_library_1_1_i_bbs_repo.html">DatabaseClassLibrary.IBbsRepo</a></div><div class="ttdoc">Interface of the repository. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_repo_8cs_source.html#l00012">IBbsRepo.cs:12</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_customer_logic_html_acc321be735a1665a765721ab5580af57"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#acc321be735a1665a765721ab5580af57">LogicClassLibrary.IBbsCustomerLogic.UpdateCustomer</a></div><div class="ttdeci">bool UpdateCustomer(int custid, string name, string address, DateTime birthday, string accnum, int salary)</div><div class="ttdoc">Update the selected customer. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_loan_logic_html"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">LogicClassLibrary.IBbsLoanLogic</a></div><div class="ttdoc">Interface of the BbsLoanLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_loan_logic_8cs_source.html#l00013">IBbsLoanLogic.cs:13</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_contract_view_model_html"><div class="ttname"><a href="class_basic_banking_system_1_1_contract_view_model.html">BasicBankingSystem.ContractViewModel</a></div><div class="ttdoc">ViewModel of the MoveWindow. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_view_model_8cs_source.html#l00012">ContractViewModel.cs:12</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_customer_html"><div class="ttname"><a href="class_database_class_library_1_1_customer.html">DatabaseClassLibrary.Customer</a></div><div class="ttdef"><b>Definition:</b> <a href="_customer_8cs_source.html#l00015">Customer.cs:15</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_user_logic_html_a1530ce2ef7b277c35d41351d2afaec4a"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a1530ce2ef7b277c35d41351d2afaec4a">LogicClassLibrary.IBbsUserLogic.UpdateUser</a></div><div class="ttdeci">bool UpdateUser(int userid, string password, string name, int salary, string phone, string address, char isboss)</div><div class="ttdoc">Update the selected user. </div></div>
<div class="ttc" id="class_basic_banking_system_1_1_move_window_html_a0870459c1cbdbb164f515c8ca860af40"><div class="ttname"><a href="class_basic_banking_system_1_1_move_window.html#a0870459c1cbdbb164f515c8ca860af40">BasicBankingSystem.MoveWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_move_window_8g_8cs_source.html#l00722">MoveWindow.g.cs:722</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_customer_view_model_html_a177df9e3f175713c7e8c56a939c2f775"><div class="ttname"><a href="class_basic_banking_system_1_1_customer_view_model.html#a177df9e3f175713c7e8c56a939c2f775">BasicBankingSystem.CustomerViewModel.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets the ID of the customer. </div><div class="ttdef"><b>Definition:</b> <a href="_customer_view_model_8cs_source.html#l00078">CustomerViewModel.cs:78</a></div></div>
<div class="ttc" id="namespace_basic_banking_system_html"><div class="ttname"><a href="namespace_basic_banking_system.html">BasicBankingSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00011">App.xaml.cs:11</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_loan_html"><div class="ttname"><a href="class_database_class_library_1_1_loan.html">DatabaseClassLibrary.Loan</a></div><div class="ttdef"><b>Definition:</b> <a href="_loan_8cs_source.html#l00015">Loan.cs:15</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_loan_logic_html"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_loan_logic.html">LogicClassLibrary.BbsLoanLogic</a></div><div class="ttdoc">Loan type subclass of the BbsLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_loan_logic_8cs_source.html#l00015">BbsLoanLogic.cs:15</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_loan_view_model_html"><div class="ttname"><a href="class_basic_banking_system_1_1_loan_view_model.html">BasicBankingSystem.LoanViewModel</a></div><div class="ttdoc">ViewModel of the MoveWindow. </div><div class="ttdef"><b>Definition:</b> <a href="_loan_view_model_8cs_source.html#l00012">LoanViewModel.cs:12</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_move_window_html_a82d771c824752168f00b59232f4bf4dd"><div class="ttname"><a href="class_basic_banking_system_1_1_move_window.html#a82d771c824752168f00b59232f4bf4dd">BasicBankingSystem.MoveWindow.LogID</a></div><div class="ttdeci">int LogID</div><div class="ttdoc">Gets or sets the ID of the logged in user. </div><div class="ttdef"><b>Definition:</b> <a href="_move_window_8xaml_8cs_source.html#l00088">MoveWindow.xaml.cs:88</a></div></div>
<div class="ttc" id="class_logic_class_library_1_1_bbs_contract_logic_html"><div class="ttname"><a href="class_logic_class_library_1_1_bbs_contract_logic.html">LogicClassLibrary.BbsContractLogic</a></div><div class="ttdoc">Contract type subclass of the BbsLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00015">BbsContractLogic.cs:15</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_user_view_model_html_afa57238fdf6c4636fa944c44a8282edb"><div class="ttname"><a href="class_basic_banking_system_1_1_user_view_model.html#afa57238fdf6c4636fa944c44a8282edb">BasicBankingSystem.UserViewModel.Password</a></div><div class="ttdeci">string Password</div><div class="ttdoc">Gets or sets the password of the user. </div><div class="ttdef"><b>Definition:</b> <a href="_user_view_model_8cs_source.html#l00056">UserViewModel.cs:56</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_contract_logic_html"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_contract_logic.html">LogicClassLibrary.IBbsContractLogic</a></div><div class="ttdoc">Interface of the BbsContractLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_contract_logic_8cs_source.html#l00013">IBbsContractLogic.cs:13</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_user_logic_html_a9ab2eca52865b6b5ff6385ee9a34d20e"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a9ab2eca52865b6b5ff6385ee9a34d20e">LogicClassLibrary.IBbsUserLogic.CreateUser</a></div><div class="ttdeci">bool CreateUser(string password, string name, DateTime hiredate, int salary, string phone, string address, char isboss)</div><div class="ttdoc">Create one new user. </div></div>
<div class="ttc" id="class_basic_banking_system_1_1_customer_view_model_html"><div class="ttname"><a href="class_basic_banking_system_1_1_customer_view_model.html">BasicBankingSystem.CustomerViewModel</a></div><div class="ttdoc">ViewModel of the MoveWindow. </div><div class="ttdef"><b>Definition:</b> <a href="_customer_view_model_8cs_source.html#l00013">CustomerViewModel.cs:13</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_user_logic_html_a3d92efb818c30b03c5f72886bbcf12ef"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a3d92efb818c30b03c5f72886bbcf12ef">LogicClassLibrary.IBbsUserLogic.GetAllUsers</a></div><div class="ttdeci">IEnumerable&lt; User &gt; GetAllUsers()</div><div class="ttdoc">Get all user from the repository. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_customer_logic_html_a0e1c7d35c222b89e6d79a68984b7f4d5"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a0e1c7d35c222b89e6d79a68984b7f4d5">LogicClassLibrary.IBbsCustomerLogic.DeleteCustomer</a></div><div class="ttdeci">bool DeleteCustomer(int custid)</div><div class="ttdoc">Delete the selected customer. </div></div>
<div class="ttc" id="class_database_class_library_1_1_bbs_repo_html"><div class="ttname"><a href="class_database_class_library_1_1_bbs_repo.html">DatabaseClassLibrary.BbsRepo</a></div><div class="ttdoc">Repository class. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_repo_8cs_source.html#l00012">BbsRepo.cs:12</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_move_window_html"><div class="ttname"><a href="class_basic_banking_system_1_1_move_window.html">BasicBankingSystem.MoveWindow</a></div><div class="ttdoc">Interaction logic for MoveWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_move_window_8xaml_8cs_source.html#l00017">MoveWindow.xaml.cs:17</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_user_logic_html"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_user_logic.html">LogicClassLibrary.IBbsUserLogic</a></div><div class="ttdoc">Interface of the BbsUserLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_user_logic_8cs_source.html#l00014">IBbsUserLogic.cs:14</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_contract_logic_html_a4eaf7db9b9e0d29e55010d26b0c0c422"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a4eaf7db9b9e0d29e55010d26b0c0c422">LogicClassLibrary.IBbsContractLogic.CreateContract</a></div><div class="ttdeci">bool CreateContract(int custid, int productid, int userid, int amount, int duration)</div><div class="ttdoc">Create one new contract. </div></div>
<div class="ttc" id="class_basic_banking_system_1_1_user_view_model_html"><div class="ttname"><a href="class_basic_banking_system_1_1_user_view_model.html">BasicBankingSystem.UserViewModel</a></div><div class="ttdoc">ViewModel of the MoveWindow. </div><div class="ttdef"><b>Definition:</b> <a href="_user_view_model_8cs_source.html#l00012">UserViewModel.cs:12</a></div></div>
<div class="ttc" id="namespace_logic_class_library_html"><div class="ttname"><a href="namespace_logic_class_library.html">LogicClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_bbs_contract_logic_8cs_source.html#l00005">BbsContractLogic.cs:5</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_move_window_html_adc554128c817b7017306a149a230abef"><div class="ttname"><a href="class_basic_banking_system_1_1_move_window.html#adc554128c817b7017306a149a230abef">BasicBankingSystem.MoveWindow.MoveWindow</a></div><div class="ttdeci">MoveWindow(bool isBoss, string move, string type, object item, int logID, int newID)</div><div class="ttdoc">Initializes a new instance of the MoveWindow class. </div><div class="ttdef"><b>Definition:</b> <a href="_move_window_8xaml_8cs_source.html#l00040">MoveWindow.xaml.cs:40</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_user_html"><div class="ttname"><a href="class_database_class_library_1_1_user.html">DatabaseClassLibrary.User</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00015">User.cs:15</a></div></div>
<div class="ttc" id="namespace_database_class_library_html"><div class="ttname"><a href="namespace_database_class_library.html">DatabaseClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_banking_system_model_8_context_8cs_source.html#l00010">BasicBankingSystemModel.Context.cs:10</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_customer_logic_html"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_customer_logic.html">LogicClassLibrary.IBbsCustomerLogic</a></div><div class="ttdoc">Interface of the BbsCustomerLogic. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_customer_logic_8cs_source.html#l00014">IBbsCustomerLogic.cs:14</a></div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_loan_logic_html_af4ae162ffeb7b9ce3bd03f368e0e4002"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#af4ae162ffeb7b9ce3bd03f368e0e4002">LogicClassLibrary.IBbsLoanLogic.CreateLoan</a></div><div class="ttdeci">bool CreateLoan(string name, string descr, int maxamount, int maxdur, int minsal, int loanapr)</div><div class="ttdoc">Create one new loan. </div></div>
<div class="ttc" id="interface_logic_class_library_1_1_i_bbs_customer_logic_html_a488716beb4ed18a36137cf0a03080c56"><div class="ttname"><a href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a488716beb4ed18a36137cf0a03080c56">LogicClassLibrary.IBbsCustomerLogic.CreateCustomer</a></div><div class="ttdeci">bool CreateCustomer(string name, string address, DateTime birthday, string accnum, int salary)</div><div class="ttdoc">Create one new customer. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
