<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/ViewModels/UserViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ea2e01f08b8ad39e39eaeace3f5c4189.html">Geri</a></li><li class="navelem"><a class="el" href="dir_dab184a9b51adcbda00b8b6af15aba06.html">Source</a></li><li class="navelem"><a class="el" href="dir_d6300db76ecfc7f9f2e12132cdedeeb8.html">Repos</a></li><li class="navelem"><a class="el" href="dir_ef98ce253bc0f4cfbf1947afde7f4edf.html">oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8</a></li><li class="navelem"><a class="el" href="dir_32b91d76e6b03b4addaee69356b85a2d.html">BasicBankingSystem</a></li><li class="navelem"><a class="el" href="dir_6c172786b626b258f934cd139ae4946b.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_basic_banking_system.html">BasicBankingSystem</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_database_class_library.html">DatabaseClassLibrary</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_user_view_model.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_basic_banking_system_1_1_user_view_model.html">UserViewModel</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_user_view_model.html#a7f83ba3c76ea3ea6b8780f6ee41bdffe">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_basic_banking_system_1_1_user_view_model.html#a7f83ba3c76ea3ea6b8780f6ee41bdffe">UserViewModel</a>(<a class="code" href="class_database_class_library_1_1_user.html">User</a> user, <span class="keywordtype">int</span> newID, <span class="keywordtype">string</span> move)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">if</span> (move != <span class="stringliteral">&quot;view&quot;</span>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                this.<a class="code" href="class_basic_banking_system_1_1_user_view_model.html#ac7cb1ac25a7bdd31ed24a1e6aa9291fa">ID</a> = newID;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">if</span> (user != null)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    this.<a class="code" href="class_basic_banking_system_1_1_user_view_model.html#ac7cb1ac25a7bdd31ed24a1e6aa9291fa">ID</a> = <span class="keywordtype">int</span>.Parse(user.UserID.ToString());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    this.<a class="code" href="class_basic_banking_system_1_1_user_view_model.html#afa57238fdf6c4636fa944c44a8282edb">Password</a> = user.UserPW;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    this.<a class="code" href="class_basic_banking_system_1_1_user_view_model.html#ae1a68ecb08153a2ffd7448fd53d68054">Name</a> = user.Name;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    this.<a class="code" href="class_basic_banking_system_1_1_user_view_model.html#a0c9dc8100eff69150e7ce600ac31c3f8">Salary</a> = <span class="keywordtype">int</span>.Parse(user.Salary.ToString());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    this.<a class="code" href="class_basic_banking_system_1_1_user_view_model.html#a32e00ee253e9f521264c35b16eb1cd96">Phone</a> = user.Phone;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    this.<a class="code" href="class_basic_banking_system_1_1_user_view_model.html#aa1966fa75655346c3339f078bf3ae360">Address</a> = user.Addr;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    this.<a class="code" href="class_basic_banking_system_1_1_user_view_model.html#ab488ce668943231a3236be2fa9c14767">Isboss</a> = user.IsBoss;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    this.<a class="code" href="class_basic_banking_system_1_1_user_view_model.html#a6466914d1e1d9ed4a6966d0d4623ffae">Hiredate</a> = user.HireDate.ToShortDateString();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_user_view_model.html#ac7cb1ac25a7bdd31ed24a1e6aa9291fa">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_basic_banking_system_1_1_user_view_model.html#ac7cb1ac25a7bdd31ed24a1e6aa9291fa">ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_user_view_model.html#afa57238fdf6c4636fa944c44a8282edb">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_basic_banking_system_1_1_user_view_model.html#afa57238fdf6c4636fa944c44a8282edb">Password</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_user_view_model.html#ae1a68ecb08153a2ffd7448fd53d68054">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_basic_banking_system_1_1_user_view_model.html#ae1a68ecb08153a2ffd7448fd53d68054">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_user_view_model.html#a6466914d1e1d9ed4a6966d0d4623ffae">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_basic_banking_system_1_1_user_view_model.html#a6466914d1e1d9ed4a6966d0d4623ffae">Hiredate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_user_view_model.html#a0c9dc8100eff69150e7ce600ac31c3f8">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_basic_banking_system_1_1_user_view_model.html#a0c9dc8100eff69150e7ce600ac31c3f8">Salary</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_user_view_model.html#a32e00ee253e9f521264c35b16eb1cd96">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_basic_banking_system_1_1_user_view_model.html#a32e00ee253e9f521264c35b16eb1cd96">Phone</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_user_view_model.html#aa1966fa75655346c3339f078bf3ae360">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_basic_banking_system_1_1_user_view_model.html#aa1966fa75655346c3339f078bf3ae360">Address</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_user_view_model.html#ab488ce668943231a3236be2fa9c14767">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_basic_banking_system_1_1_user_view_model.html#ab488ce668943231a3236be2fa9c14767">Isboss</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="ttc" id="class_basic_banking_system_1_1_user_view_model_html_ac7cb1ac25a7bdd31ed24a1e6aa9291fa"><div class="ttname"><a href="class_basic_banking_system_1_1_user_view_model.html#ac7cb1ac25a7bdd31ed24a1e6aa9291fa">BasicBankingSystem.UserViewModel.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Gets or sets the ID of the user. </div><div class="ttdef"><b>Definition:</b> <a href="_user_view_model_8cs_source.html#l00048">UserViewModel.cs:48</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_user_view_model_html_a0c9dc8100eff69150e7ce600ac31c3f8"><div class="ttname"><a href="class_basic_banking_system_1_1_user_view_model.html#a0c9dc8100eff69150e7ce600ac31c3f8">BasicBankingSystem.UserViewModel.Salary</a></div><div class="ttdeci">int Salary</div><div class="ttdoc">Gets or sets the salary of the user. </div><div class="ttdef"><b>Definition:</b> <a href="_user_view_model_8cs_source.html#l00080">UserViewModel.cs:80</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_user_view_model_html_a7f83ba3c76ea3ea6b8780f6ee41bdffe"><div class="ttname"><a href="class_basic_banking_system_1_1_user_view_model.html#a7f83ba3c76ea3ea6b8780f6ee41bdffe">BasicBankingSystem.UserViewModel.UserViewModel</a></div><div class="ttdeci">UserViewModel(User user, int newID, string move)</div><div class="ttdoc">Initializes a new instance of the UserViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_user_view_model_8cs_source.html#l00020">UserViewModel.cs:20</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_user_view_model_html_ab488ce668943231a3236be2fa9c14767"><div class="ttname"><a href="class_basic_banking_system_1_1_user_view_model.html#ab488ce668943231a3236be2fa9c14767">BasicBankingSystem.UserViewModel.Isboss</a></div><div class="ttdeci">string Isboss</div><div class="ttdoc">Gets or sets the job title of the user. </div><div class="ttdef"><b>Definition:</b> <a href="_user_view_model_8cs_source.html#l00104">UserViewModel.cs:104</a></div></div>
<div class="ttc" id="namespace_basic_banking_system_html"><div class="ttname"><a href="namespace_basic_banking_system.html">BasicBankingSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00011">App.xaml.cs:11</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_user_view_model_html_afa57238fdf6c4636fa944c44a8282edb"><div class="ttname"><a href="class_basic_banking_system_1_1_user_view_model.html#afa57238fdf6c4636fa944c44a8282edb">BasicBankingSystem.UserViewModel.Password</a></div><div class="ttdeci">string Password</div><div class="ttdoc">Gets or sets the password of the user. </div><div class="ttdef"><b>Definition:</b> <a href="_user_view_model_8cs_source.html#l00056">UserViewModel.cs:56</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_user_view_model_html_aa1966fa75655346c3339f078bf3ae360"><div class="ttname"><a href="class_basic_banking_system_1_1_user_view_model.html#aa1966fa75655346c3339f078bf3ae360">BasicBankingSystem.UserViewModel.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets the address of the user. </div><div class="ttdef"><b>Definition:</b> <a href="_user_view_model_8cs_source.html#l00096">UserViewModel.cs:96</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_user_view_model_html"><div class="ttname"><a href="class_basic_banking_system_1_1_user_view_model.html">BasicBankingSystem.UserViewModel</a></div><div class="ttdoc">ViewModel of the MoveWindow. </div><div class="ttdef"><b>Definition:</b> <a href="_user_view_model_8cs_source.html#l00012">UserViewModel.cs:12</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_user_view_model_html_a32e00ee253e9f521264c35b16eb1cd96"><div class="ttname"><a href="class_basic_banking_system_1_1_user_view_model.html#a32e00ee253e9f521264c35b16eb1cd96">BasicBankingSystem.UserViewModel.Phone</a></div><div class="ttdeci">string Phone</div><div class="ttdoc">Gets or sets the phone number of the user. </div><div class="ttdef"><b>Definition:</b> <a href="_user_view_model_8cs_source.html#l00088">UserViewModel.cs:88</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_user_html"><div class="ttname"><a href="class_database_class_library_1_1_user.html">DatabaseClassLibrary.User</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00015">User.cs:15</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_user_view_model_html_a6466914d1e1d9ed4a6966d0d4623ffae"><div class="ttname"><a href="class_basic_banking_system_1_1_user_view_model.html#a6466914d1e1d9ed4a6966d0d4623ffae">BasicBankingSystem.UserViewModel.Hiredate</a></div><div class="ttdeci">string Hiredate</div><div class="ttdoc">Gets or sets the hiredate of the user. </div><div class="ttdef"><b>Definition:</b> <a href="_user_view_model_8cs_source.html#l00072">UserViewModel.cs:72</a></div></div>
<div class="ttc" id="namespace_database_class_library_html"><div class="ttname"><a href="namespace_database_class_library.html">DatabaseClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_banking_system_model_8_context_8cs_source.html#l00010">BasicBankingSystemModel.Context.cs:10</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_user_view_model_html_ae1a68ecb08153a2ffd7448fd53d68054"><div class="ttname"><a href="class_basic_banking_system_1_1_user_view_model.html#ae1a68ecb08153a2ffd7448fd53d68054">BasicBankingSystem.UserViewModel.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the user. </div><div class="ttdef"><b>Definition:</b> <a href="_user_view_model_8cs_source.html#l00064">UserViewModel.cs:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
