<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/UserChartWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_ea2e01f08b8ad39e39eaeace3f5c4189.html">Geri</a></li><li class="navelem"><a class="el" href="dir_dab184a9b51adcbda00b8b6af15aba06.html">Source</a></li><li class="navelem"><a class="el" href="dir_d6300db76ecfc7f9f2e12132cdedeeb8.html">Repos</a></li><li class="navelem"><a class="el" href="dir_ef98ce253bc0f4cfbf1947afde7f4edf.html">oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8</a></li><li class="navelem"><a class="el" href="dir_32b91d76e6b03b4addaee69356b85a2d.html">BasicBankingSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserChartWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserChartWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_basic_banking_system.html">BasicBankingSystem</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_database_class_library.html">DatabaseClassLibrary</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> ViewModels;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>UserChartWindow : Window</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> ChartViewModel _vm;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_basic_banking_system_1_1_user_chart_window.html#a44d6866ef8edc3dc86d919acd311fce0">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_basic_banking_system_1_1_user_chart_window.html#a44d6866ef8edc3dc86d919acd311fce0">UserChartWindow</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_basic_banking_system_1_1_user_chart_window.html#aaf93baec316c698072fab1e67f6065c2">InitializeComponent</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a> repo = <span class="keyword">new</span> <a class="code" href="class_database_class_library_1_1_bbs_repo.html">BbsRepo</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this._vm = <span class="keyword">new</span> <a class="code" href="class_basic_banking_system_1_1_view_models_1_1_chart_view_model.html">ChartViewModel</a>(repo);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.DataContext = this._vm;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="interface_database_class_library_1_1_i_bbs_repo_html"><div class="ttname"><a href="interface_database_class_library_1_1_i_bbs_repo.html">DatabaseClassLibrary.IBbsRepo</a></div><div class="ttdoc">Interface of the repository. </div><div class="ttdef"><b>Definition:</b> <a href="_i_bbs_repo_8cs_source.html#l00012">IBbsRepo.cs:12</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_user_chart_window_html_aaf93baec316c698072fab1e67f6065c2"><div class="ttname"><a href="class_basic_banking_system_1_1_user_chart_window.html#aaf93baec316c698072fab1e67f6065c2">BasicBankingSystem.UserChartWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_user_chart_window_8g_8cs_source.html#l00059">UserChartWindow.g.cs:59</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_view_models_1_1_chart_view_model_html"><div class="ttname"><a href="class_basic_banking_system_1_1_view_models_1_1_chart_view_model.html">BasicBankingSystem.ViewModels.ChartViewModel</a></div><div class="ttdoc">ViewModel for Chart </div><div class="ttdef"><b>Definition:</b> <a href="_chart_view_model_8cs_source.html#l00018">ChartViewModel.cs:18</a></div></div>
<div class="ttc" id="namespace_basic_banking_system_html"><div class="ttname"><a href="namespace_basic_banking_system.html">BasicBankingSystem</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00011">App.xaml.cs:11</a></div></div>
<div class="ttc" id="class_basic_banking_system_1_1_user_chart_window_html_a44d6866ef8edc3dc86d919acd311fce0"><div class="ttname"><a href="class_basic_banking_system_1_1_user_chart_window.html#a44d6866ef8edc3dc86d919acd311fce0">BasicBankingSystem.UserChartWindow.UserChartWindow</a></div><div class="ttdeci">UserChartWindow()</div><div class="ttdoc">Initializes a new instance of the UserChartWindow class. </div><div class="ttdef"><b>Definition:</b> <a href="_user_chart_window_8xaml_8cs_source.html#l00025">UserChartWindow.xaml.cs:25</a></div></div>
<div class="ttc" id="class_database_class_library_1_1_bbs_repo_html"><div class="ttname"><a href="class_database_class_library_1_1_bbs_repo.html">DatabaseClassLibrary.BbsRepo</a></div><div class="ttdoc">Repository class. </div><div class="ttdef"><b>Definition:</b> <a href="_bbs_repo_8cs_source.html#l00012">BbsRepo.cs:12</a></div></div>
<div class="ttc" id="namespace_database_class_library_html"><div class="ttname"><a href="namespace_database_class_library.html">DatabaseClassLibrary</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_banking_system_model_8_context_8cs_source.html#l00010">BasicBankingSystemModel.Context.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
