<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_basic_banking_system.html" target="_self">BasicBankingSystem</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_basic_banking_system_1_1_view_models.html" target="_self">ViewModels</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_view_models_1_1_chart_view_model.html" target="_self">ChartViewModel</a></td><td class="desc">ViewModel for Chart </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_contract_view_model.html" target="_self">ContractViewModel</a></td><td class="desc">ViewModel of the <a class="el" href="class_basic_banking_system_1_1_move_window.html" title="Interaction logic for MoveWindow.xaml ">MoveWindow</a>. </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_customer_view_model.html" target="_self">CustomerViewModel</a></td><td class="desc">ViewModel of the <a class="el" href="class_basic_banking_system_1_1_move_window.html" title="Interaction logic for MoveWindow.xaml ">MoveWindow</a>. </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_is_boss_to_check_box_is_checked_converter.html" target="_self">IsBossToCheckBoxIsCheckedConverter</a></td><td class="desc">Converter class to CheckBox. </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_loan_view_model.html" target="_self">LoanViewModel</a></td><td class="desc">ViewModel of the <a class="el" href="class_basic_banking_system_1_1_move_window.html" title="Interaction logic for MoveWindow.xaml ">MoveWindow</a>. </td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_main_window_view_model.html" target="_self">MainWindowViewModel</a></td><td class="desc">ViewModel of the <a class="el" href="class_basic_banking_system_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a>. </td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_manage_item.html" target="_self">ManageItem</a></td><td class="desc">Interaction logic for ManageItem.xaml </td></tr>
<tr id="row_0_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html" target="_self">ManageItemViewModel</a></td><td class="desc">ViewModel of the ManageItemWindow. </td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_menu.html" target="_self">Menu</a></td><td class="desc">Interaction logic for Menu.xaml </td></tr>
<tr id="row_0_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_menu_view_model.html" target="_self">MenuViewModel</a></td><td class="desc">ViewModel of the <a class="el" href="class_basic_banking_system_1_1_menu.html" title="Interaction logic for Menu.xaml ">Menu</a>. </td></tr>
<tr id="row_0_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_move_window.html" target="_self">MoveWindow</a></td><td class="desc">Interaction logic for MoveWindow.xaml </td></tr>
<tr id="row_0_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_user_chart_window.html" target="_self">UserChartWindow</a></td><td class="desc"><a class="el" href="class_basic_banking_system_1_1_user_chart_window.html" title="UserChartWindow ">UserChartWindow</a> </td></tr>
<tr id="row_0_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_user_view_model.html" target="_self">UserViewModel</a></td><td class="desc">ViewModel of the <a class="el" href="class_basic_banking_system_1_1_move_window.html" title="Interaction logic for MoveWindow.xaml ">MoveWindow</a>. </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_database_class_library.html" target="_self">DatabaseClassLibrary</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_database_class_library_1_1_basic_banking_system_database_entities.html" target="_self">BasicBankingSystemDatabaseEntities</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_database_class_library_1_1_bbs_repo.html" target="_self">BbsRepo</a></td><td class="desc">Repository class. </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_database_class_library_1_1_contract.html" target="_self">Contract</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_database_class_library_1_1_customer.html" target="_self">Customer</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html" target="_self">IBbsRepo</a></td><td class="desc">Interface of the repository. </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_database_class_library_1_1_loan.html" target="_self">Loan</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_database_class_library_1_1_user.html" target="_self">User</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_logic_class_library.html" target="_self">LogicClassLibrary</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html" target="_self">BbsContractLogic</a></td><td class="desc">Contract type subclass of the <a class="el" href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. ">BbsLogic</a>. </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html" target="_self">BbsCustomerLogic</a></td><td class="desc">Customer type subclass of the <a class="el" href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. ">BbsLogic</a>. </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html" target="_self">BbsLoanLogic</a></td><td class="desc">Loan type subclass of the <a class="el" href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. ">BbsLogic</a>. </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_class_library_1_1_bbs_logic.html" target="_self">BbsLogic</a></td><td class="desc">Logic parent class. </td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html" target="_self">BbsUserLogic</a></td><td class="desc">User type subclass of the <a class="el" href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. ">BbsLogic</a>. </td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html" target="_self">IBbsContractLogic</a></td><td class="desc">Interface of the <a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html" title="Contract type subclass of the BbsLogic. ">BbsContractLogic</a>. </td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html" target="_self">IBbsCustomerLogic</a></td><td class="desc">Interface of the <a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html" title="Customer type subclass of the BbsLogic. ">BbsCustomerLogic</a>. </td></tr>
<tr id="row_2_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html" target="_self">IBbsLoanLogic</a></td><td class="desc">Interface of the <a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html" title="Loan type subclass of the BbsLogic. ">BbsLoanLogic</a>. </td></tr>
<tr id="row_2_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html" target="_self">IBbsUserLogic</a></td><td class="desc">Interface of the <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html" title="User type subclass of the BbsLogic. ">BbsUserLogic</a>. </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_test_class_library.html" target="_self">TestClassLibrary</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html" target="_self">IBbsContractLogicTest</a></td><td class="desc">Test class of the IBbsContractLogic. </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html" target="_self">IBbsCustomerLogicTest</a></td><td class="desc">Test class of the IBbsCustomerLogic. </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html" target="_self">IBbsLoanLogicTest</a></td><td class="desc">Test class of the IBbsLoanLogic. </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html" target="_self">IBbsUserLogicTest</a></td><td class="desc">Test class of the IBbsUserLogic. </td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_class_library_1_1_mock_generator.html" target="_self">MockGenerator</a></td><td class="desc">This class generate fake mock repository and datas. </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
