<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: BasicBankingSystem.Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basic_banking_system.html">BasicBankingSystem</a></li><li class="navelem"><a class="el" href="class_basic_banking_system_1_1_menu.html">Menu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_basic_banking_system_1_1_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasicBankingSystem.Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for Menu.xaml  
 <a href="class_basic_banking_system_1_1_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BasicBankingSystem.Menu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_basic_banking_system_1_1_menu.png" usemap="#BasicBankingSystem.Menu_map" alt=""/>
  <map id="BasicBankingSystem.Menu_map" name="BasicBankingSystem.Menu_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1138480527df19452687a1e0e46dde3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_menu.html#ab1138480527df19452687a1e0e46dde3">Menu</a> (bool isBoss, int logID)</td></tr>
<tr class="memdesc:ab1138480527df19452687a1e0e46dde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_basic_banking_system_1_1_menu.html" title="Interaction logic for Menu.xaml ">Menu</a> class.  <a href="#ab1138480527df19452687a1e0e46dde3">More...</a><br /></td></tr>
<tr class="separator:ab1138480527df19452687a1e0e46dde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d980672c3426654a79c070c821beba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_menu.html#a83d980672c3426654a79c070c821beba">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a83d980672c3426654a79c070c821beba"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a83d980672c3426654a79c070c821beba">More...</a><br /></td></tr>
<tr class="separator:a83d980672c3426654a79c070c821beba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d980672c3426654a79c070c821beba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_menu.html#a83d980672c3426654a79c070c821beba">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a83d980672c3426654a79c070c821beba"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a83d980672c3426654a79c070c821beba">More...</a><br /></td></tr>
<tr class="separator:a83d980672c3426654a79c070c821beba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1639933f4389e83dea14ca2a9427f9af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_menu.html#a1639933f4389e83dea14ca2a9427f9af">LogID</a><code> [get]</code></td></tr>
<tr class="memdesc:a1639933f4389e83dea14ca2a9427f9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID of the logged in user.  <a href="#a1639933f4389e83dea14ca2a9427f9af">More...</a><br /></td></tr>
<tr class="separator:a1639933f4389e83dea14ca2a9427f9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for Menu.xaml </p>
<p><a class="el" href="class_basic_banking_system_1_1_menu.html" title="Interaction logic for Menu.xaml ">Menu</a> </p>

<p class="definition">Definition at line <a class="el" href="_menu_8xaml_8cs_source.html#l00013">13</a> of file <a class="el" href="_menu_8xaml_8cs_source.html">Menu.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1138480527df19452687a1e0e46dde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1138480527df19452687a1e0e46dde3">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BasicBankingSystem.Menu.Menu </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isBoss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>logID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_basic_banking_system_1_1_menu.html" title="Interaction logic for Menu.xaml ">Menu</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isBoss</td><td>The job title of the user. </td></tr>
    <tr><td class="paramname">logID</td><td>The ID of the logged in user. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_8xaml_8cs_source.html#l00022">22</a> of file <a class="el" href="_menu_8xaml_8cs_source.html">Menu.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83d980672c3426654a79c070c821beba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d980672c3426654a79c070c821beba">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BasicBankingSystem.Menu.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_menu_8g_8cs_source.html#l00098">98</a> of file <a class="el" href="_menu_8g_8cs_source.html">Menu.g.cs</a>.</p>

</div>
</div>
<a id="a83d980672c3426654a79c070c821beba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d980672c3426654a79c070c821beba">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BasicBankingSystem.Menu.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_menu_8g_8i_8cs_source.html#l00098">98</a> of file <a class="el" href="_menu_8g_8i_8cs_source.html">Menu.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1639933f4389e83dea14ca2a9427f9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1639933f4389e83dea14ca2a9427f9af">&#9670;&nbsp;</a></span>LogID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BasicBankingSystem.Menu.LogID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ID of the logged in user. </p>
<p>The ID of the logged in user. </p>

<p class="definition">Definition at line <a class="el" href="_menu_8xaml_8cs_source.html#l00044">44</a> of file <a class="el" href="_menu_8xaml_8cs_source.html">Menu.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/<a class="el" href="_menu_8xaml_8cs_source.html">Menu.xaml.cs</a></li>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/obj/Debug/<a class="el" href="_menu_8g_8cs_source.html">Menu.g.cs</a></li>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/obj/Debug/<a class="el" href="_menu_8g_8i_8cs_source.html">Menu.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
