<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic_class_library.html">LogicClassLibrary</a></li><li class="navelem"><a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html">BbsContractLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LogicClassLibrary.BbsContractLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html">LogicClassLibrary.BbsContractLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#acb8d973a9acea44869b3e786e641fdd0">BbsContractLogic</a>(IBbsRepo repository)</td><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html">LogicClassLibrary.BbsContractLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_logic.html#aae23e6e1c0596b0e6d8066165f345b42">BbsLogic</a>(IBbsRepo repository)</td><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_logic.html">LogicClassLibrary.BbsLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#a0c34b6464b7376a051857b9f53319751">CreateContract</a>(int custid, int productid, int userid, int amount, int duration)</td><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html">LogicClassLibrary.BbsContractLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a></td><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_logic.html">LogicClassLibrary.BbsLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6be255be1d77388a0ef98ff057fd86bb">GetAllContracts</a>()</td><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html">LogicClassLibrary.BbsContractLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6fa90de59c89e9e743e147dc2030b495">GetContractByID</a>(int contractid)</td><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html">LogicClassLibrary.BbsContractLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6d3fc611eb831b7dd2fe251a81a238f1">GetContractsByCustomer</a>(int custid)</td><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html">LogicClassLibrary.BbsContractLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6cc619d49f71c1d4635e87d674abbe32">GetContractsByProduct</a>(int productid)</td><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html">LogicClassLibrary.BbsContractLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#ace1deb59daeff5eab94e8d48a9ec96fb">GetContractsByUser</a>(int userid)</td><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html">LogicClassLibrary.BbsContractLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
