<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: BasicBankingSystem.CustomerViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basic_banking_system.html">BasicBankingSystem</a></li><li class="navelem"><a class="el" href="class_basic_banking_system_1_1_customer_view_model.html">CustomerViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_basic_banking_system_1_1_customer_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasicBankingSystem.CustomerViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewModel of the <a class="el" href="class_basic_banking_system_1_1_move_window.html" title="Interaction logic for MoveWindow.xaml ">MoveWindow</a>.  
 <a href="class_basic_banking_system_1_1_customer_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cc7df8e8ca1afcbc0d2bf1ac43841f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_customer_view_model.html#a5cc7df8e8ca1afcbc0d2bf1ac43841f0">CustomerViewModel</a> (<a class="el" href="class_database_class_library_1_1_customer.html">Customer</a> customer)</td></tr>
<tr class="memdesc:a5cc7df8e8ca1afcbc0d2bf1ac43841f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_basic_banking_system_1_1_customer_view_model.html" title="ViewModel of the MoveWindow. ">CustomerViewModel</a> class.  <a href="#a5cc7df8e8ca1afcbc0d2bf1ac43841f0">More...</a><br /></td></tr>
<tr class="separator:a5cc7df8e8ca1afcbc0d2bf1ac43841f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae398b6fd3493ca3426b18c307f1961e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_customer_view_model.html#ae398b6fd3493ca3426b18c307f1961e0">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae398b6fd3493ca3426b18c307f1961e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the customer.  <a href="#ae398b6fd3493ca3426b18c307f1961e0">More...</a><br /></td></tr>
<tr class="separator:ae398b6fd3493ca3426b18c307f1961e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a59aa7bb655c9d9e452f8b19ddc520"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_customer_view_model.html#a51a59aa7bb655c9d9e452f8b19ddc520">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a51a59aa7bb655c9d9e452f8b19ddc520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the address of the customer.  <a href="#a51a59aa7bb655c9d9e452f8b19ddc520">More...</a><br /></td></tr>
<tr class="separator:a51a59aa7bb655c9d9e452f8b19ddc520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c012e307d9f0784a1c5e6cb9235cff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_customer_view_model.html#a50c012e307d9f0784a1c5e6cb9235cff">Birthday</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50c012e307d9f0784a1c5e6cb9235cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the birth day of the customer.  <a href="#a50c012e307d9f0784a1c5e6cb9235cff">More...</a><br /></td></tr>
<tr class="separator:a50c012e307d9f0784a1c5e6cb9235cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5914f297c3bd5916cef7e15d85cd811"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_customer_view_model.html#ae5914f297c3bd5916cef7e15d85cd811">Accnum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5914f297c3bd5916cef7e15d85cd811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the account number of the customer.  <a href="#ae5914f297c3bd5916cef7e15d85cd811">More...</a><br /></td></tr>
<tr class="separator:ae5914f297c3bd5916cef7e15d85cd811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7880ab29333a5a778b57246ecc1a7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_customer_view_model.html#acd7880ab29333a5a778b57246ecc1a7f">Salary</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd7880ab29333a5a778b57246ecc1a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the salary of the customer.  <a href="#acd7880ab29333a5a778b57246ecc1a7f">More...</a><br /></td></tr>
<tr class="separator:acd7880ab29333a5a778b57246ecc1a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177df9e3f175713c7e8c56a939c2f775"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_customer_view_model.html#a177df9e3f175713c7e8c56a939c2f775">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a177df9e3f175713c7e8c56a939c2f775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID of the customer.  <a href="#a177df9e3f175713c7e8c56a939c2f775">More...</a><br /></td></tr>
<tr class="separator:a177df9e3f175713c7e8c56a939c2f775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel of the <a class="el" href="class_basic_banking_system_1_1_move_window.html" title="Interaction logic for MoveWindow.xaml ">MoveWindow</a>. </p>

<p class="definition">Definition at line <a class="el" href="_customer_view_model_8cs_source.html#l00013">13</a> of file <a class="el" href="_customer_view_model_8cs_source.html">CustomerViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5cc7df8e8ca1afcbc0d2bf1ac43841f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc7df8e8ca1afcbc0d2bf1ac43841f0">&#9670;&nbsp;</a></span>CustomerViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BasicBankingSystem.CustomerViewModel.CustomerViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database_class_library_1_1_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_basic_banking_system_1_1_customer_view_model.html" title="ViewModel of the MoveWindow. ">CustomerViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>The selected customer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_customer_view_model_8cs_source.html#l00019">19</a> of file <a class="el" href="_customer_view_model_8cs_source.html">CustomerViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae5914f297c3bd5916cef7e15d85cd811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5914f297c3bd5916cef7e15d85cd811">&#9670;&nbsp;</a></span>Accnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BasicBankingSystem.CustomerViewModel.Accnum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the account number of the customer. </p>
<p>The account number of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_view_model_8cs_source.html#l00062">62</a> of file <a class="el" href="_customer_view_model_8cs_source.html">CustomerViewModel.cs</a>.</p>

</div>
</div>
<a id="a51a59aa7bb655c9d9e452f8b19ddc520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a59aa7bb655c9d9e452f8b19ddc520">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BasicBankingSystem.CustomerViewModel.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the address of the customer. </p>
<p>The address of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_view_model_8cs_source.html#l00046">46</a> of file <a class="el" href="_customer_view_model_8cs_source.html">CustomerViewModel.cs</a>.</p>

</div>
</div>
<a id="a50c012e307d9f0784a1c5e6cb9235cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c012e307d9f0784a1c5e6cb9235cff">&#9670;&nbsp;</a></span>Birthday</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BasicBankingSystem.CustomerViewModel.Birthday</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the birth day of the customer. </p>
<p>The birth day of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_view_model_8cs_source.html#l00054">54</a> of file <a class="el" href="_customer_view_model_8cs_source.html">CustomerViewModel.cs</a>.</p>

</div>
</div>
<a id="a177df9e3f175713c7e8c56a939c2f775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177df9e3f175713c7e8c56a939c2f775">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BasicBankingSystem.CustomerViewModel.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID of the customer. </p>
<p>The ID of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_view_model_8cs_source.html#l00078">78</a> of file <a class="el" href="_customer_view_model_8cs_source.html">CustomerViewModel.cs</a>.</p>

</div>
</div>
<a id="ae398b6fd3493ca3426b18c307f1961e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae398b6fd3493ca3426b18c307f1961e0">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BasicBankingSystem.CustomerViewModel.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the customer. </p>
<p>The name of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_view_model_8cs_source.html#l00038">38</a> of file <a class="el" href="_customer_view_model_8cs_source.html">CustomerViewModel.cs</a>.</p>

</div>
</div>
<a id="acd7880ab29333a5a778b57246ecc1a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7880ab29333a5a778b57246ecc1a7f">&#9670;&nbsp;</a></span>Salary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BasicBankingSystem.CustomerViewModel.Salary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the salary of the customer. </p>
<p>The salary of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_customer_view_model_8cs_source.html#l00070">70</a> of file <a class="el" href="_customer_view_model_8cs_source.html">CustomerViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/ViewModels/<a class="el" href="_customer_view_model_8cs_source.html">CustomerViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
