<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: TestClassLibrary.IBbsCustomerLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test_class_library.html">TestClassLibrary</a></li><li class="navelem"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html">IBbsCustomerLogicTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_class_library_1_1_i_bbs_customer_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestClassLibrary.IBbsCustomerLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test class of the IBbsCustomerLogic.  
 <a href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa92307eb6d9ffa7a8d5447d1cf065063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#aa92307eb6d9ffa7a8d5447d1cf065063">Setup</a> ()</td></tr>
<tr class="memdesc:aa92307eb6d9ffa7a8d5447d1cf065063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare new <a class="el" href="class_test_class_library_1_1_mock_generator.html" title="This class generate fake mock repository and datas. ">MockGenerator</a>.  <a href="#aa92307eb6d9ffa7a8d5447d1cf065063">More...</a><br /></td></tr>
<tr class="separator:aa92307eb6d9ffa7a8d5447d1cf065063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2582c6364a0c5172006372288f30ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#afc2582c6364a0c5172006372288f30ca">WhenCreateCustomerWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheCustomersTable</a> (string name, string address, string accnum, int salary)</td></tr>
<tr class="memdesc:afc2582c6364a0c5172006372288f30ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the CreateCustomer method with incorrect datas.  <a href="#afc2582c6364a0c5172006372288f30ca">More...</a><br /></td></tr>
<tr class="separator:afc2582c6364a0c5172006372288f30ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af5a4f83bcd5ff25585fa1d148175a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a8af5a4f83bcd5ff25585fa1d148175a8">WhenCreateCustomerWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheCustomersTable</a> (string name, string address, string accnum, int salary)</td></tr>
<tr class="memdesc:a8af5a4f83bcd5ff25585fa1d148175a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the CreateCustomer method with correct data.  <a href="#a8af5a4f83bcd5ff25585fa1d148175a8">More...</a><br /></td></tr>
<tr class="separator:a8af5a4f83bcd5ff25585fa1d148175a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2473112360c69de3acb913173562d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#aef2473112360c69de3acb913173562d3">WhenGetAllCustomers_ThenCustomerListIsEqualToTestCustomerList</a> ()</td></tr>
<tr class="memdesc:aef2473112360c69de3acb913173562d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetAllCustomers method.  <a href="#aef2473112360c69de3acb913173562d3">More...</a><br /></td></tr>
<tr class="separator:aef2473112360c69de3acb913173562d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a06998e7ba6b185057de8044cd4d64d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a7a06998e7ba6b185057de8044cd4d64d">WhenGetCustomerByCustomerIDWithIncorrectCustomerID_ThenReturnNull</a> (int customerid)</td></tr>
<tr class="memdesc:a7a06998e7ba6b185057de8044cd4d64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetCustomerByCustomerID method with incorrect customer ID.  <a href="#a7a06998e7ba6b185057de8044cd4d64d">More...</a><br /></td></tr>
<tr class="separator:a7a06998e7ba6b185057de8044cd4d64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bbc3c2510987d191a91f623c5a5d54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a10bbc3c2510987d191a91f623c5a5d54">WhenGetCustomerByCustomerIDWithCorrectCustomerID_ThenCustomerIsEqualToTestCustomer</a> (int customerid)</td></tr>
<tr class="memdesc:a10bbc3c2510987d191a91f623c5a5d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetCustomerByCustomerID method with correct customer ID.  <a href="#a10bbc3c2510987d191a91f623c5a5d54">More...</a><br /></td></tr>
<tr class="separator:a10bbc3c2510987d191a91f623c5a5d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3b0c377b25a4ec753951025d01b8ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a4e3b0c377b25a4ec753951025d01b8ad">WhenGetCustomersByCustomerNameWithIncorrectCustomerName_ThenThrowNullReferenceException</a> (string customername)</td></tr>
<tr class="memdesc:a4e3b0c377b25a4ec753951025d01b8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetCustomersByCustomerName method with incorrect name.  <a href="#a4e3b0c377b25a4ec753951025d01b8ad">More...</a><br /></td></tr>
<tr class="separator:a4e3b0c377b25a4ec753951025d01b8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3817ae5b700f425fa7395b5369d8dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#ad3817ae5b700f425fa7395b5369d8dba">WhenGetCustomersByCustomerNameWithCorrectCustomerName_ThenAllItemInCustomerListEqualToTestCustomerList</a> (string customername)</td></tr>
<tr class="memdesc:ad3817ae5b700f425fa7395b5369d8dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetCustomersByCustomerName method with correct name.  <a href="#ad3817ae5b700f425fa7395b5369d8dba">More...</a><br /></td></tr>
<tr class="separator:ad3817ae5b700f425fa7395b5369d8dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d223e15a5a9b0056bb44370fd4c8881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a7d223e15a5a9b0056bb44370fd4c8881">WhenUpdateCustomerWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheCustomersTable</a> (int custid, string name, string address, string accnum, int salary)</td></tr>
<tr class="memdesc:a7d223e15a5a9b0056bb44370fd4c8881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the UpdateCustomer method with incorrect datas.  <a href="#a7d223e15a5a9b0056bb44370fd4c8881">More...</a><br /></td></tr>
<tr class="separator:a7d223e15a5a9b0056bb44370fd4c8881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe198c277e4d6848ec2288ef567ebdad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#abe198c277e4d6848ec2288ef567ebdad">WhenUpdateCustomerWithCorrectData_ThenReturnTrueAndTheDatasUpdatingInTheCustomersTable</a> (int custid, string name, string address, string accnum, int salary)</td></tr>
<tr class="memdesc:abe198c277e4d6848ec2288ef567ebdad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the UpdateCustomer method with correct data.  <a href="#abe198c277e4d6848ec2288ef567ebdad">More...</a><br /></td></tr>
<tr class="separator:abe198c277e4d6848ec2288ef567ebdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51791b6afd9da82ea9af9519e0905c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a51791b6afd9da82ea9af9519e0905c6d">WhenDeleteCustomerWithIncorrectCustomerID_ThenReturnFalseAndNotDeleteTheCustomerFromTheCustomerTable</a> (int customerid)</td></tr>
<tr class="memdesc:a51791b6afd9da82ea9af9519e0905c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test DeleteCustomerme method with incorrect customer ID.  <a href="#a51791b6afd9da82ea9af9519e0905c6d">More...</a><br /></td></tr>
<tr class="separator:a51791b6afd9da82ea9af9519e0905c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ea89cafad09a02393e5325f1e02091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#af5ea89cafad09a02393e5325f1e02091">WhenDeleteCustomerWithCorrectCustomerID_ThenReturnTrueAndDeleteTheCustomerFromTheCustomerTable</a> (int customerid)</td></tr>
<tr class="memdesc:af5ea89cafad09a02393e5325f1e02091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test DeleteCustomer method with correct customer ID.  <a href="#af5ea89cafad09a02393e5325f1e02091">More...</a><br /></td></tr>
<tr class="separator:af5ea89cafad09a02393e5325f1e02091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test class of the IBbsCustomerLogic. </p>

<p class="definition">Definition at line <a class="el" href="_i_bbs_customer_logic_test_8cs_source.html#l00019">19</a> of file <a class="el" href="_i_bbs_customer_logic_test_8cs_source.html">IBbsCustomerLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa92307eb6d9ffa7a8d5447d1cf065063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92307eb6d9ffa7a8d5447d1cf065063">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsCustomerLogicTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declare new <a class="el" href="class_test_class_library_1_1_mock_generator.html" title="This class generate fake mock repository and datas. ">MockGenerator</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_bbs_customer_logic_test_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_bbs_customer_logic_test_8cs_source.html">IBbsCustomerLogicTest.cs</a>.</p>

</div>
</div>
<a id="a8af5a4f83bcd5ff25585fa1d148175a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af5a4f83bcd5ff25585fa1d148175a8">&#9670;&nbsp;</a></span>WhenCreateCustomerWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheCustomersTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsCustomerLogicTest.WhenCreateCustomerWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheCustomersTable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>accnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the CreateCustomer method with correct data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the customer. </td></tr>
    <tr><td class="paramname">address</td><td>The address of the customer. </td></tr>
    <tr><td class="paramname">accnum</td><td>The account number of the customer. </td></tr>
    <tr><td class="paramname">salary</td><td>The salary of the customer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_customer_logic_test_8cs_source.html#l00067">67</a> of file <a class="el" href="_i_bbs_customer_logic_test_8cs_source.html">IBbsCustomerLogicTest.cs</a>.</p>

</div>
</div>
<a id="afc2582c6364a0c5172006372288f30ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2582c6364a0c5172006372288f30ca">&#9670;&nbsp;</a></span>WhenCreateCustomerWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheCustomersTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsCustomerLogicTest.WhenCreateCustomerWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheCustomersTable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>accnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the CreateCustomer method with incorrect datas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the customer. </td></tr>
    <tr><td class="paramname">address</td><td>The address of the customer. </td></tr>
    <tr><td class="paramname">accnum</td><td>The account number of the customer. </td></tr>
    <tr><td class="paramname">salary</td><td>The salary of the customer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_customer_logic_test_8cs_source.html#l00046">46</a> of file <a class="el" href="_i_bbs_customer_logic_test_8cs_source.html">IBbsCustomerLogicTest.cs</a>.</p>

</div>
</div>
<a id="af5ea89cafad09a02393e5325f1e02091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ea89cafad09a02393e5325f1e02091">&#9670;&nbsp;</a></span>WhenDeleteCustomerWithCorrectCustomerID_ThenReturnTrueAndDeleteTheCustomerFromTheCustomerTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsCustomerLogicTest.WhenDeleteCustomerWithCorrectCustomerID_ThenReturnTrueAndDeleteTheCustomerFromTheCustomerTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customerid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test DeleteCustomer method with correct customer ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customerid</td><td>The ID of the customer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_customer_logic_test_8cs_source.html#l00235">235</a> of file <a class="el" href="_i_bbs_customer_logic_test_8cs_source.html">IBbsCustomerLogicTest.cs</a>.</p>

</div>
</div>
<a id="a51791b6afd9da82ea9af9519e0905c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51791b6afd9da82ea9af9519e0905c6d">&#9670;&nbsp;</a></span>WhenDeleteCustomerWithIncorrectCustomerID_ThenReturnFalseAndNotDeleteTheCustomerFromTheCustomerTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsCustomerLogicTest.WhenDeleteCustomerWithIncorrectCustomerID_ThenReturnFalseAndNotDeleteTheCustomerFromTheCustomerTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customerid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test DeleteCustomerme method with incorrect customer ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customerid</td><td>The ID of the customer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_customer_logic_test_8cs_source.html#l00217">217</a> of file <a class="el" href="_i_bbs_customer_logic_test_8cs_source.html">IBbsCustomerLogicTest.cs</a>.</p>

</div>
</div>
<a id="aef2473112360c69de3acb913173562d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2473112360c69de3acb913173562d3">&#9670;&nbsp;</a></span>WhenGetAllCustomers_ThenCustomerListIsEqualToTestCustomerList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsCustomerLogicTest.WhenGetAllCustomers_ThenCustomerListIsEqualToTestCustomerList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetAllCustomers method. </p>

<p class="definition">Definition at line <a class="el" href="_i_bbs_customer_logic_test_8cs_source.html#l00084">84</a> of file <a class="el" href="_i_bbs_customer_logic_test_8cs_source.html">IBbsCustomerLogicTest.cs</a>.</p>

</div>
</div>
<a id="a10bbc3c2510987d191a91f623c5a5d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bbc3c2510987d191a91f623c5a5d54">&#9670;&nbsp;</a></span>WhenGetCustomerByCustomerIDWithCorrectCustomerID_ThenCustomerIsEqualToTestCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsCustomerLogicTest.WhenGetCustomerByCustomerIDWithCorrectCustomerID_ThenCustomerIsEqualToTestCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customerid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetCustomerByCustomerID method with correct customer ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customerid</td><td>The ID of the customer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_customer_logic_test_8cs_source.html#l00118">118</a> of file <a class="el" href="_i_bbs_customer_logic_test_8cs_source.html">IBbsCustomerLogicTest.cs</a>.</p>

</div>
</div>
<a id="a7a06998e7ba6b185057de8044cd4d64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a06998e7ba6b185057de8044cd4d64d">&#9670;&nbsp;</a></span>WhenGetCustomerByCustomerIDWithIncorrectCustomerID_ThenReturnNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsCustomerLogicTest.WhenGetCustomerByCustomerIDWithIncorrectCustomerID_ThenReturnNull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customerid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetCustomerByCustomerID method with incorrect customer ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customerid</td><td>The ID of the customer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_customer_logic_test_8cs_source.html#l00101">101</a> of file <a class="el" href="_i_bbs_customer_logic_test_8cs_source.html">IBbsCustomerLogicTest.cs</a>.</p>

</div>
</div>
<a id="ad3817ae5b700f425fa7395b5369d8dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3817ae5b700f425fa7395b5369d8dba">&#9670;&nbsp;</a></span>WhenGetCustomersByCustomerNameWithCorrectCustomerName_ThenAllItemInCustomerListEqualToTestCustomerList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsCustomerLogicTest.WhenGetCustomersByCustomerNameWithCorrectCustomerName_ThenAllItemInCustomerListEqualToTestCustomerList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>customername</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetCustomersByCustomerName method with correct name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customername</td><td>The name of the customer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_customer_logic_test_8cs_source.html#l00149">149</a> of file <a class="el" href="_i_bbs_customer_logic_test_8cs_source.html">IBbsCustomerLogicTest.cs</a>.</p>

</div>
</div>
<a id="a4e3b0c377b25a4ec753951025d01b8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3b0c377b25a4ec753951025d01b8ad">&#9670;&nbsp;</a></span>WhenGetCustomersByCustomerNameWithIncorrectCustomerName_ThenThrowNullReferenceException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsCustomerLogicTest.WhenGetCustomersByCustomerNameWithIncorrectCustomerName_ThenThrowNullReferenceException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>customername</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetCustomersByCustomerName method with incorrect name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customername</td><td>The name of the customer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_customer_logic_test_8cs_source.html#l00135">135</a> of file <a class="el" href="_i_bbs_customer_logic_test_8cs_source.html">IBbsCustomerLogicTest.cs</a>.</p>

</div>
</div>
<a id="abe198c277e4d6848ec2288ef567ebdad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe198c277e4d6848ec2288ef567ebdad">&#9670;&nbsp;</a></span>WhenUpdateCustomerWithCorrectData_ThenReturnTrueAndTheDatasUpdatingInTheCustomersTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsCustomerLogicTest.WhenUpdateCustomerWithCorrectData_ThenReturnTrueAndTheDatasUpdatingInTheCustomersTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>custid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>accnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the UpdateCustomer method with correct data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custid</td><td>The ID of the customer. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the customer. </td></tr>
    <tr><td class="paramname">address</td><td>The address of the customer. </td></tr>
    <tr><td class="paramname">accnum</td><td>The account number of the customer. </td></tr>
    <tr><td class="paramname">salary</td><td>The salary of the customer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_customer_logic_test_8cs_source.html#l00199">199</a> of file <a class="el" href="_i_bbs_customer_logic_test_8cs_source.html">IBbsCustomerLogicTest.cs</a>.</p>

</div>
</div>
<a id="a7d223e15a5a9b0056bb44370fd4c8881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d223e15a5a9b0056bb44370fd4c8881">&#9670;&nbsp;</a></span>WhenUpdateCustomerWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheCustomersTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsCustomerLogicTest.WhenUpdateCustomerWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheCustomersTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>custid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>accnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the UpdateCustomer method with incorrect datas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custid</td><td>The ID of the customer. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the customer. </td></tr>
    <tr><td class="paramname">address</td><td>The address of the customer. </td></tr>
    <tr><td class="paramname">accnum</td><td>The account number of the customer. </td></tr>
    <tr><td class="paramname">salary</td><td>The salary of the customer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_customer_logic_test_8cs_source.html#l00177">177</a> of file <a class="el" href="_i_bbs_customer_logic_test_8cs_source.html">IBbsCustomerLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/TestClassLibrary/<a class="el" href="_i_bbs_customer_logic_test_8cs_source.html">IBbsCustomerLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
