<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: DatabaseClassLibrary.BasicBankingSystemDatabaseEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_database_class_library.html">DatabaseClassLibrary</a></li><li class="navelem"><a class="el" href="class_database_class_library_1_1_basic_banking_system_database_entities.html">BasicBankingSystemDatabaseEntities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_database_class_library_1_1_basic_banking_system_database_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DatabaseClassLibrary.BasicBankingSystemDatabaseEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DatabaseClassLibrary.BasicBankingSystemDatabaseEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_database_class_library_1_1_basic_banking_system_database_entities.png" usemap="#DatabaseClassLibrary.BasicBankingSystemDatabaseEntities_map" alt=""/>
  <map id="DatabaseClassLibrary.BasicBankingSystemDatabaseEntities_map" name="DatabaseClassLibrary.BasicBankingSystemDatabaseEntities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6d9728a7cafb99a13b91861072c51485"><td class="memItemLeft" align="right" valign="top"><a id="a6d9728a7cafb99a13b91861072c51485"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a6d9728a7cafb99a13b91861072c51485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a537045e2f2425630acb04e6358c9e708"><td class="memItemLeft" align="right" valign="top"><a id="a537045e2f2425630acb04e6358c9e708"></a>
virtual DbSet&lt; <a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Contracts</b><code> [get, set]</code></td></tr>
<tr class="separator:a537045e2f2425630acb04e6358c9e708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145e27af5def791e84fe78c442d47021"><td class="memItemLeft" align="right" valign="top"><a id="a145e27af5def791e84fe78c442d47021"></a>
virtual DbSet&lt; <a class="el" href="class_database_class_library_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Customers</b><code> [get, set]</code></td></tr>
<tr class="separator:a145e27af5def791e84fe78c442d47021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0ba04062d9651e1698890d758bab33"><td class="memItemLeft" align="right" valign="top"><a id="a5f0ba04062d9651e1698890d758bab33"></a>
virtual DbSet&lt; <a class="el" href="class_database_class_library_1_1_loan.html">Loan</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Loans</b><code> [get, set]</code></td></tr>
<tr class="separator:a5f0ba04062d9651e1698890d758bab33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027b14df446a503bee926883fc6f88d2"><td class="memItemLeft" align="right" valign="top"><a id="a027b14df446a503bee926883fc6f88d2"></a>
virtual DbSet&lt; <a class="el" href="class_database_class_library_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Users</b><code> [get, set]</code></td></tr>
<tr class="separator:a027b14df446a503bee926883fc6f88d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_basic_banking_system_model_8_context_8cs_source.html#l00016">16</a> of file <a class="el" href="_basic_banking_system_model_8_context_8cs_source.html">BasicBankingSystemModel.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/DatabaseClassLibrary/<a class="el" href="_basic_banking_system_model_8_context_8cs_source.html">BasicBankingSystemModel.Context.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
