<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: TestClassLibrary.IBbsLoanLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test_class_library.html">TestClassLibrary</a></li><li class="navelem"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html">IBbsLoanLogicTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_class_library_1_1_i_bbs_loan_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestClassLibrary.IBbsLoanLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test class of the IBbsLoanLogic.  
 <a href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b8f42f7bac1a63526092ca9584308ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a4b8f42f7bac1a63526092ca9584308ea">Setup</a> ()</td></tr>
<tr class="memdesc:a4b8f42f7bac1a63526092ca9584308ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare new <a class="el" href="class_test_class_library_1_1_mock_generator.html" title="This class generate fake mock repository and datas. ">MockGenerator</a>.  <a href="#a4b8f42f7bac1a63526092ca9584308ea">More...</a><br /></td></tr>
<tr class="separator:a4b8f42f7bac1a63526092ca9584308ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8c59b5263ced6c062bec7954371188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#abf8c59b5263ced6c062bec7954371188">WhenCreateLoanWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheLoansTable</a> (string name, string desc, int maxamount, int maxdur, int minsal, int loanapr)</td></tr>
<tr class="memdesc:abf8c59b5263ced6c062bec7954371188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the CreateLoan method with incorrect datas.  <a href="#abf8c59b5263ced6c062bec7954371188">More...</a><br /></td></tr>
<tr class="separator:abf8c59b5263ced6c062bec7954371188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ddaf165d9830bc4295e24db32a4ec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a75ddaf165d9830bc4295e24db32a4ec8">WhenCreateLoanWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheLoansTable</a> (string name, string desc, int maxamount, int maxdur, int minsal, int loanapr)</td></tr>
<tr class="memdesc:a75ddaf165d9830bc4295e24db32a4ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the CreateLoan method with correct data.  <a href="#a75ddaf165d9830bc4295e24db32a4ec8">More...</a><br /></td></tr>
<tr class="separator:a75ddaf165d9830bc4295e24db32a4ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e178e60096122ba3f83e3abb7b9986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ae2e178e60096122ba3f83e3abb7b9986">WhenGetAllLoan_ThenLoanListIsEqualToTestLoanList</a> ()</td></tr>
<tr class="memdesc:ae2e178e60096122ba3f83e3abb7b9986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetAllLoan method.  <a href="#ae2e178e60096122ba3f83e3abb7b9986">More...</a><br /></td></tr>
<tr class="separator:ae2e178e60096122ba3f83e3abb7b9986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74cb37148a08794faa59ac87093cab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ad74cb37148a08794faa59ac87093cab8">WhenGetLoanByLoanIDWithIncorrectLoanID_ThenReturnNull</a> (int productid)</td></tr>
<tr class="memdesc:ad74cb37148a08794faa59ac87093cab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetLoanByLoanID method with incorrect loan ID.  <a href="#ad74cb37148a08794faa59ac87093cab8">More...</a><br /></td></tr>
<tr class="separator:ad74cb37148a08794faa59ac87093cab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69190335d3ba04f90ff6ade46f5bccfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a69190335d3ba04f90ff6ade46f5bccfb">WhenGetLoanByLoanIDWithCorrectLoanID_ThenLoanIDIsEqualToTestLoanID</a> (int productid)</td></tr>
<tr class="memdesc:a69190335d3ba04f90ff6ade46f5bccfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetLoanByLoanID method with correct loan ID.  <a href="#a69190335d3ba04f90ff6ade46f5bccfb">More...</a><br /></td></tr>
<tr class="separator:a69190335d3ba04f90ff6ade46f5bccfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc62ebd7c78f95f04f4366d4ba6c3dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#aadc62ebd7c78f95f04f4366d4ba6c3dc">WhenGetLoansByProductNameWithInvalidProductName_ThenThrowNullReferenceException</a> (string prodname)</td></tr>
<tr class="memdesc:aadc62ebd7c78f95f04f4366d4ba6c3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetLoansByProductName method with incorrect product name.  <a href="#aadc62ebd7c78f95f04f4366d4ba6c3dc">More...</a><br /></td></tr>
<tr class="separator:aadc62ebd7c78f95f04f4366d4ba6c3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd990a03900a80a9721ac3719f7b9fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a0bd990a03900a80a9721ac3719f7b9fd">WhenGetLoansByProductNameWithCorrectProductName_ThenAllItemInLoanListEqualToTestLoanList</a> (string prodname)</td></tr>
<tr class="memdesc:a0bd990a03900a80a9721ac3719f7b9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetLoansByProductName method with correct product name.  <a href="#a0bd990a03900a80a9721ac3719f7b9fd">More...</a><br /></td></tr>
<tr class="separator:a0bd990a03900a80a9721ac3719f7b9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dc992ddc63bb06b87f2e933c24e4f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ad1dc992ddc63bb06b87f2e933c24e4f5">WhenUpdateLoanWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheLoansTable</a> (int productid, string name, string descr, int maxamount, int maxdur, int minsal, int loanapr)</td></tr>
<tr class="memdesc:ad1dc992ddc63bb06b87f2e933c24e4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the UpdateLoan method with incorrect datas.  <a href="#ad1dc992ddc63bb06b87f2e933c24e4f5">More...</a><br /></td></tr>
<tr class="separator:ad1dc992ddc63bb06b87f2e933c24e4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7defc257e8485a1b5717686cc661dbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ac7defc257e8485a1b5717686cc661dbc">WhenUpdateLoanWithCorrectDatas_ThenReturnTrueAndTheDatasUpdatingInTheLoansTable</a> (int productid, string name, string descr, int maxamount, int maxdur, int minsal, int loanapr)</td></tr>
<tr class="memdesc:ac7defc257e8485a1b5717686cc661dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the UpdateLoan method with correct data.  <a href="#ac7defc257e8485a1b5717686cc661dbc">More...</a><br /></td></tr>
<tr class="separator:ac7defc257e8485a1b5717686cc661dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test class of the IBbsLoanLogic. </p>

<p class="definition">Definition at line <a class="el" href="_i_bbs_loan_logic_test_8cs_source.html#l00019">19</a> of file <a class="el" href="_i_bbs_loan_logic_test_8cs_source.html">IBbsLoanLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b8f42f7bac1a63526092ca9584308ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8f42f7bac1a63526092ca9584308ea">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsLoanLogicTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declare new <a class="el" href="class_test_class_library_1_1_mock_generator.html" title="This class generate fake mock repository and datas. ">MockGenerator</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_bbs_loan_logic_test_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_bbs_loan_logic_test_8cs_source.html">IBbsLoanLogicTest.cs</a>.</p>

</div>
</div>
<a id="a75ddaf165d9830bc4295e24db32a4ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ddaf165d9830bc4295e24db32a4ec8">&#9670;&nbsp;</a></span>WhenCreateLoanWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheLoansTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsLoanLogicTest.WhenCreateLoanWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheLoansTable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxamount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxdur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minsal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loanapr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the CreateLoan method with correct data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the loan. </td></tr>
    <tr><td class="paramname">desc</td><td>The description of the loan. </td></tr>
    <tr><td class="paramname">maxamount</td><td>The maximum amount of the loan. </td></tr>
    <tr><td class="paramname">maxdur</td><td>The maximum duration of the loan. </td></tr>
    <tr><td class="paramname">minsal</td><td>The minimum salary of the user. </td></tr>
    <tr><td class="paramname">loanapr</td><td>The annual percentage rate of the loan. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_loan_logic_test_8cs_source.html#l00072">72</a> of file <a class="el" href="_i_bbs_loan_logic_test_8cs_source.html">IBbsLoanLogicTest.cs</a>.</p>

</div>
</div>
<a id="abf8c59b5263ced6c062bec7954371188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8c59b5263ced6c062bec7954371188">&#9670;&nbsp;</a></span>WhenCreateLoanWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheLoansTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsLoanLogicTest.WhenCreateLoanWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheLoansTable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxamount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxdur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minsal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loanapr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the CreateLoan method with incorrect datas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the loan. </td></tr>
    <tr><td class="paramname">desc</td><td>The description of the loan. </td></tr>
    <tr><td class="paramname">maxamount</td><td>The maximum amount of the loan. </td></tr>
    <tr><td class="paramname">maxdur</td><td>The maximum duration of the loan. </td></tr>
    <tr><td class="paramname">minsal</td><td>The minimum salary of the user. </td></tr>
    <tr><td class="paramname">loanapr</td><td>The annual percentage rate of the loan. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_loan_logic_test_8cs_source.html#l00049">49</a> of file <a class="el" href="_i_bbs_loan_logic_test_8cs_source.html">IBbsLoanLogicTest.cs</a>.</p>

</div>
</div>
<a id="ae2e178e60096122ba3f83e3abb7b9986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e178e60096122ba3f83e3abb7b9986">&#9670;&nbsp;</a></span>WhenGetAllLoan_ThenLoanListIsEqualToTestLoanList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsLoanLogicTest.WhenGetAllLoan_ThenLoanListIsEqualToTestLoanList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetAllLoan method. </p>

<p class="definition">Definition at line <a class="el" href="_i_bbs_loan_logic_test_8cs_source.html#l00089">89</a> of file <a class="el" href="_i_bbs_loan_logic_test_8cs_source.html">IBbsLoanLogicTest.cs</a>.</p>

</div>
</div>
<a id="a69190335d3ba04f90ff6ade46f5bccfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69190335d3ba04f90ff6ade46f5bccfb">&#9670;&nbsp;</a></span>WhenGetLoanByLoanIDWithCorrectLoanID_ThenLoanIDIsEqualToTestLoanID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsLoanLogicTest.WhenGetLoanByLoanIDWithCorrectLoanID_ThenLoanIDIsEqualToTestLoanID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetLoanByLoanID method with correct loan ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productid</td><td>The ID of the product. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_loan_logic_test_8cs_source.html#l00123">123</a> of file <a class="el" href="_i_bbs_loan_logic_test_8cs_source.html">IBbsLoanLogicTest.cs</a>.</p>

</div>
</div>
<a id="ad74cb37148a08794faa59ac87093cab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74cb37148a08794faa59ac87093cab8">&#9670;&nbsp;</a></span>WhenGetLoanByLoanIDWithIncorrectLoanID_ThenReturnNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsLoanLogicTest.WhenGetLoanByLoanIDWithIncorrectLoanID_ThenReturnNull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetLoanByLoanID method with incorrect loan ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productid</td><td>The ID of the product. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_loan_logic_test_8cs_source.html#l00106">106</a> of file <a class="el" href="_i_bbs_loan_logic_test_8cs_source.html">IBbsLoanLogicTest.cs</a>.</p>

</div>
</div>
<a id="a0bd990a03900a80a9721ac3719f7b9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd990a03900a80a9721ac3719f7b9fd">&#9670;&nbsp;</a></span>WhenGetLoansByProductNameWithCorrectProductName_ThenAllItemInLoanListEqualToTestLoanList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsLoanLogicTest.WhenGetLoansByProductNameWithCorrectProductName_ThenAllItemInLoanListEqualToTestLoanList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prodname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetLoansByProductName method with correct product name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prodname</td><td>The name of the product. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_loan_logic_test_8cs_source.html#l00154">154</a> of file <a class="el" href="_i_bbs_loan_logic_test_8cs_source.html">IBbsLoanLogicTest.cs</a>.</p>

</div>
</div>
<a id="aadc62ebd7c78f95f04f4366d4ba6c3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc62ebd7c78f95f04f4366d4ba6c3dc">&#9670;&nbsp;</a></span>WhenGetLoansByProductNameWithInvalidProductName_ThenThrowNullReferenceException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsLoanLogicTest.WhenGetLoansByProductNameWithInvalidProductName_ThenThrowNullReferenceException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prodname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetLoansByProductName method with incorrect product name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prodname</td><td>The name of the product. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_loan_logic_test_8cs_source.html#l00140">140</a> of file <a class="el" href="_i_bbs_loan_logic_test_8cs_source.html">IBbsLoanLogicTest.cs</a>.</p>

</div>
</div>
<a id="ac7defc257e8485a1b5717686cc661dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7defc257e8485a1b5717686cc661dbc">&#9670;&nbsp;</a></span>WhenUpdateLoanWithCorrectDatas_ThenReturnTrueAndTheDatasUpdatingInTheLoansTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsLoanLogicTest.WhenUpdateLoanWithCorrectDatas_ThenReturnTrueAndTheDatasUpdatingInTheLoansTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>descr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxamount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxdur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minsal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loanapr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the UpdateLoan method with correct data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productid</td><td>The ID of the product. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the loan. </td></tr>
    <tr><td class="paramname">descr</td><td>The description of the loan. </td></tr>
    <tr><td class="paramname">maxamount</td><td>The maximum amount of the loan. </td></tr>
    <tr><td class="paramname">maxdur</td><td>The max duration of the loan. </td></tr>
    <tr><td class="paramname">minsal</td><td>The minimum salary of the loan. </td></tr>
    <tr><td class="paramname">loanapr</td><td>The annual percentage rate of the loan. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_loan_logic_test_8cs_source.html#l00209">209</a> of file <a class="el" href="_i_bbs_loan_logic_test_8cs_source.html">IBbsLoanLogicTest.cs</a>.</p>

</div>
</div>
<a id="ad1dc992ddc63bb06b87f2e933c24e4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dc992ddc63bb06b87f2e933c24e4f5">&#9670;&nbsp;</a></span>WhenUpdateLoanWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheLoansTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsLoanLogicTest.WhenUpdateLoanWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheLoansTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>descr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxamount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxdur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minsal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loanapr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the UpdateLoan method with incorrect datas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productid</td><td>The ID of the product. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the loan. </td></tr>
    <tr><td class="paramname">descr</td><td>The description of the loan. </td></tr>
    <tr><td class="paramname">maxamount</td><td>The maximum amount of the loan. </td></tr>
    <tr><td class="paramname">maxdur</td><td>The max duration of the loan. </td></tr>
    <tr><td class="paramname">minsal</td><td>The minimum salary of the loan. </td></tr>
    <tr><td class="paramname">loanapr</td><td>The annual percentage rate of the loan. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_loan_logic_test_8cs_source.html#l00185">185</a> of file <a class="el" href="_i_bbs_loan_logic_test_8cs_source.html">IBbsLoanLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/TestClassLibrary/<a class="el" href="_i_bbs_loan_logic_test_8cs_source.html">IBbsLoanLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
