<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: DatabaseClassLibrary.Contract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_database_class_library.html">DatabaseClassLibrary</a></li><li class="navelem"><a class="el" href="class_database_class_library_1_1_contract.html">Contract</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_database_class_library_1_1_contract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DatabaseClassLibrary.Contract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a38714a181cbd19475148875d6db7dba5"><td class="memItemLeft" align="right" valign="top"><a id="a38714a181cbd19475148875d6db7dba5"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ContractID</b><code> [get, set]</code></td></tr>
<tr class="separator:a38714a181cbd19475148875d6db7dba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea0a780ae89f757c08b848d19e35481"><td class="memItemLeft" align="right" valign="top"><a id="acea0a780ae89f757c08b848d19e35481"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>CustomerID</b><code> [get, set]</code></td></tr>
<tr class="separator:acea0a780ae89f757c08b848d19e35481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296dced1adb12b0eac1d81ba2aafff0d"><td class="memItemLeft" align="right" valign="top"><a id="a296dced1adb12b0eac1d81ba2aafff0d"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ProductID</b><code> [get, set]</code></td></tr>
<tr class="separator:a296dced1adb12b0eac1d81ba2aafff0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19eacf1b19471cd8dcff885d1055ef4"><td class="memItemLeft" align="right" valign="top"><a id="af19eacf1b19471cd8dcff885d1055ef4"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>UserID</b><code> [get, set]</code></td></tr>
<tr class="separator:af19eacf1b19471cd8dcff885d1055ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88974172ae0c85b4c4234cb385929a0"><td class="memItemLeft" align="right" valign="top"><a id="ae88974172ae0c85b4c4234cb385929a0"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>CreationDate</b><code> [get, set]</code></td></tr>
<tr class="separator:ae88974172ae0c85b4c4234cb385929a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14f20adad06e1f09b4d9882ceab2467"><td class="memItemLeft" align="right" valign="top"><a id="ae14f20adad06e1f09b4d9882ceab2467"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Amount</b><code> [get, set]</code></td></tr>
<tr class="separator:ae14f20adad06e1f09b4d9882ceab2467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec23c457863035c9846d629bfde716e"><td class="memItemLeft" align="right" valign="top"><a id="adec23c457863035c9846d629bfde716e"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Duration</b><code> [get, set]</code></td></tr>
<tr class="separator:adec23c457863035c9846d629bfde716e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb2fd3ada1e75905deb93f6f0f2b582"><td class="memItemLeft" align="right" valign="top"><a id="accb2fd3ada1e75905deb93f6f0f2b582"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:accb2fd3ada1e75905deb93f6f0f2b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76af8bca97442cde1bce50d4af619d04"><td class="memItemLeft" align="right" valign="top"><a id="a76af8bca97442cde1bce50d4af619d04"></a>
virtual <a class="el" href="class_database_class_library_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Customer</b><code> [get, set]</code></td></tr>
<tr class="separator:a76af8bca97442cde1bce50d4af619d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca0d38e9b99bb1287de7d17b5bf6b83"><td class="memItemLeft" align="right" valign="top"><a id="a5ca0d38e9b99bb1287de7d17b5bf6b83"></a>
virtual <a class="el" href="class_database_class_library_1_1_loan.html">Loan</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Loan</b><code> [get, set]</code></td></tr>
<tr class="separator:a5ca0d38e9b99bb1287de7d17b5bf6b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c3c573000e61f65a0c3ef43c2dd947"><td class="memItemLeft" align="right" valign="top"><a id="ae7c3c573000e61f65a0c3ef43c2dd947"></a>
virtual <a class="el" href="class_database_class_library_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><b>User</b><code> [get, set]</code></td></tr>
<tr class="separator:ae7c3c573000e61f65a0c3ef43c2dd947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_contract_8cs_source.html#l00015">15</a> of file <a class="el" href="_contract_8cs_source.html">Contract.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/DatabaseClassLibrary/<a class="el" href="_contract_8cs_source.html">Contract.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
