<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: LogicClassLibrary.BbsLoanLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic_class_library.html">LogicClassLibrary</a></li><li class="navelem"><a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html">BbsLoanLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_class_library_1_1_bbs_loan_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LogicClassLibrary.BbsLoanLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Loan type subclass of the <a class="el" href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. ">BbsLogic</a>.  
 <a href="class_logic_class_library_1_1_bbs_loan_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LogicClassLibrary.BbsLoanLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_class_library_1_1_bbs_loan_logic.png" usemap="#LogicClassLibrary.BbsLoanLogic_map" alt=""/>
  <map id="LogicClassLibrary.BbsLoanLogic_map" name="LogicClassLibrary.BbsLoanLogic_map">
<area href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. " alt="LogicClassLibrary.BbsLogic" shape="rect" coords="0,0,202,24"/>
<area href="interface_logic_class_library_1_1_i_bbs_loan_logic.html" title="Interface of the BbsLoanLogic. " alt="LogicClassLibrary.IBbsLoanLogic" shape="rect" coords="212,0,414,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9720e9a2d556ba0adae7fd9fc445d2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html#ab9720e9a2d556ba0adae7fd9fc445d2e">BbsLoanLogic</a> (<a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a> repository)</td></tr>
<tr class="memdesc:ab9720e9a2d556ba0adae7fd9fc445d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html" title="Loan type subclass of the BbsLogic. ">BbsLoanLogic</a> class. Constructor  <a href="#ab9720e9a2d556ba0adae7fd9fc445d2e">More...</a><br /></td></tr>
<tr class="separator:ab9720e9a2d556ba0adae7fd9fc445d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c2976770ba7e03b2c924e406de100d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html#a02c2976770ba7e03b2c924e406de100d">CreateLoan</a> (string name, string descr, int maxamount, int maxdur, int minsal, int loanapr)</td></tr>
<tr class="memdesc:a02c2976770ba7e03b2c924e406de100d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new loan/product  <a href="#a02c2976770ba7e03b2c924e406de100d">More...</a><br /></td></tr>
<tr class="separator:a02c2976770ba7e03b2c924e406de100d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed591333732952c6704d489600e70ed9"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_database_class_library_1_1_loan.html">Loan</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html#aed591333732952c6704d489600e70ed9">GetAllLoans</a> ()</td></tr>
<tr class="memdesc:aed591333732952c6704d489600e70ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the loan types in the database  <a href="#aed591333732952c6704d489600e70ed9">More...</a><br /></td></tr>
<tr class="separator:aed591333732952c6704d489600e70ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36e56a86fdfe60c72fc4e630fffa75a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database_class_library_1_1_loan.html">Loan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html#af36e56a86fdfe60c72fc4e630fffa75a">GetLoanByID</a> (int productid)</td></tr>
<tr class="memdesc:af36e56a86fdfe60c72fc4e630fffa75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get loan by product ID  <a href="#af36e56a86fdfe60c72fc4e630fffa75a">More...</a><br /></td></tr>
<tr class="separator:af36e56a86fdfe60c72fc4e630fffa75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78e054c34ff44315142c07dc8ad905a"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_database_class_library_1_1_loan.html">Loan</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html#ac78e054c34ff44315142c07dc8ad905a">GetLoanByName</a> (string prodname)</td></tr>
<tr class="memdesc:ac78e054c34ff44315142c07dc8ad905a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get loan by name  <a href="#ac78e054c34ff44315142c07dc8ad905a">More...</a><br /></td></tr>
<tr class="separator:ac78e054c34ff44315142c07dc8ad905a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b08b002d93914ee3a4cb6380a38c64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html#ac1b08b002d93914ee3a4cb6380a38c64">UpdateLoan</a> (int productid, string name, string descr, int maxamount, int maxdur, int minsal, int loanapr)</td></tr>
<tr class="memdesc:ac1b08b002d93914ee3a4cb6380a38c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an existing loan  <a href="#ac1b08b002d93914ee3a4cb6380a38c64">More...</a><br /></td></tr>
<tr class="separator:ac1b08b002d93914ee3a4cb6380a38c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_logic_class_library_1_1_bbs_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_logic_class_library_1_1_bbs_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_logic_class_library_1_1_bbs_logic.html">LogicClassLibrary.BbsLogic</a></td></tr>
<tr class="memitem:aae23e6e1c0596b0e6d8066165f345b42 inherit pub_methods_class_logic_class_library_1_1_bbs_logic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_logic.html#aae23e6e1c0596b0e6d8066165f345b42">BbsLogic</a> (<a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a> repository)</td></tr>
<tr class="memdesc:aae23e6e1c0596b0e6d8066165f345b42 inherit pub_methods_class_logic_class_library_1_1_bbs_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. ">BbsLogic</a> class.  <a href="class_logic_class_library_1_1_bbs_logic.html#aae23e6e1c0596b0e6d8066165f345b42">More...</a><br /></td></tr>
<tr class="separator:aae23e6e1c0596b0e6d8066165f345b42 inherit pub_methods_class_logic_class_library_1_1_bbs_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_logic_class_library_1_1_bbs_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_class_logic_class_library_1_1_bbs_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_logic_class_library_1_1_bbs_logic.html">LogicClassLibrary.BbsLogic</a></td></tr>
<tr class="memitem:a78e7d1a37b70ae7101962a38ca9fb89f inherit properties_class_logic_class_library_1_1_bbs_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78e7d1a37b70ae7101962a38ca9fb89f inherit properties_class_logic_class_library_1_1_bbs_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the dataRepository.  <a href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">More...</a><br /></td></tr>
<tr class="separator:a78e7d1a37b70ae7101962a38ca9fb89f inherit properties_class_logic_class_library_1_1_bbs_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Loan type subclass of the <a class="el" href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. ">BbsLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_bbs_loan_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_bbs_loan_logic_8cs_source.html">BbsLoanLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9720e9a2d556ba0adae7fd9fc445d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9720e9a2d556ba0adae7fd9fc445d2e">&#9670;&nbsp;</a></span>BbsLoanLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LogicClassLibrary.BbsLoanLogic.BbsLoanLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a>&#160;</td>
          <td class="paramname"><em>repository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html" title="Loan type subclass of the BbsLogic. ">BbsLoanLogic</a> class. Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>Data repository</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bbs_loan_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_bbs_loan_logic_8cs_source.html">BbsLoanLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02c2976770ba7e03b2c924e406de100d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c2976770ba7e03b2c924e406de100d">&#9670;&nbsp;</a></span>CreateLoan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LogicClassLibrary.BbsLoanLogic.CreateLoan </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>descr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxamount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxdur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minsal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loanapr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new loan/product </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name</td></tr>
    <tr><td class="paramname">descr</td><td>Description</td></tr>
    <tr><td class="paramname">maxamount</td><td>Maximum available amount</td></tr>
    <tr><td class="paramname">maxdur</td><td>Maximum duration in month</td></tr>
    <tr><td class="paramname">minsal</td><td>Minimum required salary for this loan type</td></tr>
    <tr><td class="paramname">loanapr</td><td>Loan APR</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns tre if loan creaton was succesful</dd></dl>

<p>Implements <a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#af4ae162ffeb7b9ce3bd03f368e0e4002">LogicClassLibrary.IBbsLoanLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_loan_logic_8cs_source.html#l00037">37</a> of file <a class="el" href="_bbs_loan_logic_8cs_source.html">BbsLoanLogic.cs</a>.</p>

</div>
</div>
<a id="aed591333732952c6704d489600e70ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed591333732952c6704d489600e70ed9">&#9670;&nbsp;</a></span>GetAllLoans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_database_class_library_1_1_loan.html">Loan</a>&gt; LogicClassLibrary.BbsLoanLogic.GetAllLoans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the loan types in the database </p>
<dl class="section return"><dt>Returns</dt><dd>List of loans</dd></dl>

<p>Implements <a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a1fe5946de70485f8bfc71c8cc0012d7a">LogicClassLibrary.IBbsLoanLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_loan_logic_8cs_source.html#l00077">77</a> of file <a class="el" href="_bbs_loan_logic_8cs_source.html">BbsLoanLogic.cs</a>.</p>

</div>
</div>
<a id="af36e56a86fdfe60c72fc4e630fffa75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36e56a86fdfe60c72fc4e630fffa75a">&#9670;&nbsp;</a></span>GetLoanByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database_class_library_1_1_loan.html">Loan</a> LogicClassLibrary.BbsLoanLogic.GetLoanByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get loan by product ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productid</td><td>Product ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Loan if found</dd></dl>

<p>Implements <a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#afd552b1797cbf5253e5c8f6afa6bc720">LogicClassLibrary.IBbsLoanLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_loan_logic_8cs_source.html#l00087">87</a> of file <a class="el" href="_bbs_loan_logic_8cs_source.html">BbsLoanLogic.cs</a>.</p>

</div>
</div>
<a id="ac78e054c34ff44315142c07dc8ad905a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78e054c34ff44315142c07dc8ad905a">&#9670;&nbsp;</a></span>GetLoanByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_database_class_library_1_1_loan.html">Loan</a>&gt; LogicClassLibrary.BbsLoanLogic.GetLoanByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prodname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get loan by name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prodname</td><td>Exact loan name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Loans which contains string</dd></dl>

<p>Implements <a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a12be3682261cccf57b800fd7437079a9">LogicClassLibrary.IBbsLoanLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_loan_logic_8cs_source.html#l00098">98</a> of file <a class="el" href="_bbs_loan_logic_8cs_source.html">BbsLoanLogic.cs</a>.</p>

</div>
</div>
<a id="ac1b08b002d93914ee3a4cb6380a38c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b08b002d93914ee3a4cb6380a38c64">&#9670;&nbsp;</a></span>UpdateLoan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LogicClassLibrary.BbsLoanLogic.UpdateLoan </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>descr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxamount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxdur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minsal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loanapr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an existing loan </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productid</td><td>Product ID</td></tr>
    <tr><td class="paramname">name</td><td>Name</td></tr>
    <tr><td class="paramname">descr</td><td>Description</td></tr>
    <tr><td class="paramname">maxamount</td><td>Max amount</td></tr>
    <tr><td class="paramname">maxdur</td><td>Max duration</td></tr>
    <tr><td class="paramname">minsal</td><td>Min salary</td></tr>
    <tr><td class="paramname">loanapr</td><td>LoanAPR</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if loan update was succesful</dd></dl>

<p>Implements <a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a5b53be4165211ef5a521a5ac606c472b">LogicClassLibrary.IBbsLoanLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_loan_logic_8cs_source.html#l00115">115</a> of file <a class="el" href="_bbs_loan_logic_8cs_source.html">BbsLoanLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/LogicClassLibrary/<a class="el" href="_bbs_loan_logic_8cs_source.html">BbsLoanLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
