<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: LogicClassLibrary.BbsLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic_class_library.html">LogicClassLibrary</a></li><li class="navelem"><a class="el" href="class_logic_class_library_1_1_bbs_logic.html">BbsLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_logic_class_library_1_1_bbs_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LogicClassLibrary.BbsLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logic parent class.  
 <a href="class_logic_class_library_1_1_bbs_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LogicClassLibrary.BbsLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_class_library_1_1_bbs_logic.png" usemap="#LogicClassLibrary.BbsLogic_map" alt=""/>
  <map id="LogicClassLibrary.BbsLogic_map" name="LogicClassLibrary.BbsLogic_map">
<area href="class_logic_class_library_1_1_bbs_contract_logic.html" title="Contract type subclass of the BbsLogic. " alt="LogicClassLibrary.BbsContractLogic" shape="rect" coords="0,56,224,80"/>
<area href="class_logic_class_library_1_1_bbs_customer_logic.html" title="Customer type subclass of the BbsLogic. " alt="LogicClassLibrary.BbsCustomerLogic" shape="rect" coords="234,56,458,80"/>
<area href="class_logic_class_library_1_1_bbs_loan_logic.html" title="Loan type subclass of the BbsLogic. " alt="LogicClassLibrary.BbsLoanLogic" shape="rect" coords="468,56,692,80"/>
<area href="class_logic_class_library_1_1_bbs_user_logic.html" title="User type subclass of the BbsLogic. " alt="LogicClassLibrary.BbsUserLogic" shape="rect" coords="702,56,926,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae23e6e1c0596b0e6d8066165f345b42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_logic.html#aae23e6e1c0596b0e6d8066165f345b42">BbsLogic</a> (<a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a> repository)</td></tr>
<tr class="memdesc:aae23e6e1c0596b0e6d8066165f345b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. ">BbsLogic</a> class.  <a href="#aae23e6e1c0596b0e6d8066165f345b42">More...</a><br /></td></tr>
<tr class="separator:aae23e6e1c0596b0e6d8066165f345b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a78e7d1a37b70ae7101962a38ca9fb89f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78e7d1a37b70ae7101962a38ca9fb89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the dataRepository.  <a href="#a78e7d1a37b70ae7101962a38ca9fb89f">More...</a><br /></td></tr>
<tr class="separator:a78e7d1a37b70ae7101962a38ca9fb89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logic parent class. </p>

<p class="definition">Definition at line <a class="el" href="_bbs_logic_8cs_source.html#l00012">12</a> of file <a class="el" href="_bbs_logic_8cs_source.html">BbsLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae23e6e1c0596b0e6d8066165f345b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae23e6e1c0596b0e6d8066165f345b42">&#9670;&nbsp;</a></span>BbsLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LogicClassLibrary.BbsLogic.BbsLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a>&#160;</td>
          <td class="paramname"><em>repository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. ">BbsLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>The used repository. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bbs_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_bbs_logic_8cs_source.html">BbsLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a78e7d1a37b70ae7101962a38ca9fb89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e7d1a37b70ae7101962a38ca9fb89f">&#9670;&nbsp;</a></span>DataRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a> LogicClassLibrary.BbsLogic.DataRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the dataRepository. </p>

<p class="definition">Definition at line <a class="el" href="_bbs_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_bbs_logic_8cs_source.html">BbsLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/LogicClassLibrary/<a class="el" href="_bbs_logic_8cs_source.html">BbsLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
