<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test_class_library.html">TestClassLibrary</a></li><li class="navelem"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html">IBbsUserLogicTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestClassLibrary.IBbsUserLogicTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html">TestClassLibrary.IBbsUserLogicTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a58b2b83194553fd7e7dd6af01eebe0b1">Setup</a>()</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html">TestClassLibrary.IBbsUserLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#af2ff363d1db7218bff7078608041aecf">WhenCreateUserWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheUsersTable</a>(string password, string name, int salary, string phone, string address, char isboss)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html">TestClassLibrary.IBbsUserLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a7a31bd56355aa9a7963ce0ef5fe40c19">WhenCreateUserWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheUsersTable</a>(string password, string name, int salary, string phone, string address, char isboss)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html">TestClassLibrary.IBbsUserLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a1d3e05ebd653309c944e9e5717918b4d">WhenGetAllUser_ThenUserListIsEqualToTestUserList</a>()</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html">TestClassLibrary.IBbsUserLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a066053a5932aaf466f4bb95f3a478587">WhenGetUserByUserIDWithCorrectUserID_ThenUserIsEqualToTestUser</a>(int userid)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html">TestClassLibrary.IBbsUserLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a3c8e57eb7acc79380b6dcc4c9e3260c9">WhenGetUserByUserIDWithIncorrectUserID_ThenUserIsNull</a>(int userid)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html">TestClassLibrary.IBbsUserLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a74ff1c5a3c749d4f46302c43b7d23ed4">WhenGetUserByUserNameWithCorrectUserName_ThenAllItemInUserListEqualToTestUserList</a>(string name)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html">TestClassLibrary.IBbsUserLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a493cb41a2078978ef12cbf79f9868621">WhenGetUserByUserNameWithIncorrectUserName_ThenThrowNullReferenceException</a>(string name)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html">TestClassLibrary.IBbsUserLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#aaf7282b4ff331bbd0200d8b61b99bcd6">WhenLoginUserWithIncorrectPassword_ThenTestResultIsEqualToNull</a>(int userid, string password)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html">TestClassLibrary.IBbsUserLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#aa0bc702984994a07e3181c5e39f45cff">WhenLoginUserWithIncorrectUserID_ThenTestResultIsEqualToMinusOne</a>(int userid, string password)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html">TestClassLibrary.IBbsUserLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#ab0ebb03647d8596777ff80a72b200d30">WhenLoginUserWithMatchDatas_ThenTestResultIsEqualToOne</a>(int userid, string password)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html">TestClassLibrary.IBbsUserLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a8cd205edc7cd0aba76046a6276ba9e59">WhenLoginUserWithNotMatchPasswordWithUserID_ThenTestResultIsEqualToNull</a>(int userid, string password)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html">TestClassLibrary.IBbsUserLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a1dca95ff99def67213c4f5c9c3f84872">WhenUpdateUserWithCorrectDatas_ThenReturnTrueAndTheDatasUpdatingInTheUsersTable</a>(int userid, string password, string name, int salary, string phone, string address, char isboss)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html">TestClassLibrary.IBbsUserLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a82f2607d15c63c9cee76bb5d6c820f9f">WhenUpdateUserWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheUsersTable</a>(int userid, string password, string name, int salary, string phone, string address, char isboss)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html">TestClassLibrary.IBbsUserLogicTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
