<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: DatabaseClassLibrary.Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_database_class_library.html">DatabaseClassLibrary</a></li><li class="navelem"><a class="el" href="class_database_class_library_1_1_customer.html">Customer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_database_class_library_1_1_customer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DatabaseClassLibrary.Customer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab0d3845014093003b253477b8561090f"><td class="memItemLeft" align="right" valign="top"><a id="ab0d3845014093003b253477b8561090f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CStatus</b><code> [get, set]</code></td></tr>
<tr class="separator:ab0d3845014093003b253477b8561090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab10be29fa4e3f7d62027c9ef43c0d8"><td class="memItemLeft" align="right" valign="top"><a id="a8ab10be29fa4e3f7d62027c9ef43c0d8"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>CustomerID</b><code> [get, set]</code></td></tr>
<tr class="separator:a8ab10be29fa4e3f7d62027c9ef43c0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87c98a6728e88b38476bb88f67c0192"><td class="memItemLeft" align="right" valign="top"><a id="ab87c98a6728e88b38476bb88f67c0192"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:ab87c98a6728e88b38476bb88f67c0192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5828d9fbeeab66588e82dfd7833d63e6"><td class="memItemLeft" align="right" valign="top"><a id="a5828d9fbeeab66588e82dfd7833d63e6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Addr</b><code> [get, set]</code></td></tr>
<tr class="separator:a5828d9fbeeab66588e82dfd7833d63e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9883cff215d062ba54fe88e54f493a11"><td class="memItemLeft" align="right" valign="top"><a id="a9883cff215d062ba54fe88e54f493a11"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>BirthDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a9883cff215d062ba54fe88e54f493a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5d925b11c174e56f7936970214fe3e"><td class="memItemLeft" align="right" valign="top"><a id="abd5d925b11c174e56f7936970214fe3e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AccNum</b><code> [get, set]</code></td></tr>
<tr class="separator:abd5d925b11c174e56f7936970214fe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59acea2b9e5efb53382ef104ee34c908"><td class="memItemLeft" align="right" valign="top"><a id="a59acea2b9e5efb53382ef104ee34c908"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Salary</b><code> [get, set]</code></td></tr>
<tr class="separator:a59acea2b9e5efb53382ef104ee34c908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f126d865801958395e61ac21191ad67"><td class="memItemLeft" align="right" valign="top"><a id="a1f126d865801958395e61ac21191ad67"></a>
virtual ICollection&lt; <a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Contracts</b><code> [get, set]</code></td></tr>
<tr class="separator:a1f126d865801958395e61ac21191ad67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_customer_8cs_source.html#l00015">15</a> of file <a class="el" href="_customer_8cs_source.html">Customer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/DatabaseClassLibrary/<a class="el" href="_customer_8cs_source.html">Customer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
