<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: LogicClassLibrary.BbsUserLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic_class_library.html">LogicClassLibrary</a></li><li class="navelem"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html">BbsUserLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_class_library_1_1_bbs_user_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LogicClassLibrary.BbsUserLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User type subclass of the <a class="el" href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. ">BbsLogic</a>.  
 <a href="class_logic_class_library_1_1_bbs_user_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LogicClassLibrary.BbsUserLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_class_library_1_1_bbs_user_logic.png" usemap="#LogicClassLibrary.BbsUserLogic_map" alt=""/>
  <map id="LogicClassLibrary.BbsUserLogic_map" name="LogicClassLibrary.BbsUserLogic_map">
<area href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. " alt="LogicClassLibrary.BbsLogic" shape="rect" coords="0,0,200,24"/>
<area href="interface_logic_class_library_1_1_i_bbs_user_logic.html" title="Interface of the BbsUserLogic. " alt="LogicClassLibrary.IBbsUserLogic" shape="rect" coords="210,0,410,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9cdc9b55c77468a0b8f13a6ccb134e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#ac9cdc9b55c77468a0b8f13a6ccb134e2">BbsUserLogic</a> (<a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a> repository)</td></tr>
<tr class="memdesc:ac9cdc9b55c77468a0b8f13a6ccb134e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html" title="User type subclass of the BbsLogic. ">BbsUserLogic</a> class. Constructor  <a href="#ac9cdc9b55c77468a0b8f13a6ccb134e2">More...</a><br /></td></tr>
<tr class="separator:ac9cdc9b55c77468a0b8f13a6ccb134e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46a15188b7f861b1453a9707e7362c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#ae46a15188b7f861b1453a9707e7362c5">CreateUser</a> (string password, string name, DateTime hiredate, int salary, string phone, string address, char isboss)</td></tr>
<tr class="memdesc:ae46a15188b7f861b1453a9707e7362c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new user entity  <a href="#ae46a15188b7f861b1453a9707e7362c5">More...</a><br /></td></tr>
<tr class="separator:ae46a15188b7f861b1453a9707e7362c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c875f46f8dcb857c510e01189b03ba2"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_database_class_library_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#a3c875f46f8dcb857c510e01189b03ba2">GetAllUsers</a> ()</td></tr>
<tr class="memdesc:a3c875f46f8dcb857c510e01189b03ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the users from database  <a href="#a3c875f46f8dcb857c510e01189b03ba2">More...</a><br /></td></tr>
<tr class="separator:a3c875f46f8dcb857c510e01189b03ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20c9af379e3cc77019dd699499215dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database_class_library_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#af20c9af379e3cc77019dd699499215dd">GetUserByID</a> (int userid)</td></tr>
<tr class="memdesc:af20c9af379e3cc77019dd699499215dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user by ID  <a href="#af20c9af379e3cc77019dd699499215dd">More...</a><br /></td></tr>
<tr class="separator:af20c9af379e3cc77019dd699499215dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511b3a065ae355ab7b61922ec3757c7e"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_database_class_library_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#a511b3a065ae355ab7b61922ec3757c7e">GetUserByName</a> (string username)</td></tr>
<tr class="memdesc:a511b3a065ae355ab7b61922ec3757c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all users which contains the input string (name)  <a href="#a511b3a065ae355ab7b61922ec3757c7e">More...</a><br /></td></tr>
<tr class="separator:a511b3a065ae355ab7b61922ec3757c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7cef1bc2e772db6ebf769923ce74a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#a9e7cef1bc2e772db6ebf769923ce74a4">LoginUser</a> (int userid, string password)</td></tr>
<tr class="memdesc:a9e7cef1bc2e772db6ebf769923ce74a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Login user method  <a href="#a9e7cef1bc2e772db6ebf769923ce74a4">More...</a><br /></td></tr>
<tr class="separator:a9e7cef1bc2e772db6ebf769923ce74a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b8a11bc4827030aba8701c99c19fa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#a18b8a11bc4827030aba8701c99c19fa4">UpdateUser</a> (int userid, string password, string name, int salary, string phone, string address, char isboss)</td></tr>
<tr class="memdesc:a18b8a11bc4827030aba8701c99c19fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an User based on the Userid  <a href="#a18b8a11bc4827030aba8701c99c19fa4">More...</a><br /></td></tr>
<tr class="separator:a18b8a11bc4827030aba8701c99c19fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3838acc3305e9c640db695af5929e2aa"><td class="memItemLeft" align="right" valign="top">List&lt; KeyValuePair&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#a3838acc3305e9c640db695af5929e2aa">GetUserChartData</a> ()</td></tr>
<tr class="memdesc:a3838acc3305e9c640db695af5929e2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates chart data, for each user the total amount of contracts made  <a href="#a3838acc3305e9c640db695af5929e2aa">More...</a><br /></td></tr>
<tr class="separator:a3838acc3305e9c640db695af5929e2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419a276fd8d16c4b688cb401b796f8b5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#a419a276fd8d16c4b688cb401b796f8b5">HashUserPW</a> (string password)</td></tr>
<tr class="memdesc:a419a276fd8d16c4b688cb401b796f8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Hash from user password  <a href="#a419a276fd8d16c4b688cb401b796f8b5">More...</a><br /></td></tr>
<tr class="separator:a419a276fd8d16c4b688cb401b796f8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_logic_class_library_1_1_bbs_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_logic_class_library_1_1_bbs_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_logic_class_library_1_1_bbs_logic.html">LogicClassLibrary.BbsLogic</a></td></tr>
<tr class="memitem:aae23e6e1c0596b0e6d8066165f345b42 inherit pub_methods_class_logic_class_library_1_1_bbs_logic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_logic.html#aae23e6e1c0596b0e6d8066165f345b42">BbsLogic</a> (<a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a> repository)</td></tr>
<tr class="memdesc:aae23e6e1c0596b0e6d8066165f345b42 inherit pub_methods_class_logic_class_library_1_1_bbs_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. ">BbsLogic</a> class.  <a href="class_logic_class_library_1_1_bbs_logic.html#aae23e6e1c0596b0e6d8066165f345b42">More...</a><br /></td></tr>
<tr class="separator:aae23e6e1c0596b0e6d8066165f345b42 inherit pub_methods_class_logic_class_library_1_1_bbs_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_logic_class_library_1_1_bbs_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_class_logic_class_library_1_1_bbs_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_logic_class_library_1_1_bbs_logic.html">LogicClassLibrary.BbsLogic</a></td></tr>
<tr class="memitem:a78e7d1a37b70ae7101962a38ca9fb89f inherit properties_class_logic_class_library_1_1_bbs_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78e7d1a37b70ae7101962a38ca9fb89f inherit properties_class_logic_class_library_1_1_bbs_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the dataRepository.  <a href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">More...</a><br /></td></tr>
<tr class="separator:a78e7d1a37b70ae7101962a38ca9fb89f inherit properties_class_logic_class_library_1_1_bbs_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User type subclass of the <a class="el" href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. ">BbsLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_bbs_user_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_bbs_user_logic_8cs_source.html">BbsUserLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9cdc9b55c77468a0b8f13a6ccb134e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9cdc9b55c77468a0b8f13a6ccb134e2">&#9670;&nbsp;</a></span>BbsUserLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LogicClassLibrary.BbsUserLogic.BbsUserLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a>&#160;</td>
          <td class="paramname"><em>repository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html" title="User type subclass of the BbsLogic. ">BbsUserLogic</a> class. Constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>Data repository</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bbs_user_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_bbs_user_logic_8cs_source.html">BbsUserLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae46a15188b7f861b1453a9707e7362c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46a15188b7f861b1453a9707e7362c5">&#9670;&nbsp;</a></span>CreateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LogicClassLibrary.BbsUserLogic.CreateUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>hiredate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>isboss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new user entity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>Users password</td></tr>
    <tr><td class="paramname">name</td><td>Users name</td></tr>
    <tr><td class="paramname">hiredate</td><td>Hiredate </td></tr>
    <tr><td class="paramname">salary</td><td>Salary</td></tr>
    <tr><td class="paramname">phone</td><td>Phone</td></tr>
    <tr><td class="paramname">address</td><td>Address</td></tr>
    <tr><td class="paramname">isboss</td><td>If user is boss Y else N</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if creation was succesful</dd></dl>

<p>Implements <a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a9ab2eca52865b6b5ff6385ee9a34d20e">LogicClassLibrary.IBbsUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_user_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_bbs_user_logic_8cs_source.html">BbsUserLogic.cs</a>.</p>

</div>
</div>
<a id="a3c875f46f8dcb857c510e01189b03ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c875f46f8dcb857c510e01189b03ba2">&#9670;&nbsp;</a></span>GetAllUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_database_class_library_1_1_user.html">User</a>&gt; LogicClassLibrary.BbsUserLogic.GetAllUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the users from database </p>
<dl class="section return"><dt>Returns</dt><dd>List of users</dd></dl>

<p>Implements <a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a3d92efb818c30b03c5f72886bbcf12ef">LogicClassLibrary.IBbsUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_user_logic_8cs_source.html#l00081">81</a> of file <a class="el" href="_bbs_user_logic_8cs_source.html">BbsUserLogic.cs</a>.</p>

</div>
</div>
<a id="af20c9af379e3cc77019dd699499215dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20c9af379e3cc77019dd699499215dd">&#9670;&nbsp;</a></span>GetUserByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database_class_library_1_1_user.html">User</a> LogicClassLibrary.BbsUserLogic.GetUserByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get user by ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>User ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The user</dd></dl>

<p>Implements <a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#ac316f4c92e989d8a845fedf4eb29369c">LogicClassLibrary.IBbsUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_user_logic_8cs_source.html#l00091">91</a> of file <a class="el" href="_bbs_user_logic_8cs_source.html">BbsUserLogic.cs</a>.</p>

</div>
</div>
<a id="a511b3a065ae355ab7b61922ec3757c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511b3a065ae355ab7b61922ec3757c7e">&#9670;&nbsp;</a></span>GetUserByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_database_class_library_1_1_user.html">User</a>&gt; LogicClassLibrary.BbsUserLogic.GetUserByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all users which contains the input string (name) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>User name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of users which name contains the input string</dd></dl>

<p>Implements <a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#acc971f2c2d4ce729c8300d259d718fc3">LogicClassLibrary.IBbsUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_user_logic_8cs_source.html#l00102">102</a> of file <a class="el" href="_bbs_user_logic_8cs_source.html">BbsUserLogic.cs</a>.</p>

</div>
</div>
<a id="a3838acc3305e9c640db695af5929e2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3838acc3305e9c640db695af5929e2aa">&#9670;&nbsp;</a></span>GetUserChartData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;KeyValuePair&lt;string, int&gt; &gt; LogicClassLibrary.BbsUserLogic.GetUserChartData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates chart data, for each user the total amount of contracts made </p>
<dl class="section return"><dt>Returns</dt><dd>Chart data</dd></dl>

<p>Implements <a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a071b8de0ffb21e4f09b1cff5534d1f32">LogicClassLibrary.IBbsUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_user_logic_8cs_source.html#l00190">190</a> of file <a class="el" href="_bbs_user_logic_8cs_source.html">BbsUserLogic.cs</a>.</p>

</div>
</div>
<a id="a419a276fd8d16c4b688cb401b796f8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419a276fd8d16c4b688cb401b796f8b5">&#9670;&nbsp;</a></span>HashUserPW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LogicClassLibrary.BbsUserLogic.HashUserPW </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Hash from user password </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>User password string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hash of user password string</dd></dl>

<p class="definition">Definition at line <a class="el" href="_bbs_user_logic_8cs_source.html#l00211">211</a> of file <a class="el" href="_bbs_user_logic_8cs_source.html">BbsUserLogic.cs</a>.</p>

</div>
</div>
<a id="a9e7cef1bc2e772db6ebf769923ce74a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7cef1bc2e772db6ebf769923ce74a4">&#9670;&nbsp;</a></span>LoginUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LogicClassLibrary.BbsUserLogic.LoginUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Login user method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>UserID</td></tr>
    <tr><td class="paramname">password</td><td>Password</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns -1 if user ID is wrong, returns 0 if password is wrong, returns 1 if login succesful</dd></dl>

<p>Implements <a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a32c595be2a758e7536f49b42d898e4cc">LogicClassLibrary.IBbsUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_user_logic_8cs_source.html#l00114">114</a> of file <a class="el" href="_bbs_user_logic_8cs_source.html">BbsUserLogic.cs</a>.</p>

</div>
</div>
<a id="a18b8a11bc4827030aba8701c99c19fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b8a11bc4827030aba8701c99c19fa4">&#9670;&nbsp;</a></span>UpdateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LogicClassLibrary.BbsUserLogic.UpdateUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>isboss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an User based on the Userid </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>userid</td></tr>
    <tr><td class="paramname">password</td><td>password</td></tr>
    <tr><td class="paramname">name</td><td>name</td></tr>
    <tr><td class="paramname">salary</td><td>salary</td></tr>
    <tr><td class="paramname">phone</td><td>phone</td></tr>
    <tr><td class="paramname">address</td><td>address</td></tr>
    <tr><td class="paramname">isboss</td><td>If user is boss Y else N</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if update was succesful</dd></dl>

<p>Implements <a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a1530ce2ef7b277c35d41351d2afaec4a">LogicClassLibrary.IBbsUserLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_user_logic_8cs_source.html#l00146">146</a> of file <a class="el" href="_bbs_user_logic_8cs_source.html">BbsUserLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/LogicClassLibrary/<a class="el" href="_bbs_user_logic_8cs_source.html">BbsUserLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
