<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_database_class_library.html">DatabaseClassLibrary</a></li><li class="navelem"><a class="el" href="class_database_class_library_1_1_bbs_repo.html">BbsRepo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DatabaseClassLibrary.BbsRepo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_database_class_library_1_1_bbs_repo.html">DatabaseClassLibrary.BbsRepo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_database_class_library_1_1_bbs_repo.html#ab9ae12a619dc62e875f26696682ae66c">AddContractToDatabase</a>(Contract contract)</td><td class="entry"><a class="el" href="class_database_class_library_1_1_bbs_repo.html">DatabaseClassLibrary.BbsRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_class_library_1_1_bbs_repo.html#adb18ff15430e404b8650bdec5550af6b">AddCustomerToDatabase</a>(Customer customer)</td><td class="entry"><a class="el" href="class_database_class_library_1_1_bbs_repo.html">DatabaseClassLibrary.BbsRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_class_library_1_1_bbs_repo.html#add1e207e404c924bbc254985bf35189e">AddLoanToDatabase</a>(Loan loan)</td><td class="entry"><a class="el" href="class_database_class_library_1_1_bbs_repo.html">DatabaseClassLibrary.BbsRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_class_library_1_1_bbs_repo.html#a7601ff5616480124e75c3ec3bc056e6d">AddUserToDatabase</a>(User user)</td><td class="entry"><a class="el" href="class_database_class_library_1_1_bbs_repo.html">DatabaseClassLibrary.BbsRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_class_library_1_1_bbs_repo.html#a626706ef527b2b8b53d4da9e4b656246">BbsRepo</a>()</td><td class="entry"><a class="el" href="class_database_class_library_1_1_bbs_repo.html">DatabaseClassLibrary.BbsRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_class_library_1_1_bbs_repo.html#a490f545c9b1d18b91d4906ff3e819824">GetAllContract</a>()</td><td class="entry"><a class="el" href="class_database_class_library_1_1_bbs_repo.html">DatabaseClassLibrary.BbsRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_class_library_1_1_bbs_repo.html#ae65e2acac9ffdfd941fc0d2b624c43e3">GetAllCustomer</a>()</td><td class="entry"><a class="el" href="class_database_class_library_1_1_bbs_repo.html">DatabaseClassLibrary.BbsRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_class_library_1_1_bbs_repo.html#a86e0818402dbd81fdc36cc2739d46cd8">GetAllLoan</a>()</td><td class="entry"><a class="el" href="class_database_class_library_1_1_bbs_repo.html">DatabaseClassLibrary.BbsRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_database_class_library_1_1_bbs_repo.html#a5b4c23c0b359092d5eb3694376b93bf9">GetAllUser</a>()</td><td class="entry"><a class="el" href="class_database_class_library_1_1_bbs_repo.html">DatabaseClassLibrary.BbsRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_database_class_library_1_1_bbs_repo.html#aa3d8c368f65131e148621e0d4e8ccd95">UpdateDatabase</a>()</td><td class="entry"><a class="el" href="class_database_class_library_1_1_bbs_repo.html">DatabaseClassLibrary.BbsRepo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
