<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basic_banking_system.html">BasicBankingSystem</a></li><li class="navelem"><a class="el" href="class_basic_banking_system_1_1_customer_view_model.html">CustomerViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BasicBankingSystem.CustomerViewModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_basic_banking_system_1_1_customer_view_model.html">BasicBankingSystem.CustomerViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_basic_banking_system_1_1_customer_view_model.html#ae5914f297c3bd5916cef7e15d85cd811">Accnum</a></td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_customer_view_model.html">BasicBankingSystem.CustomerViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic_banking_system_1_1_customer_view_model.html#a51a59aa7bb655c9d9e452f8b19ddc520">Address</a></td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_customer_view_model.html">BasicBankingSystem.CustomerViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic_banking_system_1_1_customer_view_model.html#a50c012e307d9f0784a1c5e6cb9235cff">Birthday</a></td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_customer_view_model.html">BasicBankingSystem.CustomerViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic_banking_system_1_1_customer_view_model.html#a5cc7df8e8ca1afcbc0d2bf1ac43841f0">CustomerViewModel</a>(Customer customer)</td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_customer_view_model.html">BasicBankingSystem.CustomerViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic_banking_system_1_1_customer_view_model.html#a177df9e3f175713c7e8c56a939c2f775">ID</a></td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_customer_view_model.html">BasicBankingSystem.CustomerViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic_banking_system_1_1_customer_view_model.html#ae398b6fd3493ca3426b18c307f1961e0">Name</a></td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_customer_view_model.html">BasicBankingSystem.CustomerViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic_banking_system_1_1_customer_view_model.html#acd7880ab29333a5a778b57246ecc1a7f">Salary</a></td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_customer_view_model.html">BasicBankingSystem.CustomerViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
