<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: BasicBankingSystem.MenuViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basic_banking_system.html">BasicBankingSystem</a></li><li class="navelem"><a class="el" href="class_basic_banking_system_1_1_menu_view_model.html">MenuViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_basic_banking_system_1_1_menu_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasicBankingSystem.MenuViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewModel of the <a class="el" href="class_basic_banking_system_1_1_menu.html" title="Interaction logic for Menu.xaml ">Menu</a>.  
 <a href="class_basic_banking_system_1_1_menu_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae70ff7c8bd0711c8b3f4d9937565eca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_menu_view_model.html#ae70ff7c8bd0711c8b3f4d9937565eca5">MenuViewModel</a> (bool isBoss)</td></tr>
<tr class="memdesc:ae70ff7c8bd0711c8b3f4d9937565eca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_basic_banking_system_1_1_menu_view_model.html" title="ViewModel of the Menu. ">MenuViewModel</a> class.  <a href="#ae70ff7c8bd0711c8b3f4d9937565eca5">More...</a><br /></td></tr>
<tr class="separator:ae70ff7c8bd0711c8b3f4d9937565eca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3e3cb550422b7fda9e496eef4461990a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_menu_view_model.html#a3e3cb550422b7fda9e496eef4461990a">IsBoss</a><code> [get]</code></td></tr>
<tr class="memdesc:a3e3cb550422b7fda9e496eef4461990a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether gets the job title of the user.  <a href="#a3e3cb550422b7fda9e496eef4461990a">More...</a><br /></td></tr>
<tr class="separator:a3e3cb550422b7fda9e496eef4461990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel of the <a class="el" href="class_basic_banking_system_1_1_menu.html" title="Interaction logic for Menu.xaml ">Menu</a>. </p>

<p class="definition">Definition at line <a class="el" href="_menu_view_model_8cs_source.html#l00010">10</a> of file <a class="el" href="_menu_view_model_8cs_source.html">MenuViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae70ff7c8bd0711c8b3f4d9937565eca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70ff7c8bd0711c8b3f4d9937565eca5">&#9670;&nbsp;</a></span>MenuViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BasicBankingSystem.MenuViewModel.MenuViewModel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isBoss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_basic_banking_system_1_1_menu_view_model.html" title="ViewModel of the Menu. ">MenuViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isBoss</td><td>The job title of the user. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_view_model_8cs_source.html#l00016">16</a> of file <a class="el" href="_menu_view_model_8cs_source.html">MenuViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3e3cb550422b7fda9e496eef4461990a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3cb550422b7fda9e496eef4461990a">&#9670;&nbsp;</a></span>IsBoss</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BasicBankingSystem.MenuViewModel.IsBoss</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether gets the job title of the user. </p>
<p>The job title of the user. </p>

<p class="definition">Definition at line <a class="el" href="_menu_view_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_menu_view_model_8cs_source.html">MenuViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/ViewModels/<a class="el" href="_menu_view_model_8cs_source.html">MenuViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
