<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test_class_library.html">TestClassLibrary</a></li><li class="navelem"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html">IBbsLoanLogicTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestClassLibrary.IBbsLoanLogicTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html">TestClassLibrary.IBbsLoanLogicTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a4b8f42f7bac1a63526092ca9584308ea">Setup</a>()</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html">TestClassLibrary.IBbsLoanLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a75ddaf165d9830bc4295e24db32a4ec8">WhenCreateLoanWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheLoansTable</a>(string name, string desc, int maxamount, int maxdur, int minsal, int loanapr)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html">TestClassLibrary.IBbsLoanLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#abf8c59b5263ced6c062bec7954371188">WhenCreateLoanWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheLoansTable</a>(string name, string desc, int maxamount, int maxdur, int minsal, int loanapr)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html">TestClassLibrary.IBbsLoanLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ae2e178e60096122ba3f83e3abb7b9986">WhenGetAllLoan_ThenLoanListIsEqualToTestLoanList</a>()</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html">TestClassLibrary.IBbsLoanLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a69190335d3ba04f90ff6ade46f5bccfb">WhenGetLoanByLoanIDWithCorrectLoanID_ThenLoanIDIsEqualToTestLoanID</a>(int productid)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html">TestClassLibrary.IBbsLoanLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ad74cb37148a08794faa59ac87093cab8">WhenGetLoanByLoanIDWithIncorrectLoanID_ThenReturnNull</a>(int productid)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html">TestClassLibrary.IBbsLoanLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a0bd990a03900a80a9721ac3719f7b9fd">WhenGetLoansByProductNameWithCorrectProductName_ThenAllItemInLoanListEqualToTestLoanList</a>(string prodname)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html">TestClassLibrary.IBbsLoanLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#aadc62ebd7c78f95f04f4366d4ba6c3dc">WhenGetLoansByProductNameWithInvalidProductName_ThenThrowNullReferenceException</a>(string prodname)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html">TestClassLibrary.IBbsLoanLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ac7defc257e8485a1b5717686cc661dbc">WhenUpdateLoanWithCorrectDatas_ThenReturnTrueAndTheDatasUpdatingInTheLoansTable</a>(int productid, string name, string descr, int maxamount, int maxdur, int minsal, int loanapr)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html">TestClassLibrary.IBbsLoanLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ad1dc992ddc63bb06b87f2e933c24e4f5">WhenUpdateLoanWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheLoansTable</a>(int productid, string name, string descr, int maxamount, int maxdur, int minsal, int loanapr)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html">TestClassLibrary.IBbsLoanLogicTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
