<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test_class_library.html">TestClassLibrary</a></li><li class="navelem"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html">IBbsContractLogicTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestClassLibrary.IBbsContractLogicTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html">TestClassLibrary.IBbsContractLogicTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a513dbc416d988c31b7a9bd41408a07f0">Setup</a>()</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html">TestClassLibrary.IBbsContractLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a80502210b517a354bd7169dd677f09be">WhenCreateContractWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheContractsTable</a>(int custid, int productid, int userid, int amount, int duration)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html">TestClassLibrary.IBbsContractLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#af6d02bb86aa553b759672fd19a75d9ff">WhenCreateContractWithDeletedCustomer_ThenReturnFalseAndNotAddNewRowToTheContractsTable</a>(int custid, int productid, int userid, int amount, int duration)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html">TestClassLibrary.IBbsContractLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a184fb7294b628e68e7335f82538be9ba">WhenCreateContractWithHigherLoanAmountThanMaximumLoanAmount_ThenReturnFalseAndNotAddNewRowToTheContractsTable</a>(int custid, int productid, int userid, int amount, int duration)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html">TestClassLibrary.IBbsContractLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a2c72483962d22a806f941644059b3a6b">WhenCreateContractWithHigherLoanDurationThanMaximumLoanDuration_ThenReturnFalseAndNotAddNewRowToTheContractsTable</a>(int custid, int productid, int userid, int amount, int duration)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html">TestClassLibrary.IBbsContractLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#af8b7b7705147b6d11ad11387dae44395">WhenCreateContractWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheContractsTable</a>(int custid, int productid, int userid, int amount, int duration)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html">TestClassLibrary.IBbsContractLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a50f8ecf0c4215612710abe51fb17ad6f">WhenCreateContractWithLowerCustomerSalaryThanMinimumLoanSalary_ThenReturnFalseAndNotAddNewRowToTheContractsTable</a>(int custid, int productid, int userid, int amount, int duration)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html">TestClassLibrary.IBbsContractLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a693b736566b46ed4f8c69639923664e8">WhenGetAllContract_ThenContractListIsEqualToTestContractList</a>()</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html">TestClassLibrary.IBbsContractLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a8d734d461976f490d1928e13e4ce5352">WhenGetContractByContractIDWithCorrectContractID_ThenContractIsEqualToTestContract</a>(int contractid)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html">TestClassLibrary.IBbsContractLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a5237192cc8897c2d88a96f5320b18911">WhenGetContractByContractIDWithIncorrectContractID_ThenContractIsNull</a>(int contractid)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html">TestClassLibrary.IBbsContractLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a65943ea4f0ae546ce74be700606b498e">WhenGetContractsByCustomerIDWithCorrectCustomerID_ThenContractListCountGreaterThanNull</a>(int custid)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html">TestClassLibrary.IBbsContractLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a196bf31e697a027a821992a18f25f955">WhenGetContractsByCustomerIDWithIncorrectCustomerID_ThenContractListCountEqualsNull</a>(int custid)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html">TestClassLibrary.IBbsContractLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a6fc837f0b9acdc1fd97d58b4b94a1eb9">WhenGetContractsByProductIDWithCorrectProductID_ThenContractListCountGreaterThanNull</a>(int productid)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html">TestClassLibrary.IBbsContractLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#aa59f28be34ada34b0018accd7eb07a88">WhenGetContractsByProductIDWithIncorrectProductID_ThenContractListCountEqualsNull</a>(int productid)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html">TestClassLibrary.IBbsContractLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#ad38a2b2dd40afbbfa42de83949535297">WhenGetContractsByUserIDWithCorrectUserID_ThenContractListCountGreaterThanNull</a>(int userid)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html">TestClassLibrary.IBbsContractLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a526d93f13e7fd8361d098a3ca7df5a67">WhenGetContractsByUserIDWithIncorrectUserID_ThenContractListCountEqualsNull</a>(int userid)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html">TestClassLibrary.IBbsContractLogicTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
