<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: BasicBankingSystem.LoanViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basic_banking_system.html">BasicBankingSystem</a></li><li class="navelem"><a class="el" href="class_basic_banking_system_1_1_loan_view_model.html">LoanViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_basic_banking_system_1_1_loan_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasicBankingSystem.LoanViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewModel of the <a class="el" href="class_basic_banking_system_1_1_move_window.html" title="Interaction logic for MoveWindow.xaml ">MoveWindow</a>.  
 <a href="class_basic_banking_system_1_1_loan_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57cecb8e042ee491460ca0f6c1aafe18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_loan_view_model.html#a57cecb8e042ee491460ca0f6c1aafe18">LoanViewModel</a> (<a class="el" href="class_database_class_library_1_1_loan.html">Loan</a> loan)</td></tr>
<tr class="memdesc:a57cecb8e042ee491460ca0f6c1aafe18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_basic_banking_system_1_1_loan_view_model.html" title="ViewModel of the MoveWindow. ">LoanViewModel</a> class.  <a href="#a57cecb8e042ee491460ca0f6c1aafe18">More...</a><br /></td></tr>
<tr class="separator:a57cecb8e042ee491460ca0f6c1aafe18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a48b2e2fcb3325275ea2a30590f70c873"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_loan_view_model.html#a48b2e2fcb3325275ea2a30590f70c873">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48b2e2fcb3325275ea2a30590f70c873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the loan.  <a href="#a48b2e2fcb3325275ea2a30590f70c873">More...</a><br /></td></tr>
<tr class="separator:a48b2e2fcb3325275ea2a30590f70c873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa077a3dcbf0e468f345044aecbb1925e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_loan_view_model.html#aa077a3dcbf0e468f345044aecbb1925e">Descr</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa077a3dcbf0e468f345044aecbb1925e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the description of the loan.  <a href="#aa077a3dcbf0e468f345044aecbb1925e">More...</a><br /></td></tr>
<tr class="separator:aa077a3dcbf0e468f345044aecbb1925e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872db38d59ffdcc51a203135d4c55095"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_loan_view_model.html#a872db38d59ffdcc51a203135d4c55095">Maxamount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a872db38d59ffdcc51a203135d4c55095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the max amount of the loan.  <a href="#a872db38d59ffdcc51a203135d4c55095">More...</a><br /></td></tr>
<tr class="separator:a872db38d59ffdcc51a203135d4c55095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28221cb29f6a5280b1a0bad40af52550"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_loan_view_model.html#a28221cb29f6a5280b1a0bad40af52550">Maxdur</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a28221cb29f6a5280b1a0bad40af52550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the max duration of the loan.  <a href="#a28221cb29f6a5280b1a0bad40af52550">More...</a><br /></td></tr>
<tr class="separator:a28221cb29f6a5280b1a0bad40af52550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e59eaaf7ce0ce1c5d6c59a4b0b4c2c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_loan_view_model.html#a5e59eaaf7ce0ce1c5d6c59a4b0b4c2c6">Minsal</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5e59eaaf7ce0ce1c5d6c59a4b0b4c2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the minimum salary of the user.  <a href="#a5e59eaaf7ce0ce1c5d6c59a4b0b4c2c6">More...</a><br /></td></tr>
<tr class="separator:a5e59eaaf7ce0ce1c5d6c59a4b0b4c2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2a4c4e532ad956d3582c44bb0c4b07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_loan_view_model.html#adb2a4c4e532ad956d3582c44bb0c4b07">Loanapr</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb2a4c4e532ad956d3582c44bb0c4b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the annual percentage rate of the loan.  <a href="#adb2a4c4e532ad956d3582c44bb0c4b07">More...</a><br /></td></tr>
<tr class="separator:adb2a4c4e532ad956d3582c44bb0c4b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6c4123a08ab4992b4607713aedcbd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_loan_view_model.html#aab6c4123a08ab4992b4607713aedcbd2">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab6c4123a08ab4992b4607713aedcbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID of the loan.  <a href="#aab6c4123a08ab4992b4607713aedcbd2">More...</a><br /></td></tr>
<tr class="separator:aab6c4123a08ab4992b4607713aedcbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel of the <a class="el" href="class_basic_banking_system_1_1_move_window.html" title="Interaction logic for MoveWindow.xaml ">MoveWindow</a>. </p>

<p class="definition">Definition at line <a class="el" href="_loan_view_model_8cs_source.html#l00012">12</a> of file <a class="el" href="_loan_view_model_8cs_source.html">LoanViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57cecb8e042ee491460ca0f6c1aafe18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57cecb8e042ee491460ca0f6c1aafe18">&#9670;&nbsp;</a></span>LoanViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BasicBankingSystem.LoanViewModel.LoanViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database_class_library_1_1_loan.html">Loan</a>&#160;</td>
          <td class="paramname"><em>loan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_basic_banking_system_1_1_loan_view_model.html" title="ViewModel of the MoveWindow. ">LoanViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loan</td><td>The selected loan. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_loan_view_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_loan_view_model_8cs_source.html">LoanViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa077a3dcbf0e468f345044aecbb1925e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa077a3dcbf0e468f345044aecbb1925e">&#9670;&nbsp;</a></span>Descr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BasicBankingSystem.LoanViewModel.Descr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the description of the loan. </p>
<p>The description of the loan. </p>

<p class="definition">Definition at line <a class="el" href="_loan_view_model_8cs_source.html#l00046">46</a> of file <a class="el" href="_loan_view_model_8cs_source.html">LoanViewModel.cs</a>.</p>

</div>
</div>
<a id="aab6c4123a08ab4992b4607713aedcbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6c4123a08ab4992b4607713aedcbd2">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BasicBankingSystem.LoanViewModel.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID of the loan. </p>
<p>The ID of the loan. </p>

<p class="definition">Definition at line <a class="el" href="_loan_view_model_8cs_source.html#l00086">86</a> of file <a class="el" href="_loan_view_model_8cs_source.html">LoanViewModel.cs</a>.</p>

</div>
</div>
<a id="adb2a4c4e532ad956d3582c44bb0c4b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2a4c4e532ad956d3582c44bb0c4b07">&#9670;&nbsp;</a></span>Loanapr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BasicBankingSystem.LoanViewModel.Loanapr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the annual percentage rate of the loan. </p>
<p>The annual percentage rate of the loan. </p>

<p class="definition">Definition at line <a class="el" href="_loan_view_model_8cs_source.html#l00078">78</a> of file <a class="el" href="_loan_view_model_8cs_source.html">LoanViewModel.cs</a>.</p>

</div>
</div>
<a id="a872db38d59ffdcc51a203135d4c55095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872db38d59ffdcc51a203135d4c55095">&#9670;&nbsp;</a></span>Maxamount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BasicBankingSystem.LoanViewModel.Maxamount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the max amount of the loan. </p>
<p>The max amount of the loan. </p>

<p class="definition">Definition at line <a class="el" href="_loan_view_model_8cs_source.html#l00054">54</a> of file <a class="el" href="_loan_view_model_8cs_source.html">LoanViewModel.cs</a>.</p>

</div>
</div>
<a id="a28221cb29f6a5280b1a0bad40af52550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28221cb29f6a5280b1a0bad40af52550">&#9670;&nbsp;</a></span>Maxdur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BasicBankingSystem.LoanViewModel.Maxdur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the max duration of the loan. </p>
<p>The max duration of the loan. </p>

<p class="definition">Definition at line <a class="el" href="_loan_view_model_8cs_source.html#l00062">62</a> of file <a class="el" href="_loan_view_model_8cs_source.html">LoanViewModel.cs</a>.</p>

</div>
</div>
<a id="a5e59eaaf7ce0ce1c5d6c59a4b0b4c2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e59eaaf7ce0ce1c5d6c59a4b0b4c2c6">&#9670;&nbsp;</a></span>Minsal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BasicBankingSystem.LoanViewModel.Minsal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the minimum salary of the user. </p>
<p>The minimum salary of the loan. </p>

<p class="definition">Definition at line <a class="el" href="_loan_view_model_8cs_source.html#l00070">70</a> of file <a class="el" href="_loan_view_model_8cs_source.html">LoanViewModel.cs</a>.</p>

</div>
</div>
<a id="a48b2e2fcb3325275ea2a30590f70c873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b2e2fcb3325275ea2a30590f70c873">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BasicBankingSystem.LoanViewModel.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the loan. </p>
<p>The name of the loan. </p>

<p class="definition">Definition at line <a class="el" href="_loan_view_model_8cs_source.html#l00038">38</a> of file <a class="el" href="_loan_view_model_8cs_source.html">LoanViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/ViewModels/<a class="el" href="_loan_view_model_8cs_source.html">LoanViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
