<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basic_banking_system.html">BasicBankingSystem</a></li><li class="navelem"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html">ManageItemViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BasicBankingSystem.ManageItemViewModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html">BasicBankingSystem.ManageItemViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#a9caaabbb7045effe66780a0f779797c3">AddText</a></td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html">BasicBankingSystem.ManageItemViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#a771d872caa52e410b7b68adef3b2c8ba">CreateUserList</a>()</td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html">BasicBankingSystem.ManageItemViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#a174d84a38d20392a86324433f1e37563">GetAllItem</a></td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html">BasicBankingSystem.ManageItemViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#ad84af5966b8b24eea6de826001c776e4">ListUpdate</a>()</td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html">BasicBankingSystem.ManageItemViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#a3ded1e404a58817a4c23633722d874f3">ManageItemViewModel</a>(string type, IBbsRepo repo)</td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html">BasicBankingSystem.ManageItemViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#af8adf1144e6602e64c7917419d7d1934">OPC</a>([CallerMemberName] string propertyName=&quot;&quot;)</td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html">BasicBankingSystem.ManageItemViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#ac1178701543faa9957e76aec7cee29d3">PropertyChanged</a></td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html">BasicBankingSystem.ManageItemViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#ae41b5826af7f8f6722e0ff26e9eb19a4">SearchItem</a>(string search)</td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html">BasicBankingSystem.ManageItemViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#a25083a74474b494c4465fd9b0bd2385f">SelectItem</a></td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html">BasicBankingSystem.ManageItemViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#a6a436619c2dc9f9236fe1e9d60f4a1f0">TitleText</a></td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html">BasicBankingSystem.ManageItemViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#aa1d1f8270bfa59314c382c5b6f8d9816">ViewText</a></td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html">BasicBankingSystem.ManageItemViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
