<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic_class_library.html">LogicClassLibrary</a></li><li class="navelem"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html">BbsUserLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LogicClassLibrary.BbsUserLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html">LogicClassLibrary.BbsUserLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_logic.html#aae23e6e1c0596b0e6d8066165f345b42">BbsLogic</a>(IBbsRepo repository)</td><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_logic.html">LogicClassLibrary.BbsLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#ac9cdc9b55c77468a0b8f13a6ccb134e2">BbsUserLogic</a>(IBbsRepo repository)</td><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html">LogicClassLibrary.BbsUserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#ae46a15188b7f861b1453a9707e7362c5">CreateUser</a>(string password, string name, DateTime hiredate, int salary, string phone, string address, char isboss)</td><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html">LogicClassLibrary.BbsUserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a></td><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_logic.html">LogicClassLibrary.BbsLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#a3c875f46f8dcb857c510e01189b03ba2">GetAllUsers</a>()</td><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html">LogicClassLibrary.BbsUserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#af20c9af379e3cc77019dd699499215dd">GetUserByID</a>(int userid)</td><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html">LogicClassLibrary.BbsUserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#a511b3a065ae355ab7b61922ec3757c7e">GetUserByName</a>(string username)</td><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html">LogicClassLibrary.BbsUserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#a3838acc3305e9c640db695af5929e2aa">GetUserChartData</a>()</td><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html">LogicClassLibrary.BbsUserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#a419a276fd8d16c4b688cb401b796f8b5">HashUserPW</a>(string password)</td><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html">LogicClassLibrary.BbsUserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#a9e7cef1bc2e772db6ebf769923ce74a4">LoginUser</a>(int userid, string password)</td><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html">LogicClassLibrary.BbsUserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#a18b8a11bc4827030aba8701c99c19fa4">UpdateUser</a>(int userid, string password, string name, int salary, string phone, string address, char isboss)</td><td class="entry"><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html">LogicClassLibrary.BbsUserLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
