<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: TestClassLibrary.MockGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test_class_library.html">TestClassLibrary</a></li><li class="navelem"><a class="el" href="class_test_class_library_1_1_mock_generator.html">MockGenerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_test_class_library_1_1_mock_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestClassLibrary.MockGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class generate fake mock repository and datas.  
 <a href="class_test_class_library_1_1_mock_generator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ae882c07171bf8a3b583d1bff3b8b1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_mock_generator.html#a0ae882c07171bf8a3b583d1bff3b8b1e">MockGenerator</a> ()</td></tr>
<tr class="memdesc:a0ae882c07171bf8a3b583d1bff3b8b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_test_class_library_1_1_mock_generator.html" title="This class generate fake mock repository and datas. ">MockGenerator</a> class.  <a href="#a0ae882c07171bf8a3b583d1bff3b8b1e">More...</a><br /></td></tr>
<tr class="separator:a0ae882c07171bf8a3b583d1bff3b8b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a585e0c761e08786f1ce0effe65e22ddb"><td class="memItemLeft" align="right" valign="top">Mock&lt; <a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">IBbsRepoMock</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a585e0c761e08786f1ce0effe65e22ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the mock repository.  <a href="#a585e0c761e08786f1ce0effe65e22ddb">More...</a><br /></td></tr>
<tr class="separator:a585e0c761e08786f1ce0effe65e22ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b71d3199b464c23d7168f9cd4c4e04"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_mock_generator.html#a95b71d3199b464c23d7168f9cd4c4e04">TestContractList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95b71d3199b464c23d7168f9cd4c4e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the mock contract list.  <a href="#a95b71d3199b464c23d7168f9cd4c4e04">More...</a><br /></td></tr>
<tr class="separator:a95b71d3199b464c23d7168f9cd4c4e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe120152f000514a1e0cf66cad90373"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_database_class_library_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_mock_generator.html#a4fe120152f000514a1e0cf66cad90373">TestCustomerList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4fe120152f000514a1e0cf66cad90373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the mock customer list.  <a href="#a4fe120152f000514a1e0cf66cad90373">More...</a><br /></td></tr>
<tr class="separator:a4fe120152f000514a1e0cf66cad90373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85c121f57fb6cac13a42a6c6d4a62d5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_database_class_library_1_1_loan.html">Loan</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_mock_generator.html#af85c121f57fb6cac13a42a6c6d4a62d5">TestLoanList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af85c121f57fb6cac13a42a6c6d4a62d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the mock loan list.  <a href="#af85c121f57fb6cac13a42a6c6d4a62d5">More...</a><br /></td></tr>
<tr class="separator:af85c121f57fb6cac13a42a6c6d4a62d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91d2738e165cd0cc5bb63887be6dcbf"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_database_class_library_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_mock_generator.html#ae91d2738e165cd0cc5bb63887be6dcbf">TestUserList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae91d2738e165cd0cc5bb63887be6dcbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the mock user list.  <a href="#ae91d2738e165cd0cc5bb63887be6dcbf">More...</a><br /></td></tr>
<tr class="separator:ae91d2738e165cd0cc5bb63887be6dcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class generate fake mock repository and datas. </p>

<p class="definition">Definition at line <a class="el" href="_mock_generator_8cs_source.html#l00017">17</a> of file <a class="el" href="_mock_generator_8cs_source.html">MockGenerator.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ae882c07171bf8a3b583d1bff3b8b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae882c07171bf8a3b583d1bff3b8b1e">&#9670;&nbsp;</a></span>MockGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestClassLibrary.MockGenerator.MockGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_test_class_library_1_1_mock_generator.html" title="This class generate fake mock repository and datas. ">MockGenerator</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_mock_generator_8cs_source.html#l00022">22</a> of file <a class="el" href="_mock_generator_8cs_source.html">MockGenerator.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a585e0c761e08786f1ce0effe65e22ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585e0c761e08786f1ce0effe65e22ddb">&#9670;&nbsp;</a></span>IBbsRepoMock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mock&lt;<a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a>&gt; TestClassLibrary.MockGenerator.IBbsRepoMock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the mock repository. </p>

<p class="definition">Definition at line <a class="el" href="_mock_generator_8cs_source.html#l00044">44</a> of file <a class="el" href="_mock_generator_8cs_source.html">MockGenerator.cs</a>.</p>

</div>
</div>
<a id="a95b71d3199b464c23d7168f9cd4c4e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b71d3199b464c23d7168f9cd4c4e04">&#9670;&nbsp;</a></span>TestContractList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_database_class_library_1_1_contract.html">Contract</a>&gt; TestClassLibrary.MockGenerator.TestContractList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the mock contract list. </p>

<p class="definition">Definition at line <a class="el" href="_mock_generator_8cs_source.html#l00049">49</a> of file <a class="el" href="_mock_generator_8cs_source.html">MockGenerator.cs</a>.</p>

</div>
</div>
<a id="a4fe120152f000514a1e0cf66cad90373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe120152f000514a1e0cf66cad90373">&#9670;&nbsp;</a></span>TestCustomerList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_database_class_library_1_1_customer.html">Customer</a>&gt; TestClassLibrary.MockGenerator.TestCustomerList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the mock customer list. </p>

<p class="definition">Definition at line <a class="el" href="_mock_generator_8cs_source.html#l00054">54</a> of file <a class="el" href="_mock_generator_8cs_source.html">MockGenerator.cs</a>.</p>

</div>
</div>
<a id="af85c121f57fb6cac13a42a6c6d4a62d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85c121f57fb6cac13a42a6c6d4a62d5">&#9670;&nbsp;</a></span>TestLoanList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_database_class_library_1_1_loan.html">Loan</a>&gt; TestClassLibrary.MockGenerator.TestLoanList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the mock loan list. </p>

<p class="definition">Definition at line <a class="el" href="_mock_generator_8cs_source.html#l00059">59</a> of file <a class="el" href="_mock_generator_8cs_source.html">MockGenerator.cs</a>.</p>

</div>
</div>
<a id="ae91d2738e165cd0cc5bb63887be6dcbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91d2738e165cd0cc5bb63887be6dcbf">&#9670;&nbsp;</a></span>TestUserList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_database_class_library_1_1_user.html">User</a>&gt; TestClassLibrary.MockGenerator.TestUserList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the mock user list. </p>

<p class="definition">Definition at line <a class="el" href="_mock_generator_8cs_source.html#l00064">64</a> of file <a class="el" href="_mock_generator_8cs_source.html">MockGenerator.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/TestClassLibrary/<a class="el" href="_mock_generator_8cs_source.html">MockGenerator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
