<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: BasicBankingSystem.IsBossToCheckBoxIsCheckedConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basic_banking_system.html">BasicBankingSystem</a></li><li class="navelem"><a class="el" href="class_basic_banking_system_1_1_is_boss_to_check_box_is_checked_converter.html">IsBossToCheckBoxIsCheckedConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_basic_banking_system_1_1_is_boss_to_check_box_is_checked_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasicBankingSystem.IsBossToCheckBoxIsCheckedConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Converter class to CheckBox.  
 <a href="class_basic_banking_system_1_1_is_boss_to_check_box_is_checked_converter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BasicBankingSystem.IsBossToCheckBoxIsCheckedConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_basic_banking_system_1_1_is_boss_to_check_box_is_checked_converter.png" usemap="#BasicBankingSystem.IsBossToCheckBoxIsCheckedConverter_map" alt=""/>
  <map id="BasicBankingSystem.IsBossToCheckBoxIsCheckedConverter_map" name="BasicBankingSystem.IsBossToCheckBoxIsCheckedConverter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01800f759d1ed0e25e52fe32b7e21aaa"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_is_boss_to_check_box_is_checked_converter.html#a01800f759d1ed0e25e52fe32b7e21aaa">Convert</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:a01800f759d1ed0e25e52fe32b7e21aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the value of isBoss  <a href="#a01800f759d1ed0e25e52fe32b7e21aaa">More...</a><br /></td></tr>
<tr class="separator:a01800f759d1ed0e25e52fe32b7e21aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4196465ecb765c46d56c44f35f0498c"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_is_boss_to_check_box_is_checked_converter.html#ae4196465ecb765c46d56c44f35f0498c">ConvertBack</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:ae4196465ecb765c46d56c44f35f0498c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ConvertBack is not implemented  <a href="#ae4196465ecb765c46d56c44f35f0498c">More...</a><br /></td></tr>
<tr class="separator:ae4196465ecb765c46d56c44f35f0498c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Converter class to CheckBox. </p>

<p class="definition">Definition at line <a class="el" href="_is_boss_to_check_box_is_checked_converter_8cs_source.html#l00014">14</a> of file <a class="el" href="_is_boss_to_check_box_is_checked_converter_8cs_source.html">IsBossToCheckBoxIsCheckedConverter.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a01800f759d1ed0e25e52fe32b7e21aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01800f759d1ed0e25e52fe32b7e21aaa">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object BasicBankingSystem.IsBossToCheckBoxIsCheckedConverter.Convert </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the value of isBoss </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to convert</td></tr>
    <tr><td class="paramname">targetType</td><td>target type not used</td></tr>
    <tr><td class="paramname">parameter</td><td>parameter not used</td></tr>
    <tr><td class="paramname">culture</td><td>culture not used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retruns true if isboss is Yes</dd></dl>

<p class="definition">Definition at line <a class="el" href="_is_boss_to_check_box_is_checked_converter_8cs_source.html#l00024">24</a> of file <a class="el" href="_is_boss_to_check_box_is_checked_converter_8cs_source.html">IsBossToCheckBoxIsCheckedConverter.cs</a>.</p>

</div>
</div>
<a id="ae4196465ecb765c46d56c44f35f0498c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4196465ecb765c46d56c44f35f0498c">&#9670;&nbsp;</a></span>ConvertBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object BasicBankingSystem.IsBossToCheckBoxIsCheckedConverter.ConvertBack </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ConvertBack is not implemented </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Not used</td></tr>
    <tr><td class="paramname">targetType</td><td>targettype Not used</td></tr>
    <tr><td class="paramname">parameter</td><td>parameter Not used</td></tr>
    <tr><td class="paramname">culture</td><td>culture Not used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Throws not implemented excepiton</dd></dl>

<p class="definition">Definition at line <a class="el" href="_is_boss_to_check_box_is_checked_converter_8cs_source.html#l00038">38</a> of file <a class="el" href="_is_boss_to_check_box_is_checked_converter_8cs_source.html">IsBossToCheckBoxIsCheckedConverter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/<a class="el" href="_is_boss_to_check_box_is_checked_converter_8cs_source.html">IsBossToCheckBoxIsCheckedConverter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
