<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: DatabaseClassLibrary.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_database_class_library.html">DatabaseClassLibrary</a></li><li class="navelem"><a class="el" href="class_database_class_library_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_database_class_library_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DatabaseClassLibrary.User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a573f85795935e3d32a9d536546e20bb0"><td class="memItemLeft" align="right" valign="top"><a id="a573f85795935e3d32a9d536546e20bb0"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>UserID</b><code> [get, set]</code></td></tr>
<tr class="separator:a573f85795935e3d32a9d536546e20bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c86510dc0e4ec6306dea251ddef92d"><td class="memItemLeft" align="right" valign="top"><a id="aa7c86510dc0e4ec6306dea251ddef92d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UserPW</b><code> [get, set]</code></td></tr>
<tr class="separator:aa7c86510dc0e4ec6306dea251ddef92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69800994926dba8e22fd7e5ad1a7a660"><td class="memItemLeft" align="right" valign="top"><a id="a69800994926dba8e22fd7e5ad1a7a660"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a69800994926dba8e22fd7e5ad1a7a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2412cee85d6217a6c801645bf9b593ba"><td class="memItemLeft" align="right" valign="top"><a id="a2412cee85d6217a6c801645bf9b593ba"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>HireDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a2412cee85d6217a6c801645bf9b593ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ba85a12f9c8128a608cabe3b68ac0f"><td class="memItemLeft" align="right" valign="top"><a id="af3ba85a12f9c8128a608cabe3b68ac0f"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Salary</b><code> [get, set]</code></td></tr>
<tr class="separator:af3ba85a12f9c8128a608cabe3b68ac0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f423c72b583b50bdb8c395a3d456e7"><td class="memItemLeft" align="right" valign="top"><a id="a53f423c72b583b50bdb8c395a3d456e7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Phone</b><code> [get, set]</code></td></tr>
<tr class="separator:a53f423c72b583b50bdb8c395a3d456e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2d654bfe4ee5bbff378f83fcf9e262"><td class="memItemLeft" align="right" valign="top"><a id="aaf2d654bfe4ee5bbff378f83fcf9e262"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Addr</b><code> [get, set]</code></td></tr>
<tr class="separator:aaf2d654bfe4ee5bbff378f83fcf9e262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bedfec5f0438a8a2dbb1829318fe27"><td class="memItemLeft" align="right" valign="top"><a id="af7bedfec5f0438a8a2dbb1829318fe27"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IsBoss</b><code> [get, set]</code></td></tr>
<tr class="separator:af7bedfec5f0438a8a2dbb1829318fe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412c34f100586314924d4bfc8409d0b9"><td class="memItemLeft" align="right" valign="top"><a id="a412c34f100586314924d4bfc8409d0b9"></a>
virtual ICollection&lt; <a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Contracts</b><code> [get, set]</code></td></tr>
<tr class="separator:a412c34f100586314924d4bfc8409d0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00015">15</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/DatabaseClassLibrary/<a class="el" href="_user_8cs_source.html">User.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
