<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: DatabaseClassLibrary.Loan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_database_class_library.html">DatabaseClassLibrary</a></li><li class="navelem"><a class="el" href="class_database_class_library_1_1_loan.html">Loan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_database_class_library_1_1_loan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DatabaseClassLibrary.Loan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6abd163f4c301e09b4771ccecf6a5bc9"><td class="memItemLeft" align="right" valign="top"><a id="a6abd163f4c301e09b4771ccecf6a5bc9"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ProductID</b><code> [get, set]</code></td></tr>
<tr class="separator:a6abd163f4c301e09b4771ccecf6a5bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee088b3ff060910f8d0ea7b9863d14e"><td class="memItemLeft" align="right" valign="top"><a id="a4ee088b3ff060910f8d0ea7b9863d14e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a4ee088b3ff060910f8d0ea7b9863d14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8e616695e488e04271caafdac4ac23"><td class="memItemLeft" align="right" valign="top"><a id="a2c8e616695e488e04271caafdac4ac23"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Descr</b><code> [get, set]</code></td></tr>
<tr class="separator:a2c8e616695e488e04271caafdac4ac23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13aa92b63ee9c5a4853fd970e6cbcbb4"><td class="memItemLeft" align="right" valign="top"><a id="a13aa92b63ee9c5a4853fd970e6cbcbb4"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>MaxAmount</b><code> [get, set]</code></td></tr>
<tr class="separator:a13aa92b63ee9c5a4853fd970e6cbcbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e1a97bca756e00869f7cc0536c502d"><td class="memItemLeft" align="right" valign="top"><a id="af3e1a97bca756e00869f7cc0536c502d"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>MaxDur</b><code> [get, set]</code></td></tr>
<tr class="separator:af3e1a97bca756e00869f7cc0536c502d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e16f911b7cc4da5c2c06cc82df8186"><td class="memItemLeft" align="right" valign="top"><a id="aa8e16f911b7cc4da5c2c06cc82df8186"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>MinSal</b><code> [get, set]</code></td></tr>
<tr class="separator:aa8e16f911b7cc4da5c2c06cc82df8186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e10ab10c7251361843d0d60e0631b13"><td class="memItemLeft" align="right" valign="top"><a id="a4e10ab10c7251361843d0d60e0631b13"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>LoanAPR</b><code> [get, set]</code></td></tr>
<tr class="separator:a4e10ab10c7251361843d0d60e0631b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7ad408c33ec9d0bf197d9339adf57b"><td class="memItemLeft" align="right" valign="top"><a id="a6f7ad408c33ec9d0bf197d9339adf57b"></a>
virtual ICollection&lt; <a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Contracts</b><code> [get, set]</code></td></tr>
<tr class="separator:a6f7ad408c33ec9d0bf197d9339adf57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_loan_8cs_source.html#l00015">15</a> of file <a class="el" href="_loan_8cs_source.html">Loan.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/DatabaseClassLibrary/<a class="el" href="_loan_8cs_source.html">Loan.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
