<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: BasicBankingSystem.ContractViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basic_banking_system.html">BasicBankingSystem</a></li><li class="navelem"><a class="el" href="class_basic_banking_system_1_1_contract_view_model.html">ContractViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_basic_banking_system_1_1_contract_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasicBankingSystem.ContractViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewModel of the <a class="el" href="class_basic_banking_system_1_1_move_window.html" title="Interaction logic for MoveWindow.xaml ">MoveWindow</a>.  
 <a href="class_basic_banking_system_1_1_contract_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34691a7c16f41f7c121c2cd3ffb1271b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_contract_view_model.html#a34691a7c16f41f7c121c2cd3ffb1271b">ContractViewModel</a> (<a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> contract)</td></tr>
<tr class="memdesc:a34691a7c16f41f7c121c2cd3ffb1271b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_basic_banking_system_1_1_contract_view_model.html" title="ViewModel of the MoveWindow. ">ContractViewModel</a> class.  <a href="#a34691a7c16f41f7c121c2cd3ffb1271b">More...</a><br /></td></tr>
<tr class="separator:a34691a7c16f41f7c121c2cd3ffb1271b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2246a9468f53db6fc41086e18e5796ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_contract_view_model.html#a2246a9468f53db6fc41086e18e5796ab">Custid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2246a9468f53db6fc41086e18e5796ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID of the customer.  <a href="#a2246a9468f53db6fc41086e18e5796ab">More...</a><br /></td></tr>
<tr class="separator:a2246a9468f53db6fc41086e18e5796ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5afbb0bc1892e367270b1d13e218fce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_contract_view_model.html#ac5afbb0bc1892e367270b1d13e218fce">Productid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac5afbb0bc1892e367270b1d13e218fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID of the product.  <a href="#ac5afbb0bc1892e367270b1d13e218fce">More...</a><br /></td></tr>
<tr class="separator:ac5afbb0bc1892e367270b1d13e218fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5741e10457445ffbdacb978e860f930"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_contract_view_model.html#ac5741e10457445ffbdacb978e860f930">Userid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac5741e10457445ffbdacb978e860f930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID of the user.  <a href="#ac5741e10457445ffbdacb978e860f930">More...</a><br /></td></tr>
<tr class="separator:ac5741e10457445ffbdacb978e860f930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1118413984c0171884bcc032597dc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_contract_view_model.html#a6f1118413984c0171884bcc032597dc1">Amount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f1118413984c0171884bcc032597dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the amount of the contract.  <a href="#a6f1118413984c0171884bcc032597dc1">More...</a><br /></td></tr>
<tr class="separator:a6f1118413984c0171884bcc032597dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902792fecda19e004cbc259d5e3e0128"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_contract_view_model.html#a902792fecda19e004cbc259d5e3e0128">Duration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a902792fecda19e004cbc259d5e3e0128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the duration of the contract.  <a href="#a902792fecda19e004cbc259d5e3e0128">More...</a><br /></td></tr>
<tr class="separator:a902792fecda19e004cbc259d5e3e0128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06def3bf050780035479af61dfbc0f9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_contract_view_model.html#ad06def3bf050780035479af61dfbc0f9">CreationDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad06def3bf050780035479af61dfbc0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the creation date of the contract.  <a href="#ad06def3bf050780035479af61dfbc0f9">More...</a><br /></td></tr>
<tr class="separator:ad06def3bf050780035479af61dfbc0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel of the <a class="el" href="class_basic_banking_system_1_1_move_window.html" title="Interaction logic for MoveWindow.xaml ">MoveWindow</a>. </p>

<p class="definition">Definition at line <a class="el" href="_contract_view_model_8cs_source.html#l00012">12</a> of file <a class="el" href="_contract_view_model_8cs_source.html">ContractViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34691a7c16f41f7c121c2cd3ffb1271b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34691a7c16f41f7c121c2cd3ffb1271b">&#9670;&nbsp;</a></span>ContractViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BasicBankingSystem.ContractViewModel.ContractViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database_class_library_1_1_contract.html">Contract</a>&#160;</td>
          <td class="paramname"><em>contract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_basic_banking_system_1_1_contract_view_model.html" title="ViewModel of the MoveWindow. ">ContractViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contract</td><td>The selected contract. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_contract_view_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_contract_view_model_8cs_source.html">ContractViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6f1118413984c0171884bcc032597dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1118413984c0171884bcc032597dc1">&#9670;&nbsp;</a></span>Amount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BasicBankingSystem.ContractViewModel.Amount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the amount of the contract. </p>
<p>The amount of the contract.. </p>

<p class="definition">Definition at line <a class="el" href="_contract_view_model_8cs_source.html#l00061">61</a> of file <a class="el" href="_contract_view_model_8cs_source.html">ContractViewModel.cs</a>.</p>

</div>
</div>
<a id="ad06def3bf050780035479af61dfbc0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06def3bf050780035479af61dfbc0f9">&#9670;&nbsp;</a></span>CreationDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BasicBankingSystem.ContractViewModel.CreationDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the creation date of the contract. </p>
<p>The creation date of the contract. </p>

<p class="definition">Definition at line <a class="el" href="_contract_view_model_8cs_source.html#l00077">77</a> of file <a class="el" href="_contract_view_model_8cs_source.html">ContractViewModel.cs</a>.</p>

</div>
</div>
<a id="a2246a9468f53db6fc41086e18e5796ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2246a9468f53db6fc41086e18e5796ab">&#9670;&nbsp;</a></span>Custid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BasicBankingSystem.ContractViewModel.Custid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID of the customer. </p>
<p>The ID of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_contract_view_model_8cs_source.html#l00037">37</a> of file <a class="el" href="_contract_view_model_8cs_source.html">ContractViewModel.cs</a>.</p>

</div>
</div>
<a id="a902792fecda19e004cbc259d5e3e0128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902792fecda19e004cbc259d5e3e0128">&#9670;&nbsp;</a></span>Duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BasicBankingSystem.ContractViewModel.Duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the duration of the contract. </p>
<p>The duration of the contract. </p>

<p class="definition">Definition at line <a class="el" href="_contract_view_model_8cs_source.html#l00069">69</a> of file <a class="el" href="_contract_view_model_8cs_source.html">ContractViewModel.cs</a>.</p>

</div>
</div>
<a id="ac5afbb0bc1892e367270b1d13e218fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5afbb0bc1892e367270b1d13e218fce">&#9670;&nbsp;</a></span>Productid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BasicBankingSystem.ContractViewModel.Productid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID of the product. </p>
<p>The ID of the product. </p>

<p class="definition">Definition at line <a class="el" href="_contract_view_model_8cs_source.html#l00045">45</a> of file <a class="el" href="_contract_view_model_8cs_source.html">ContractViewModel.cs</a>.</p>

</div>
</div>
<a id="ac5741e10457445ffbdacb978e860f930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5741e10457445ffbdacb978e860f930">&#9670;&nbsp;</a></span>Userid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BasicBankingSystem.ContractViewModel.Userid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID of the user. </p>
<p>The ID of the user. </p>

<p class="definition">Definition at line <a class="el" href="_contract_view_model_8cs_source.html#l00053">53</a> of file <a class="el" href="_contract_view_model_8cs_source.html">ContractViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/ViewModels/<a class="el" href="_contract_view_model_8cs_source.html">ContractViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
