<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: BasicBankingSystem.UserViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basic_banking_system.html">BasicBankingSystem</a></li><li class="navelem"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html">UserViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_basic_banking_system_1_1_user_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasicBankingSystem.UserViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewModel of the <a class="el" href="class_basic_banking_system_1_1_move_window.html" title="Interaction logic for MoveWindow.xaml ">MoveWindow</a>.  
 <a href="class_basic_banking_system_1_1_user_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f83ba3c76ea3ea6b8780f6ee41bdffe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html#a7f83ba3c76ea3ea6b8780f6ee41bdffe">UserViewModel</a> (<a class="el" href="class_database_class_library_1_1_user.html">User</a> user, int newID, string move)</td></tr>
<tr class="memdesc:a7f83ba3c76ea3ea6b8780f6ee41bdffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_basic_banking_system_1_1_user_view_model.html" title="ViewModel of the MoveWindow. ">UserViewModel</a> class.  <a href="#a7f83ba3c76ea3ea6b8780f6ee41bdffe">More...</a><br /></td></tr>
<tr class="separator:a7f83ba3c76ea3ea6b8780f6ee41bdffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac7cb1ac25a7bdd31ed24a1e6aa9291fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html#ac7cb1ac25a7bdd31ed24a1e6aa9291fa">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7cb1ac25a7bdd31ed24a1e6aa9291fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID of the user.  <a href="#ac7cb1ac25a7bdd31ed24a1e6aa9291fa">More...</a><br /></td></tr>
<tr class="separator:ac7cb1ac25a7bdd31ed24a1e6aa9291fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa57238fdf6c4636fa944c44a8282edb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html#afa57238fdf6c4636fa944c44a8282edb">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa57238fdf6c4636fa944c44a8282edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the password of the user.  <a href="#afa57238fdf6c4636fa944c44a8282edb">More...</a><br /></td></tr>
<tr class="separator:afa57238fdf6c4636fa944c44a8282edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a68ecb08153a2ffd7448fd53d68054"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html#ae1a68ecb08153a2ffd7448fd53d68054">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1a68ecb08153a2ffd7448fd53d68054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the user.  <a href="#ae1a68ecb08153a2ffd7448fd53d68054">More...</a><br /></td></tr>
<tr class="separator:ae1a68ecb08153a2ffd7448fd53d68054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6466914d1e1d9ed4a6966d0d4623ffae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html#a6466914d1e1d9ed4a6966d0d4623ffae">Hiredate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6466914d1e1d9ed4a6966d0d4623ffae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the hiredate of the user.  <a href="#a6466914d1e1d9ed4a6966d0d4623ffae">More...</a><br /></td></tr>
<tr class="separator:a6466914d1e1d9ed4a6966d0d4623ffae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9dc8100eff69150e7ce600ac31c3f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html#a0c9dc8100eff69150e7ce600ac31c3f8">Salary</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c9dc8100eff69150e7ce600ac31c3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the salary of the user.  <a href="#a0c9dc8100eff69150e7ce600ac31c3f8">More...</a><br /></td></tr>
<tr class="separator:a0c9dc8100eff69150e7ce600ac31c3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e00ee253e9f521264c35b16eb1cd96"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html#a32e00ee253e9f521264c35b16eb1cd96">Phone</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32e00ee253e9f521264c35b16eb1cd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the phone number of the user.  <a href="#a32e00ee253e9f521264c35b16eb1cd96">More...</a><br /></td></tr>
<tr class="separator:a32e00ee253e9f521264c35b16eb1cd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1966fa75655346c3339f078bf3ae360"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html#aa1966fa75655346c3339f078bf3ae360">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1966fa75655346c3339f078bf3ae360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the address of the user.  <a href="#aa1966fa75655346c3339f078bf3ae360">More...</a><br /></td></tr>
<tr class="separator:aa1966fa75655346c3339f078bf3ae360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab488ce668943231a3236be2fa9c14767"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html#ab488ce668943231a3236be2fa9c14767">Isboss</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab488ce668943231a3236be2fa9c14767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the job title of the user.  <a href="#ab488ce668943231a3236be2fa9c14767">More...</a><br /></td></tr>
<tr class="separator:ab488ce668943231a3236be2fa9c14767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel of the <a class="el" href="class_basic_banking_system_1_1_move_window.html" title="Interaction logic for MoveWindow.xaml ">MoveWindow</a>. </p>

<p class="definition">Definition at line <a class="el" href="_user_view_model_8cs_source.html#l00012">12</a> of file <a class="el" href="_user_view_model_8cs_source.html">UserViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f83ba3c76ea3ea6b8780f6ee41bdffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f83ba3c76ea3ea6b8780f6ee41bdffe">&#9670;&nbsp;</a></span>UserViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BasicBankingSystem.UserViewModel.UserViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database_class_library_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>move</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_basic_banking_system_1_1_user_view_model.html" title="ViewModel of the MoveWindow. ">UserViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The selected user. </td></tr>
    <tr><td class="paramname">newID</td><td>The ID of the user. </td></tr>
    <tr><td class="paramname">move</td><td>Type of window. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_view_model_8cs_source.html#l00020">20</a> of file <a class="el" href="_user_view_model_8cs_source.html">UserViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa1966fa75655346c3339f078bf3ae360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1966fa75655346c3339f078bf3ae360">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BasicBankingSystem.UserViewModel.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the address of the user. </p>
<p>The address of the user. </p>

<p class="definition">Definition at line <a class="el" href="_user_view_model_8cs_source.html#l00096">96</a> of file <a class="el" href="_user_view_model_8cs_source.html">UserViewModel.cs</a>.</p>

</div>
</div>
<a id="a6466914d1e1d9ed4a6966d0d4623ffae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6466914d1e1d9ed4a6966d0d4623ffae">&#9670;&nbsp;</a></span>Hiredate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BasicBankingSystem.UserViewModel.Hiredate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the hiredate of the user. </p>
<p>The hiredate of the user. </p>

<p class="definition">Definition at line <a class="el" href="_user_view_model_8cs_source.html#l00072">72</a> of file <a class="el" href="_user_view_model_8cs_source.html">UserViewModel.cs</a>.</p>

</div>
</div>
<a id="ac7cb1ac25a7bdd31ed24a1e6aa9291fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7cb1ac25a7bdd31ed24a1e6aa9291fa">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BasicBankingSystem.UserViewModel.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID of the user. </p>
<p>The ID of the user. </p>

<p class="definition">Definition at line <a class="el" href="_user_view_model_8cs_source.html#l00048">48</a> of file <a class="el" href="_user_view_model_8cs_source.html">UserViewModel.cs</a>.</p>

</div>
</div>
<a id="ab488ce668943231a3236be2fa9c14767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab488ce668943231a3236be2fa9c14767">&#9670;&nbsp;</a></span>Isboss</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BasicBankingSystem.UserViewModel.Isboss</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the job title of the user. </p>
<p>The job title of the user. </p>

<p class="definition">Definition at line <a class="el" href="_user_view_model_8cs_source.html#l00104">104</a> of file <a class="el" href="_user_view_model_8cs_source.html">UserViewModel.cs</a>.</p>

</div>
</div>
<a id="ae1a68ecb08153a2ffd7448fd53d68054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a68ecb08153a2ffd7448fd53d68054">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BasicBankingSystem.UserViewModel.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the user. </p>
<p>The name of the user. </p>

<p class="definition">Definition at line <a class="el" href="_user_view_model_8cs_source.html#l00064">64</a> of file <a class="el" href="_user_view_model_8cs_source.html">UserViewModel.cs</a>.</p>

</div>
</div>
<a id="afa57238fdf6c4636fa944c44a8282edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa57238fdf6c4636fa944c44a8282edb">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BasicBankingSystem.UserViewModel.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the password of the user. </p>
<p>The password of the user. </p>

<p class="definition">Definition at line <a class="el" href="_user_view_model_8cs_source.html#l00056">56</a> of file <a class="el" href="_user_view_model_8cs_source.html">UserViewModel.cs</a>.</p>

</div>
</div>
<a id="a32e00ee253e9f521264c35b16eb1cd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e00ee253e9f521264c35b16eb1cd96">&#9670;&nbsp;</a></span>Phone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BasicBankingSystem.UserViewModel.Phone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the phone number of the user. </p>
<p>The phone number of the user. </p>

<p class="definition">Definition at line <a class="el" href="_user_view_model_8cs_source.html#l00088">88</a> of file <a class="el" href="_user_view_model_8cs_source.html">UserViewModel.cs</a>.</p>

</div>
</div>
<a id="a0c9dc8100eff69150e7ce600ac31c3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9dc8100eff69150e7ce600ac31c3f8">&#9670;&nbsp;</a></span>Salary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BasicBankingSystem.UserViewModel.Salary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the salary of the user. </p>
<p>The salary of the user. </p>

<p class="definition">Definition at line <a class="el" href="_user_view_model_8cs_source.html#l00080">80</a> of file <a class="el" href="_user_view_model_8cs_source.html">UserViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/ViewModels/<a class="el" href="_user_view_model_8cs_source.html">UserViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
