<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: TestClassLibrary.IBbsUserLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test_class_library.html">TestClassLibrary</a></li><li class="navelem"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html">IBbsUserLogicTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_class_library_1_1_i_bbs_user_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestClassLibrary.IBbsUserLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test class of the IBbsUserLogic.  
 <a href="class_test_class_library_1_1_i_bbs_user_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58b2b83194553fd7e7dd6af01eebe0b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a58b2b83194553fd7e7dd6af01eebe0b1">Setup</a> ()</td></tr>
<tr class="memdesc:a58b2b83194553fd7e7dd6af01eebe0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare new <a class="el" href="class_test_class_library_1_1_mock_generator.html" title="This class generate fake mock repository and datas. ">MockGenerator</a>.  <a href="#a58b2b83194553fd7e7dd6af01eebe0b1">More...</a><br /></td></tr>
<tr class="separator:a58b2b83194553fd7e7dd6af01eebe0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a31bd56355aa9a7963ce0ef5fe40c19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a7a31bd56355aa9a7963ce0ef5fe40c19">WhenCreateUserWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheUsersTable</a> (string password, string name, int salary, string phone, string address, char isboss)</td></tr>
<tr class="memdesc:a7a31bd56355aa9a7963ce0ef5fe40c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the CreateUser method with incorrect datas.  <a href="#a7a31bd56355aa9a7963ce0ef5fe40c19">More...</a><br /></td></tr>
<tr class="separator:a7a31bd56355aa9a7963ce0ef5fe40c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ff363d1db7218bff7078608041aecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#af2ff363d1db7218bff7078608041aecf">WhenCreateUserWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheUsersTable</a> (string password, string name, int salary, string phone, string address, char isboss)</td></tr>
<tr class="memdesc:af2ff363d1db7218bff7078608041aecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the CreateUser method with correct datas.  <a href="#af2ff363d1db7218bff7078608041aecf">More...</a><br /></td></tr>
<tr class="separator:af2ff363d1db7218bff7078608041aecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3e05ebd653309c944e9e5717918b4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a1d3e05ebd653309c944e9e5717918b4d">WhenGetAllUser_ThenUserListIsEqualToTestUserList</a> ()</td></tr>
<tr class="memdesc:a1d3e05ebd653309c944e9e5717918b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test GetAllUser method.  <a href="#a1d3e05ebd653309c944e9e5717918b4d">More...</a><br /></td></tr>
<tr class="separator:a1d3e05ebd653309c944e9e5717918b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8e57eb7acc79380b6dcc4c9e3260c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a3c8e57eb7acc79380b6dcc4c9e3260c9">WhenGetUserByUserIDWithIncorrectUserID_ThenUserIsNull</a> (int userid)</td></tr>
<tr class="memdesc:a3c8e57eb7acc79380b6dcc4c9e3260c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test GetUserByUserID method with incorrect user id.  <a href="#a3c8e57eb7acc79380b6dcc4c9e3260c9">More...</a><br /></td></tr>
<tr class="separator:a3c8e57eb7acc79380b6dcc4c9e3260c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066053a5932aaf466f4bb95f3a478587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a066053a5932aaf466f4bb95f3a478587">WhenGetUserByUserIDWithCorrectUserID_ThenUserIsEqualToTestUser</a> (int userid)</td></tr>
<tr class="memdesc:a066053a5932aaf466f4bb95f3a478587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test GetUserByUserID method with correct user id.  <a href="#a066053a5932aaf466f4bb95f3a478587">More...</a><br /></td></tr>
<tr class="separator:a066053a5932aaf466f4bb95f3a478587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493cb41a2078978ef12cbf79f9868621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a493cb41a2078978ef12cbf79f9868621">WhenGetUserByUserNameWithIncorrectUserName_ThenThrowNullReferenceException</a> (string name)</td></tr>
<tr class="memdesc:a493cb41a2078978ef12cbf79f9868621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test GetUserByName method with incorrect name.  <a href="#a493cb41a2078978ef12cbf79f9868621">More...</a><br /></td></tr>
<tr class="separator:a493cb41a2078978ef12cbf79f9868621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ff1c5a3c749d4f46302c43b7d23ed4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a74ff1c5a3c749d4f46302c43b7d23ed4">WhenGetUserByUserNameWithCorrectUserName_ThenAllItemInUserListEqualToTestUserList</a> (string name)</td></tr>
<tr class="memdesc:a74ff1c5a3c749d4f46302c43b7d23ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test GetUserByName method with correct name.  <a href="#a74ff1c5a3c749d4f46302c43b7d23ed4">More...</a><br /></td></tr>
<tr class="separator:a74ff1c5a3c749d4f46302c43b7d23ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bc702984994a07e3181c5e39f45cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#aa0bc702984994a07e3181c5e39f45cff">WhenLoginUserWithIncorrectUserID_ThenTestResultIsEqualToMinusOne</a> (int userid, string password)</td></tr>
<tr class="memdesc:aa0bc702984994a07e3181c5e39f45cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the LoginUser method with incorrect user id.  <a href="#aa0bc702984994a07e3181c5e39f45cff">More...</a><br /></td></tr>
<tr class="separator:aa0bc702984994a07e3181c5e39f45cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7282b4ff331bbd0200d8b61b99bcd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#aaf7282b4ff331bbd0200d8b61b99bcd6">WhenLoginUserWithIncorrectPassword_ThenTestResultIsEqualToNull</a> (int userid, string password)</td></tr>
<tr class="memdesc:aaf7282b4ff331bbd0200d8b61b99bcd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the LoginUser method with incorrect password.  <a href="#aaf7282b4ff331bbd0200d8b61b99bcd6">More...</a><br /></td></tr>
<tr class="separator:aaf7282b4ff331bbd0200d8b61b99bcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd205edc7cd0aba76046a6276ba9e59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a8cd205edc7cd0aba76046a6276ba9e59">WhenLoginUserWithNotMatchPasswordWithUserID_ThenTestResultIsEqualToNull</a> (int userid, string password)</td></tr>
<tr class="memdesc:a8cd205edc7cd0aba76046a6276ba9e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the LoginUser method with not match datas.  <a href="#a8cd205edc7cd0aba76046a6276ba9e59">More...</a><br /></td></tr>
<tr class="separator:a8cd205edc7cd0aba76046a6276ba9e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ebb03647d8596777ff80a72b200d30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#ab0ebb03647d8596777ff80a72b200d30">WhenLoginUserWithMatchDatas_ThenTestResultIsEqualToOne</a> (int userid, string password)</td></tr>
<tr class="memdesc:ab0ebb03647d8596777ff80a72b200d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the LoginUser method with match datas.  <a href="#ab0ebb03647d8596777ff80a72b200d30">More...</a><br /></td></tr>
<tr class="separator:ab0ebb03647d8596777ff80a72b200d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f2607d15c63c9cee76bb5d6c820f9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a82f2607d15c63c9cee76bb5d6c820f9f">WhenUpdateUserWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheUsersTable</a> (int userid, string password, string name, int salary, string phone, string address, char isboss)</td></tr>
<tr class="memdesc:a82f2607d15c63c9cee76bb5d6c820f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the UpdateUser method with incorrect datas.  <a href="#a82f2607d15c63c9cee76bb5d6c820f9f">More...</a><br /></td></tr>
<tr class="separator:a82f2607d15c63c9cee76bb5d6c820f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dca95ff99def67213c4f5c9c3f84872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a1dca95ff99def67213c4f5c9c3f84872">WhenUpdateUserWithCorrectDatas_ThenReturnTrueAndTheDatasUpdatingInTheUsersTable</a> (int userid, string password, string name, int salary, string phone, string address, char isboss)</td></tr>
<tr class="memdesc:a1dca95ff99def67213c4f5c9c3f84872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the UpdateUser method with correct datas.  <a href="#a1dca95ff99def67213c4f5c9c3f84872">More...</a><br /></td></tr>
<tr class="separator:a1dca95ff99def67213c4f5c9c3f84872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test class of the IBbsUserLogic. </p>

<p class="definition">Definition at line <a class="el" href="_i_bbs_user_logic_test_8cs_source.html#l00019">19</a> of file <a class="el" href="_i_bbs_user_logic_test_8cs_source.html">IBbsUserLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a58b2b83194553fd7e7dd6af01eebe0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b2b83194553fd7e7dd6af01eebe0b1">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsUserLogicTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declare new <a class="el" href="class_test_class_library_1_1_mock_generator.html" title="This class generate fake mock repository and datas. ">MockGenerator</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_bbs_user_logic_test_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_bbs_user_logic_test_8cs_source.html">IBbsUserLogicTest.cs</a>.</p>

</div>
</div>
<a id="af2ff363d1db7218bff7078608041aecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ff363d1db7218bff7078608041aecf">&#9670;&nbsp;</a></span>WhenCreateUserWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheUsersTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsUserLogicTest.WhenCreateUserWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheUsersTable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>isboss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the CreateUser method with correct datas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>The password of the user. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the user. </td></tr>
    <tr><td class="paramname">salary</td><td>The salary of the user. </td></tr>
    <tr><td class="paramname">phone</td><td>The phone number of the user. </td></tr>
    <tr><td class="paramname">address</td><td>The address of the user. </td></tr>
    <tr><td class="paramname">isboss</td><td>The job title of the user. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_user_logic_test_8cs_source.html#l00076">76</a> of file <a class="el" href="_i_bbs_user_logic_test_8cs_source.html">IBbsUserLogicTest.cs</a>.</p>

</div>
</div>
<a id="a7a31bd56355aa9a7963ce0ef5fe40c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a31bd56355aa9a7963ce0ef5fe40c19">&#9670;&nbsp;</a></span>WhenCreateUserWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheUsersTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsUserLogicTest.WhenCreateUserWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheUsersTable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>isboss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the CreateUser method with incorrect datas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>The password of the user. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the user. </td></tr>
    <tr><td class="paramname">salary</td><td>The salary of the user. </td></tr>
    <tr><td class="paramname">phone</td><td>The phone number of the user. </td></tr>
    <tr><td class="paramname">address</td><td>The address of the user. </td></tr>
    <tr><td class="paramname">isboss</td><td>The job title of the user. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_user_logic_test_8cs_source.html#l00053">53</a> of file <a class="el" href="_i_bbs_user_logic_test_8cs_source.html">IBbsUserLogicTest.cs</a>.</p>

</div>
</div>
<a id="a1d3e05ebd653309c944e9e5717918b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3e05ebd653309c944e9e5717918b4d">&#9670;&nbsp;</a></span>WhenGetAllUser_ThenUserListIsEqualToTestUserList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsUserLogicTest.WhenGetAllUser_ThenUserListIsEqualToTestUserList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test GetAllUser method. </p>

<p class="definition">Definition at line <a class="el" href="_i_bbs_user_logic_test_8cs_source.html#l00093">93</a> of file <a class="el" href="_i_bbs_user_logic_test_8cs_source.html">IBbsUserLogicTest.cs</a>.</p>

</div>
</div>
<a id="a066053a5932aaf466f4bb95f3a478587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066053a5932aaf466f4bb95f3a478587">&#9670;&nbsp;</a></span>WhenGetUserByUserIDWithCorrectUserID_ThenUserIsEqualToTestUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsUserLogicTest.WhenGetUserByUserIDWithCorrectUserID_ThenUserIsEqualToTestUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test GetUserByUserID method with correct user id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>The ID of the user. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_user_logic_test_8cs_source.html#l00127">127</a> of file <a class="el" href="_i_bbs_user_logic_test_8cs_source.html">IBbsUserLogicTest.cs</a>.</p>

</div>
</div>
<a id="a3c8e57eb7acc79380b6dcc4c9e3260c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8e57eb7acc79380b6dcc4c9e3260c9">&#9670;&nbsp;</a></span>WhenGetUserByUserIDWithIncorrectUserID_ThenUserIsNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsUserLogicTest.WhenGetUserByUserIDWithIncorrectUserID_ThenUserIsNull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test GetUserByUserID method with incorrect user id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>The ID of the user. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_user_logic_test_8cs_source.html#l00110">110</a> of file <a class="el" href="_i_bbs_user_logic_test_8cs_source.html">IBbsUserLogicTest.cs</a>.</p>

</div>
</div>
<a id="a74ff1c5a3c749d4f46302c43b7d23ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ff1c5a3c749d4f46302c43b7d23ed4">&#9670;&nbsp;</a></span>WhenGetUserByUserNameWithCorrectUserName_ThenAllItemInUserListEqualToTestUserList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsUserLogicTest.WhenGetUserByUserNameWithCorrectUserName_ThenAllItemInUserListEqualToTestUserList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test GetUserByName method with correct name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the user. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_user_logic_test_8cs_source.html#l00158">158</a> of file <a class="el" href="_i_bbs_user_logic_test_8cs_source.html">IBbsUserLogicTest.cs</a>.</p>

</div>
</div>
<a id="a493cb41a2078978ef12cbf79f9868621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493cb41a2078978ef12cbf79f9868621">&#9670;&nbsp;</a></span>WhenGetUserByUserNameWithIncorrectUserName_ThenThrowNullReferenceException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsUserLogicTest.WhenGetUserByUserNameWithIncorrectUserName_ThenThrowNullReferenceException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test GetUserByName method with incorrect name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the user. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_user_logic_test_8cs_source.html#l00144">144</a> of file <a class="el" href="_i_bbs_user_logic_test_8cs_source.html">IBbsUserLogicTest.cs</a>.</p>

</div>
</div>
<a id="aaf7282b4ff331bbd0200d8b61b99bcd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7282b4ff331bbd0200d8b61b99bcd6">&#9670;&nbsp;</a></span>WhenLoginUserWithIncorrectPassword_ThenTestResultIsEqualToNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsUserLogicTest.WhenLoginUserWithIncorrectPassword_ThenTestResultIsEqualToNull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the LoginUser method with incorrect password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>The ID of the user. </td></tr>
    <tr><td class="paramname">password</td><td>The password of the user. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_user_logic_test_8cs_source.html#l00195">195</a> of file <a class="el" href="_i_bbs_user_logic_test_8cs_source.html">IBbsUserLogicTest.cs</a>.</p>

</div>
</div>
<a id="aa0bc702984994a07e3181c5e39f45cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bc702984994a07e3181c5e39f45cff">&#9670;&nbsp;</a></span>WhenLoginUserWithIncorrectUserID_ThenTestResultIsEqualToMinusOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsUserLogicTest.WhenLoginUserWithIncorrectUserID_ThenTestResultIsEqualToMinusOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the LoginUser method with incorrect user id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>The ID of the user. </td></tr>
    <tr><td class="paramname">password</td><td>The password of the user. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_user_logic_test_8cs_source.html#l00176">176</a> of file <a class="el" href="_i_bbs_user_logic_test_8cs_source.html">IBbsUserLogicTest.cs</a>.</p>

</div>
</div>
<a id="ab0ebb03647d8596777ff80a72b200d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ebb03647d8596777ff80a72b200d30">&#9670;&nbsp;</a></span>WhenLoginUserWithMatchDatas_ThenTestResultIsEqualToOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsUserLogicTest.WhenLoginUserWithMatchDatas_ThenTestResultIsEqualToOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the LoginUser method with match datas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>The ID of the user. </td></tr>
    <tr><td class="paramname">password</td><td>The password of the user. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_user_logic_test_8cs_source.html#l00231">231</a> of file <a class="el" href="_i_bbs_user_logic_test_8cs_source.html">IBbsUserLogicTest.cs</a>.</p>

</div>
</div>
<a id="a8cd205edc7cd0aba76046a6276ba9e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd205edc7cd0aba76046a6276ba9e59">&#9670;&nbsp;</a></span>WhenLoginUserWithNotMatchPasswordWithUserID_ThenTestResultIsEqualToNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsUserLogicTest.WhenLoginUserWithNotMatchPasswordWithUserID_ThenTestResultIsEqualToNull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the LoginUser method with not match datas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>The ID of the user. </td></tr>
    <tr><td class="paramname">password</td><td>The password of the user. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_user_logic_test_8cs_source.html#l00213">213</a> of file <a class="el" href="_i_bbs_user_logic_test_8cs_source.html">IBbsUserLogicTest.cs</a>.</p>

</div>
</div>
<a id="a1dca95ff99def67213c4f5c9c3f84872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dca95ff99def67213c4f5c9c3f84872">&#9670;&nbsp;</a></span>WhenUpdateUserWithCorrectDatas_ThenReturnTrueAndTheDatasUpdatingInTheUsersTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsUserLogicTest.WhenUpdateUserWithCorrectDatas_ThenReturnTrueAndTheDatasUpdatingInTheUsersTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>isboss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the UpdateUser method with correct datas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>The ID of the user. </td></tr>
    <tr><td class="paramname">password</td><td>The password of the user. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the user. </td></tr>
    <tr><td class="paramname">salary</td><td>The salary of the user. </td></tr>
    <tr><td class="paramname">phone</td><td>The phone number of the user. </td></tr>
    <tr><td class="paramname">address</td><td>The address of the user. </td></tr>
    <tr><td class="paramname">isboss</td><td>The job title of the user. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_user_logic_test_8cs_source.html#l00287">287</a> of file <a class="el" href="_i_bbs_user_logic_test_8cs_source.html">IBbsUserLogicTest.cs</a>.</p>

</div>
</div>
<a id="a82f2607d15c63c9cee76bb5d6c820f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f2607d15c63c9cee76bb5d6c820f9f">&#9670;&nbsp;</a></span>WhenUpdateUserWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheUsersTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsUserLogicTest.WhenUpdateUserWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheUsersTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>isboss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the UpdateUser method with incorrect datas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>The ID of the user. </td></tr>
    <tr><td class="paramname">password</td><td>The password of the user. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the user. </td></tr>
    <tr><td class="paramname">salary</td><td>The salary of the user. </td></tr>
    <tr><td class="paramname">phone</td><td>The phone number of the user. </td></tr>
    <tr><td class="paramname">address</td><td>The address of the user. </td></tr>
    <tr><td class="paramname">isboss</td><td>The job title of the user. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_user_logic_test_8cs_source.html#l00264">264</a> of file <a class="el" href="_i_bbs_user_logic_test_8cs_source.html">IBbsUserLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/TestClassLibrary/<a class="el" href="_i_bbs_user_logic_test_8cs_source.html">IBbsUserLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
