<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: LogicClassLibrary.BbsContractLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic_class_library.html">LogicClassLibrary</a></li><li class="navelem"><a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html">BbsContractLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_class_library_1_1_bbs_contract_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LogicClassLibrary.BbsContractLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contract type subclass of the <a class="el" href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. ">BbsLogic</a>.  
 <a href="class_logic_class_library_1_1_bbs_contract_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LogicClassLibrary.BbsContractLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_class_library_1_1_bbs_contract_logic.png" usemap="#LogicClassLibrary.BbsContractLogic_map" alt=""/>
  <map id="LogicClassLibrary.BbsContractLogic_map" name="LogicClassLibrary.BbsContractLogic_map">
<area href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. " alt="LogicClassLibrary.BbsLogic" shape="rect" coords="0,0,222,24"/>
<area href="interface_logic_class_library_1_1_i_bbs_contract_logic.html" title="Interface of the BbsContractLogic. " alt="LogicClassLibrary.IBbsContractLogic" shape="rect" coords="232,0,454,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb8d973a9acea44869b3e786e641fdd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#acb8d973a9acea44869b3e786e641fdd0">BbsContractLogic</a> (<a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a> repository)</td></tr>
<tr class="memdesc:acb8d973a9acea44869b3e786e641fdd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html" title="Contract type subclass of the BbsLogic. ">BbsContractLogic</a> class.  <a href="#acb8d973a9acea44869b3e786e641fdd0">More...</a><br /></td></tr>
<tr class="separator:acb8d973a9acea44869b3e786e641fdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c34b6464b7376a051857b9f53319751"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#a0c34b6464b7376a051857b9f53319751">CreateContract</a> (int custid, int productid, int userid, int amount, int duration)</td></tr>
<tr class="memdesc:a0c34b6464b7376a051857b9f53319751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new contract  <a href="#a0c34b6464b7376a051857b9f53319751">More...</a><br /></td></tr>
<tr class="separator:a0c34b6464b7376a051857b9f53319751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be255be1d77388a0ef98ff057fd86bb"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6be255be1d77388a0ef98ff057fd86bb">GetAllContracts</a> ()</td></tr>
<tr class="memdesc:a6be255be1d77388a0ef98ff057fd86bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the contracts  <a href="#a6be255be1d77388a0ef98ff057fd86bb">More...</a><br /></td></tr>
<tr class="separator:a6be255be1d77388a0ef98ff057fd86bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3fc611eb831b7dd2fe251a81a238f1"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6d3fc611eb831b7dd2fe251a81a238f1">GetContractsByCustomer</a> (int custid)</td></tr>
<tr class="memdesc:a6d3fc611eb831b7dd2fe251a81a238f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the Contracts of a customer  <a href="#a6d3fc611eb831b7dd2fe251a81a238f1">More...</a><br /></td></tr>
<tr class="separator:a6d3fc611eb831b7dd2fe251a81a238f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc619d49f71c1d4635e87d674abbe32"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6cc619d49f71c1d4635e87d674abbe32">GetContractsByProduct</a> (int productid)</td></tr>
<tr class="memdesc:a6cc619d49f71c1d4635e87d674abbe32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the Contracts which has the same loan type  <a href="#a6cc619d49f71c1d4635e87d674abbe32">More...</a><br /></td></tr>
<tr class="separator:a6cc619d49f71c1d4635e87d674abbe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1deb59daeff5eab94e8d48a9ec96fb"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#ace1deb59daeff5eab94e8d48a9ec96fb">GetContractsByUser</a> (int userid)</td></tr>
<tr class="memdesc:ace1deb59daeff5eab94e8d48a9ec96fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the Contracts which are supervised by a particular user  <a href="#ace1deb59daeff5eab94e8d48a9ec96fb">More...</a><br /></td></tr>
<tr class="separator:ace1deb59daeff5eab94e8d48a9ec96fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa90de59c89e9e743e147dc2030b495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database_class_library_1_1_contract.html">Contract</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6fa90de59c89e9e743e147dc2030b495">GetContractByID</a> (int contractid)</td></tr>
<tr class="memdesc:a6fa90de59c89e9e743e147dc2030b495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Contract by Contract ID  <a href="#a6fa90de59c89e9e743e147dc2030b495">More...</a><br /></td></tr>
<tr class="separator:a6fa90de59c89e9e743e147dc2030b495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_logic_class_library_1_1_bbs_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_logic_class_library_1_1_bbs_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_logic_class_library_1_1_bbs_logic.html">LogicClassLibrary.BbsLogic</a></td></tr>
<tr class="memitem:aae23e6e1c0596b0e6d8066165f345b42 inherit pub_methods_class_logic_class_library_1_1_bbs_logic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_logic.html#aae23e6e1c0596b0e6d8066165f345b42">BbsLogic</a> (<a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a> repository)</td></tr>
<tr class="memdesc:aae23e6e1c0596b0e6d8066165f345b42 inherit pub_methods_class_logic_class_library_1_1_bbs_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. ">BbsLogic</a> class.  <a href="class_logic_class_library_1_1_bbs_logic.html#aae23e6e1c0596b0e6d8066165f345b42">More...</a><br /></td></tr>
<tr class="separator:aae23e6e1c0596b0e6d8066165f345b42 inherit pub_methods_class_logic_class_library_1_1_bbs_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_logic_class_library_1_1_bbs_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_class_logic_class_library_1_1_bbs_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_logic_class_library_1_1_bbs_logic.html">LogicClassLibrary.BbsLogic</a></td></tr>
<tr class="memitem:a78e7d1a37b70ae7101962a38ca9fb89f inherit properties_class_logic_class_library_1_1_bbs_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78e7d1a37b70ae7101962a38ca9fb89f inherit properties_class_logic_class_library_1_1_bbs_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the dataRepository.  <a href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">More...</a><br /></td></tr>
<tr class="separator:a78e7d1a37b70ae7101962a38ca9fb89f inherit properties_class_logic_class_library_1_1_bbs_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contract type subclass of the <a class="el" href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. ">BbsLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_bbs_contract_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_bbs_contract_logic_8cs_source.html">BbsContractLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb8d973a9acea44869b3e786e641fdd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8d973a9acea44869b3e786e641fdd0">&#9670;&nbsp;</a></span>BbsContractLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LogicClassLibrary.BbsContractLogic.BbsContractLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a>&#160;</td>
          <td class="paramname"><em>repository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html" title="Contract type subclass of the BbsLogic. ">BbsContractLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>Data repository</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bbs_contract_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_bbs_contract_logic_8cs_source.html">BbsContractLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c34b6464b7376a051857b9f53319751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c34b6464b7376a051857b9f53319751">&#9670;&nbsp;</a></span>CreateContract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LogicClassLibrary.BbsContractLogic.CreateContract </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>custid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new contract </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custid</td><td>Customer ID of contract person</td></tr>
    <tr><td class="paramname">productid</td><td>Product ID of conract</td></tr>
    <tr><td class="paramname">userid</td><td>Contract supervisor ID</td></tr>
    <tr><td class="paramname">amount</td><td>Amount</td></tr>
    <tr><td class="paramname">duration</td><td>Duration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retunrs true if creatin was succesful</dd></dl>

<p>Implements <a class="el" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a4eaf7db9b9e0d29e55010d26b0c0c422">LogicClassLibrary.IBbsContractLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_contract_logic_8cs_source.html#l00035">35</a> of file <a class="el" href="_bbs_contract_logic_8cs_source.html">BbsContractLogic.cs</a>.</p>

</div>
</div>
<a id="a6be255be1d77388a0ef98ff057fd86bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be255be1d77388a0ef98ff057fd86bb">&#9670;&nbsp;</a></span>GetAllContracts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_database_class_library_1_1_contract.html">Contract</a>&gt; LogicClassLibrary.BbsContractLogic.GetAllContracts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the contracts </p>
<dl class="section return"><dt>Returns</dt><dd>List of all the Contracts</dd></dl>

<p>Implements <a class="el" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a8fc523d90ee88f31c713a6508f793c4e">LogicClassLibrary.IBbsContractLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_contract_logic_8cs_source.html#l00091">91</a> of file <a class="el" href="_bbs_contract_logic_8cs_source.html">BbsContractLogic.cs</a>.</p>

</div>
</div>
<a id="a6fa90de59c89e9e743e147dc2030b495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa90de59c89e9e743e147dc2030b495">&#9670;&nbsp;</a></span>GetContractByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> LogicClassLibrary.BbsContractLogic.GetContractByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contractid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Contract by Contract ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contractid</td><td>contract ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of contracts</dd></dl>

<p>Implements <a class="el" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#abdb75ab64f8c722168659a02f95cb73f">LogicClassLibrary.IBbsContractLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_contract_logic_8cs_source.html#l00134">134</a> of file <a class="el" href="_bbs_contract_logic_8cs_source.html">BbsContractLogic.cs</a>.</p>

</div>
</div>
<a id="a6d3fc611eb831b7dd2fe251a81a238f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3fc611eb831b7dd2fe251a81a238f1">&#9670;&nbsp;</a></span>GetContractsByCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_database_class_library_1_1_contract.html">Contract</a>&gt; LogicClassLibrary.BbsContractLogic.GetContractsByCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>custid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the Contracts of a customer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custid</td><td>customer id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of contracts</dd></dl>

<p>Implements <a class="el" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a9bb3374d8911b49e3a252fec1b730416">LogicClassLibrary.IBbsContractLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_contract_logic_8cs_source.html#l00101">101</a> of file <a class="el" href="_bbs_contract_logic_8cs_source.html">BbsContractLogic.cs</a>.</p>

</div>
</div>
<a id="a6cc619d49f71c1d4635e87d674abbe32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc619d49f71c1d4635e87d674abbe32">&#9670;&nbsp;</a></span>GetContractsByProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_database_class_library_1_1_contract.html">Contract</a>&gt; LogicClassLibrary.BbsContractLogic.GetContractsByProduct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the Contracts which has the same loan type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productid</td><td>Product ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of contracts</dd></dl>

<p>Implements <a class="el" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#abf56b81deab5f4a70484bb49ad2d2f41">LogicClassLibrary.IBbsContractLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_contract_logic_8cs_source.html#l00112">112</a> of file <a class="el" href="_bbs_contract_logic_8cs_source.html">BbsContractLogic.cs</a>.</p>

</div>
</div>
<a id="ace1deb59daeff5eab94e8d48a9ec96fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1deb59daeff5eab94e8d48a9ec96fb">&#9670;&nbsp;</a></span>GetContractsByUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_database_class_library_1_1_contract.html">Contract</a>&gt; LogicClassLibrary.BbsContractLogic.GetContractsByUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the Contracts which are supervised by a particular user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>User ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of Contracts</dd></dl>

<p>Implements <a class="el" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a63e409f149ed00f2ec8c6c16f5c0b3c1">LogicClassLibrary.IBbsContractLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_contract_logic_8cs_source.html#l00123">123</a> of file <a class="el" href="_bbs_contract_logic_8cs_source.html">BbsContractLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/LogicClassLibrary/<a class="el" href="_bbs_contract_logic_8cs_source.html">BbsContractLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
