<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: LogicClassLibrary.BbsCustomerLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic_class_library.html">LogicClassLibrary</a></li><li class="navelem"><a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html">BbsCustomerLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_class_library_1_1_bbs_customer_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LogicClassLibrary.BbsCustomerLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Customer type subclass of the <a class="el" href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. ">BbsLogic</a>.  
 <a href="class_logic_class_library_1_1_bbs_customer_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LogicClassLibrary.BbsCustomerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_class_library_1_1_bbs_customer_logic.png" usemap="#LogicClassLibrary.BbsCustomerLogic_map" alt=""/>
  <map id="LogicClassLibrary.BbsCustomerLogic_map" name="LogicClassLibrary.BbsCustomerLogic_map">
<area href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. " alt="LogicClassLibrary.BbsLogic" shape="rect" coords="0,0,227,24"/>
<area href="interface_logic_class_library_1_1_i_bbs_customer_logic.html" title="Interface of the BbsCustomerLogic. " alt="LogicClassLibrary.IBbsCustomerLogic" shape="rect" coords="237,0,464,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ab383014350383d79605638fa4d17c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html#a3ab383014350383d79605638fa4d17c2">BbsCustomerLogic</a> (<a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a> repository)</td></tr>
<tr class="memdesc:a3ab383014350383d79605638fa4d17c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html" title="Customer type subclass of the BbsLogic. ">BbsCustomerLogic</a> class.  <a href="#a3ab383014350383d79605638fa4d17c2">More...</a><br /></td></tr>
<tr class="separator:a3ab383014350383d79605638fa4d17c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5ce8e04aec60ee05cfa7dd31923985"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html#adf5ce8e04aec60ee05cfa7dd31923985">CreateCustomer</a> (string name, string address, DateTime birthday, string accnum, int salary)</td></tr>
<tr class="memdesc:adf5ce8e04aec60ee05cfa7dd31923985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new customer  <a href="#adf5ce8e04aec60ee05cfa7dd31923985">More...</a><br /></td></tr>
<tr class="separator:adf5ce8e04aec60ee05cfa7dd31923985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9daf8d50f6d88517714e6a166b5afd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html#ab9daf8d50f6d88517714e6a166b5afd2">DeleteCustomer</a> (int custid)</td></tr>
<tr class="memdesc:ab9daf8d50f6d88517714e6a166b5afd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical delete of customer  <a href="#ab9daf8d50f6d88517714e6a166b5afd2">More...</a><br /></td></tr>
<tr class="separator:ab9daf8d50f6d88517714e6a166b5afd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f47ad7e346424b336e06ac65959207"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_database_class_library_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html#a22f47ad7e346424b336e06ac65959207">GetAllCustomers</a> ()</td></tr>
<tr class="memdesc:a22f47ad7e346424b336e06ac65959207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the customers from the database  <a href="#a22f47ad7e346424b336e06ac65959207">More...</a><br /></td></tr>
<tr class="separator:a22f47ad7e346424b336e06ac65959207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfbf63faf00aa2e856b1d39fa383f48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database_class_library_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html#adbfbf63faf00aa2e856b1d39fa383f48">GetCustByID</a> (int custid)</td></tr>
<tr class="memdesc:adbfbf63faf00aa2e856b1d39fa383f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Customer based on ID  <a href="#adbfbf63faf00aa2e856b1d39fa383f48">More...</a><br /></td></tr>
<tr class="separator:adbfbf63faf00aa2e856b1d39fa383f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f95fbf58d7ce0ef0fb4249d58f3d19"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_database_class_library_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html#ac8f95fbf58d7ce0ef0fb4249d58f3d19">GetCustByName</a> (string custname)</td></tr>
<tr class="memdesc:ac8f95fbf58d7ce0ef0fb4249d58f3d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all customers which contains the input string (name)  <a href="#ac8f95fbf58d7ce0ef0fb4249d58f3d19">More...</a><br /></td></tr>
<tr class="separator:ac8f95fbf58d7ce0ef0fb4249d58f3d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020ae07063a04db9e80f32bacd770bfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html#a020ae07063a04db9e80f32bacd770bfc">UpdateCustomer</a> (int custid, string name, string address, DateTime birthday, string accnum, int salary)</td></tr>
<tr class="memdesc:a020ae07063a04db9e80f32bacd770bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the selected customer  <a href="#a020ae07063a04db9e80f32bacd770bfc">More...</a><br /></td></tr>
<tr class="separator:a020ae07063a04db9e80f32bacd770bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_logic_class_library_1_1_bbs_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_logic_class_library_1_1_bbs_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_logic_class_library_1_1_bbs_logic.html">LogicClassLibrary.BbsLogic</a></td></tr>
<tr class="memitem:aae23e6e1c0596b0e6d8066165f345b42 inherit pub_methods_class_logic_class_library_1_1_bbs_logic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_logic.html#aae23e6e1c0596b0e6d8066165f345b42">BbsLogic</a> (<a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a> repository)</td></tr>
<tr class="memdesc:aae23e6e1c0596b0e6d8066165f345b42 inherit pub_methods_class_logic_class_library_1_1_bbs_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. ">BbsLogic</a> class.  <a href="class_logic_class_library_1_1_bbs_logic.html#aae23e6e1c0596b0e6d8066165f345b42">More...</a><br /></td></tr>
<tr class="separator:aae23e6e1c0596b0e6d8066165f345b42 inherit pub_methods_class_logic_class_library_1_1_bbs_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_logic_class_library_1_1_bbs_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_class_logic_class_library_1_1_bbs_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_logic_class_library_1_1_bbs_logic.html">LogicClassLibrary.BbsLogic</a></td></tr>
<tr class="memitem:a78e7d1a37b70ae7101962a38ca9fb89f inherit properties_class_logic_class_library_1_1_bbs_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">DataRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78e7d1a37b70ae7101962a38ca9fb89f inherit properties_class_logic_class_library_1_1_bbs_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the dataRepository.  <a href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">More...</a><br /></td></tr>
<tr class="separator:a78e7d1a37b70ae7101962a38ca9fb89f inherit properties_class_logic_class_library_1_1_bbs_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Customer type subclass of the <a class="el" href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. ">BbsLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_bbs_customer_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_bbs_customer_logic_8cs_source.html">BbsCustomerLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ab383014350383d79605638fa4d17c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab383014350383d79605638fa4d17c2">&#9670;&nbsp;</a></span>BbsCustomerLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LogicClassLibrary.BbsCustomerLogic.BbsCustomerLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a>&#160;</td>
          <td class="paramname"><em>repository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html" title="Customer type subclass of the BbsLogic. ">BbsCustomerLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repository</td><td>Data repository. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bbs_customer_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_bbs_customer_logic_8cs_source.html">BbsCustomerLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf5ce8e04aec60ee05cfa7dd31923985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5ce8e04aec60ee05cfa7dd31923985">&#9670;&nbsp;</a></span>CreateCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LogicClassLibrary.BbsCustomerLogic.CreateCustomer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>birthday</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>accnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new customer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name</td></tr>
    <tr><td class="paramname">address</td><td>Address</td></tr>
    <tr><td class="paramname">birthday</td><td>Birth Date</td></tr>
    <tr><td class="paramname">accnum</td><td>Account number</td></tr>
    <tr><td class="paramname">salary</td><td>Salary</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if creaton was successful</dd></dl>

<p>Implements <a class="el" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a488716beb4ed18a36137cf0a03080c56">LogicClassLibrary.IBbsCustomerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_customer_logic_8cs_source.html#l00035">35</a> of file <a class="el" href="_bbs_customer_logic_8cs_source.html">BbsCustomerLogic.cs</a>.</p>

</div>
</div>
<a id="ab9daf8d50f6d88517714e6a166b5afd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9daf8d50f6d88517714e6a166b5afd2">&#9670;&nbsp;</a></span>DeleteCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LogicClassLibrary.BbsCustomerLogic.DeleteCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>custid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logical delete of customer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custid</td><td>Customer ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if deletion was succesful</dd></dl>

<p>Implements <a class="el" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a0e1c7d35c222b89e6d79a68984b7f4d5">LogicClassLibrary.IBbsCustomerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_customer_logic_8cs_source.html#l00076">76</a> of file <a class="el" href="_bbs_customer_logic_8cs_source.html">BbsCustomerLogic.cs</a>.</p>

</div>
</div>
<a id="a22f47ad7e346424b336e06ac65959207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f47ad7e346424b336e06ac65959207">&#9670;&nbsp;</a></span>GetAllCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_database_class_library_1_1_customer.html">Customer</a>&gt; LogicClassLibrary.BbsCustomerLogic.GetAllCustomers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the customers from the database </p>
<dl class="section return"><dt>Returns</dt><dd>List of customers</dd></dl>

<p>Implements <a class="el" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#adf9bb5449ba13d2102c504afcf19e4a0">LogicClassLibrary.IBbsCustomerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_customer_logic_8cs_source.html#l00106">106</a> of file <a class="el" href="_bbs_customer_logic_8cs_source.html">BbsCustomerLogic.cs</a>.</p>

</div>
</div>
<a id="adbfbf63faf00aa2e856b1d39fa383f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfbf63faf00aa2e856b1d39fa383f48">&#9670;&nbsp;</a></span>GetCustByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database_class_library_1_1_customer.html">Customer</a> LogicClassLibrary.BbsCustomerLogic.GetCustByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>custid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Customer based on ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custid</td><td>Customer ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the customer</dd></dl>

<p>Implements <a class="el" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a78e2d8f31badda732d128de382426d82">LogicClassLibrary.IBbsCustomerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_customer_logic_8cs_source.html#l00116">116</a> of file <a class="el" href="_bbs_customer_logic_8cs_source.html">BbsCustomerLogic.cs</a>.</p>

</div>
</div>
<a id="ac8f95fbf58d7ce0ef0fb4249d58f3d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f95fbf58d7ce0ef0fb4249d58f3d19">&#9670;&nbsp;</a></span>GetCustByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_database_class_library_1_1_customer.html">Customer</a>&gt; LogicClassLibrary.BbsCustomerLogic.GetCustByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>custname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all customers which contains the input string (name) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custname</td><td>Customer name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of customers which name contains the input string</dd></dl>

<p>Implements <a class="el" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#adce9601a44f5da5b2e0c384984595d90">LogicClassLibrary.IBbsCustomerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_customer_logic_8cs_source.html#l00132">132</a> of file <a class="el" href="_bbs_customer_logic_8cs_source.html">BbsCustomerLogic.cs</a>.</p>

</div>
</div>
<a id="a020ae07063a04db9e80f32bacd770bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020ae07063a04db9e80f32bacd770bfc">&#9670;&nbsp;</a></span>UpdateCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LogicClassLibrary.BbsCustomerLogic.UpdateCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>custid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>birthday</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>accnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the selected customer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custid</td><td>Customer ID</td></tr>
    <tr><td class="paramname">name</td><td>Name</td></tr>
    <tr><td class="paramname">address</td><td>Address</td></tr>
    <tr><td class="paramname">birthday</td><td>Birth date</td></tr>
    <tr><td class="paramname">accnum</td><td>Account number</td></tr>
    <tr><td class="paramname">salary</td><td>Salary</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if customer update was succesful</dd></dl>

<p>Implements <a class="el" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#acc321be735a1665a765721ab5580af57">LogicClassLibrary.IBbsCustomerLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_customer_logic_8cs_source.html#l00148">148</a> of file <a class="el" href="_bbs_customer_logic_8cs_source.html">BbsCustomerLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/LogicClassLibrary/<a class="el" href="_bbs_customer_logic_8cs_source.html">BbsCustomerLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
