<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: BasicBankingSystem.MoveWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basic_banking_system.html">BasicBankingSystem</a></li><li class="navelem"><a class="el" href="class_basic_banking_system_1_1_move_window.html">MoveWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_basic_banking_system_1_1_move_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasicBankingSystem.MoveWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MoveWindow.xaml  
 <a href="class_basic_banking_system_1_1_move_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BasicBankingSystem.MoveWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_basic_banking_system_1_1_move_window.png" usemap="#BasicBankingSystem.MoveWindow_map" alt=""/>
  <map id="BasicBankingSystem.MoveWindow_map" name="BasicBankingSystem.MoveWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc554128c817b7017306a149a230abef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_move_window.html#adc554128c817b7017306a149a230abef">MoveWindow</a> (bool isBoss, string move, string type, object item, int logID, int newID)</td></tr>
<tr class="memdesc:adc554128c817b7017306a149a230abef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_basic_banking_system_1_1_move_window.html" title="Interaction logic for MoveWindow.xaml ">MoveWindow</a> class.  <a href="#adc554128c817b7017306a149a230abef">More...</a><br /></td></tr>
<tr class="separator:adc554128c817b7017306a149a230abef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0870459c1cbdbb164f515c8ca860af40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_move_window.html#a0870459c1cbdbb164f515c8ca860af40">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a0870459c1cbdbb164f515c8ca860af40"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a0870459c1cbdbb164f515c8ca860af40">More...</a><br /></td></tr>
<tr class="separator:a0870459c1cbdbb164f515c8ca860af40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0870459c1cbdbb164f515c8ca860af40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_move_window.html#a0870459c1cbdbb164f515c8ca860af40">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a0870459c1cbdbb164f515c8ca860af40"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a0870459c1cbdbb164f515c8ca860af40">More...</a><br /></td></tr>
<tr class="separator:a0870459c1cbdbb164f515c8ca860af40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a82d771c824752168f00b59232f4bf4dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_move_window.html#a82d771c824752168f00b59232f4bf4dd">LogID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a82d771c824752168f00b59232f4bf4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID of the logged in user.  <a href="#a82d771c824752168f00b59232f4bf4dd">More...</a><br /></td></tr>
<tr class="separator:a82d771c824752168f00b59232f4bf4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MoveWindow.xaml </p>
<p><a class="el" href="class_basic_banking_system_1_1_move_window.html" title="Interaction logic for MoveWindow.xaml ">MoveWindow</a> </p>

<p class="definition">Definition at line <a class="el" href="_move_window_8xaml_8cs_source.html#l00017">17</a> of file <a class="el" href="_move_window_8xaml_8cs_source.html">MoveWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc554128c817b7017306a149a230abef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc554128c817b7017306a149a230abef">&#9670;&nbsp;</a></span>MoveWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BasicBankingSystem.MoveWindow.MoveWindow </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isBoss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>logID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_basic_banking_system_1_1_move_window.html" title="Interaction logic for MoveWindow.xaml ">MoveWindow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isBoss</td><td>Is the user a boss or not. </td></tr>
    <tr><td class="paramname">move</td><td>The type of the window. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the BbsLogic.. </td></tr>
    <tr><td class="paramname">item</td><td>The selected BbsLogic item. </td></tr>
    <tr><td class="paramname">logID</td><td>The ID of the logged in user. </td></tr>
    <tr><td class="paramname">newID</td><td>The ID of the new user. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_move_window_8xaml_8cs_source.html#l00040">40</a> of file <a class="el" href="_move_window_8xaml_8cs_source.html">MoveWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0870459c1cbdbb164f515c8ca860af40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0870459c1cbdbb164f515c8ca860af40">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BasicBankingSystem.MoveWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_move_window_8g_8cs_source.html#l00722">722</a> of file <a class="el" href="_move_window_8g_8cs_source.html">MoveWindow.g.cs</a>.</p>

</div>
</div>
<a id="a0870459c1cbdbb164f515c8ca860af40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0870459c1cbdbb164f515c8ca860af40">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BasicBankingSystem.MoveWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_move_window_8g_8i_8cs_source.html#l00722">722</a> of file <a class="el" href="_move_window_8g_8i_8cs_source.html">MoveWindow.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a82d771c824752168f00b59232f4bf4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d771c824752168f00b59232f4bf4dd">&#9670;&nbsp;</a></span>LogID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BasicBankingSystem.MoveWindow.LogID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID of the logged in user. </p>
<p>The ID of the logged in user. </p>

<p class="definition">Definition at line <a class="el" href="_move_window_8xaml_8cs_source.html#l00088">88</a> of file <a class="el" href="_move_window_8xaml_8cs_source.html">MoveWindow.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/<a class="el" href="_move_window_8xaml_8cs_source.html">MoveWindow.xaml.cs</a></li>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/obj/Debug/<a class="el" href="_move_window_8g_8cs_source.html">MoveWindow.g.cs</a></li>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/obj/Debug/<a class="el" href="_move_window_8g_8i_8cs_source.html">MoveWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
