<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: BasicBankingSystem.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basic_banking_system.html">BasicBankingSystem</a></li><li class="navelem"><a class="el" href="class_basic_banking_system_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_basic_banking_system_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasicBankingSystem.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for MainWindow.xaml  
 <a href="class_basic_banking_system_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BasicBankingSystem.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_basic_banking_system_1_1_main_window.png" usemap="#BasicBankingSystem.MainWindow_map" alt=""/>
  <map id="BasicBankingSystem.MainWindow_map" name="BasicBankingSystem.MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada0bb10858e8f3fac2808fb4165e5e1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_main_window.html#ada0bb10858e8f3fac2808fb4165e5e1d">MainWindow</a> ()</td></tr>
<tr class="memdesc:ada0bb10858e8f3fac2808fb4165e5e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_basic_banking_system_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a> class.  <a href="#ada0bb10858e8f3fac2808fb4165e5e1d">More...</a><br /></td></tr>
<tr class="separator:ada0bb10858e8f3fac2808fb4165e5e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af021c1625dfd68a0c36b5501013dcdab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_main_window.html#af021c1625dfd68a0c36b5501013dcdab">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:af021c1625dfd68a0c36b5501013dcdab"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#af021c1625dfd68a0c36b5501013dcdab">More...</a><br /></td></tr>
<tr class="separator:af021c1625dfd68a0c36b5501013dcdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af021c1625dfd68a0c36b5501013dcdab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_main_window.html#af021c1625dfd68a0c36b5501013dcdab">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:af021c1625dfd68a0c36b5501013dcdab"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#af021c1625dfd68a0c36b5501013dcdab">More...</a><br /></td></tr>
<tr class="separator:af021c1625dfd68a0c36b5501013dcdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for MainWindow.xaml </p>
<p><a class="el" href="class_basic_banking_system_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a> </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00016">16</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada0bb10858e8f3fac2808fb4165e5e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0bb10858e8f3fac2808fb4165e5e1d">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BasicBankingSystem.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_basic_banking_system_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00026">26</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af021c1625dfd68a0c36b5501013dcdab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af021c1625dfd68a0c36b5501013dcdab">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BasicBankingSystem.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8g_8cs_source.html#l00082">82</a> of file <a class="el" href="_main_window_8g_8cs_source.html">MainWindow.g.cs</a>.</p>

</div>
</div>
<a id="af021c1625dfd68a0c36b5501013dcdab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af021c1625dfd68a0c36b5501013dcdab">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BasicBankingSystem.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8g_8i_8cs_source.html#l00082">82</a> of file <a class="el" href="_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/<a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a></li>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/obj/Debug/<a class="el" href="_main_window_8g_8cs_source.html">MainWindow.g.cs</a></li>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/obj/Debug/<a class="el" href="_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
