<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: TestClassLibrary.IBbsContractLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test_class_library.html">TestClassLibrary</a></li><li class="navelem"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html">IBbsContractLogicTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_class_library_1_1_i_bbs_contract_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TestClassLibrary.IBbsContractLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test class of the IBbsContractLogic.  
 <a href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a513dbc416d988c31b7a9bd41408a07f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a513dbc416d988c31b7a9bd41408a07f0">Setup</a> ()</td></tr>
<tr class="memdesc:a513dbc416d988c31b7a9bd41408a07f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare new <a class="el" href="class_test_class_library_1_1_mock_generator.html" title="This class generate fake mock repository and datas. ">MockGenerator</a>.  <a href="#a513dbc416d988c31b7a9bd41408a07f0">More...</a><br /></td></tr>
<tr class="separator:a513dbc416d988c31b7a9bd41408a07f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b7b7705147b6d11ad11387dae44395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#af8b7b7705147b6d11ad11387dae44395">WhenCreateContractWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheContractsTable</a> (int custid, int productid, int userid, int amount, int duration)</td></tr>
<tr class="memdesc:af8b7b7705147b6d11ad11387dae44395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the CreateContract method with incorrect datas.  <a href="#af8b7b7705147b6d11ad11387dae44395">More...</a><br /></td></tr>
<tr class="separator:af8b7b7705147b6d11ad11387dae44395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f8ecf0c4215612710abe51fb17ad6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a50f8ecf0c4215612710abe51fb17ad6f">WhenCreateContractWithLowerCustomerSalaryThanMinimumLoanSalary_ThenReturnFalseAndNotAddNewRowToTheContractsTable</a> (int custid, int productid, int userid, int amount, int duration)</td></tr>
<tr class="memdesc:a50f8ecf0c4215612710abe51fb17ad6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the CreateContract method when the customer salary lower than minimum salary of the loan.  <a href="#a50f8ecf0c4215612710abe51fb17ad6f">More...</a><br /></td></tr>
<tr class="separator:a50f8ecf0c4215612710abe51fb17ad6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184fb7294b628e68e7335f82538be9ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a184fb7294b628e68e7335f82538be9ba">WhenCreateContractWithHigherLoanAmountThanMaximumLoanAmount_ThenReturnFalseAndNotAddNewRowToTheContractsTable</a> (int custid, int productid, int userid, int amount, int duration)</td></tr>
<tr class="memdesc:a184fb7294b628e68e7335f82538be9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the CreateContract method when the loan amount higher than the maximum amount of the loan.  <a href="#a184fb7294b628e68e7335f82538be9ba">More...</a><br /></td></tr>
<tr class="separator:a184fb7294b628e68e7335f82538be9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c72483962d22a806f941644059b3a6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a2c72483962d22a806f941644059b3a6b">WhenCreateContractWithHigherLoanDurationThanMaximumLoanDuration_ThenReturnFalseAndNotAddNewRowToTheContractsTable</a> (int custid, int productid, int userid, int amount, int duration)</td></tr>
<tr class="memdesc:a2c72483962d22a806f941644059b3a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the CreateContract method when the loan duration higher than the maximum duration of the loan.  <a href="#a2c72483962d22a806f941644059b3a6b">More...</a><br /></td></tr>
<tr class="separator:a2c72483962d22a806f941644059b3a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d02bb86aa553b759672fd19a75d9ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#af6d02bb86aa553b759672fd19a75d9ff">WhenCreateContractWithDeletedCustomer_ThenReturnFalseAndNotAddNewRowToTheContractsTable</a> (int custid, int productid, int userid, int amount, int duration)</td></tr>
<tr class="memdesc:af6d02bb86aa553b759672fd19a75d9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the CreateContract method when the customer is deleted.  <a href="#af6d02bb86aa553b759672fd19a75d9ff">More...</a><br /></td></tr>
<tr class="separator:af6d02bb86aa553b759672fd19a75d9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80502210b517a354bd7169dd677f09be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a80502210b517a354bd7169dd677f09be">WhenCreateContractWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheContractsTable</a> (int custid, int productid, int userid, int amount, int duration)</td></tr>
<tr class="memdesc:a80502210b517a354bd7169dd677f09be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the CreateContract method with valid data.  <a href="#a80502210b517a354bd7169dd677f09be">More...</a><br /></td></tr>
<tr class="separator:a80502210b517a354bd7169dd677f09be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693b736566b46ed4f8c69639923664e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a693b736566b46ed4f8c69639923664e8">WhenGetAllContract_ThenContractListIsEqualToTestContractList</a> ()</td></tr>
<tr class="memdesc:a693b736566b46ed4f8c69639923664e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetAllContract method.  <a href="#a693b736566b46ed4f8c69639923664e8">More...</a><br /></td></tr>
<tr class="separator:a693b736566b46ed4f8c69639923664e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196bf31e697a027a821992a18f25f955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a196bf31e697a027a821992a18f25f955">WhenGetContractsByCustomerIDWithIncorrectCustomerID_ThenContractListCountEqualsNull</a> (int custid)</td></tr>
<tr class="memdesc:a196bf31e697a027a821992a18f25f955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetContractsByCustomerID method with incorrect customer ID.  <a href="#a196bf31e697a027a821992a18f25f955">More...</a><br /></td></tr>
<tr class="separator:a196bf31e697a027a821992a18f25f955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65943ea4f0ae546ce74be700606b498e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a65943ea4f0ae546ce74be700606b498e">WhenGetContractsByCustomerIDWithCorrectCustomerID_ThenContractListCountGreaterThanNull</a> (int custid)</td></tr>
<tr class="memdesc:a65943ea4f0ae546ce74be700606b498e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetContractsByCustomerID method with correct customer ID.  <a href="#a65943ea4f0ae546ce74be700606b498e">More...</a><br /></td></tr>
<tr class="separator:a65943ea4f0ae546ce74be700606b498e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59f28be34ada34b0018accd7eb07a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#aa59f28be34ada34b0018accd7eb07a88">WhenGetContractsByProductIDWithIncorrectProductID_ThenContractListCountEqualsNull</a> (int productid)</td></tr>
<tr class="memdesc:aa59f28be34ada34b0018accd7eb07a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetContractByProductID method with incorrect data.  <a href="#aa59f28be34ada34b0018accd7eb07a88">More...</a><br /></td></tr>
<tr class="separator:aa59f28be34ada34b0018accd7eb07a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc837f0b9acdc1fd97d58b4b94a1eb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a6fc837f0b9acdc1fd97d58b4b94a1eb9">WhenGetContractsByProductIDWithCorrectProductID_ThenContractListCountGreaterThanNull</a> (int productid)</td></tr>
<tr class="memdesc:a6fc837f0b9acdc1fd97d58b4b94a1eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetContractByProductID method with correct data.  <a href="#a6fc837f0b9acdc1fd97d58b4b94a1eb9">More...</a><br /></td></tr>
<tr class="separator:a6fc837f0b9acdc1fd97d58b4b94a1eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526d93f13e7fd8361d098a3ca7df5a67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a526d93f13e7fd8361d098a3ca7df5a67">WhenGetContractsByUserIDWithIncorrectUserID_ThenContractListCountEqualsNull</a> (int userid)</td></tr>
<tr class="memdesc:a526d93f13e7fd8361d098a3ca7df5a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetContractsByUserID method with incorrect data.  <a href="#a526d93f13e7fd8361d098a3ca7df5a67">More...</a><br /></td></tr>
<tr class="separator:a526d93f13e7fd8361d098a3ca7df5a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38a2b2dd40afbbfa42de83949535297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#ad38a2b2dd40afbbfa42de83949535297">WhenGetContractsByUserIDWithCorrectUserID_ThenContractListCountGreaterThanNull</a> (int userid)</td></tr>
<tr class="memdesc:ad38a2b2dd40afbbfa42de83949535297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetContractsByUserID method with correct data.  <a href="#ad38a2b2dd40afbbfa42de83949535297">More...</a><br /></td></tr>
<tr class="separator:ad38a2b2dd40afbbfa42de83949535297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5237192cc8897c2d88a96f5320b18911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a5237192cc8897c2d88a96f5320b18911">WhenGetContractByContractIDWithIncorrectContractID_ThenContractIsNull</a> (int contractid)</td></tr>
<tr class="memdesc:a5237192cc8897c2d88a96f5320b18911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetContractByContractID method with incorrect data.  <a href="#a5237192cc8897c2d88a96f5320b18911">More...</a><br /></td></tr>
<tr class="separator:a5237192cc8897c2d88a96f5320b18911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d734d461976f490d1928e13e4ce5352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a8d734d461976f490d1928e13e4ce5352">WhenGetContractByContractIDWithCorrectContractID_ThenContractIsEqualToTestContract</a> (int contractid)</td></tr>
<tr class="memdesc:a8d734d461976f490d1928e13e4ce5352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test the GetContractByContractID method with correct data.  <a href="#a8d734d461976f490d1928e13e4ce5352">More...</a><br /></td></tr>
<tr class="separator:a8d734d461976f490d1928e13e4ce5352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test class of the IBbsContractLogic. </p>

<p class="definition">Definition at line <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html">IBbsContractLogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a513dbc416d988c31b7a9bd41408a07f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513dbc416d988c31b7a9bd41408a07f0">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsContractLogicTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declare new <a class="el" href="class_test_class_library_1_1_mock_generator.html" title="This class generate fake mock repository and datas. ">MockGenerator</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html#l00026">26</a> of file <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html">IBbsContractLogicTest.cs</a>.</p>

</div>
</div>
<a id="a80502210b517a354bd7169dd677f09be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80502210b517a354bd7169dd677f09be">&#9670;&nbsp;</a></span>WhenCreateContractWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheContractsTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsContractLogicTest.WhenCreateContractWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheContractsTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>custid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the CreateContract method with valid data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custid</td><td>The ID of the customer. </td></tr>
    <tr><td class="paramname">productid</td><td>The ID of the loan. </td></tr>
    <tr><td class="paramname">userid</td><td>The ID of the user. </td></tr>
    <tr><td class="paramname">amount</td><td>The amount of the contract. </td></tr>
    <tr><td class="paramname">duration</td><td>The duration of the contract. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html#l00154">154</a> of file <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html">IBbsContractLogicTest.cs</a>.</p>

</div>
</div>
<a id="af6d02bb86aa553b759672fd19a75d9ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d02bb86aa553b759672fd19a75d9ff">&#9670;&nbsp;</a></span>WhenCreateContractWithDeletedCustomer_ThenReturnFalseAndNotAddNewRowToTheContractsTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsContractLogicTest.WhenCreateContractWithDeletedCustomer_ThenReturnFalseAndNotAddNewRowToTheContractsTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>custid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the CreateContract method when the customer is deleted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custid</td><td>The ID of the customer. </td></tr>
    <tr><td class="paramname">productid</td><td>The ID of the loan. </td></tr>
    <tr><td class="paramname">userid</td><td>The ID of the user. </td></tr>
    <tr><td class="paramname">amount</td><td>The amount of the contract. </td></tr>
    <tr><td class="paramname">duration</td><td>The duration of the contract. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html#l00132">132</a> of file <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html">IBbsContractLogicTest.cs</a>.</p>

</div>
</div>
<a id="a184fb7294b628e68e7335f82538be9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184fb7294b628e68e7335f82538be9ba">&#9670;&nbsp;</a></span>WhenCreateContractWithHigherLoanAmountThanMaximumLoanAmount_ThenReturnFalseAndNotAddNewRowToTheContractsTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsContractLogicTest.WhenCreateContractWithHigherLoanAmountThanMaximumLoanAmount_ThenReturnFalseAndNotAddNewRowToTheContractsTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>custid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the CreateContract method when the loan amount higher than the maximum amount of the loan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custid</td><td>The ID of the customer. </td></tr>
    <tr><td class="paramname">productid</td><td>The ID of the loan. </td></tr>
    <tr><td class="paramname">userid</td><td>The ID of the user. </td></tr>
    <tr><td class="paramname">amount</td><td>The amount of the contract. </td></tr>
    <tr><td class="paramname">duration</td><td>The duration of the contract. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html#l00088">88</a> of file <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html">IBbsContractLogicTest.cs</a>.</p>

</div>
</div>
<a id="a2c72483962d22a806f941644059b3a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c72483962d22a806f941644059b3a6b">&#9670;&nbsp;</a></span>WhenCreateContractWithHigherLoanDurationThanMaximumLoanDuration_ThenReturnFalseAndNotAddNewRowToTheContractsTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsContractLogicTest.WhenCreateContractWithHigherLoanDurationThanMaximumLoanDuration_ThenReturnFalseAndNotAddNewRowToTheContractsTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>custid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the CreateContract method when the loan duration higher than the maximum duration of the loan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custid</td><td>The ID of the customer. </td></tr>
    <tr><td class="paramname">productid</td><td>The ID of the loan. </td></tr>
    <tr><td class="paramname">userid</td><td>The ID of the user. </td></tr>
    <tr><td class="paramname">amount</td><td>The amount of the contract. </td></tr>
    <tr><td class="paramname">duration</td><td>The duration of the contract. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html#l00110">110</a> of file <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html">IBbsContractLogicTest.cs</a>.</p>

</div>
</div>
<a id="af8b7b7705147b6d11ad11387dae44395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b7b7705147b6d11ad11387dae44395">&#9670;&nbsp;</a></span>WhenCreateContractWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheContractsTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsContractLogicTest.WhenCreateContractWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheContractsTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>custid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the CreateContract method with incorrect datas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custid</td><td>The ID of the customer. </td></tr>
    <tr><td class="paramname">productid</td><td>The ID of the loan. </td></tr>
    <tr><td class="paramname">userid</td><td>The ID of the user. </td></tr>
    <tr><td class="paramname">amount</td><td>The amount of the contract. </td></tr>
    <tr><td class="paramname">duration</td><td>The duration of the contract. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html#l00044">44</a> of file <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html">IBbsContractLogicTest.cs</a>.</p>

</div>
</div>
<a id="a50f8ecf0c4215612710abe51fb17ad6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f8ecf0c4215612710abe51fb17ad6f">&#9670;&nbsp;</a></span>WhenCreateContractWithLowerCustomerSalaryThanMinimumLoanSalary_ThenReturnFalseAndNotAddNewRowToTheContractsTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsContractLogicTest.WhenCreateContractWithLowerCustomerSalaryThanMinimumLoanSalary_ThenReturnFalseAndNotAddNewRowToTheContractsTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>custid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the CreateContract method when the customer salary lower than minimum salary of the loan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custid</td><td>The ID of the customer. </td></tr>
    <tr><td class="paramname">productid</td><td>The ID of the loan. </td></tr>
    <tr><td class="paramname">userid</td><td>The ID of the user. </td></tr>
    <tr><td class="paramname">amount</td><td>The amount of the contract. </td></tr>
    <tr><td class="paramname">duration</td><td>The duration of the contract. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html#l00066">66</a> of file <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html">IBbsContractLogicTest.cs</a>.</p>

</div>
</div>
<a id="a693b736566b46ed4f8c69639923664e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693b736566b46ed4f8c69639923664e8">&#9670;&nbsp;</a></span>WhenGetAllContract_ThenContractListIsEqualToTestContractList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsContractLogicTest.WhenGetAllContract_ThenContractListIsEqualToTestContractList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetAllContract method. </p>

<p class="definition">Definition at line <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html#l00171">171</a> of file <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html">IBbsContractLogicTest.cs</a>.</p>

</div>
</div>
<a id="a8d734d461976f490d1928e13e4ce5352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d734d461976f490d1928e13e4ce5352">&#9670;&nbsp;</a></span>WhenGetContractByContractIDWithCorrectContractID_ThenContractIsEqualToTestContract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsContractLogicTest.WhenGetContractByContractIDWithCorrectContractID_ThenContractIsEqualToTestContract </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contractid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetContractByContractID method with correct data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contractid</td><td>The ID of the contract. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html#l00307">307</a> of file <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html">IBbsContractLogicTest.cs</a>.</p>

</div>
</div>
<a id="a5237192cc8897c2d88a96f5320b18911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5237192cc8897c2d88a96f5320b18911">&#9670;&nbsp;</a></span>WhenGetContractByContractIDWithIncorrectContractID_ThenContractIsNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsContractLogicTest.WhenGetContractByContractIDWithIncorrectContractID_ThenContractIsNull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contractid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetContractByContractID method with incorrect data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contractid</td><td>The ID of the contract. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html#l00290">290</a> of file <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html">IBbsContractLogicTest.cs</a>.</p>

</div>
</div>
<a id="a65943ea4f0ae546ce74be700606b498e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65943ea4f0ae546ce74be700606b498e">&#9670;&nbsp;</a></span>WhenGetContractsByCustomerIDWithCorrectCustomerID_ThenContractListCountGreaterThanNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsContractLogicTest.WhenGetContractsByCustomerIDWithCorrectCustomerID_ThenContractListCountGreaterThanNull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>custid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetContractsByCustomerID method with correct customer ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custid</td><td>The ID of the customer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html#l00205">205</a> of file <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html">IBbsContractLogicTest.cs</a>.</p>

</div>
</div>
<a id="a196bf31e697a027a821992a18f25f955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196bf31e697a027a821992a18f25f955">&#9670;&nbsp;</a></span>WhenGetContractsByCustomerIDWithIncorrectCustomerID_ThenContractListCountEqualsNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsContractLogicTest.WhenGetContractsByCustomerIDWithIncorrectCustomerID_ThenContractListCountEqualsNull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>custid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetContractsByCustomerID method with incorrect customer ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custid</td><td>The ID of the customer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html#l00188">188</a> of file <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html">IBbsContractLogicTest.cs</a>.</p>

</div>
</div>
<a id="a6fc837f0b9acdc1fd97d58b4b94a1eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc837f0b9acdc1fd97d58b4b94a1eb9">&#9670;&nbsp;</a></span>WhenGetContractsByProductIDWithCorrectProductID_ThenContractListCountGreaterThanNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsContractLogicTest.WhenGetContractsByProductIDWithCorrectProductID_ThenContractListCountGreaterThanNull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetContractByProductID method with correct data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productid</td><td>The ID of the loan. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html#l00239">239</a> of file <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html">IBbsContractLogicTest.cs</a>.</p>

</div>
</div>
<a id="aa59f28be34ada34b0018accd7eb07a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59f28be34ada34b0018accd7eb07a88">&#9670;&nbsp;</a></span>WhenGetContractsByProductIDWithIncorrectProductID_ThenContractListCountEqualsNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsContractLogicTest.WhenGetContractsByProductIDWithIncorrectProductID_ThenContractListCountEqualsNull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetContractByProductID method with incorrect data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productid</td><td>The ID of the loan. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html#l00222">222</a> of file <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html">IBbsContractLogicTest.cs</a>.</p>

</div>
</div>
<a id="ad38a2b2dd40afbbfa42de83949535297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38a2b2dd40afbbfa42de83949535297">&#9670;&nbsp;</a></span>WhenGetContractsByUserIDWithCorrectUserID_ThenContractListCountGreaterThanNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsContractLogicTest.WhenGetContractsByUserIDWithCorrectUserID_ThenContractListCountGreaterThanNull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetContractsByUserID method with correct data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>The ID of the user. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html#l00273">273</a> of file <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html">IBbsContractLogicTest.cs</a>.</p>

</div>
</div>
<a id="a526d93f13e7fd8361d098a3ca7df5a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526d93f13e7fd8361d098a3ca7df5a67">&#9670;&nbsp;</a></span>WhenGetContractsByUserIDWithIncorrectUserID_ThenContractListCountEqualsNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestClassLibrary.IBbsContractLogicTest.WhenGetContractsByUserIDWithIncorrectUserID_ThenContractListCountEqualsNull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test the GetContractsByUserID method with incorrect data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>The ID of the user. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html#l00256">256</a> of file <a class="el" href="_i_bbs_contract_logic_test_8cs_source.html">IBbsContractLogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/TestClassLibrary/<a class="el" href="_i_bbs_contract_logic_test_8cs_source.html">IBbsContractLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
