<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basic_banking_system.html">BasicBankingSystem</a></li><li class="navelem"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html">UserViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BasicBankingSystem.UserViewModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_basic_banking_system_1_1_user_view_model.html">BasicBankingSystem.UserViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html#aa1966fa75655346c3339f078bf3ae360">Address</a></td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html">BasicBankingSystem.UserViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html#a6466914d1e1d9ed4a6966d0d4623ffae">Hiredate</a></td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html">BasicBankingSystem.UserViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html#ac7cb1ac25a7bdd31ed24a1e6aa9291fa">ID</a></td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html">BasicBankingSystem.UserViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html#ab488ce668943231a3236be2fa9c14767">Isboss</a></td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html">BasicBankingSystem.UserViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html#ae1a68ecb08153a2ffd7448fd53d68054">Name</a></td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html">BasicBankingSystem.UserViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html#afa57238fdf6c4636fa944c44a8282edb">Password</a></td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html">BasicBankingSystem.UserViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html#a32e00ee253e9f521264c35b16eb1cd96">Phone</a></td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html">BasicBankingSystem.UserViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html#a0c9dc8100eff69150e7ce600ac31c3f8">Salary</a></td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html">BasicBankingSystem.UserViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html#a7f83ba3c76ea3ea6b8780f6ee41bdffe">UserViewModel</a>(User user, int newID, string move)</td><td class="entry"><a class="el" href="class_basic_banking_system_1_1_user_view_model.html">BasicBankingSystem.UserViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
