<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: BasicBankingSystem.MainWindowViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basic_banking_system.html">BasicBankingSystem</a></li><li class="navelem"><a class="el" href="class_basic_banking_system_1_1_main_window_view_model.html">MainWindowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_basic_banking_system_1_1_main_window_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasicBankingSystem.MainWindowViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewModel of the <a class="el" href="class_basic_banking_system_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a>.  
 <a href="class_basic_banking_system_1_1_main_window_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a812e75d489217739a7b21bde0292412c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_main_window_view_model.html#a812e75d489217739a7b21bde0292412c">MainWindowViewModel</a> (<a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">IBbsUserLogic</a> logic)</td></tr>
<tr class="memdesc:a812e75d489217739a7b21bde0292412c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_basic_banking_system_1_1_main_window_view_model.html" title="ViewModel of the MainWindow. ">MainWindowViewModel</a> class.  <a href="#a812e75d489217739a7b21bde0292412c">More...</a><br /></td></tr>
<tr class="separator:a812e75d489217739a7b21bde0292412c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271ad9ea4738bcf9eb032d768a846415"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_main_window_view_model.html#a271ad9ea4738bcf9eb032d768a846415">CanLogIn</a> (string username, string password)</td></tr>
<tr class="memdesc:a271ad9ea4738bcf9eb032d768a846415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if username and password are correct.  <a href="#a271ad9ea4738bcf9eb032d768a846415">More...</a><br /></td></tr>
<tr class="separator:a271ad9ea4738bcf9eb032d768a846415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2319ea9bcb2d3c95bef8490236df0d72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_main_window_view_model.html#a2319ea9bcb2d3c95bef8490236df0d72">IsBoss</a> (string username)</td></tr>
<tr class="memdesc:a2319ea9bcb2d3c95bef8490236df0d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the user is boss.  <a href="#a2319ea9bcb2d3c95bef8490236df0d72">More...</a><br /></td></tr>
<tr class="separator:a2319ea9bcb2d3c95bef8490236df0d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a70cbcb461321fe207bd5877fb6efa8db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_main_window_view_model.html#a70cbcb461321fe207bd5877fb6efa8db">Username</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70cbcb461321fe207bd5877fb6efa8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the username of the user.  <a href="#a70cbcb461321fe207bd5877fb6efa8db">More...</a><br /></td></tr>
<tr class="separator:a70cbcb461321fe207bd5877fb6efa8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527bc46e7e45269927e2696ebf1eca97"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_main_window_view_model.html#a527bc46e7e45269927e2696ebf1eca97">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a527bc46e7e45269927e2696ebf1eca97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the username of the user.  <a href="#a527bc46e7e45269927e2696ebf1eca97">More...</a><br /></td></tr>
<tr class="separator:a527bc46e7e45269927e2696ebf1eca97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel of the <a class="el" href="class_basic_banking_system_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a>. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_view_model_8cs_source.html#l00013">13</a> of file <a class="el" href="_main_window_view_model_8cs_source.html">MainWindowViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a812e75d489217739a7b21bde0292412c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812e75d489217739a7b21bde0292412c">&#9670;&nbsp;</a></span>MainWindowViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BasicBankingSystem.MainWindowViewModel.MainWindowViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">IBbsUserLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_basic_banking_system_1_1_main_window_view_model.html" title="ViewModel of the MainWindow. ">MainWindowViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>Created logic. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_window_view_model_8cs_source.html#l00024">24</a> of file <a class="el" href="_main_window_view_model_8cs_source.html">MainWindowViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a271ad9ea4738bcf9eb032d768a846415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271ad9ea4738bcf9eb032d768a846415">&#9670;&nbsp;</a></span>CanLogIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BasicBankingSystem.MainWindowViewModel.CanLogIn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if username and password are correct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The given username. </td></tr>
    <tr><td class="paramname">password</td><td>The given password. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if username and password is correct, returns false if username or password is incorrect. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_main_window_view_model_8cs_source.html#l00051">51</a> of file <a class="el" href="_main_window_view_model_8cs_source.html">MainWindowViewModel.cs</a>.</p>

</div>
</div>
<a id="a2319ea9bcb2d3c95bef8490236df0d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2319ea9bcb2d3c95bef8490236df0d72">&#9670;&nbsp;</a></span>IsBoss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BasicBankingSystem.MainWindowViewModel.IsBoss </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the user is boss. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The given username. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the user is the boss, returns false if the user is not the boss. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_main_window_view_model_8cs_source.html#l00061">61</a> of file <a class="el" href="_main_window_view_model_8cs_source.html">MainWindowViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a527bc46e7e45269927e2696ebf1eca97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527bc46e7e45269927e2696ebf1eca97">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BasicBankingSystem.MainWindowViewModel.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the username of the user. </p>
<p>The username of the user. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_view_model_8cs_source.html#l00043">43</a> of file <a class="el" href="_main_window_view_model_8cs_source.html">MainWindowViewModel.cs</a>.</p>

</div>
</div>
<a id="a70cbcb461321fe207bd5877fb6efa8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cbcb461321fe207bd5877fb6efa8db">&#9670;&nbsp;</a></span>Username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BasicBankingSystem.MainWindowViewModel.Username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the username of the user. </p>
<p>The username of the user. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_view_model_8cs_source.html#l00035">35</a> of file <a class="el" href="_main_window_view_model_8cs_source.html">MainWindowViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/ViewModels/<a class="el" href="_main_window_view_model_8cs_source.html">MainWindowViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
