<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: BasicBankingSystem.ManageItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basic_banking_system.html">BasicBankingSystem</a></li><li class="navelem"><a class="el" href="class_basic_banking_system_1_1_manage_item.html">ManageItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_basic_banking_system_1_1_manage_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasicBankingSystem.ManageItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for ManageItem.xaml  
 <a href="class_basic_banking_system_1_1_manage_item.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BasicBankingSystem.ManageItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_basic_banking_system_1_1_manage_item.png" usemap="#BasicBankingSystem.ManageItem_map" alt=""/>
  <map id="BasicBankingSystem.ManageItem_map" name="BasicBankingSystem.ManageItem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a684207d4ff6dc66b97908cdb8d2b85ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_manage_item.html#a684207d4ff6dc66b97908cdb8d2b85ea">ManageItem</a> (string type, int logID, bool isBoss)</td></tr>
<tr class="memdesc:a684207d4ff6dc66b97908cdb8d2b85ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_basic_banking_system_1_1_manage_item.html" title="Interaction logic for ManageItem.xaml ">ManageItem</a> class.  <a href="#a684207d4ff6dc66b97908cdb8d2b85ea">More...</a><br /></td></tr>
<tr class="separator:a684207d4ff6dc66b97908cdb8d2b85ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dc99adb3299d400477ac291b2b7a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_manage_item.html#a92dc99adb3299d400477ac291b2b7a3f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a92dc99adb3299d400477ac291b2b7a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a92dc99adb3299d400477ac291b2b7a3f">More...</a><br /></td></tr>
<tr class="separator:a92dc99adb3299d400477ac291b2b7a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dc99adb3299d400477ac291b2b7a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_manage_item.html#a92dc99adb3299d400477ac291b2b7a3f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a92dc99adb3299d400477ac291b2b7a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a92dc99adb3299d400477ac291b2b7a3f">More...</a><br /></td></tr>
<tr class="separator:a92dc99adb3299d400477ac291b2b7a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0125c3d22cfe5857965711ac6ca37fd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_manage_item.html#a0125c3d22cfe5857965711ac6ca37fd4">LogID</a><code> [get]</code></td></tr>
<tr class="memdesc:a0125c3d22cfe5857965711ac6ca37fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ID of the logged in user.  <a href="#a0125c3d22cfe5857965711ac6ca37fd4">More...</a><br /></td></tr>
<tr class="separator:a0125c3d22cfe5857965711ac6ca37fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for ManageItem.xaml </p>
<p><a class="el" href="class_basic_banking_system_1_1_manage_item.html" title="Interaction logic for ManageItem.xaml ">ManageItem</a> </p>

<p class="definition">Definition at line <a class="el" href="_manage_item_8xaml_8cs_source.html#l00016">16</a> of file <a class="el" href="_manage_item_8xaml_8cs_source.html">ManageItem.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a684207d4ff6dc66b97908cdb8d2b85ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684207d4ff6dc66b97908cdb8d2b85ea">&#9670;&nbsp;</a></span>ManageItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BasicBankingSystem.ManageItem.ManageItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>logID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isBoss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_basic_banking_system_1_1_manage_item.html" title="Interaction logic for ManageItem.xaml ">ManageItem</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of the BbsLogic. </td></tr>
    <tr><td class="paramname">logID</td><td>The ID of the logged in user. </td></tr>
    <tr><td class="paramname">isBoss</td><td>Indicates wheter user is boss or not. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_manage_item_8xaml_8cs_source.html#l00028">28</a> of file <a class="el" href="_manage_item_8xaml_8cs_source.html">ManageItem.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92dc99adb3299d400477ac291b2b7a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dc99adb3299d400477ac291b2b7a3f">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BasicBankingSystem.ManageItem.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_manage_item_8g_8cs_source.html#l00074">74</a> of file <a class="el" href="_manage_item_8g_8cs_source.html">ManageItem.g.cs</a>.</p>

</div>
</div>
<a id="a92dc99adb3299d400477ac291b2b7a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dc99adb3299d400477ac291b2b7a3f">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BasicBankingSystem.ManageItem.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_manage_item_8g_8i_8cs_source.html#l00074">74</a> of file <a class="el" href="_manage_item_8g_8i_8cs_source.html">ManageItem.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0125c3d22cfe5857965711ac6ca37fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0125c3d22cfe5857965711ac6ca37fd4">&#9670;&nbsp;</a></span>LogID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BasicBankingSystem.ManageItem.LogID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ID of the logged in user. </p>
<p>The ID of the logged in user. </p>

<p class="definition">Definition at line <a class="el" href="_manage_item_8xaml_8cs_source.html#l00053">53</a> of file <a class="el" href="_manage_item_8xaml_8cs_source.html">ManageItem.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/<a class="el" href="_manage_item_8xaml_8cs_source.html">ManageItem.xaml.cs</a></li>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/obj/Debug/<a class="el" href="_manage_item_8g_8cs_source.html">ManageItem.g.cs</a></li>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/obj/Debug/<a class="el" href="_manage_item_8g_8i_8cs_source.html">ManageItem.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
