<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: DatabaseClassLibrary.BbsRepo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_database_class_library.html">DatabaseClassLibrary</a></li><li class="navelem"><a class="el" href="class_database_class_library_1_1_bbs_repo.html">BbsRepo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_database_class_library_1_1_bbs_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DatabaseClassLibrary.BbsRepo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Repository class.  
 <a href="class_database_class_library_1_1_bbs_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DatabaseClassLibrary.BbsRepo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_database_class_library_1_1_bbs_repo.png" usemap="#DatabaseClassLibrary.BbsRepo_map" alt=""/>
  <map id="DatabaseClassLibrary.BbsRepo_map" name="DatabaseClassLibrary.BbsRepo_map">
<area href="interface_database_class_library_1_1_i_bbs_repo.html" title="Interface of the repository. " alt="DatabaseClassLibrary.IBbsRepo" shape="rect" coords="0,0,194,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a626706ef527b2b8b53d4da9e4b656246"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_class_library_1_1_bbs_repo.html#a626706ef527b2b8b53d4da9e4b656246">BbsRepo</a> ()</td></tr>
<tr class="memdesc:a626706ef527b2b8b53d4da9e4b656246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_database_class_library_1_1_bbs_repo.html" title="Repository class. ">BbsRepo</a> class.  <a href="#a626706ef527b2b8b53d4da9e4b656246">More...</a><br /></td></tr>
<tr class="separator:a626706ef527b2b8b53d4da9e4b656246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ae12a619dc62e875f26696682ae66c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_class_library_1_1_bbs_repo.html#ab9ae12a619dc62e875f26696682ae66c">AddContractToDatabase</a> (<a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> contract)</td></tr>
<tr class="memdesc:ab9ae12a619dc62e875f26696682ae66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add contract to the <a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> table.  <a href="#ab9ae12a619dc62e875f26696682ae66c">More...</a><br /></td></tr>
<tr class="separator:ab9ae12a619dc62e875f26696682ae66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb18ff15430e404b8650bdec5550af6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_class_library_1_1_bbs_repo.html#adb18ff15430e404b8650bdec5550af6b">AddCustomerToDatabase</a> (<a class="el" href="class_database_class_library_1_1_customer.html">Customer</a> customer)</td></tr>
<tr class="memdesc:adb18ff15430e404b8650bdec5550af6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add customer to the <a class="el" href="class_database_class_library_1_1_customer.html">Customer</a> table.  <a href="#adb18ff15430e404b8650bdec5550af6b">More...</a><br /></td></tr>
<tr class="separator:adb18ff15430e404b8650bdec5550af6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1e207e404c924bbc254985bf35189e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_class_library_1_1_bbs_repo.html#add1e207e404c924bbc254985bf35189e">AddLoanToDatabase</a> (<a class="el" href="class_database_class_library_1_1_loan.html">Loan</a> loan)</td></tr>
<tr class="memdesc:add1e207e404c924bbc254985bf35189e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add loan to the <a class="el" href="class_database_class_library_1_1_loan.html">Loan</a> table.  <a href="#add1e207e404c924bbc254985bf35189e">More...</a><br /></td></tr>
<tr class="separator:add1e207e404c924bbc254985bf35189e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7601ff5616480124e75c3ec3bc056e6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_class_library_1_1_bbs_repo.html#a7601ff5616480124e75c3ec3bc056e6d">AddUserToDatabase</a> (<a class="el" href="class_database_class_library_1_1_user.html">User</a> user)</td></tr>
<tr class="memdesc:a7601ff5616480124e75c3ec3bc056e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add user to the <a class="el" href="class_database_class_library_1_1_user.html">User</a> table.  <a href="#a7601ff5616480124e75c3ec3bc056e6d">More...</a><br /></td></tr>
<tr class="separator:a7601ff5616480124e75c3ec3bc056e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490f545c9b1d18b91d4906ff3e819824"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_class_library_1_1_bbs_repo.html#a490f545c9b1d18b91d4906ff3e819824">GetAllContract</a> ()</td></tr>
<tr class="memdesc:a490f545c9b1d18b91d4906ff3e819824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all contract from the <a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> table.  <a href="#a490f545c9b1d18b91d4906ff3e819824">More...</a><br /></td></tr>
<tr class="separator:a490f545c9b1d18b91d4906ff3e819824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65e2acac9ffdfd941fc0d2b624c43e3"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_database_class_library_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_class_library_1_1_bbs_repo.html#ae65e2acac9ffdfd941fc0d2b624c43e3">GetAllCustomer</a> ()</td></tr>
<tr class="memdesc:ae65e2acac9ffdfd941fc0d2b624c43e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all customer from the <a class="el" href="class_database_class_library_1_1_customer.html">Customer</a> table.  <a href="#ae65e2acac9ffdfd941fc0d2b624c43e3">More...</a><br /></td></tr>
<tr class="separator:ae65e2acac9ffdfd941fc0d2b624c43e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e0818402dbd81fdc36cc2739d46cd8"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_database_class_library_1_1_loan.html">Loan</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_class_library_1_1_bbs_repo.html#a86e0818402dbd81fdc36cc2739d46cd8">GetAllLoan</a> ()</td></tr>
<tr class="memdesc:a86e0818402dbd81fdc36cc2739d46cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all loan from the <a class="el" href="class_database_class_library_1_1_loan.html">Loan</a> table.  <a href="#a86e0818402dbd81fdc36cc2739d46cd8">More...</a><br /></td></tr>
<tr class="separator:a86e0818402dbd81fdc36cc2739d46cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4c23c0b359092d5eb3694376b93bf9"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_database_class_library_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_class_library_1_1_bbs_repo.html#a5b4c23c0b359092d5eb3694376b93bf9">GetAllUser</a> ()</td></tr>
<tr class="memdesc:a5b4c23c0b359092d5eb3694376b93bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all user from the <a class="el" href="class_database_class_library_1_1_user.html">User</a> table.  <a href="#a5b4c23c0b359092d5eb3694376b93bf9">More...</a><br /></td></tr>
<tr class="separator:a5b4c23c0b359092d5eb3694376b93bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d8c368f65131e148621e0d4e8ccd95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_database_class_library_1_1_bbs_repo.html#aa3d8c368f65131e148621e0d4e8ccd95">UpdateDatabase</a> ()</td></tr>
<tr class="memdesc:aa3d8c368f65131e148621e0d4e8ccd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the database.  <a href="#aa3d8c368f65131e148621e0d4e8ccd95">More...</a><br /></td></tr>
<tr class="separator:aa3d8c368f65131e148621e0d4e8ccd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Repository class. </p>

<p class="definition">Definition at line <a class="el" href="_bbs_repo_8cs_source.html#l00012">12</a> of file <a class="el" href="_bbs_repo_8cs_source.html">BbsRepo.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a626706ef527b2b8b53d4da9e4b656246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626706ef527b2b8b53d4da9e4b656246">&#9670;&nbsp;</a></span>BbsRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DatabaseClassLibrary.BbsRepo.BbsRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_database_class_library_1_1_bbs_repo.html" title="Repository class. ">BbsRepo</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_bbs_repo_8cs_source.html#l00019">19</a> of file <a class="el" href="_bbs_repo_8cs_source.html">BbsRepo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9ae12a619dc62e875f26696682ae66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ae12a619dc62e875f26696682ae66c">&#9670;&nbsp;</a></span>AddContractToDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseClassLibrary.BbsRepo.AddContractToDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database_class_library_1_1_contract.html">Contract</a>&#160;</td>
          <td class="paramname"><em>contract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add contract to the <a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contract</td><td>The used contract. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#a1900332b3fde7ea58aa2ebbbfa54f983">DatabaseClassLibrary.IBbsRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_repo_8cs_source.html#l00028">28</a> of file <a class="el" href="_bbs_repo_8cs_source.html">BbsRepo.cs</a>.</p>

</div>
</div>
<a id="adb18ff15430e404b8650bdec5550af6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb18ff15430e404b8650bdec5550af6b">&#9670;&nbsp;</a></span>AddCustomerToDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseClassLibrary.BbsRepo.AddCustomerToDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database_class_library_1_1_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add customer to the <a class="el" href="class_database_class_library_1_1_customer.html">Customer</a> table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>The used customer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#a48262cf32982bd8220260cc1c880df12">DatabaseClassLibrary.IBbsRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_repo_8cs_source.html#l00038">38</a> of file <a class="el" href="_bbs_repo_8cs_source.html">BbsRepo.cs</a>.</p>

</div>
</div>
<a id="add1e207e404c924bbc254985bf35189e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1e207e404c924bbc254985bf35189e">&#9670;&nbsp;</a></span>AddLoanToDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseClassLibrary.BbsRepo.AddLoanToDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database_class_library_1_1_loan.html">Loan</a>&#160;</td>
          <td class="paramname"><em>loan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add loan to the <a class="el" href="class_database_class_library_1_1_loan.html">Loan</a> table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loan</td><td>The used contract. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#aaab699e5c439aba5a860c111318eeec3">DatabaseClassLibrary.IBbsRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_repo_8cs_source.html#l00048">48</a> of file <a class="el" href="_bbs_repo_8cs_source.html">BbsRepo.cs</a>.</p>

</div>
</div>
<a id="a7601ff5616480124e75c3ec3bc056e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7601ff5616480124e75c3ec3bc056e6d">&#9670;&nbsp;</a></span>AddUserToDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseClassLibrary.BbsRepo.AddUserToDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database_class_library_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add user to the <a class="el" href="class_database_class_library_1_1_user.html">User</a> table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The used user. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#aa97fe4aaa66c7543d68e2be83e1fe489">DatabaseClassLibrary.IBbsRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_repo_8cs_source.html#l00058">58</a> of file <a class="el" href="_bbs_repo_8cs_source.html">BbsRepo.cs</a>.</p>

</div>
</div>
<a id="a490f545c9b1d18b91d4906ff3e819824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490f545c9b1d18b91d4906ff3e819824">&#9670;&nbsp;</a></span>GetAllContract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_database_class_library_1_1_contract.html">Contract</a>&gt; DatabaseClassLibrary.BbsRepo.GetAllContract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all contract from the <a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> table. </p>
<dl class="section return"><dt>Returns</dt><dd>One contract collection. </dd></dl>

<p>Implements <a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#a421affc8672afadfec3bfec2b620e035">DatabaseClassLibrary.IBbsRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_repo_8cs_source.html#l00068">68</a> of file <a class="el" href="_bbs_repo_8cs_source.html">BbsRepo.cs</a>.</p>

</div>
</div>
<a id="ae65e2acac9ffdfd941fc0d2b624c43e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65e2acac9ffdfd941fc0d2b624c43e3">&#9670;&nbsp;</a></span>GetAllCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_database_class_library_1_1_customer.html">Customer</a>&gt; DatabaseClassLibrary.BbsRepo.GetAllCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all customer from the <a class="el" href="class_database_class_library_1_1_customer.html">Customer</a> table. </p>
<dl class="section return"><dt>Returns</dt><dd>One customer collection. </dd></dl>

<p>Implements <a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#aca42fc8550367b7d11ee0c09a6dae344">DatabaseClassLibrary.IBbsRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_repo_8cs_source.html#l00079">79</a> of file <a class="el" href="_bbs_repo_8cs_source.html">BbsRepo.cs</a>.</p>

</div>
</div>
<a id="a86e0818402dbd81fdc36cc2739d46cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e0818402dbd81fdc36cc2739d46cd8">&#9670;&nbsp;</a></span>GetAllLoan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_database_class_library_1_1_loan.html">Loan</a>&gt; DatabaseClassLibrary.BbsRepo.GetAllLoan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all loan from the <a class="el" href="class_database_class_library_1_1_loan.html">Loan</a> table. </p>
<dl class="section return"><dt>Returns</dt><dd>One loan collection. </dd></dl>

<p>Implements <a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#a85b5da6514537c8e334a032786c436d2">DatabaseClassLibrary.IBbsRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_repo_8cs_source.html#l00090">90</a> of file <a class="el" href="_bbs_repo_8cs_source.html">BbsRepo.cs</a>.</p>

</div>
</div>
<a id="a5b4c23c0b359092d5eb3694376b93bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4c23c0b359092d5eb3694376b93bf9">&#9670;&nbsp;</a></span>GetAllUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_database_class_library_1_1_user.html">User</a>&gt; DatabaseClassLibrary.BbsRepo.GetAllUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all user from the <a class="el" href="class_database_class_library_1_1_user.html">User</a> table. </p>
<dl class="section return"><dt>Returns</dt><dd>One user collection. </dd></dl>

<p>Implements <a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#af89f3ba5de185f59a36940202df6ea00">DatabaseClassLibrary.IBbsRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_repo_8cs_source.html#l00099">99</a> of file <a class="el" href="_bbs_repo_8cs_source.html">BbsRepo.cs</a>.</p>

</div>
</div>
<a id="aa3d8c368f65131e148621e0d4e8ccd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d8c368f65131e148621e0d4e8ccd95">&#9670;&nbsp;</a></span>UpdateDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseClassLibrary.BbsRepo.UpdateDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the database. </p>

<p>Implements <a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#a6cffaa249f52834a4209b268f503cf7e">DatabaseClassLibrary.IBbsRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bbs_repo_8cs_source.html#l00107">107</a> of file <a class="el" href="_bbs_repo_8cs_source.html">BbsRepo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/DatabaseClassLibrary/<a class="el" href="_bbs_repo_8cs_source.html">BbsRepo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
