<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test_class_library.html">TestClassLibrary</a></li><li class="navelem"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html">IBbsCustomerLogicTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestClassLibrary.IBbsCustomerLogicTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html">TestClassLibrary.IBbsCustomerLogicTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#aa92307eb6d9ffa7a8d5447d1cf065063">Setup</a>()</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html">TestClassLibrary.IBbsCustomerLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a8af5a4f83bcd5ff25585fa1d148175a8">WhenCreateCustomerWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheCustomersTable</a>(string name, string address, string accnum, int salary)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html">TestClassLibrary.IBbsCustomerLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#afc2582c6364a0c5172006372288f30ca">WhenCreateCustomerWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheCustomersTable</a>(string name, string address, string accnum, int salary)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html">TestClassLibrary.IBbsCustomerLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#af5ea89cafad09a02393e5325f1e02091">WhenDeleteCustomerWithCorrectCustomerID_ThenReturnTrueAndDeleteTheCustomerFromTheCustomerTable</a>(int customerid)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html">TestClassLibrary.IBbsCustomerLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a51791b6afd9da82ea9af9519e0905c6d">WhenDeleteCustomerWithIncorrectCustomerID_ThenReturnFalseAndNotDeleteTheCustomerFromTheCustomerTable</a>(int customerid)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html">TestClassLibrary.IBbsCustomerLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#aef2473112360c69de3acb913173562d3">WhenGetAllCustomers_ThenCustomerListIsEqualToTestCustomerList</a>()</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html">TestClassLibrary.IBbsCustomerLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a10bbc3c2510987d191a91f623c5a5d54">WhenGetCustomerByCustomerIDWithCorrectCustomerID_ThenCustomerIsEqualToTestCustomer</a>(int customerid)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html">TestClassLibrary.IBbsCustomerLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a7a06998e7ba6b185057de8044cd4d64d">WhenGetCustomerByCustomerIDWithIncorrectCustomerID_ThenReturnNull</a>(int customerid)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html">TestClassLibrary.IBbsCustomerLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#ad3817ae5b700f425fa7395b5369d8dba">WhenGetCustomersByCustomerNameWithCorrectCustomerName_ThenAllItemInCustomerListEqualToTestCustomerList</a>(string customername)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html">TestClassLibrary.IBbsCustomerLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a4e3b0c377b25a4ec753951025d01b8ad">WhenGetCustomersByCustomerNameWithIncorrectCustomerName_ThenThrowNullReferenceException</a>(string customername)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html">TestClassLibrary.IBbsCustomerLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#abe198c277e4d6848ec2288ef567ebdad">WhenUpdateCustomerWithCorrectData_ThenReturnTrueAndTheDatasUpdatingInTheCustomersTable</a>(int custid, string name, string address, string accnum, int salary)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html">TestClassLibrary.IBbsCustomerLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a7d223e15a5a9b0056bb44370fd4c8881">WhenUpdateCustomerWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheCustomersTable</a>(int custid, string name, string address, string accnum, int salary)</td><td class="entry"><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html">TestClassLibrary.IBbsCustomerLogicTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
