<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: BasicBankingSystem.ManageItemViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_basic_banking_system.html">BasicBankingSystem</a></li><li class="navelem"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html">ManageItemViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_basic_banking_system_1_1_manage_item_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasicBankingSystem.ManageItemViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewModel of the ManageItemWindow.  
 <a href="class_basic_banking_system_1_1_manage_item_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BasicBankingSystem.ManageItemViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_basic_banking_system_1_1_manage_item_view_model.png" usemap="#BasicBankingSystem.ManageItemViewModel_map" alt=""/>
  <map id="BasicBankingSystem.ManageItemViewModel_map" name="BasicBankingSystem.ManageItemViewModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ded1e404a58817a4c23633722d874f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#a3ded1e404a58817a4c23633722d874f3">ManageItemViewModel</a> (string type, <a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a> repo)</td></tr>
<tr class="memdesc:a3ded1e404a58817a4c23633722d874f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html" title="ViewModel of the ManageItemWindow. ">ManageItemViewModel</a> class.  <a href="#a3ded1e404a58817a4c23633722d874f3">More...</a><br /></td></tr>
<tr class="separator:a3ded1e404a58817a4c23633722d874f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771d872caa52e410b7b68adef3b2c8ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#a771d872caa52e410b7b68adef3b2c8ba">CreateUserList</a> ()</td></tr>
<tr class="memdesc:a771d872caa52e410b7b68adef3b2c8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all user to the GetAllItem list.  <a href="#a771d872caa52e410b7b68adef3b2c8ba">More...</a><br /></td></tr>
<tr class="separator:a771d872caa52e410b7b68adef3b2c8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41b5826af7f8f6722e0ff26e9eb19a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#ae41b5826af7f8f6722e0ff26e9eb19a4">SearchItem</a> (string search)</td></tr>
<tr class="memdesc:ae41b5826af7f8f6722e0ff26e9eb19a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search in the selected logic.  <a href="#ae41b5826af7f8f6722e0ff26e9eb19a4">More...</a><br /></td></tr>
<tr class="separator:ae41b5826af7f8f6722e0ff26e9eb19a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8adf1144e6602e64c7917419d7d1934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#af8adf1144e6602e64c7917419d7d1934">OPC</a> ([CallerMemberName] string propertyName=&quot;&quot;)</td></tr>
<tr class="memdesc:af8adf1144e6602e64c7917419d7d1934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate to the changed property.  <a href="#af8adf1144e6602e64c7917419d7d1934">More...</a><br /></td></tr>
<tr class="separator:af8adf1144e6602e64c7917419d7d1934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84af5966b8b24eea6de826001c776e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#ad84af5966b8b24eea6de826001c776e4">ListUpdate</a> ()</td></tr>
<tr class="memdesc:ad84af5966b8b24eea6de826001c776e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the GetAllItem list.  <a href="#ad84af5966b8b24eea6de826001c776e4">More...</a><br /></td></tr>
<tr class="separator:ad84af5966b8b24eea6de826001c776e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a25083a74474b494c4465fd9b0bd2385f"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#a25083a74474b494c4465fd9b0bd2385f">SelectItem</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25083a74474b494c4465fd9b0bd2385f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected item.  <a href="#a25083a74474b494c4465fd9b0bd2385f">More...</a><br /></td></tr>
<tr class="separator:a25083a74474b494c4465fd9b0bd2385f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a436619c2dc9f9236fe1e9d60f4a1f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#a6a436619c2dc9f9236fe1e9d60f4a1f0">TitleText</a><code> [get]</code></td></tr>
<tr class="memdesc:a6a436619c2dc9f9236fe1e9d60f4a1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets titletText  <a href="#a6a436619c2dc9f9236fe1e9d60f4a1f0">More...</a><br /></td></tr>
<tr class="separator:a6a436619c2dc9f9236fe1e9d60f4a1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caaabbb7045effe66780a0f779797c3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#a9caaabbb7045effe66780a0f779797c3">AddText</a><code> [get]</code></td></tr>
<tr class="memdesc:a9caaabbb7045effe66780a0f779797c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets addText  <a href="#a9caaabbb7045effe66780a0f779797c3">More...</a><br /></td></tr>
<tr class="separator:a9caaabbb7045effe66780a0f779797c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d1f8270bfa59314c382c5b6f8d9816"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#aa1d1f8270bfa59314c382c5b6f8d9816">ViewText</a><code> [get]</code></td></tr>
<tr class="memdesc:aa1d1f8270bfa59314c382c5b6f8d9816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets viewText  <a href="#aa1d1f8270bfa59314c382c5b6f8d9816">More...</a><br /></td></tr>
<tr class="separator:aa1d1f8270bfa59314c382c5b6f8d9816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174d84a38d20392a86324433f1e37563"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#a174d84a38d20392a86324433f1e37563">GetAllItem</a><code> [get]</code></td></tr>
<tr class="memdesc:a174d84a38d20392a86324433f1e37563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all items of the selected logic.  <a href="#a174d84a38d20392a86324433f1e37563">More...</a><br /></td></tr>
<tr class="separator:a174d84a38d20392a86324433f1e37563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ac1178701543faa9957e76aec7cee29d3"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#ac1178701543faa9957e76aec7cee29d3">PropertyChanged</a></td></tr>
<tr class="memdesc:ac1178701543faa9957e76aec7cee29d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a change.  <a href="#ac1178701543faa9957e76aec7cee29d3">More...</a><br /></td></tr>
<tr class="separator:ac1178701543faa9957e76aec7cee29d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel of the ManageItemWindow. </p>

<p class="definition">Definition at line <a class="el" href="_manage_item_view_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_manage_item_view_model_8cs_source.html">ManageItemViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ded1e404a58817a4c23633722d874f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ded1e404a58817a4c23633722d874f3">&#9670;&nbsp;</a></span>ManageItemViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BasicBankingSystem.ManageItemViewModel.ManageItemViewModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a>&#160;</td>
          <td class="paramname"><em>repo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html" title="ViewModel of the ManageItemWindow. ">ManageItemViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of the window. </td></tr>
    <tr><td class="paramname">repo</td><td>The created repository. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_manage_item_view_model_8cs_source.html#l00060">60</a> of file <a class="el" href="_manage_item_view_model_8cs_source.html">ManageItemViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a771d872caa52e410b7b68adef3b2c8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a771d872caa52e410b7b68adef3b2c8ba">&#9670;&nbsp;</a></span>CreateUserList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BasicBankingSystem.ManageItemViewModel.CreateUserList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all user to the GetAllItem list. </p>

<p class="definition">Definition at line <a class="el" href="_manage_item_view_model_8cs_source.html#l00146">146</a> of file <a class="el" href="_manage_item_view_model_8cs_source.html">ManageItemViewModel.cs</a>.</p>

</div>
</div>
<a id="ad84af5966b8b24eea6de826001c776e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84af5966b8b24eea6de826001c776e4">&#9670;&nbsp;</a></span>ListUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BasicBankingSystem.ManageItemViewModel.ListUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the GetAllItem list. </p>

<p class="definition">Definition at line <a class="el" href="_manage_item_view_model_8cs_source.html#l00198">198</a> of file <a class="el" href="_manage_item_view_model_8cs_source.html">ManageItemViewModel.cs</a>.</p>

</div>
</div>
<a id="af8adf1144e6602e64c7917419d7d1934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8adf1144e6602e64c7917419d7d1934">&#9670;&nbsp;</a></span>OPC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BasicBankingSystem.ManageItemViewModel.OPC </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate to the changed property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyName</td><td>The changed property. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_manage_item_view_model_8cs_source.html#l00186">186</a> of file <a class="el" href="_manage_item_view_model_8cs_source.html">ManageItemViewModel.cs</a>.</p>

</div>
</div>
<a id="ae41b5826af7f8f6722e0ff26e9eb19a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41b5826af7f8f6722e0ff26e9eb19a4">&#9670;&nbsp;</a></span>SearchItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BasicBankingSystem.ManageItemViewModel.SearchItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search in the selected logic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">search</td><td>The searched item. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_manage_item_view_model_8cs_source.html#l00160">160</a> of file <a class="el" href="_manage_item_view_model_8cs_source.html">ManageItemViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9caaabbb7045effe66780a0f779797c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9caaabbb7045effe66780a0f779797c3">&#9670;&nbsp;</a></span>AddText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BasicBankingSystem.ManageItemViewModel.AddText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets addText </p>
<p>AddText </p>

<p class="definition">Definition at line <a class="el" href="_manage_item_view_model_8cs_source.html#l00102">102</a> of file <a class="el" href="_manage_item_view_model_8cs_source.html">ManageItemViewModel.cs</a>.</p>

</div>
</div>
<a id="a174d84a38d20392a86324433f1e37563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174d84a38d20392a86324433f1e37563">&#9670;&nbsp;</a></span>GetAllItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;object&gt; BasicBankingSystem.ManageItemViewModel.GetAllItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all items of the selected logic. </p>
<p>All item of the selected logic. </p>

<p class="definition">Definition at line <a class="el" href="_manage_item_view_model_8cs_source.html#l00130">130</a> of file <a class="el" href="_manage_item_view_model_8cs_source.html">ManageItemViewModel.cs</a>.</p>

</div>
</div>
<a id="a25083a74474b494c4465fd9b0bd2385f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25083a74474b494c4465fd9b0bd2385f">&#9670;&nbsp;</a></span>SelectItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object BasicBankingSystem.ManageItemViewModel.SelectItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected item. </p>
<p>The selected item. </p>

<p class="definition">Definition at line <a class="el" href="_manage_item_view_model_8cs_source.html#l00079">79</a> of file <a class="el" href="_manage_item_view_model_8cs_source.html">ManageItemViewModel.cs</a>.</p>

</div>
</div>
<a id="a6a436619c2dc9f9236fe1e9d60f4a1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a436619c2dc9f9236fe1e9d60f4a1f0">&#9670;&nbsp;</a></span>TitleText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BasicBankingSystem.ManageItemViewModel.TitleText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets titletText </p>
<p>TitletText </p>

<p class="definition">Definition at line <a class="el" href="_manage_item_view_model_8cs_source.html#l00088">88</a> of file <a class="el" href="_manage_item_view_model_8cs_source.html">ManageItemViewModel.cs</a>.</p>

</div>
</div>
<a id="aa1d1f8270bfa59314c382c5b6f8d9816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d1f8270bfa59314c382c5b6f8d9816">&#9670;&nbsp;</a></span>ViewText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BasicBankingSystem.ManageItemViewModel.ViewText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets viewText </p>
<p>ViewText </p>

<p class="definition">Definition at line <a class="el" href="_manage_item_view_model_8cs_source.html#l00116">116</a> of file <a class="el" href="_manage_item_view_model_8cs_source.html">ManageItemViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ac1178701543faa9957e76aec7cee29d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1178701543faa9957e76aec7cee29d3">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler BasicBankingSystem.ManageItemViewModel.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates a change. </p>

<p class="definition">Definition at line <a class="el" href="_manage_item_view_model_8cs_source.html#l00071">71</a> of file <a class="el" href="_manage_item_view_model_8cs_source.html">ManageItemViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/BasicBankingSystem/ViewModels/<a class="el" href="_manage_item_view_model_8cs_source.html">ManageItemViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
