<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_ea2e01f08b8ad39e39eaeace3f5c4189.html" target="_self">Geri</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_dab184a9b51adcbda00b8b6af15aba06.html" target="_self">Source</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_d6300db76ecfc7f9f2e12132cdedeeb8.html" target="_self">Repos</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_ef98ce253bc0f4cfbf1947afde7f4edf.html" target="_self">oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_32b91d76e6b03b4addaee69356b85a2d.html" target="_self">BasicBankingSystem</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_2aed350ffb27e7e01e431da8fe5a8c77.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_30c0af3d33fc207babc24a38232f0384.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_5_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_manage_item_8g_8cs_source.html"><span class="icondoc"></span></a><b>ManageItem.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_7_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_manage_item_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>ManageItem.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_8_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_menu_8g_8cs_source.html"><span class="icondoc"></span></a><b>Menu.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_9_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_menu_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>Menu.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_10_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_move_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MoveWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_11_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_move_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MoveWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_12_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_basic_banking_system_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_13_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_basic_banking_system_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_14_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_basic_banking_system_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_15_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_user_chart_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>UserChartWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_16_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_user_chart_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>UserChartWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_637dd6d9bdcb3d4b8fbd5c43eea3e844.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_basic_banking_system_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_6c172786b626b258f934cd139ae4946b.html" target="_self">ViewModels</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_chart_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ChartViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_contract_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ContractViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_customer_view_model_8cs_source.html"><span class="icondoc"></span></a><b>CustomerViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_loan_view_model_8cs_source.html"><span class="icondoc"></span></a><b>LoanViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_window_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MainWindowViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_manage_item_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ManageItemViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_6_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_menu_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MenuViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_7_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_user_view_model_8cs_source.html"><span class="icondoc"></span></a><b>UserViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_is_boss_to_check_box_is_checked_converter_8cs_source.html"><span class="icondoc"></span></a><b>IsBossToCheckBoxIsCheckedConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_manage_item_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>ManageItem.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_menu_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>Menu.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_move_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MoveWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_9_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_user_chart_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>UserChartWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_176478fabc59e44fad2bab12ee4f4e34.html" target="_self">DatabaseClassLibrary</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_dce86a3937b2e5d98309ebc84d2d759c.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_a9c62f19f73149cb574a6014a231b972.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_database_class_library_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_database_class_library_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_0_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_database_class_library_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_4b5a0cc57ae110607005f37fdf3f2227.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_database_class_library_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_basic_banking_system_model_8_context_8cs_source.html"><span class="icondoc"></span></a><b>BasicBankingSystemModel.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_basic_banking_system_model_8cs_source.html"><span class="icondoc"></span></a><b>BasicBankingSystemModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_basic_banking_system_model_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>BasicBankingSystemModel.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_bbs_repo_8cs_source.html"><span class="icondoc"></span></a><b>BbsRepo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_contract_8cs_source.html"><span class="icondoc"></span></a><b>Contract.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_customer_8cs_source.html"><span class="icondoc"></span></a><b>Customer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_8_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_bbs_repo_8cs_source.html"><span class="icondoc"></span></a><b>IBbsRepo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_9_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_loan_8cs_source.html"><span class="icondoc"></span></a><b>Loan.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_10_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_user_8cs_source.html"><span class="icondoc"></span></a><b>User.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_3b539553764949d6026bea38796bb969.html" target="_self">LogicClassLibrary</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_a0043d6484f95458a325ab25155de9dc.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_739547da6b89f2a7ae0dcbff67fb7cbc.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_logic_class_library_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_logic_class_library_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_0_0_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_logic_class_library_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_2_1_')">&#160;</span><a class="el" href="dir_a07439968613ddd69d515a8831e611c9.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_logic_class_library_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_bbs_contract_logic_8cs_source.html"><span class="icondoc"></span></a><b>BbsContractLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_bbs_customer_logic_8cs_source.html"><span class="icondoc"></span></a><b>BbsCustomerLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_bbs_loan_logic_8cs_source.html"><span class="icondoc"></span></a><b>BbsLoanLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_bbs_logic_8cs_source.html"><span class="icondoc"></span></a><b>BbsLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_bbs_user_logic_8cs_source.html"><span class="icondoc"></span></a><b>BbsUserLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_bbs_contract_logic_8cs_source.html"><span class="icondoc"></span></a><b>IBbsContractLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_bbs_customer_logic_8cs_source.html"><span class="icondoc"></span></a><b>IBbsCustomerLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_9_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_bbs_loan_logic_8cs_source.html"><span class="icondoc"></span></a><b>IBbsLoanLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_10_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_bbs_user_logic_8cs_source.html"><span class="icondoc"></span></a><b>IBbsUserLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_efdb0c69e692f4dc282ef0452b81a286.html" target="_self">TestClassLibrary</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_d72e3b6310298a9395ae268bd08bbd89.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_3_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_d9c9cea12a112fe267bc3a25f8e861d7.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_test_class_library_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_test_class_library_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_0_0_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_test_class_library_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_51af406a1fa0962b17ecbb78c19de80f.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_test_class_library_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_bbs_contract_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>IBbsContractLogicTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_bbs_customer_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>IBbsCustomerLogicTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_bbs_loan_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>IBbsLoanLogicTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_i_bbs_user_logic_test_8cs_source.html"><span class="icondoc"></span></a><b>IBbsUserLogicTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_mock_generator_8cs_source.html"><span class="icondoc"></span></a><b>MockGenerator.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
