<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Accnum
: <a class="el" href="class_basic_banking_system_1_1_customer_view_model.html#ae5914f297c3bd5916cef7e15d85cd811">BasicBankingSystem.CustomerViewModel</a>
</li>
<li>Address
: <a class="el" href="class_basic_banking_system_1_1_customer_view_model.html#a51a59aa7bb655c9d9e452f8b19ddc520">BasicBankingSystem.CustomerViewModel</a>
, <a class="el" href="class_basic_banking_system_1_1_user_view_model.html#aa1966fa75655346c3339f078bf3ae360">BasicBankingSystem.UserViewModel</a>
</li>
<li>AddText
: <a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#a9caaabbb7045effe66780a0f779797c3">BasicBankingSystem.ManageItemViewModel</a>
</li>
<li>Amount
: <a class="el" href="class_basic_banking_system_1_1_contract_view_model.html#a6f1118413984c0171884bcc032597dc1">BasicBankingSystem.ContractViewModel</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Birthday
: <a class="el" href="class_basic_banking_system_1_1_customer_view_model.html#a50c012e307d9f0784a1c5e6cb9235cff">BasicBankingSystem.CustomerViewModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CreationDate
: <a class="el" href="class_basic_banking_system_1_1_contract_view_model.html#ad06def3bf050780035479af61dfbc0f9">BasicBankingSystem.ContractViewModel</a>
</li>
<li>Custid
: <a class="el" href="class_basic_banking_system_1_1_contract_view_model.html#a2246a9468f53db6fc41086e18e5796ab">BasicBankingSystem.ContractViewModel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataRepository
: <a class="el" href="class_logic_class_library_1_1_bbs_logic.html#a78e7d1a37b70ae7101962a38ca9fb89f">LogicClassLibrary.BbsLogic</a>
</li>
<li>Descr
: <a class="el" href="class_basic_banking_system_1_1_loan_view_model.html#aa077a3dcbf0e468f345044aecbb1925e">BasicBankingSystem.LoanViewModel</a>
</li>
<li>Duration
: <a class="el" href="class_basic_banking_system_1_1_contract_view_model.html#a902792fecda19e004cbc259d5e3e0128">BasicBankingSystem.ContractViewModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllItem
: <a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#a174d84a38d20392a86324433f1e37563">BasicBankingSystem.ManageItemViewModel</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hiredate
: <a class="el" href="class_basic_banking_system_1_1_user_view_model.html#a6466914d1e1d9ed4a6966d0d4623ffae">BasicBankingSystem.UserViewModel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IBbsRepoMock
: <a class="el" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">TestClassLibrary.MockGenerator</a>
</li>
<li>ID
: <a class="el" href="class_basic_banking_system_1_1_customer_view_model.html#a177df9e3f175713c7e8c56a939c2f775">BasicBankingSystem.CustomerViewModel</a>
, <a class="el" href="class_basic_banking_system_1_1_loan_view_model.html#aab6c4123a08ab4992b4607713aedcbd2">BasicBankingSystem.LoanViewModel</a>
, <a class="el" href="class_basic_banking_system_1_1_user_view_model.html#ac7cb1ac25a7bdd31ed24a1e6aa9291fa">BasicBankingSystem.UserViewModel</a>
</li>
<li>IsBoss
: <a class="el" href="class_basic_banking_system_1_1_menu_view_model.html#a3e3cb550422b7fda9e496eef4461990a">BasicBankingSystem.MenuViewModel</a>
</li>
<li>Isboss
: <a class="el" href="class_basic_banking_system_1_1_user_view_model.html#ab488ce668943231a3236be2fa9c14767">BasicBankingSystem.UserViewModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Loanapr
: <a class="el" href="class_basic_banking_system_1_1_loan_view_model.html#adb2a4c4e532ad956d3582c44bb0c4b07">BasicBankingSystem.LoanViewModel</a>
</li>
<li>LogID
: <a class="el" href="class_basic_banking_system_1_1_manage_item.html#a0125c3d22cfe5857965711ac6ca37fd4">BasicBankingSystem.ManageItem</a>
, <a class="el" href="class_basic_banking_system_1_1_menu.html#a1639933f4389e83dea14ca2a9427f9af">BasicBankingSystem.Menu</a>
, <a class="el" href="class_basic_banking_system_1_1_move_window.html#a82d771c824752168f00b59232f4bf4dd">BasicBankingSystem.MoveWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Maxamount
: <a class="el" href="class_basic_banking_system_1_1_loan_view_model.html#a872db38d59ffdcc51a203135d4c55095">BasicBankingSystem.LoanViewModel</a>
</li>
<li>Maxdur
: <a class="el" href="class_basic_banking_system_1_1_loan_view_model.html#a28221cb29f6a5280b1a0bad40af52550">BasicBankingSystem.LoanViewModel</a>
</li>
<li>Minsal
: <a class="el" href="class_basic_banking_system_1_1_loan_view_model.html#a5e59eaaf7ce0ce1c5d6c59a4b0b4c2c6">BasicBankingSystem.LoanViewModel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_basic_banking_system_1_1_customer_view_model.html#ae398b6fd3493ca3426b18c307f1961e0">BasicBankingSystem.CustomerViewModel</a>
, <a class="el" href="class_basic_banking_system_1_1_loan_view_model.html#a48b2e2fcb3325275ea2a30590f70c873">BasicBankingSystem.LoanViewModel</a>
, <a class="el" href="class_basic_banking_system_1_1_user_view_model.html#ae1a68ecb08153a2ffd7448fd53d68054">BasicBankingSystem.UserViewModel</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Password
: <a class="el" href="class_basic_banking_system_1_1_main_window_view_model.html#a527bc46e7e45269927e2696ebf1eca97">BasicBankingSystem.MainWindowViewModel</a>
, <a class="el" href="class_basic_banking_system_1_1_user_view_model.html#afa57238fdf6c4636fa944c44a8282edb">BasicBankingSystem.UserViewModel</a>
</li>
<li>Phone
: <a class="el" href="class_basic_banking_system_1_1_user_view_model.html#a32e00ee253e9f521264c35b16eb1cd96">BasicBankingSystem.UserViewModel</a>
</li>
<li>Productid
: <a class="el" href="class_basic_banking_system_1_1_contract_view_model.html#ac5afbb0bc1892e367270b1d13e218fce">BasicBankingSystem.ContractViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Salary
: <a class="el" href="class_basic_banking_system_1_1_customer_view_model.html#acd7880ab29333a5a778b57246ecc1a7f">BasicBankingSystem.CustomerViewModel</a>
, <a class="el" href="class_basic_banking_system_1_1_user_view_model.html#a0c9dc8100eff69150e7ce600ac31c3f8">BasicBankingSystem.UserViewModel</a>
</li>
<li>SelectItem
: <a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#a25083a74474b494c4465fd9b0bd2385f">BasicBankingSystem.ManageItemViewModel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestContractList
: <a class="el" href="class_test_class_library_1_1_mock_generator.html#a95b71d3199b464c23d7168f9cd4c4e04">TestClassLibrary.MockGenerator</a>
</li>
<li>TestCustomerList
: <a class="el" href="class_test_class_library_1_1_mock_generator.html#a4fe120152f000514a1e0cf66cad90373">TestClassLibrary.MockGenerator</a>
</li>
<li>TestLoanList
: <a class="el" href="class_test_class_library_1_1_mock_generator.html#af85c121f57fb6cac13a42a6c6d4a62d5">TestClassLibrary.MockGenerator</a>
</li>
<li>TestUserList
: <a class="el" href="class_test_class_library_1_1_mock_generator.html#ae91d2738e165cd0cc5bb63887be6dcbf">TestClassLibrary.MockGenerator</a>
</li>
<li>TitleText
: <a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#a6a436619c2dc9f9236fe1e9d60f4a1f0">BasicBankingSystem.ManageItemViewModel</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Userid
: <a class="el" href="class_basic_banking_system_1_1_contract_view_model.html#ac5741e10457445ffbdacb978e860f930">BasicBankingSystem.ContractViewModel</a>
</li>
<li>Username
: <a class="el" href="class_basic_banking_system_1_1_main_window_view_model.html#a70cbcb461321fe207bd5877fb6efa8db">BasicBankingSystem.MainWindowViewModel</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValueList
: <a class="el" href="class_basic_banking_system_1_1_view_models_1_1_chart_view_model.html#a04a661bf83406cd9516bfab1c297dec7">BasicBankingSystem.ViewModels.ChartViewModel</a>
</li>
<li>ViewText
: <a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#aa1d1f8270bfa59314c382c5b6f8d9816">BasicBankingSystem.ManageItemViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
