<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WhenCreateContractWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheContractsTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a80502210b517a354bd7169dd677f09be">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenCreateContractWithDeletedCustomer_ThenReturnFalseAndNotAddNewRowToTheContractsTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#af6d02bb86aa553b759672fd19a75d9ff">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenCreateContractWithHigherLoanAmountThanMaximumLoanAmount_ThenReturnFalseAndNotAddNewRowToTheContractsTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a184fb7294b628e68e7335f82538be9ba">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenCreateContractWithHigherLoanDurationThanMaximumLoanDuration_ThenReturnFalseAndNotAddNewRowToTheContractsTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a2c72483962d22a806f941644059b3a6b">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenCreateContractWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheContractsTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#af8b7b7705147b6d11ad11387dae44395">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenCreateContractWithLowerCustomerSalaryThanMinimumLoanSalary_ThenReturnFalseAndNotAddNewRowToTheContractsTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a50f8ecf0c4215612710abe51fb17ad6f">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenCreateCustomerWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheCustomersTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a8af5a4f83bcd5ff25585fa1d148175a8">TestClassLibrary.IBbsCustomerLogicTest</a>
</li>
<li>WhenCreateCustomerWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheCustomersTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#afc2582c6364a0c5172006372288f30ca">TestClassLibrary.IBbsCustomerLogicTest</a>
</li>
<li>WhenCreateLoanWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheLoansTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a75ddaf165d9830bc4295e24db32a4ec8">TestClassLibrary.IBbsLoanLogicTest</a>
</li>
<li>WhenCreateLoanWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheLoansTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#abf8c59b5263ced6c062bec7954371188">TestClassLibrary.IBbsLoanLogicTest</a>
</li>
<li>WhenCreateUserWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheUsersTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#af2ff363d1db7218bff7078608041aecf">TestClassLibrary.IBbsUserLogicTest</a>
</li>
<li>WhenCreateUserWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheUsersTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a7a31bd56355aa9a7963ce0ef5fe40c19">TestClassLibrary.IBbsUserLogicTest</a>
</li>
<li>WhenDeleteCustomerWithCorrectCustomerID_ThenReturnTrueAndDeleteTheCustomerFromTheCustomerTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#af5ea89cafad09a02393e5325f1e02091">TestClassLibrary.IBbsCustomerLogicTest</a>
</li>
<li>WhenDeleteCustomerWithIncorrectCustomerID_ThenReturnFalseAndNotDeleteTheCustomerFromTheCustomerTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a51791b6afd9da82ea9af9519e0905c6d">TestClassLibrary.IBbsCustomerLogicTest</a>
</li>
<li>WhenGetAllContract_ThenContractListIsEqualToTestContractList()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a693b736566b46ed4f8c69639923664e8">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenGetAllCustomers_ThenCustomerListIsEqualToTestCustomerList()
: <a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#aef2473112360c69de3acb913173562d3">TestClassLibrary.IBbsCustomerLogicTest</a>
</li>
<li>WhenGetAllLoan_ThenLoanListIsEqualToTestLoanList()
: <a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ae2e178e60096122ba3f83e3abb7b9986">TestClassLibrary.IBbsLoanLogicTest</a>
</li>
<li>WhenGetAllUser_ThenUserListIsEqualToTestUserList()
: <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a1d3e05ebd653309c944e9e5717918b4d">TestClassLibrary.IBbsUserLogicTest</a>
</li>
<li>WhenGetContractByContractIDWithCorrectContractID_ThenContractIsEqualToTestContract()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a8d734d461976f490d1928e13e4ce5352">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenGetContractByContractIDWithIncorrectContractID_ThenContractIsNull()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a5237192cc8897c2d88a96f5320b18911">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenGetContractsByCustomerIDWithCorrectCustomerID_ThenContractListCountGreaterThanNull()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a65943ea4f0ae546ce74be700606b498e">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenGetContractsByCustomerIDWithIncorrectCustomerID_ThenContractListCountEqualsNull()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a196bf31e697a027a821992a18f25f955">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenGetContractsByProductIDWithCorrectProductID_ThenContractListCountGreaterThanNull()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a6fc837f0b9acdc1fd97d58b4b94a1eb9">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenGetContractsByProductIDWithIncorrectProductID_ThenContractListCountEqualsNull()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#aa59f28be34ada34b0018accd7eb07a88">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenGetContractsByUserIDWithCorrectUserID_ThenContractListCountGreaterThanNull()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#ad38a2b2dd40afbbfa42de83949535297">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenGetContractsByUserIDWithIncorrectUserID_ThenContractListCountEqualsNull()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a526d93f13e7fd8361d098a3ca7df5a67">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenGetCustomerByCustomerIDWithCorrectCustomerID_ThenCustomerIsEqualToTestCustomer()
: <a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a10bbc3c2510987d191a91f623c5a5d54">TestClassLibrary.IBbsCustomerLogicTest</a>
</li>
<li>WhenGetCustomerByCustomerIDWithIncorrectCustomerID_ThenReturnNull()
: <a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a7a06998e7ba6b185057de8044cd4d64d">TestClassLibrary.IBbsCustomerLogicTest</a>
</li>
<li>WhenGetCustomersByCustomerNameWithCorrectCustomerName_ThenAllItemInCustomerListEqualToTestCustomerList()
: <a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#ad3817ae5b700f425fa7395b5369d8dba">TestClassLibrary.IBbsCustomerLogicTest</a>
</li>
<li>WhenGetCustomersByCustomerNameWithIncorrectCustomerName_ThenThrowNullReferenceException()
: <a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a4e3b0c377b25a4ec753951025d01b8ad">TestClassLibrary.IBbsCustomerLogicTest</a>
</li>
<li>WhenGetLoanByLoanIDWithCorrectLoanID_ThenLoanIDIsEqualToTestLoanID()
: <a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a69190335d3ba04f90ff6ade46f5bccfb">TestClassLibrary.IBbsLoanLogicTest</a>
</li>
<li>WhenGetLoanByLoanIDWithIncorrectLoanID_ThenReturnNull()
: <a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ad74cb37148a08794faa59ac87093cab8">TestClassLibrary.IBbsLoanLogicTest</a>
</li>
<li>WhenGetLoansByProductNameWithCorrectProductName_ThenAllItemInLoanListEqualToTestLoanList()
: <a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a0bd990a03900a80a9721ac3719f7b9fd">TestClassLibrary.IBbsLoanLogicTest</a>
</li>
<li>WhenGetLoansByProductNameWithInvalidProductName_ThenThrowNullReferenceException()
: <a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#aadc62ebd7c78f95f04f4366d4ba6c3dc">TestClassLibrary.IBbsLoanLogicTest</a>
</li>
<li>WhenGetUserByUserIDWithCorrectUserID_ThenUserIsEqualToTestUser()
: <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a066053a5932aaf466f4bb95f3a478587">TestClassLibrary.IBbsUserLogicTest</a>
</li>
<li>WhenGetUserByUserIDWithIncorrectUserID_ThenUserIsNull()
: <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a3c8e57eb7acc79380b6dcc4c9e3260c9">TestClassLibrary.IBbsUserLogicTest</a>
</li>
<li>WhenGetUserByUserNameWithCorrectUserName_ThenAllItemInUserListEqualToTestUserList()
: <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a74ff1c5a3c749d4f46302c43b7d23ed4">TestClassLibrary.IBbsUserLogicTest</a>
</li>
<li>WhenGetUserByUserNameWithIncorrectUserName_ThenThrowNullReferenceException()
: <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a493cb41a2078978ef12cbf79f9868621">TestClassLibrary.IBbsUserLogicTest</a>
</li>
<li>WhenLoginUserWithIncorrectPassword_ThenTestResultIsEqualToNull()
: <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#aaf7282b4ff331bbd0200d8b61b99bcd6">TestClassLibrary.IBbsUserLogicTest</a>
</li>
<li>WhenLoginUserWithIncorrectUserID_ThenTestResultIsEqualToMinusOne()
: <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#aa0bc702984994a07e3181c5e39f45cff">TestClassLibrary.IBbsUserLogicTest</a>
</li>
<li>WhenLoginUserWithMatchDatas_ThenTestResultIsEqualToOne()
: <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#ab0ebb03647d8596777ff80a72b200d30">TestClassLibrary.IBbsUserLogicTest</a>
</li>
<li>WhenLoginUserWithNotMatchPasswordWithUserID_ThenTestResultIsEqualToNull()
: <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a8cd205edc7cd0aba76046a6276ba9e59">TestClassLibrary.IBbsUserLogicTest</a>
</li>
<li>WhenUpdateCustomerWithCorrectData_ThenReturnTrueAndTheDatasUpdatingInTheCustomersTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#abe198c277e4d6848ec2288ef567ebdad">TestClassLibrary.IBbsCustomerLogicTest</a>
</li>
<li>WhenUpdateCustomerWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheCustomersTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a7d223e15a5a9b0056bb44370fd4c8881">TestClassLibrary.IBbsCustomerLogicTest</a>
</li>
<li>WhenUpdateLoanWithCorrectDatas_ThenReturnTrueAndTheDatasUpdatingInTheLoansTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ac7defc257e8485a1b5717686cc661dbc">TestClassLibrary.IBbsLoanLogicTest</a>
</li>
<li>WhenUpdateLoanWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheLoansTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ad1dc992ddc63bb06b87f2e933c24e4f5">TestClassLibrary.IBbsLoanLogicTest</a>
</li>
<li>WhenUpdateUserWithCorrectDatas_ThenReturnTrueAndTheDatasUpdatingInTheUsersTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a1dca95ff99def67213c4f5c9c3f84872">TestClassLibrary.IBbsUserLogicTest</a>
</li>
<li>WhenUpdateUserWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheUsersTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a82f2607d15c63c9cee76bb5d6c820f9f">TestClassLibrary.IBbsUserLogicTest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
