<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_basic_banking_system_1_1_app.html#a3654a2ca000745150908088b45aca549">BasicBankingSystem.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_basic_banking_system_1_1_main_window.html#ada0bb10858e8f3fac2808fb4165e5e1d">BasicBankingSystem.MainWindow</a>
</li>
<li>MainWindowViewModel()
: <a class="el" href="class_basic_banking_system_1_1_main_window_view_model.html#a812e75d489217739a7b21bde0292412c">BasicBankingSystem.MainWindowViewModel</a>
</li>
<li>ManageItem()
: <a class="el" href="class_basic_banking_system_1_1_manage_item.html#a684207d4ff6dc66b97908cdb8d2b85ea">BasicBankingSystem.ManageItem</a>
</li>
<li>ManageItemViewModel()
: <a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#a3ded1e404a58817a4c23633722d874f3">BasicBankingSystem.ManageItemViewModel</a>
</li>
<li>Maxamount
: <a class="el" href="class_basic_banking_system_1_1_loan_view_model.html#a872db38d59ffdcc51a203135d4c55095">BasicBankingSystem.LoanViewModel</a>
</li>
<li>Maxdur
: <a class="el" href="class_basic_banking_system_1_1_loan_view_model.html#a28221cb29f6a5280b1a0bad40af52550">BasicBankingSystem.LoanViewModel</a>
</li>
<li>Menu()
: <a class="el" href="class_basic_banking_system_1_1_menu.html#ab1138480527df19452687a1e0e46dde3">BasicBankingSystem.Menu</a>
</li>
<li>MenuViewModel()
: <a class="el" href="class_basic_banking_system_1_1_menu_view_model.html#ae70ff7c8bd0711c8b3f4d9937565eca5">BasicBankingSystem.MenuViewModel</a>
</li>
<li>Minsal
: <a class="el" href="class_basic_banking_system_1_1_loan_view_model.html#a5e59eaaf7ce0ce1c5d6c59a4b0b4c2c6">BasicBankingSystem.LoanViewModel</a>
</li>
<li>MockGenerator()
: <a class="el" href="class_test_class_library_1_1_mock_generator.html#a0ae882c07171bf8a3b583d1bff3b8b1e">TestClassLibrary.MockGenerator</a>
</li>
<li>MoveWindow()
: <a class="el" href="class_basic_banking_system_1_1_move_window.html#adc554128c817b7017306a149a230abef">BasicBankingSystem.MoveWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
