<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Salary
: <a class="el" href="class_basic_banking_system_1_1_customer_view_model.html#acd7880ab29333a5a778b57246ecc1a7f">BasicBankingSystem.CustomerViewModel</a>
, <a class="el" href="class_basic_banking_system_1_1_user_view_model.html#a0c9dc8100eff69150e7ce600ac31c3f8">BasicBankingSystem.UserViewModel</a>
</li>
<li>SearchItem()
: <a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#ae41b5826af7f8f6722e0ff26e9eb19a4">BasicBankingSystem.ManageItemViewModel</a>
</li>
<li>SelectItem
: <a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#a25083a74474b494c4465fd9b0bd2385f">BasicBankingSystem.ManageItemViewModel</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Setup()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a513dbc416d988c31b7a9bd41408a07f0">TestClassLibrary.IBbsContractLogicTest</a>
, <a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#aa92307eb6d9ffa7a8d5447d1cf065063">TestClassLibrary.IBbsCustomerLogicTest</a>
, <a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a4b8f42f7bac1a63526092ca9584308ea">TestClassLibrary.IBbsLoanLogicTest</a>
, <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a58b2b83194553fd7e7dd6af01eebe0b1">TestClassLibrary.IBbsUserLogicTest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
