<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddContractToDatabase()
: <a class="el" href="class_database_class_library_1_1_bbs_repo.html#ab9ae12a619dc62e875f26696682ae66c">DatabaseClassLibrary.BbsRepo</a>
, <a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#a1900332b3fde7ea58aa2ebbbfa54f983">DatabaseClassLibrary.IBbsRepo</a>
</li>
<li>AddCustomerToDatabase()
: <a class="el" href="class_database_class_library_1_1_bbs_repo.html#adb18ff15430e404b8650bdec5550af6b">DatabaseClassLibrary.BbsRepo</a>
, <a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#a48262cf32982bd8220260cc1c880df12">DatabaseClassLibrary.IBbsRepo</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddLoanToDatabase()
: <a class="el" href="class_database_class_library_1_1_bbs_repo.html#add1e207e404c924bbc254985bf35189e">DatabaseClassLibrary.BbsRepo</a>
, <a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#aaab699e5c439aba5a860c111318eeec3">DatabaseClassLibrary.IBbsRepo</a>
</li>
<li>AddUserToDatabase()
: <a class="el" href="class_database_class_library_1_1_bbs_repo.html#a7601ff5616480124e75c3ec3bc056e6d">DatabaseClassLibrary.BbsRepo</a>
, <a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#aa97fe4aaa66c7543d68e2be83e1fe489">DatabaseClassLibrary.IBbsRepo</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BbsContractLogic()
: <a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#acb8d973a9acea44869b3e786e641fdd0">LogicClassLibrary.BbsContractLogic</a>
</li>
<li>BbsCustomerLogic()
: <a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html#a3ab383014350383d79605638fa4d17c2">LogicClassLibrary.BbsCustomerLogic</a>
</li>
<li>BbsLoanLogic()
: <a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html#ab9720e9a2d556ba0adae7fd9fc445d2e">LogicClassLibrary.BbsLoanLogic</a>
</li>
<li>BbsLogic()
: <a class="el" href="class_logic_class_library_1_1_bbs_logic.html#aae23e6e1c0596b0e6d8066165f345b42">LogicClassLibrary.BbsLogic</a>
</li>
<li>BbsRepo()
: <a class="el" href="class_database_class_library_1_1_bbs_repo.html#a626706ef527b2b8b53d4da9e4b656246">DatabaseClassLibrary.BbsRepo</a>
</li>
<li>BbsUserLogic()
: <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#ac9cdc9b55c77468a0b8f13a6ccb134e2">LogicClassLibrary.BbsUserLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanLogIn()
: <a class="el" href="class_basic_banking_system_1_1_main_window_view_model.html#a271ad9ea4738bcf9eb032d768a846415">BasicBankingSystem.MainWindowViewModel</a>
</li>
<li>ChartViewModel()
: <a class="el" href="class_basic_banking_system_1_1_view_models_1_1_chart_view_model.html#acc29cc4499c1a617039f0970d006ec5c">BasicBankingSystem.ViewModels.ChartViewModel</a>
</li>
<li>ContractViewModel()
: <a class="el" href="class_basic_banking_system_1_1_contract_view_model.html#a34691a7c16f41f7c121c2cd3ffb1271b">BasicBankingSystem.ContractViewModel</a>
</li>
<li>Convert()
: <a class="el" href="class_basic_banking_system_1_1_is_boss_to_check_box_is_checked_converter.html#a01800f759d1ed0e25e52fe32b7e21aaa">BasicBankingSystem.IsBossToCheckBoxIsCheckedConverter</a>
</li>
<li>ConvertBack()
: <a class="el" href="class_basic_banking_system_1_1_is_boss_to_check_box_is_checked_converter.html#ae4196465ecb765c46d56c44f35f0498c">BasicBankingSystem.IsBossToCheckBoxIsCheckedConverter</a>
</li>
<li>CreateContract()
: <a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#a0c34b6464b7376a051857b9f53319751">LogicClassLibrary.BbsContractLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a4eaf7db9b9e0d29e55010d26b0c0c422">LogicClassLibrary.IBbsContractLogic</a>
</li>
<li>CreateCustomer()
: <a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html#adf5ce8e04aec60ee05cfa7dd31923985">LogicClassLibrary.BbsCustomerLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a488716beb4ed18a36137cf0a03080c56">LogicClassLibrary.IBbsCustomerLogic</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateLoan()
: <a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html#a02c2976770ba7e03b2c924e406de100d">LogicClassLibrary.BbsLoanLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#af4ae162ffeb7b9ce3bd03f368e0e4002">LogicClassLibrary.IBbsLoanLogic</a>
</li>
<li>CreateUser()
: <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#ae46a15188b7f861b1453a9707e7362c5">LogicClassLibrary.BbsUserLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a9ab2eca52865b6b5ff6385ee9a34d20e">LogicClassLibrary.IBbsUserLogic</a>
</li>
<li>CreateUserList()
: <a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#a771d872caa52e410b7b68adef3b2c8ba">BasicBankingSystem.ManageItemViewModel</a>
</li>
<li>CustomerViewModel()
: <a class="el" href="class_basic_banking_system_1_1_customer_view_model.html#a5cc7df8e8ca1afcbc0d2bf1ac43841f0">BasicBankingSystem.CustomerViewModel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteCustomer()
: <a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html#ab9daf8d50f6d88517714e6a166b5afd2">LogicClassLibrary.BbsCustomerLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a0e1c7d35c222b89e6d79a68984b7f4d5">LogicClassLibrary.IBbsCustomerLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllContract()
: <a class="el" href="class_database_class_library_1_1_bbs_repo.html#a490f545c9b1d18b91d4906ff3e819824">DatabaseClassLibrary.BbsRepo</a>
, <a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#a421affc8672afadfec3bfec2b620e035">DatabaseClassLibrary.IBbsRepo</a>
</li>
<li>GetAllContracts()
: <a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6be255be1d77388a0ef98ff057fd86bb">LogicClassLibrary.BbsContractLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a8fc523d90ee88f31c713a6508f793c4e">LogicClassLibrary.IBbsContractLogic</a>
</li>
<li>GetAllCustomer()
: <a class="el" href="class_database_class_library_1_1_bbs_repo.html#ae65e2acac9ffdfd941fc0d2b624c43e3">DatabaseClassLibrary.BbsRepo</a>
, <a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#aca42fc8550367b7d11ee0c09a6dae344">DatabaseClassLibrary.IBbsRepo</a>
</li>
<li>GetAllCustomers()
: <a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html#a22f47ad7e346424b336e06ac65959207">LogicClassLibrary.BbsCustomerLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#adf9bb5449ba13d2102c504afcf19e4a0">LogicClassLibrary.IBbsCustomerLogic</a>
</li>
<li>GetAllLoan()
: <a class="el" href="class_database_class_library_1_1_bbs_repo.html#a86e0818402dbd81fdc36cc2739d46cd8">DatabaseClassLibrary.BbsRepo</a>
, <a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#a85b5da6514537c8e334a032786c436d2">DatabaseClassLibrary.IBbsRepo</a>
</li>
<li>GetAllLoans()
: <a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html#aed591333732952c6704d489600e70ed9">LogicClassLibrary.BbsLoanLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a1fe5946de70485f8bfc71c8cc0012d7a">LogicClassLibrary.IBbsLoanLogic</a>
</li>
<li>GetAllUser()
: <a class="el" href="class_database_class_library_1_1_bbs_repo.html#a5b4c23c0b359092d5eb3694376b93bf9">DatabaseClassLibrary.BbsRepo</a>
, <a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#af89f3ba5de185f59a36940202df6ea00">DatabaseClassLibrary.IBbsRepo</a>
</li>
<li>GetAllUsers()
: <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#a3c875f46f8dcb857c510e01189b03ba2">LogicClassLibrary.BbsUserLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a3d92efb818c30b03c5f72886bbcf12ef">LogicClassLibrary.IBbsUserLogic</a>
</li>
<li>GetContractByID()
: <a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6fa90de59c89e9e743e147dc2030b495">LogicClassLibrary.BbsContractLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#abdb75ab64f8c722168659a02f95cb73f">LogicClassLibrary.IBbsContractLogic</a>
</li>
<li>GetContractsByCustomer()
: <a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6d3fc611eb831b7dd2fe251a81a238f1">LogicClassLibrary.BbsContractLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a9bb3374d8911b49e3a252fec1b730416">LogicClassLibrary.IBbsContractLogic</a>
</li>
<li>GetContractsByProduct()
: <a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6cc619d49f71c1d4635e87d674abbe32">LogicClassLibrary.BbsContractLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#abf56b81deab5f4a70484bb49ad2d2f41">LogicClassLibrary.IBbsContractLogic</a>
</li>
<li>GetContractsByUser()
: <a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#ace1deb59daeff5eab94e8d48a9ec96fb">LogicClassLibrary.BbsContractLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a63e409f149ed00f2ec8c6c16f5c0b3c1">LogicClassLibrary.IBbsContractLogic</a>
</li>
<li>GetCustByID()
: <a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html#adbfbf63faf00aa2e856b1d39fa383f48">LogicClassLibrary.BbsCustomerLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a78e2d8f31badda732d128de382426d82">LogicClassLibrary.IBbsCustomerLogic</a>
</li>
<li>GetCustByName()
: <a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html#ac8f95fbf58d7ce0ef0fb4249d58f3d19">LogicClassLibrary.BbsCustomerLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#adce9601a44f5da5b2e0c384984595d90">LogicClassLibrary.IBbsCustomerLogic</a>
</li>
<li>GetLoanByID()
: <a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html#af36e56a86fdfe60c72fc4e630fffa75a">LogicClassLibrary.BbsLoanLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#afd552b1797cbf5253e5c8f6afa6bc720">LogicClassLibrary.IBbsLoanLogic</a>
</li>
<li>GetLoanByName()
: <a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html#ac78e054c34ff44315142c07dc8ad905a">LogicClassLibrary.BbsLoanLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a12be3682261cccf57b800fd7437079a9">LogicClassLibrary.IBbsLoanLogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetUserByID()
: <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#af20c9af379e3cc77019dd699499215dd">LogicClassLibrary.BbsUserLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#ac316f4c92e989d8a845fedf4eb29369c">LogicClassLibrary.IBbsUserLogic</a>
</li>
<li>GetUserByName()
: <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#a511b3a065ae355ab7b61922ec3757c7e">LogicClassLibrary.BbsUserLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#acc971f2c2d4ce729c8300d259d718fc3">LogicClassLibrary.IBbsUserLogic</a>
</li>
<li>GetUserChartData()
: <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#a3838acc3305e9c640db695af5929e2aa">LogicClassLibrary.BbsUserLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a071b8de0ffb21e4f09b1cff5534d1f32">LogicClassLibrary.IBbsUserLogic</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HashUserPW()
: <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#a419a276fd8d16c4b688cb401b796f8b5">LogicClassLibrary.BbsUserLogic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_basic_banking_system_1_1_app.html#affcbba272e48c78a7213aace23dd4e87">BasicBankingSystem.App</a>
, <a class="el" href="class_basic_banking_system_1_1_main_window.html#af021c1625dfd68a0c36b5501013dcdab">BasicBankingSystem.MainWindow</a>
, <a class="el" href="class_basic_banking_system_1_1_manage_item.html#a92dc99adb3299d400477ac291b2b7a3f">BasicBankingSystem.ManageItem</a>
, <a class="el" href="class_basic_banking_system_1_1_menu.html#a83d980672c3426654a79c070c821beba">BasicBankingSystem.Menu</a>
, <a class="el" href="class_basic_banking_system_1_1_move_window.html#a0870459c1cbdbb164f515c8ca860af40">BasicBankingSystem.MoveWindow</a>
, <a class="el" href="class_basic_banking_system_1_1_user_chart_window.html#aaf93baec316c698072fab1e67f6065c2">BasicBankingSystem.UserChartWindow</a>
</li>
<li>IsBoss()
: <a class="el" href="class_basic_banking_system_1_1_main_window_view_model.html#a2319ea9bcb2d3c95bef8490236df0d72">BasicBankingSystem.MainWindowViewModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListUpdate()
: <a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#ad84af5966b8b24eea6de826001c776e4">BasicBankingSystem.ManageItemViewModel</a>
</li>
<li>LoanViewModel()
: <a class="el" href="class_basic_banking_system_1_1_loan_view_model.html#a57cecb8e042ee491460ca0f6c1aafe18">BasicBankingSystem.LoanViewModel</a>
</li>
<li>LoginUser()
: <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#a9e7cef1bc2e772db6ebf769923ce74a4">LogicClassLibrary.BbsUserLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a32c595be2a758e7536f49b42d898e4cc">LogicClassLibrary.IBbsUserLogic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_basic_banking_system_1_1_app.html#a3654a2ca000745150908088b45aca549">BasicBankingSystem.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_basic_banking_system_1_1_main_window.html#ada0bb10858e8f3fac2808fb4165e5e1d">BasicBankingSystem.MainWindow</a>
</li>
<li>MainWindowViewModel()
: <a class="el" href="class_basic_banking_system_1_1_main_window_view_model.html#a812e75d489217739a7b21bde0292412c">BasicBankingSystem.MainWindowViewModel</a>
</li>
<li>ManageItem()
: <a class="el" href="class_basic_banking_system_1_1_manage_item.html#a684207d4ff6dc66b97908cdb8d2b85ea">BasicBankingSystem.ManageItem</a>
</li>
<li>ManageItemViewModel()
: <a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#a3ded1e404a58817a4c23633722d874f3">BasicBankingSystem.ManageItemViewModel</a>
</li>
<li>Menu()
: <a class="el" href="class_basic_banking_system_1_1_menu.html#ab1138480527df19452687a1e0e46dde3">BasicBankingSystem.Menu</a>
</li>
<li>MenuViewModel()
: <a class="el" href="class_basic_banking_system_1_1_menu_view_model.html#ae70ff7c8bd0711c8b3f4d9937565eca5">BasicBankingSystem.MenuViewModel</a>
</li>
<li>MockGenerator()
: <a class="el" href="class_test_class_library_1_1_mock_generator.html#a0ae882c07171bf8a3b583d1bff3b8b1e">TestClassLibrary.MockGenerator</a>
</li>
<li>MoveWindow()
: <a class="el" href="class_basic_banking_system_1_1_move_window.html#adc554128c817b7017306a149a230abef">BasicBankingSystem.MoveWindow</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OPC()
: <a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#af8adf1144e6602e64c7917419d7d1934">BasicBankingSystem.ManageItemViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SearchItem()
: <a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#ae41b5826af7f8f6722e0ff26e9eb19a4">BasicBankingSystem.ManageItemViewModel</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Setup()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a513dbc416d988c31b7a9bd41408a07f0">TestClassLibrary.IBbsContractLogicTest</a>
, <a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#aa92307eb6d9ffa7a8d5447d1cf065063">TestClassLibrary.IBbsCustomerLogicTest</a>
, <a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a4b8f42f7bac1a63526092ca9584308ea">TestClassLibrary.IBbsLoanLogicTest</a>
, <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a58b2b83194553fd7e7dd6af01eebe0b1">TestClassLibrary.IBbsUserLogicTest</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateCustomer()
: <a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html#a020ae07063a04db9e80f32bacd770bfc">LogicClassLibrary.BbsCustomerLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#acc321be735a1665a765721ab5580af57">LogicClassLibrary.IBbsCustomerLogic</a>
</li>
<li>UpdateDatabase()
: <a class="el" href="class_database_class_library_1_1_bbs_repo.html#aa3d8c368f65131e148621e0d4e8ccd95">DatabaseClassLibrary.BbsRepo</a>
, <a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#a6cffaa249f52834a4209b268f503cf7e">DatabaseClassLibrary.IBbsRepo</a>
</li>
<li>UpdateLoan()
: <a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html#ac1b08b002d93914ee3a4cb6380a38c64">LogicClassLibrary.BbsLoanLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a5b53be4165211ef5a521a5ac606c472b">LogicClassLibrary.IBbsLoanLogic</a>
</li>
<li>UpdateUser()
: <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#a18b8a11bc4827030aba8701c99c19fa4">LogicClassLibrary.BbsUserLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a1530ce2ef7b277c35d41351d2afaec4a">LogicClassLibrary.IBbsUserLogic</a>
</li>
<li>UserChartWindow()
: <a class="el" href="class_basic_banking_system_1_1_user_chart_window.html#a44d6866ef8edc3dc86d919acd311fce0">BasicBankingSystem.UserChartWindow</a>
</li>
<li>UserViewModel()
: <a class="el" href="class_basic_banking_system_1_1_user_view_model.html#a7f83ba3c76ea3ea6b8780f6ee41bdffe">BasicBankingSystem.UserViewModel</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WhenCreateContractWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheContractsTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a80502210b517a354bd7169dd677f09be">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenCreateContractWithDeletedCustomer_ThenReturnFalseAndNotAddNewRowToTheContractsTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#af6d02bb86aa553b759672fd19a75d9ff">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenCreateContractWithHigherLoanAmountThanMaximumLoanAmount_ThenReturnFalseAndNotAddNewRowToTheContractsTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a184fb7294b628e68e7335f82538be9ba">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenCreateContractWithHigherLoanDurationThanMaximumLoanDuration_ThenReturnFalseAndNotAddNewRowToTheContractsTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a2c72483962d22a806f941644059b3a6b">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenCreateContractWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheContractsTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#af8b7b7705147b6d11ad11387dae44395">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenCreateContractWithLowerCustomerSalaryThanMinimumLoanSalary_ThenReturnFalseAndNotAddNewRowToTheContractsTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a50f8ecf0c4215612710abe51fb17ad6f">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenCreateCustomerWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheCustomersTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a8af5a4f83bcd5ff25585fa1d148175a8">TestClassLibrary.IBbsCustomerLogicTest</a>
</li>
<li>WhenCreateCustomerWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheCustomersTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#afc2582c6364a0c5172006372288f30ca">TestClassLibrary.IBbsCustomerLogicTest</a>
</li>
<li>WhenCreateLoanWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheLoansTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a75ddaf165d9830bc4295e24db32a4ec8">TestClassLibrary.IBbsLoanLogicTest</a>
</li>
<li>WhenCreateLoanWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheLoansTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#abf8c59b5263ced6c062bec7954371188">TestClassLibrary.IBbsLoanLogicTest</a>
</li>
<li>WhenCreateUserWithCorrectDatas_ThenReturnTrueAndAddNewRowToTheUsersTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#af2ff363d1db7218bff7078608041aecf">TestClassLibrary.IBbsUserLogicTest</a>
</li>
<li>WhenCreateUserWithIncorrectData_ThenReturnFalseAndNotAddNewRowToTheUsersTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a7a31bd56355aa9a7963ce0ef5fe40c19">TestClassLibrary.IBbsUserLogicTest</a>
</li>
<li>WhenDeleteCustomerWithCorrectCustomerID_ThenReturnTrueAndDeleteTheCustomerFromTheCustomerTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#af5ea89cafad09a02393e5325f1e02091">TestClassLibrary.IBbsCustomerLogicTest</a>
</li>
<li>WhenDeleteCustomerWithIncorrectCustomerID_ThenReturnFalseAndNotDeleteTheCustomerFromTheCustomerTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a51791b6afd9da82ea9af9519e0905c6d">TestClassLibrary.IBbsCustomerLogicTest</a>
</li>
<li>WhenGetAllContract_ThenContractListIsEqualToTestContractList()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a693b736566b46ed4f8c69639923664e8">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenGetAllCustomers_ThenCustomerListIsEqualToTestCustomerList()
: <a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#aef2473112360c69de3acb913173562d3">TestClassLibrary.IBbsCustomerLogicTest</a>
</li>
<li>WhenGetAllLoan_ThenLoanListIsEqualToTestLoanList()
: <a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ae2e178e60096122ba3f83e3abb7b9986">TestClassLibrary.IBbsLoanLogicTest</a>
</li>
<li>WhenGetAllUser_ThenUserListIsEqualToTestUserList()
: <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a1d3e05ebd653309c944e9e5717918b4d">TestClassLibrary.IBbsUserLogicTest</a>
</li>
<li>WhenGetContractByContractIDWithCorrectContractID_ThenContractIsEqualToTestContract()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a8d734d461976f490d1928e13e4ce5352">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenGetContractByContractIDWithIncorrectContractID_ThenContractIsNull()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a5237192cc8897c2d88a96f5320b18911">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenGetContractsByCustomerIDWithCorrectCustomerID_ThenContractListCountGreaterThanNull()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a65943ea4f0ae546ce74be700606b498e">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenGetContractsByCustomerIDWithIncorrectCustomerID_ThenContractListCountEqualsNull()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a196bf31e697a027a821992a18f25f955">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenGetContractsByProductIDWithCorrectProductID_ThenContractListCountGreaterThanNull()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a6fc837f0b9acdc1fd97d58b4b94a1eb9">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenGetContractsByProductIDWithIncorrectProductID_ThenContractListCountEqualsNull()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#aa59f28be34ada34b0018accd7eb07a88">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenGetContractsByUserIDWithCorrectUserID_ThenContractListCountGreaterThanNull()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#ad38a2b2dd40afbbfa42de83949535297">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenGetContractsByUserIDWithIncorrectUserID_ThenContractListCountEqualsNull()
: <a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html#a526d93f13e7fd8361d098a3ca7df5a67">TestClassLibrary.IBbsContractLogicTest</a>
</li>
<li>WhenGetCustomerByCustomerIDWithCorrectCustomerID_ThenCustomerIsEqualToTestCustomer()
: <a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a10bbc3c2510987d191a91f623c5a5d54">TestClassLibrary.IBbsCustomerLogicTest</a>
</li>
<li>WhenGetCustomerByCustomerIDWithIncorrectCustomerID_ThenReturnNull()
: <a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a7a06998e7ba6b185057de8044cd4d64d">TestClassLibrary.IBbsCustomerLogicTest</a>
</li>
<li>WhenGetCustomersByCustomerNameWithCorrectCustomerName_ThenAllItemInCustomerListEqualToTestCustomerList()
: <a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#ad3817ae5b700f425fa7395b5369d8dba">TestClassLibrary.IBbsCustomerLogicTest</a>
</li>
<li>WhenGetCustomersByCustomerNameWithIncorrectCustomerName_ThenThrowNullReferenceException()
: <a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a4e3b0c377b25a4ec753951025d01b8ad">TestClassLibrary.IBbsCustomerLogicTest</a>
</li>
<li>WhenGetLoanByLoanIDWithCorrectLoanID_ThenLoanIDIsEqualToTestLoanID()
: <a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a69190335d3ba04f90ff6ade46f5bccfb">TestClassLibrary.IBbsLoanLogicTest</a>
</li>
<li>WhenGetLoanByLoanIDWithIncorrectLoanID_ThenReturnNull()
: <a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ad74cb37148a08794faa59ac87093cab8">TestClassLibrary.IBbsLoanLogicTest</a>
</li>
<li>WhenGetLoansByProductNameWithCorrectProductName_ThenAllItemInLoanListEqualToTestLoanList()
: <a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#a0bd990a03900a80a9721ac3719f7b9fd">TestClassLibrary.IBbsLoanLogicTest</a>
</li>
<li>WhenGetLoansByProductNameWithInvalidProductName_ThenThrowNullReferenceException()
: <a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#aadc62ebd7c78f95f04f4366d4ba6c3dc">TestClassLibrary.IBbsLoanLogicTest</a>
</li>
<li>WhenGetUserByUserIDWithCorrectUserID_ThenUserIsEqualToTestUser()
: <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a066053a5932aaf466f4bb95f3a478587">TestClassLibrary.IBbsUserLogicTest</a>
</li>
<li>WhenGetUserByUserIDWithIncorrectUserID_ThenUserIsNull()
: <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a3c8e57eb7acc79380b6dcc4c9e3260c9">TestClassLibrary.IBbsUserLogicTest</a>
</li>
<li>WhenGetUserByUserNameWithCorrectUserName_ThenAllItemInUserListEqualToTestUserList()
: <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a74ff1c5a3c749d4f46302c43b7d23ed4">TestClassLibrary.IBbsUserLogicTest</a>
</li>
<li>WhenGetUserByUserNameWithIncorrectUserName_ThenThrowNullReferenceException()
: <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a493cb41a2078978ef12cbf79f9868621">TestClassLibrary.IBbsUserLogicTest</a>
</li>
<li>WhenLoginUserWithIncorrectPassword_ThenTestResultIsEqualToNull()
: <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#aaf7282b4ff331bbd0200d8b61b99bcd6">TestClassLibrary.IBbsUserLogicTest</a>
</li>
<li>WhenLoginUserWithIncorrectUserID_ThenTestResultIsEqualToMinusOne()
: <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#aa0bc702984994a07e3181c5e39f45cff">TestClassLibrary.IBbsUserLogicTest</a>
</li>
<li>WhenLoginUserWithMatchDatas_ThenTestResultIsEqualToOne()
: <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#ab0ebb03647d8596777ff80a72b200d30">TestClassLibrary.IBbsUserLogicTest</a>
</li>
<li>WhenLoginUserWithNotMatchPasswordWithUserID_ThenTestResultIsEqualToNull()
: <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a8cd205edc7cd0aba76046a6276ba9e59">TestClassLibrary.IBbsUserLogicTest</a>
</li>
<li>WhenUpdateCustomerWithCorrectData_ThenReturnTrueAndTheDatasUpdatingInTheCustomersTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#abe198c277e4d6848ec2288ef567ebdad">TestClassLibrary.IBbsCustomerLogicTest</a>
</li>
<li>WhenUpdateCustomerWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheCustomersTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html#a7d223e15a5a9b0056bb44370fd4c8881">TestClassLibrary.IBbsCustomerLogicTest</a>
</li>
<li>WhenUpdateLoanWithCorrectDatas_ThenReturnTrueAndTheDatasUpdatingInTheLoansTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ac7defc257e8485a1b5717686cc661dbc">TestClassLibrary.IBbsLoanLogicTest</a>
</li>
<li>WhenUpdateLoanWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheLoansTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html#ad1dc992ddc63bb06b87f2e933c24e4f5">TestClassLibrary.IBbsLoanLogicTest</a>
</li>
<li>WhenUpdateUserWithCorrectDatas_ThenReturnTrueAndTheDatasUpdatingInTheUsersTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a1dca95ff99def67213c4f5c9c3f84872">TestClassLibrary.IBbsUserLogicTest</a>
</li>
<li>WhenUpdateUserWithIncorrectData_ThenReturnFalseAndTheDatasNotUpdatingInTheUsersTable()
: <a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html#a82f2607d15c63c9cee76bb5d6c820f9f">TestClassLibrary.IBbsUserLogicTest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
