<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IBbsRepoMock
: <a class="el" href="class_test_class_library_1_1_mock_generator.html#a585e0c761e08786f1ce0effe65e22ddb">TestClassLibrary.MockGenerator</a>
</li>
<li>ID
: <a class="el" href="class_basic_banking_system_1_1_customer_view_model.html#a177df9e3f175713c7e8c56a939c2f775">BasicBankingSystem.CustomerViewModel</a>
, <a class="el" href="class_basic_banking_system_1_1_loan_view_model.html#aab6c4123a08ab4992b4607713aedcbd2">BasicBankingSystem.LoanViewModel</a>
, <a class="el" href="class_basic_banking_system_1_1_user_view_model.html#ac7cb1ac25a7bdd31ed24a1e6aa9291fa">BasicBankingSystem.UserViewModel</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_basic_banking_system_1_1_app.html#affcbba272e48c78a7213aace23dd4e87">BasicBankingSystem.App</a>
, <a class="el" href="class_basic_banking_system_1_1_main_window.html#af021c1625dfd68a0c36b5501013dcdab">BasicBankingSystem.MainWindow</a>
, <a class="el" href="class_basic_banking_system_1_1_manage_item.html#a92dc99adb3299d400477ac291b2b7a3f">BasicBankingSystem.ManageItem</a>
, <a class="el" href="class_basic_banking_system_1_1_menu.html#a83d980672c3426654a79c070c821beba">BasicBankingSystem.Menu</a>
, <a class="el" href="class_basic_banking_system_1_1_move_window.html#a0870459c1cbdbb164f515c8ca860af40">BasicBankingSystem.MoveWindow</a>
, <a class="el" href="class_basic_banking_system_1_1_user_chart_window.html#aaf93baec316c698072fab1e67f6065c2">BasicBankingSystem.UserChartWindow</a>
</li>
<li>IsBoss()
: <a class="el" href="class_basic_banking_system_1_1_main_window_view_model.html#a2319ea9bcb2d3c95bef8490236df0d72">BasicBankingSystem.MainWindowViewModel</a>
, <a class="el" href="class_basic_banking_system_1_1_menu_view_model.html#a3e3cb550422b7fda9e496eef4461990a">BasicBankingSystem.MenuViewModel</a>
</li>
<li>Isboss
: <a class="el" href="class_basic_banking_system_1_1_user_view_model.html#ab488ce668943231a3236be2fa9c14767">BasicBankingSystem.UserViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
