<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllContract()
: <a class="el" href="class_database_class_library_1_1_bbs_repo.html#a490f545c9b1d18b91d4906ff3e819824">DatabaseClassLibrary.BbsRepo</a>
, <a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#a421affc8672afadfec3bfec2b620e035">DatabaseClassLibrary.IBbsRepo</a>
</li>
<li>GetAllContracts()
: <a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6be255be1d77388a0ef98ff057fd86bb">LogicClassLibrary.BbsContractLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a8fc523d90ee88f31c713a6508f793c4e">LogicClassLibrary.IBbsContractLogic</a>
</li>
<li>GetAllCustomer()
: <a class="el" href="class_database_class_library_1_1_bbs_repo.html#ae65e2acac9ffdfd941fc0d2b624c43e3">DatabaseClassLibrary.BbsRepo</a>
, <a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#aca42fc8550367b7d11ee0c09a6dae344">DatabaseClassLibrary.IBbsRepo</a>
</li>
<li>GetAllCustomers()
: <a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html#a22f47ad7e346424b336e06ac65959207">LogicClassLibrary.BbsCustomerLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#adf9bb5449ba13d2102c504afcf19e4a0">LogicClassLibrary.IBbsCustomerLogic</a>
</li>
<li>GetAllItem
: <a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html#a174d84a38d20392a86324433f1e37563">BasicBankingSystem.ManageItemViewModel</a>
</li>
<li>GetAllLoan()
: <a class="el" href="class_database_class_library_1_1_bbs_repo.html#a86e0818402dbd81fdc36cc2739d46cd8">DatabaseClassLibrary.BbsRepo</a>
, <a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#a85b5da6514537c8e334a032786c436d2">DatabaseClassLibrary.IBbsRepo</a>
</li>
<li>GetAllLoans()
: <a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html#aed591333732952c6704d489600e70ed9">LogicClassLibrary.BbsLoanLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a1fe5946de70485f8bfc71c8cc0012d7a">LogicClassLibrary.IBbsLoanLogic</a>
</li>
<li>GetAllUser()
: <a class="el" href="class_database_class_library_1_1_bbs_repo.html#a5b4c23c0b359092d5eb3694376b93bf9">DatabaseClassLibrary.BbsRepo</a>
, <a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#af89f3ba5de185f59a36940202df6ea00">DatabaseClassLibrary.IBbsRepo</a>
</li>
<li>GetAllUsers()
: <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#a3c875f46f8dcb857c510e01189b03ba2">LogicClassLibrary.BbsUserLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a3d92efb818c30b03c5f72886bbcf12ef">LogicClassLibrary.IBbsUserLogic</a>
</li>
<li>GetContractByID()
: <a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6fa90de59c89e9e743e147dc2030b495">LogicClassLibrary.BbsContractLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#abdb75ab64f8c722168659a02f95cb73f">LogicClassLibrary.IBbsContractLogic</a>
</li>
<li>GetContractsByCustomer()
: <a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6d3fc611eb831b7dd2fe251a81a238f1">LogicClassLibrary.BbsContractLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a9bb3374d8911b49e3a252fec1b730416">LogicClassLibrary.IBbsContractLogic</a>
</li>
<li>GetContractsByProduct()
: <a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6cc619d49f71c1d4635e87d674abbe32">LogicClassLibrary.BbsContractLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#abf56b81deab5f4a70484bb49ad2d2f41">LogicClassLibrary.IBbsContractLogic</a>
</li>
<li>GetContractsByUser()
: <a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#ace1deb59daeff5eab94e8d48a9ec96fb">LogicClassLibrary.BbsContractLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a63e409f149ed00f2ec8c6c16f5c0b3c1">LogicClassLibrary.IBbsContractLogic</a>
</li>
<li>GetCustByID()
: <a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html#adbfbf63faf00aa2e856b1d39fa383f48">LogicClassLibrary.BbsCustomerLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a78e2d8f31badda732d128de382426d82">LogicClassLibrary.IBbsCustomerLogic</a>
</li>
<li>GetCustByName()
: <a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html#ac8f95fbf58d7ce0ef0fb4249d58f3d19">LogicClassLibrary.BbsCustomerLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#adce9601a44f5da5b2e0c384984595d90">LogicClassLibrary.IBbsCustomerLogic</a>
</li>
<li>GetLoanByID()
: <a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html#af36e56a86fdfe60c72fc4e630fffa75a">LogicClassLibrary.BbsLoanLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#afd552b1797cbf5253e5c8f6afa6bc720">LogicClassLibrary.IBbsLoanLogic</a>
</li>
<li>GetLoanByName()
: <a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html#ac78e054c34ff44315142c07dc8ad905a">LogicClassLibrary.BbsLoanLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a12be3682261cccf57b800fd7437079a9">LogicClassLibrary.IBbsLoanLogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>GetUserByID()
: <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#af20c9af379e3cc77019dd699499215dd">LogicClassLibrary.BbsUserLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#ac316f4c92e989d8a845fedf4eb29369c">LogicClassLibrary.IBbsUserLogic</a>
</li>
<li>GetUserByName()
: <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#a511b3a065ae355ab7b61922ec3757c7e">LogicClassLibrary.BbsUserLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#acc971f2c2d4ce729c8300d259d718fc3">LogicClassLibrary.IBbsUserLogic</a>
</li>
<li>GetUserChartData()
: <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#a3838acc3305e9c640db695af5929e2aa">LogicClassLibrary.BbsUserLogic</a>
, <a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a071b8de0ffb21e4f09b1cff5534d1f32">LogicClassLibrary.IBbsUserLogic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
