<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_app.html" target="_self">BasicBankingSystem.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_app.html" target="_self">BasicBankingSystem.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_app.html" target="_self">BasicBankingSystem.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_class_library_1_1_bbs_logic.html" target="_self">LogicClassLibrary.BbsLogic</a></td><td class="desc">Logic parent class. </td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html" target="_self">LogicClassLibrary.BbsContractLogic</a></td><td class="desc">Contract type subclass of the <a class="el" href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. ">BbsLogic</a>. </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html" target="_self">LogicClassLibrary.BbsCustomerLogic</a></td><td class="desc">Customer type subclass of the <a class="el" href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. ">BbsLogic</a>. </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html" target="_self">LogicClassLibrary.BbsLoanLogic</a></td><td class="desc">Loan type subclass of the <a class="el" href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. ">BbsLogic</a>. </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html" target="_self">LogicClassLibrary.BbsUserLogic</a></td><td class="desc">User type subclass of the <a class="el" href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. ">BbsLogic</a>. </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_view_models_1_1_chart_view_model.html" target="_self">BasicBankingSystem.ViewModels.ChartViewModel</a></td><td class="desc">ViewModel for Chart </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_database_class_library_1_1_contract.html" target="_self">DatabaseClassLibrary.Contract</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_contract_view_model.html" target="_self">BasicBankingSystem.ContractViewModel</a></td><td class="desc">ViewModel of the <a class="el" href="class_basic_banking_system_1_1_move_window.html" title="Interaction logic for MoveWindow.xaml ">MoveWindow</a>. </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_database_class_library_1_1_customer.html" target="_self">DatabaseClassLibrary.Customer</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_customer_view_model.html" target="_self">BasicBankingSystem.CustomerViewModel</a></td><td class="desc">ViewModel of the <a class="el" href="class_basic_banking_system_1_1_move_window.html" title="Interaction logic for MoveWindow.xaml ">MoveWindow</a>. </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_database_class_library_1_1_basic_banking_system_database_entities.html" target="_self">DatabaseClassLibrary.BasicBankingSystemDatabaseEntities</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html" target="_self">LogicClassLibrary.IBbsContractLogic</a></td><td class="desc">Interface of the <a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html" title="Contract type subclass of the BbsLogic. ">BbsContractLogic</a>. </td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html" target="_self">LogicClassLibrary.BbsContractLogic</a></td><td class="desc">Contract type subclass of the <a class="el" href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. ">BbsLogic</a>. </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_class_library_1_1_i_bbs_contract_logic_test.html" target="_self">TestClassLibrary.IBbsContractLogicTest</a></td><td class="desc">Test class of the IBbsContractLogic. </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html" target="_self">LogicClassLibrary.IBbsCustomerLogic</a></td><td class="desc">Interface of the <a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html" title="Customer type subclass of the BbsLogic. ">BbsCustomerLogic</a>. </td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html" target="_self">LogicClassLibrary.BbsCustomerLogic</a></td><td class="desc">Customer type subclass of the <a class="el" href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. ">BbsLogic</a>. </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_class_library_1_1_i_bbs_customer_logic_test.html" target="_self">TestClassLibrary.IBbsCustomerLogicTest</a></td><td class="desc">Test class of the IBbsCustomerLogic. </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html" target="_self">LogicClassLibrary.IBbsLoanLogic</a></td><td class="desc">Interface of the <a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html" title="Loan type subclass of the BbsLogic. ">BbsLoanLogic</a>. </td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html" target="_self">LogicClassLibrary.BbsLoanLogic</a></td><td class="desc">Loan type subclass of the <a class="el" href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. ">BbsLogic</a>. </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_class_library_1_1_i_bbs_loan_logic_test.html" target="_self">TestClassLibrary.IBbsLoanLogicTest</a></td><td class="desc">Test class of the IBbsLoanLogic. </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html" target="_self">DatabaseClassLibrary.IBbsRepo</a></td><td class="desc">Interface of the repository. </td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_database_class_library_1_1_bbs_repo.html" target="_self">DatabaseClassLibrary.BbsRepo</a></td><td class="desc">Repository class. </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html" target="_self">LogicClassLibrary.IBbsUserLogic</a></td><td class="desc">Interface of the <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html" title="User type subclass of the BbsLogic. ">BbsUserLogic</a>. </td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html" target="_self">LogicClassLibrary.BbsUserLogic</a></td><td class="desc">User type subclass of the <a class="el" href="class_logic_class_library_1_1_bbs_logic.html" title="Logic parent class. ">BbsLogic</a>. </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_class_library_1_1_i_bbs_user_logic_test.html" target="_self">TestClassLibrary.IBbsUserLogicTest</a></td><td class="desc">Test class of the IBbsUserLogic. </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_main_window.html" target="_self">BasicBankingSystem.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_17_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_main_window.html" target="_self">BasicBankingSystem.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_17_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_manage_item.html" target="_self">BasicBankingSystem.ManageItem</a></td><td class="desc">Interaction logic for ManageItem.xaml </td></tr>
<tr id="row_17_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_manage_item.html" target="_self">BasicBankingSystem.ManageItem</a></td><td class="desc">Interaction logic for ManageItem.xaml </td></tr>
<tr id="row_17_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_menu.html" target="_self">BasicBankingSystem.Menu</a></td><td class="desc">Interaction logic for Menu.xaml </td></tr>
<tr id="row_17_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_menu.html" target="_self">BasicBankingSystem.Menu</a></td><td class="desc">Interaction logic for Menu.xaml </td></tr>
<tr id="row_17_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_move_window.html" target="_self">BasicBankingSystem.MoveWindow</a></td><td class="desc">Interaction logic for MoveWindow.xaml </td></tr>
<tr id="row_17_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_move_window.html" target="_self">BasicBankingSystem.MoveWindow</a></td><td class="desc">Interaction logic for MoveWindow.xaml </td></tr>
<tr id="row_17_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_user_chart_window.html" target="_self">BasicBankingSystem.UserChartWindow</a></td><td class="desc"><a class="el" href="class_basic_banking_system_1_1_user_chart_window.html" title="UserChartWindow ">UserChartWindow</a> </td></tr>
<tr id="row_17_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_user_chart_window.html" target="_self">BasicBankingSystem.UserChartWindow</a></td><td class="desc"><a class="el" href="class_basic_banking_system_1_1_user_chart_window.html" title="UserChartWindow ">UserChartWindow</a> </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_manage_item_view_model.html" target="_self">BasicBankingSystem.ManageItemViewModel</a></td><td class="desc">ViewModel of the ManageItemWindow. </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IValueConverter</b></td><td class="desc"></td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_is_boss_to_check_box_is_checked_converter.html" target="_self">BasicBankingSystem.IsBossToCheckBoxIsCheckedConverter</a></td><td class="desc">Converter class to CheckBox. </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_database_class_library_1_1_loan.html" target="_self">DatabaseClassLibrary.Loan</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_loan_view_model.html" target="_self">BasicBankingSystem.LoanViewModel</a></td><td class="desc">ViewModel of the <a class="el" href="class_basic_banking_system_1_1_move_window.html" title="Interaction logic for MoveWindow.xaml ">MoveWindow</a>. </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_main_window_view_model.html" target="_self">BasicBankingSystem.MainWindowViewModel</a></td><td class="desc">ViewModel of the <a class="el" href="class_basic_banking_system_1_1_main_window.html" title="Interaction logic for MainWindow.xaml ">MainWindow</a>. </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_menu_view_model.html" target="_self">BasicBankingSystem.MenuViewModel</a></td><td class="desc">ViewModel of the <a class="el" href="class_basic_banking_system_1_1_menu.html" title="Interaction logic for Menu.xaml ">Menu</a>. </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_class_library_1_1_mock_generator.html" target="_self">TestClassLibrary.MockGenerator</a></td><td class="desc">This class generate fake mock repository and datas. </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_database_class_library_1_1_user.html" target="_self">DatabaseClassLibrary.User</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_user_view_model.html" target="_self">BasicBankingSystem.UserViewModel</a></td><td class="desc">ViewModel of the <a class="el" href="class_basic_banking_system_1_1_move_window.html" title="Interaction logic for MoveWindow.xaml ">MoveWindow</a>. </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_28_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_main_window.html" target="_self">BasicBankingSystem.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_28_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_main_window.html" target="_self">BasicBankingSystem.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_28_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_main_window.html" target="_self">BasicBankingSystem.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_28_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_manage_item.html" target="_self">BasicBankingSystem.ManageItem</a></td><td class="desc">Interaction logic for ManageItem.xaml </td></tr>
<tr id="row_28_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_manage_item.html" target="_self">BasicBankingSystem.ManageItem</a></td><td class="desc">Interaction logic for ManageItem.xaml </td></tr>
<tr id="row_28_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_manage_item.html" target="_self">BasicBankingSystem.ManageItem</a></td><td class="desc">Interaction logic for ManageItem.xaml </td></tr>
<tr id="row_28_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_menu.html" target="_self">BasicBankingSystem.Menu</a></td><td class="desc">Interaction logic for Menu.xaml </td></tr>
<tr id="row_28_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_menu.html" target="_self">BasicBankingSystem.Menu</a></td><td class="desc">Interaction logic for Menu.xaml </td></tr>
<tr id="row_28_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_menu.html" target="_self">BasicBankingSystem.Menu</a></td><td class="desc">Interaction logic for Menu.xaml </td></tr>
<tr id="row_28_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_move_window.html" target="_self">BasicBankingSystem.MoveWindow</a></td><td class="desc">Interaction logic for MoveWindow.xaml </td></tr>
<tr id="row_28_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_move_window.html" target="_self">BasicBankingSystem.MoveWindow</a></td><td class="desc">Interaction logic for MoveWindow.xaml </td></tr>
<tr id="row_28_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_move_window.html" target="_self">BasicBankingSystem.MoveWindow</a></td><td class="desc">Interaction logic for MoveWindow.xaml </td></tr>
<tr id="row_28_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_user_chart_window.html" target="_self">BasicBankingSystem.UserChartWindow</a></td><td class="desc"><a class="el" href="class_basic_banking_system_1_1_user_chart_window.html" title="UserChartWindow ">UserChartWindow</a> </td></tr>
<tr id="row_28_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_user_chart_window.html" target="_self">BasicBankingSystem.UserChartWindow</a></td><td class="desc"><a class="el" href="class_basic_banking_system_1_1_user_chart_window.html" title="UserChartWindow ">UserChartWindow</a> </td></tr>
<tr id="row_28_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_basic_banking_system_1_1_user_chart_window.html" target="_self">BasicBankingSystem.UserChartWindow</a></td><td class="desc"><a class="el" href="class_basic_banking_system_1_1_user_chart_window.html" title="UserChartWindow ">UserChartWindow</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
