<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic_class_library.html">LogicClassLibrary</a></li><li class="navelem"><a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">IBbsLoanLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LogicClassLibrary.IBbsLoanLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">LogicClassLibrary.IBbsLoanLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#af4ae162ffeb7b9ce3bd03f368e0e4002">CreateLoan</a>(string name, string descr, int maxamount, int maxdur, int minsal, int loanapr)</td><td class="entry"><a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">LogicClassLibrary.IBbsLoanLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a1fe5946de70485f8bfc71c8cc0012d7a">GetAllLoans</a>()</td><td class="entry"><a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">LogicClassLibrary.IBbsLoanLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#afd552b1797cbf5253e5c8f6afa6bc720">GetLoanByID</a>(int productid)</td><td class="entry"><a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">LogicClassLibrary.IBbsLoanLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a12be3682261cccf57b800fd7437079a9">GetLoanByName</a>(string prodname)</td><td class="entry"><a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">LogicClassLibrary.IBbsLoanLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a5b53be4165211ef5a521a5ac606c472b">UpdateLoan</a>(int productid, string name, string descr, int maxamount, int maxdur, int minsal, int loanapr)</td><td class="entry"><a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">LogicClassLibrary.IBbsLoanLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
