<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: LogicClassLibrary.IBbsContractLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic_class_library.html">LogicClassLibrary</a></li><li class="navelem"><a class="el" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html">IBbsContractLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_logic_class_library_1_1_i_bbs_contract_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LogicClassLibrary.IBbsContractLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of the <a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html" title="Contract type subclass of the BbsLogic. ">BbsContractLogic</a>.  
 <a href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LogicClassLibrary.IBbsContractLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_logic_class_library_1_1_i_bbs_contract_logic.png" usemap="#LogicClassLibrary.IBbsContractLogic_map" alt=""/>
  <map id="LogicClassLibrary.IBbsContractLogic_map" name="LogicClassLibrary.IBbsContractLogic_map">
<area href="class_logic_class_library_1_1_bbs_contract_logic.html" title="Contract type subclass of the BbsLogic. " alt="LogicClassLibrary.BbsContractLogic" shape="rect" coords="0,56,222,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fc523d90ee88f31c713a6508f793c4e"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a8fc523d90ee88f31c713a6508f793c4e">GetAllContracts</a> ()</td></tr>
<tr class="memdesc:a8fc523d90ee88f31c713a6508f793c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all contract from the repository.  <a href="#a8fc523d90ee88f31c713a6508f793c4e">More...</a><br /></td></tr>
<tr class="separator:a8fc523d90ee88f31c713a6508f793c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb75ab64f8c722168659a02f95cb73f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database_class_library_1_1_contract.html">Contract</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#abdb75ab64f8c722168659a02f95cb73f">GetContractByID</a> (int contractid)</td></tr>
<tr class="memdesc:abdb75ab64f8c722168659a02f95cb73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one contract by ID from the repository.  <a href="#abdb75ab64f8c722168659a02f95cb73f">More...</a><br /></td></tr>
<tr class="separator:abdb75ab64f8c722168659a02f95cb73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb3374d8911b49e3a252fec1b730416"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a9bb3374d8911b49e3a252fec1b730416">GetContractsByCustomer</a> (int custid)</td></tr>
<tr class="memdesc:a9bb3374d8911b49e3a252fec1b730416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all contracts by customer ID from repository.  <a href="#a9bb3374d8911b49e3a252fec1b730416">More...</a><br /></td></tr>
<tr class="separator:a9bb3374d8911b49e3a252fec1b730416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf56b81deab5f4a70484bb49ad2d2f41"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#abf56b81deab5f4a70484bb49ad2d2f41">GetContractsByProduct</a> (int productid)</td></tr>
<tr class="memdesc:abf56b81deab5f4a70484bb49ad2d2f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all contracts by product ID from repository.  <a href="#abf56b81deab5f4a70484bb49ad2d2f41">More...</a><br /></td></tr>
<tr class="separator:abf56b81deab5f4a70484bb49ad2d2f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e409f149ed00f2ec8c6c16f5c0b3c1"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a63e409f149ed00f2ec8c6c16f5c0b3c1">GetContractsByUser</a> (int userid)</td></tr>
<tr class="memdesc:a63e409f149ed00f2ec8c6c16f5c0b3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all contract by user ID from repository.  <a href="#a63e409f149ed00f2ec8c6c16f5c0b3c1">More...</a><br /></td></tr>
<tr class="separator:a63e409f149ed00f2ec8c6c16f5c0b3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eaf7db9b9e0d29e55010d26b0c0c422"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_class_library_1_1_i_bbs_contract_logic.html#a4eaf7db9b9e0d29e55010d26b0c0c422">CreateContract</a> (int custid, int productid, int userid, int amount, int duration)</td></tr>
<tr class="memdesc:a4eaf7db9b9e0d29e55010d26b0c0c422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create one new contract.  <a href="#a4eaf7db9b9e0d29e55010d26b0c0c422">More...</a><br /></td></tr>
<tr class="separator:a4eaf7db9b9e0d29e55010d26b0c0c422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of the <a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html" title="Contract type subclass of the BbsLogic. ">BbsContractLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_bbs_contract_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_bbs_contract_logic_8cs_source.html">IBbsContractLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4eaf7db9b9e0d29e55010d26b0c0c422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eaf7db9b9e0d29e55010d26b0c0c422">&#9670;&nbsp;</a></span>CreateContract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LogicClassLibrary.IBbsContractLogic.CreateContract </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>custid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create one new contract. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custid</td><td>The name of the contract. </td></tr>
    <tr><td class="paramname">productid</td><td>The ID of the product. </td></tr>
    <tr><td class="paramname">userid</td><td>The ID of the user. </td></tr>
    <tr><td class="paramname">amount</td><td>The amount of the contract. </td></tr>
    <tr><td class="paramname">duration</td><td>The duration of the contract. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If create was succesfull, the return true, else return false. </dd></dl>

<p>Implemented in <a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#a0c34b6464b7376a051857b9f53319751">LogicClassLibrary.BbsContractLogic</a>.</p>

</div>
</div>
<a id="a8fc523d90ee88f31c713a6508f793c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc523d90ee88f31c713a6508f793c4e">&#9670;&nbsp;</a></span>GetAllContracts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_database_class_library_1_1_contract.html">Contract</a>&gt; LogicClassLibrary.IBbsContractLogic.GetAllContracts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all contract from the repository. </p>
<dl class="section return"><dt>Returns</dt><dd>One contract collection. </dd></dl>

<p>Implemented in <a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6be255be1d77388a0ef98ff057fd86bb">LogicClassLibrary.BbsContractLogic</a>.</p>

</div>
</div>
<a id="abdb75ab64f8c722168659a02f95cb73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb75ab64f8c722168659a02f95cb73f">&#9670;&nbsp;</a></span>GetContractByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> LogicClassLibrary.IBbsContractLogic.GetContractByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contractid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get one contract by ID from the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contractid</td><td>The ID of contract </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The searched contract. </dd></dl>

<p>Implemented in <a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6fa90de59c89e9e743e147dc2030b495">LogicClassLibrary.BbsContractLogic</a>.</p>

</div>
</div>
<a id="a9bb3374d8911b49e3a252fec1b730416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb3374d8911b49e3a252fec1b730416">&#9670;&nbsp;</a></span>GetContractsByCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_database_class_library_1_1_contract.html">Contract</a>&gt; LogicClassLibrary.IBbsContractLogic.GetContractsByCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>custid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all contracts by customer ID from repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custid</td><td>The ID of the customer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Contract collection of the customer. </dd></dl>

<p>Implemented in <a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6d3fc611eb831b7dd2fe251a81a238f1">LogicClassLibrary.BbsContractLogic</a>.</p>

</div>
</div>
<a id="abf56b81deab5f4a70484bb49ad2d2f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf56b81deab5f4a70484bb49ad2d2f41">&#9670;&nbsp;</a></span>GetContractsByProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_database_class_library_1_1_contract.html">Contract</a>&gt; LogicClassLibrary.IBbsContractLogic.GetContractsByProduct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all contracts by product ID from repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productid</td><td>The ID of the product. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Contract collection of the product. </dd></dl>

<p>Implemented in <a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#a6cc619d49f71c1d4635e87d674abbe32">LogicClassLibrary.BbsContractLogic</a>.</p>

</div>
</div>
<a id="a63e409f149ed00f2ec8c6c16f5c0b3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e409f149ed00f2ec8c6c16f5c0b3c1">&#9670;&nbsp;</a></span>GetContractsByUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_database_class_library_1_1_contract.html">Contract</a>&gt; LogicClassLibrary.IBbsContractLogic.GetContractsByUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all contract by user ID from repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>The ID of the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Contract collection of the user. </dd></dl>

<p>Implemented in <a class="el" href="class_logic_class_library_1_1_bbs_contract_logic.html#ace1deb59daeff5eab94e8d48a9ec96fb">LogicClassLibrary.BbsContractLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/LogicClassLibrary/<a class="el" href="_i_bbs_contract_logic_8cs_source.html">IBbsContractLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
