<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: LogicClassLibrary.IBbsUserLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic_class_library.html">LogicClassLibrary</a></li><li class="navelem"><a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">IBbsUserLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_logic_class_library_1_1_i_bbs_user_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LogicClassLibrary.IBbsUserLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of the <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html" title="User type subclass of the BbsLogic. ">BbsUserLogic</a>.  
 <a href="interface_logic_class_library_1_1_i_bbs_user_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LogicClassLibrary.IBbsUserLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_logic_class_library_1_1_i_bbs_user_logic.png" usemap="#LogicClassLibrary.IBbsUserLogic_map" alt=""/>
  <map id="LogicClassLibrary.IBbsUserLogic_map" name="LogicClassLibrary.IBbsUserLogic_map">
<area href="class_logic_class_library_1_1_bbs_user_logic.html" title="User type subclass of the BbsLogic. " alt="LogicClassLibrary.BbsUserLogic" shape="rect" coords="0,56,200,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d92efb818c30b03c5f72886bbcf12ef"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_database_class_library_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a3d92efb818c30b03c5f72886bbcf12ef">GetAllUsers</a> ()</td></tr>
<tr class="memdesc:a3d92efb818c30b03c5f72886bbcf12ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all user from the repository.  <a href="#a3d92efb818c30b03c5f72886bbcf12ef">More...</a><br /></td></tr>
<tr class="separator:a3d92efb818c30b03c5f72886bbcf12ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac316f4c92e989d8a845fedf4eb29369c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database_class_library_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#ac316f4c92e989d8a845fedf4eb29369c">GetUserByID</a> (int userid)</td></tr>
<tr class="memdesc:ac316f4c92e989d8a845fedf4eb29369c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one user by ID from the repository.  <a href="#ac316f4c92e989d8a845fedf4eb29369c">More...</a><br /></td></tr>
<tr class="separator:ac316f4c92e989d8a845fedf4eb29369c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc971f2c2d4ce729c8300d259d718fc3"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_database_class_library_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#acc971f2c2d4ce729c8300d259d718fc3">GetUserByName</a> (string username)</td></tr>
<tr class="memdesc:acc971f2c2d4ce729c8300d259d718fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all user by user name from repository.  <a href="#acc971f2c2d4ce729c8300d259d718fc3">More...</a><br /></td></tr>
<tr class="separator:acc971f2c2d4ce729c8300d259d718fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071b8de0ffb21e4f09b1cff5534d1f32"><td class="memItemLeft" align="right" valign="top">List&lt; KeyValuePair&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a071b8de0ffb21e4f09b1cff5534d1f32">GetUserChartData</a> ()</td></tr>
<tr class="memdesc:a071b8de0ffb21e4f09b1cff5534d1f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates chart data, for each user the total amount of contracts made  <a href="#a071b8de0ffb21e4f09b1cff5534d1f32">More...</a><br /></td></tr>
<tr class="separator:a071b8de0ffb21e4f09b1cff5534d1f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c595be2a758e7536f49b42d898e4cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a32c595be2a758e7536f49b42d898e4cc">LoginUser</a> (int userid, string password)</td></tr>
<tr class="memdesc:a32c595be2a758e7536f49b42d898e4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Login with id and password.  <a href="#a32c595be2a758e7536f49b42d898e4cc">More...</a><br /></td></tr>
<tr class="separator:a32c595be2a758e7536f49b42d898e4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab2eca52865b6b5ff6385ee9a34d20e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a9ab2eca52865b6b5ff6385ee9a34d20e">CreateUser</a> (string password, string name, DateTime hiredate, int salary, string phone, string address, char isboss)</td></tr>
<tr class="memdesc:a9ab2eca52865b6b5ff6385ee9a34d20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create one new user.  <a href="#a9ab2eca52865b6b5ff6385ee9a34d20e">More...</a><br /></td></tr>
<tr class="separator:a9ab2eca52865b6b5ff6385ee9a34d20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1530ce2ef7b277c35d41351d2afaec4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a1530ce2ef7b277c35d41351d2afaec4a">UpdateUser</a> (int userid, string password, string name, int salary, string phone, string address, char isboss)</td></tr>
<tr class="memdesc:a1530ce2ef7b277c35d41351d2afaec4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the selected user.  <a href="#a1530ce2ef7b277c35d41351d2afaec4a">More...</a><br /></td></tr>
<tr class="separator:a1530ce2ef7b277c35d41351d2afaec4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of the <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html" title="User type subclass of the BbsLogic. ">BbsUserLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_bbs_user_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_bbs_user_logic_8cs_source.html">IBbsUserLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ab2eca52865b6b5ff6385ee9a34d20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab2eca52865b6b5ff6385ee9a34d20e">&#9670;&nbsp;</a></span>CreateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LogicClassLibrary.IBbsUserLogic.CreateUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>hiredate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>isboss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create one new user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>The password of the user. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the user. </td></tr>
    <tr><td class="paramname">hiredate</td><td>The hiredate of the user. </td></tr>
    <tr><td class="paramname">salary</td><td>The salary of the user. </td></tr>
    <tr><td class="paramname">phone</td><td>The phone number of the user. </td></tr>
    <tr><td class="paramname">address</td><td>The addresss of the user. </td></tr>
    <tr><td class="paramname">isboss</td><td>The job title of the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If create was succesfull, the return true, else return false. </dd></dl>

<p>Implemented in <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#ae46a15188b7f861b1453a9707e7362c5">LogicClassLibrary.BbsUserLogic</a>.</p>

</div>
</div>
<a id="a3d92efb818c30b03c5f72886bbcf12ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d92efb818c30b03c5f72886bbcf12ef">&#9670;&nbsp;</a></span>GetAllUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_database_class_library_1_1_user.html">User</a>&gt; LogicClassLibrary.IBbsUserLogic.GetAllUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all user from the repository. </p>
<dl class="section return"><dt>Returns</dt><dd>One user collection. </dd></dl>

<p>Implemented in <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#a3c875f46f8dcb857c510e01189b03ba2">LogicClassLibrary.BbsUserLogic</a>.</p>

</div>
</div>
<a id="ac316f4c92e989d8a845fedf4eb29369c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac316f4c92e989d8a845fedf4eb29369c">&#9670;&nbsp;</a></span>GetUserByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database_class_library_1_1_user.html">User</a> LogicClassLibrary.IBbsUserLogic.GetUserByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get one user by ID from the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>The ID of user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The searched user. </dd></dl>

<p>Implemented in <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#af20c9af379e3cc77019dd699499215dd">LogicClassLibrary.BbsUserLogic</a>.</p>

</div>
</div>
<a id="acc971f2c2d4ce729c8300d259d718fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc971f2c2d4ce729c8300d259d718fc3">&#9670;&nbsp;</a></span>GetUserByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_database_class_library_1_1_user.html">User</a>&gt; LogicClassLibrary.IBbsUserLogic.GetUserByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all user by user name from repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The name of the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User collection by name. </dd></dl>

<p>Implemented in <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#a511b3a065ae355ab7b61922ec3757c7e">LogicClassLibrary.BbsUserLogic</a>.</p>

</div>
</div>
<a id="a071b8de0ffb21e4f09b1cff5534d1f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071b8de0ffb21e4f09b1cff5534d1f32">&#9670;&nbsp;</a></span>GetUserChartData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;KeyValuePair&lt;string, int&gt; &gt; LogicClassLibrary.IBbsUserLogic.GetUserChartData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates chart data, for each user the total amount of contracts made </p>
<dl class="section return"><dt>Returns</dt><dd>Chart data</dd></dl>

<p>Implemented in <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#a3838acc3305e9c640db695af5929e2aa">LogicClassLibrary.BbsUserLogic</a>.</p>

</div>
</div>
<a id="a32c595be2a758e7536f49b42d898e4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c595be2a758e7536f49b42d898e4cc">&#9670;&nbsp;</a></span>LoginUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LogicClassLibrary.IBbsUserLogic.LoginUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Login with id and password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>The ID of the user. </td></tr>
    <tr><td class="paramname">password</td><td>The password of the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the id was incorrect return -1, else if the password was incorrect return 0, else return 1. </dd></dl>

<p>Implemented in <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#a9e7cef1bc2e772db6ebf769923ce74a4">LogicClassLibrary.BbsUserLogic</a>.</p>

</div>
</div>
<a id="a1530ce2ef7b277c35d41351d2afaec4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1530ce2ef7b277c35d41351d2afaec4a">&#9670;&nbsp;</a></span>UpdateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LogicClassLibrary.IBbsUserLogic.UpdateUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>isboss</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the selected user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>The ID of the user. </td></tr>
    <tr><td class="paramname">password</td><td>The password of the user. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the user. </td></tr>
    <tr><td class="paramname">salary</td><td>The salary of the user. </td></tr>
    <tr><td class="paramname">phone</td><td>The phone number of the user. </td></tr>
    <tr><td class="paramname">address</td><td>The addresss of the user. </td></tr>
    <tr><td class="paramname">isboss</td><td>The job title of the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If create was succesfull, the return true, else return false. </dd></dl>

<p>Implemented in <a class="el" href="class_logic_class_library_1_1_bbs_user_logic.html#a18b8a11bc4827030aba8701c99c19fa4">LogicClassLibrary.BbsUserLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/LogicClassLibrary/<a class="el" href="_i_bbs_user_logic_8cs_source.html">IBbsUserLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
