<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: DatabaseClassLibrary.IBbsRepo Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_database_class_library.html">DatabaseClassLibrary</a></li><li class="navelem"><a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html">IBbsRepo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_database_class_library_1_1_i_bbs_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DatabaseClassLibrary.IBbsRepo Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of the repository.  
 <a href="interface_database_class_library_1_1_i_bbs_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DatabaseClassLibrary.IBbsRepo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_database_class_library_1_1_i_bbs_repo.png" usemap="#DatabaseClassLibrary.IBbsRepo_map" alt=""/>
  <map id="DatabaseClassLibrary.IBbsRepo_map" name="DatabaseClassLibrary.IBbsRepo_map">
<area href="class_database_class_library_1_1_bbs_repo.html" title="Repository class. " alt="DatabaseClassLibrary.BbsRepo" shape="rect" coords="0,56,194,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af89f3ba5de185f59a36940202df6ea00"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_database_class_library_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#af89f3ba5de185f59a36940202df6ea00">GetAllUser</a> ()</td></tr>
<tr class="memdesc:af89f3ba5de185f59a36940202df6ea00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all user from the <a class="el" href="class_database_class_library_1_1_user.html">User</a> table.  <a href="#af89f3ba5de185f59a36940202df6ea00">More...</a><br /></td></tr>
<tr class="separator:af89f3ba5de185f59a36940202df6ea00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b5da6514537c8e334a032786c436d2"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_database_class_library_1_1_loan.html">Loan</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#a85b5da6514537c8e334a032786c436d2">GetAllLoan</a> ()</td></tr>
<tr class="memdesc:a85b5da6514537c8e334a032786c436d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all loan from the <a class="el" href="class_database_class_library_1_1_loan.html">Loan</a> table.  <a href="#a85b5da6514537c8e334a032786c436d2">More...</a><br /></td></tr>
<tr class="separator:a85b5da6514537c8e334a032786c436d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421affc8672afadfec3bfec2b620e035"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#a421affc8672afadfec3bfec2b620e035">GetAllContract</a> ()</td></tr>
<tr class="memdesc:a421affc8672afadfec3bfec2b620e035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all contract from the <a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> table.  <a href="#a421affc8672afadfec3bfec2b620e035">More...</a><br /></td></tr>
<tr class="separator:a421affc8672afadfec3bfec2b620e035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca42fc8550367b7d11ee0c09a6dae344"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_database_class_library_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#aca42fc8550367b7d11ee0c09a6dae344">GetAllCustomer</a> ()</td></tr>
<tr class="memdesc:aca42fc8550367b7d11ee0c09a6dae344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all customer from the <a class="el" href="class_database_class_library_1_1_customer.html">Customer</a> table.  <a href="#aca42fc8550367b7d11ee0c09a6dae344">More...</a><br /></td></tr>
<tr class="separator:aca42fc8550367b7d11ee0c09a6dae344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97fe4aaa66c7543d68e2be83e1fe489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#aa97fe4aaa66c7543d68e2be83e1fe489">AddUserToDatabase</a> (<a class="el" href="class_database_class_library_1_1_user.html">User</a> user)</td></tr>
<tr class="memdesc:aa97fe4aaa66c7543d68e2be83e1fe489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add user to the <a class="el" href="class_database_class_library_1_1_user.html">User</a> table.  <a href="#aa97fe4aaa66c7543d68e2be83e1fe489">More...</a><br /></td></tr>
<tr class="separator:aa97fe4aaa66c7543d68e2be83e1fe489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48262cf32982bd8220260cc1c880df12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#a48262cf32982bd8220260cc1c880df12">AddCustomerToDatabase</a> (<a class="el" href="class_database_class_library_1_1_customer.html">Customer</a> customer)</td></tr>
<tr class="memdesc:a48262cf32982bd8220260cc1c880df12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add customer to the <a class="el" href="class_database_class_library_1_1_customer.html">Customer</a> table.  <a href="#a48262cf32982bd8220260cc1c880df12">More...</a><br /></td></tr>
<tr class="separator:a48262cf32982bd8220260cc1c880df12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab699e5c439aba5a860c111318eeec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#aaab699e5c439aba5a860c111318eeec3">AddLoanToDatabase</a> (<a class="el" href="class_database_class_library_1_1_loan.html">Loan</a> loan)</td></tr>
<tr class="memdesc:aaab699e5c439aba5a860c111318eeec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add loan to the <a class="el" href="class_database_class_library_1_1_loan.html">Loan</a> table.  <a href="#aaab699e5c439aba5a860c111318eeec3">More...</a><br /></td></tr>
<tr class="separator:aaab699e5c439aba5a860c111318eeec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1900332b3fde7ea58aa2ebbbfa54f983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#a1900332b3fde7ea58aa2ebbbfa54f983">AddContractToDatabase</a> (<a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> contract)</td></tr>
<tr class="memdesc:a1900332b3fde7ea58aa2ebbbfa54f983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add contract to the <a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> table.  <a href="#a1900332b3fde7ea58aa2ebbbfa54f983">More...</a><br /></td></tr>
<tr class="separator:a1900332b3fde7ea58aa2ebbbfa54f983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cffaa249f52834a4209b268f503cf7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_database_class_library_1_1_i_bbs_repo.html#a6cffaa249f52834a4209b268f503cf7e">UpdateDatabase</a> ()</td></tr>
<tr class="memdesc:a6cffaa249f52834a4209b268f503cf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the database.  <a href="#a6cffaa249f52834a4209b268f503cf7e">More...</a><br /></td></tr>
<tr class="separator:a6cffaa249f52834a4209b268f503cf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of the repository. </p>

<p class="definition">Definition at line <a class="el" href="_i_bbs_repo_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_bbs_repo_8cs_source.html">IBbsRepo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1900332b3fde7ea58aa2ebbbfa54f983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1900332b3fde7ea58aa2ebbbfa54f983">&#9670;&nbsp;</a></span>AddContractToDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseClassLibrary.IBbsRepo.AddContractToDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database_class_library_1_1_contract.html">Contract</a>&#160;</td>
          <td class="paramname"><em>contract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add contract to the <a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contract</td><td>The used contract. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_database_class_library_1_1_bbs_repo.html#ab9ae12a619dc62e875f26696682ae66c">DatabaseClassLibrary.BbsRepo</a>.</p>

</div>
</div>
<a id="a48262cf32982bd8220260cc1c880df12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48262cf32982bd8220260cc1c880df12">&#9670;&nbsp;</a></span>AddCustomerToDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseClassLibrary.IBbsRepo.AddCustomerToDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database_class_library_1_1_customer.html">Customer</a>&#160;</td>
          <td class="paramname"><em>customer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add customer to the <a class="el" href="class_database_class_library_1_1_customer.html">Customer</a> table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customer</td><td>The used customer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_database_class_library_1_1_bbs_repo.html#adb18ff15430e404b8650bdec5550af6b">DatabaseClassLibrary.BbsRepo</a>.</p>

</div>
</div>
<a id="aaab699e5c439aba5a860c111318eeec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab699e5c439aba5a860c111318eeec3">&#9670;&nbsp;</a></span>AddLoanToDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseClassLibrary.IBbsRepo.AddLoanToDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database_class_library_1_1_loan.html">Loan</a>&#160;</td>
          <td class="paramname"><em>loan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add loan to the <a class="el" href="class_database_class_library_1_1_loan.html">Loan</a> table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loan</td><td>The used contract. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_database_class_library_1_1_bbs_repo.html#add1e207e404c924bbc254985bf35189e">DatabaseClassLibrary.BbsRepo</a>.</p>

</div>
</div>
<a id="aa97fe4aaa66c7543d68e2be83e1fe489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97fe4aaa66c7543d68e2be83e1fe489">&#9670;&nbsp;</a></span>AddUserToDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseClassLibrary.IBbsRepo.AddUserToDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_database_class_library_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add user to the <a class="el" href="class_database_class_library_1_1_user.html">User</a> table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The used user. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_database_class_library_1_1_bbs_repo.html#a7601ff5616480124e75c3ec3bc056e6d">DatabaseClassLibrary.BbsRepo</a>.</p>

</div>
</div>
<a id="a421affc8672afadfec3bfec2b620e035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421affc8672afadfec3bfec2b620e035">&#9670;&nbsp;</a></span>GetAllContract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_database_class_library_1_1_contract.html">Contract</a>&gt; DatabaseClassLibrary.IBbsRepo.GetAllContract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all contract from the <a class="el" href="class_database_class_library_1_1_contract.html">Contract</a> table. </p>
<dl class="section return"><dt>Returns</dt><dd>One contract collection. </dd></dl>

<p>Implemented in <a class="el" href="class_database_class_library_1_1_bbs_repo.html#a490f545c9b1d18b91d4906ff3e819824">DatabaseClassLibrary.BbsRepo</a>.</p>

</div>
</div>
<a id="aca42fc8550367b7d11ee0c09a6dae344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca42fc8550367b7d11ee0c09a6dae344">&#9670;&nbsp;</a></span>GetAllCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_database_class_library_1_1_customer.html">Customer</a>&gt; DatabaseClassLibrary.IBbsRepo.GetAllCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all customer from the <a class="el" href="class_database_class_library_1_1_customer.html">Customer</a> table. </p>
<dl class="section return"><dt>Returns</dt><dd>One customer collection. </dd></dl>

<p>Implemented in <a class="el" href="class_database_class_library_1_1_bbs_repo.html#ae65e2acac9ffdfd941fc0d2b624c43e3">DatabaseClassLibrary.BbsRepo</a>.</p>

</div>
</div>
<a id="a85b5da6514537c8e334a032786c436d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b5da6514537c8e334a032786c436d2">&#9670;&nbsp;</a></span>GetAllLoan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_database_class_library_1_1_loan.html">Loan</a>&gt; DatabaseClassLibrary.IBbsRepo.GetAllLoan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all loan from the <a class="el" href="class_database_class_library_1_1_loan.html">Loan</a> table. </p>
<dl class="section return"><dt>Returns</dt><dd>One loan collection. </dd></dl>

<p>Implemented in <a class="el" href="class_database_class_library_1_1_bbs_repo.html#a86e0818402dbd81fdc36cc2739d46cd8">DatabaseClassLibrary.BbsRepo</a>.</p>

</div>
</div>
<a id="af89f3ba5de185f59a36940202df6ea00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89f3ba5de185f59a36940202df6ea00">&#9670;&nbsp;</a></span>GetAllUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_database_class_library_1_1_user.html">User</a>&gt; DatabaseClassLibrary.IBbsRepo.GetAllUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all user from the <a class="el" href="class_database_class_library_1_1_user.html">User</a> table. </p>
<dl class="section return"><dt>Returns</dt><dd>One user collection. </dd></dl>

<p>Implemented in <a class="el" href="class_database_class_library_1_1_bbs_repo.html#a5b4c23c0b359092d5eb3694376b93bf9">DatabaseClassLibrary.BbsRepo</a>.</p>

</div>
</div>
<a id="a6cffaa249f52834a4209b268f503cf7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cffaa249f52834a4209b268f503cf7e">&#9670;&nbsp;</a></span>UpdateDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DatabaseClassLibrary.IBbsRepo.UpdateDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the database. </p>

<p>Implemented in <a class="el" href="class_database_class_library_1_1_bbs_repo.html#aa3d8c368f65131e148621e0d4e8ccd95">DatabaseClassLibrary.BbsRepo</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/DatabaseClassLibrary/<a class="el" href="_i_bbs_repo_8cs_source.html">IBbsRepo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
