<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: LogicClassLibrary.IBbsLoanLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic_class_library.html">LogicClassLibrary</a></li><li class="navelem"><a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html">IBbsLoanLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_logic_class_library_1_1_i_bbs_loan_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LogicClassLibrary.IBbsLoanLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of the <a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html" title="Loan type subclass of the BbsLogic. ">BbsLoanLogic</a>.  
 <a href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LogicClassLibrary.IBbsLoanLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_logic_class_library_1_1_i_bbs_loan_logic.png" usemap="#LogicClassLibrary.IBbsLoanLogic_map" alt=""/>
  <map id="LogicClassLibrary.IBbsLoanLogic_map" name="LogicClassLibrary.IBbsLoanLogic_map">
<area href="class_logic_class_library_1_1_bbs_loan_logic.html" title="Loan type subclass of the BbsLogic. " alt="LogicClassLibrary.BbsLoanLogic" shape="rect" coords="0,56,202,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fe5946de70485f8bfc71c8cc0012d7a"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_database_class_library_1_1_loan.html">Loan</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a1fe5946de70485f8bfc71c8cc0012d7a">GetAllLoans</a> ()</td></tr>
<tr class="memdesc:a1fe5946de70485f8bfc71c8cc0012d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all loan from the repository.  <a href="#a1fe5946de70485f8bfc71c8cc0012d7a">More...</a><br /></td></tr>
<tr class="separator:a1fe5946de70485f8bfc71c8cc0012d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd552b1797cbf5253e5c8f6afa6bc720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database_class_library_1_1_loan.html">Loan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#afd552b1797cbf5253e5c8f6afa6bc720">GetLoanByID</a> (int productid)</td></tr>
<tr class="memdesc:afd552b1797cbf5253e5c8f6afa6bc720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one loan by ID from the repository.  <a href="#afd552b1797cbf5253e5c8f6afa6bc720">More...</a><br /></td></tr>
<tr class="separator:afd552b1797cbf5253e5c8f6afa6bc720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12be3682261cccf57b800fd7437079a9"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_database_class_library_1_1_loan.html">Loan</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a12be3682261cccf57b800fd7437079a9">GetLoanByName</a> (string prodname)</td></tr>
<tr class="memdesc:a12be3682261cccf57b800fd7437079a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all loan by loan name from repository.  <a href="#a12be3682261cccf57b800fd7437079a9">More...</a><br /></td></tr>
<tr class="separator:a12be3682261cccf57b800fd7437079a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ae162ffeb7b9ce3bd03f368e0e4002"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#af4ae162ffeb7b9ce3bd03f368e0e4002">CreateLoan</a> (string name, string descr, int maxamount, int maxdur, int minsal, int loanapr)</td></tr>
<tr class="memdesc:af4ae162ffeb7b9ce3bd03f368e0e4002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create one new loan.  <a href="#af4ae162ffeb7b9ce3bd03f368e0e4002">More...</a><br /></td></tr>
<tr class="separator:af4ae162ffeb7b9ce3bd03f368e0e4002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b53be4165211ef5a521a5ac606c472b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_class_library_1_1_i_bbs_loan_logic.html#a5b53be4165211ef5a521a5ac606c472b">UpdateLoan</a> (int productid, string name, string descr, int maxamount, int maxdur, int minsal, int loanapr)</td></tr>
<tr class="memdesc:a5b53be4165211ef5a521a5ac606c472b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the selected loan.  <a href="#a5b53be4165211ef5a521a5ac606c472b">More...</a><br /></td></tr>
<tr class="separator:a5b53be4165211ef5a521a5ac606c472b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of the <a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html" title="Loan type subclass of the BbsLogic. ">BbsLoanLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_bbs_loan_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_bbs_loan_logic_8cs_source.html">IBbsLoanLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af4ae162ffeb7b9ce3bd03f368e0e4002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ae162ffeb7b9ce3bd03f368e0e4002">&#9670;&nbsp;</a></span>CreateLoan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LogicClassLibrary.IBbsLoanLogic.CreateLoan </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>descr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxamount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxdur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minsal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loanapr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create one new loan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the loan. </td></tr>
    <tr><td class="paramname">descr</td><td>The description of the loan. </td></tr>
    <tr><td class="paramname">maxamount</td><td>The maximum amount of the loan. </td></tr>
    <tr><td class="paramname">maxdur</td><td>The maximum duration of the loan. </td></tr>
    <tr><td class="paramname">minsal</td><td>The minimum salary of the customer. </td></tr>
    <tr><td class="paramname">loanapr</td><td>The annual percentage rate of the loan. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If create was succesfull, the return true, else return false. </dd></dl>

<p>Implemented in <a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html#a02c2976770ba7e03b2c924e406de100d">LogicClassLibrary.BbsLoanLogic</a>.</p>

</div>
</div>
<a id="a1fe5946de70485f8bfc71c8cc0012d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe5946de70485f8bfc71c8cc0012d7a">&#9670;&nbsp;</a></span>GetAllLoans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_database_class_library_1_1_loan.html">Loan</a>&gt; LogicClassLibrary.IBbsLoanLogic.GetAllLoans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all loan from the repository. </p>
<dl class="section return"><dt>Returns</dt><dd>One loan collection. </dd></dl>

<p>Implemented in <a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html#aed591333732952c6704d489600e70ed9">LogicClassLibrary.BbsLoanLogic</a>.</p>

</div>
</div>
<a id="afd552b1797cbf5253e5c8f6afa6bc720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd552b1797cbf5253e5c8f6afa6bc720">&#9670;&nbsp;</a></span>GetLoanByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database_class_library_1_1_loan.html">Loan</a> LogicClassLibrary.IBbsLoanLogic.GetLoanByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get one loan by ID from the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productid</td><td>The ID of loan. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The searched loan. </dd></dl>

<p>Implemented in <a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html#af36e56a86fdfe60c72fc4e630fffa75a">LogicClassLibrary.BbsLoanLogic</a>.</p>

</div>
</div>
<a id="a12be3682261cccf57b800fd7437079a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12be3682261cccf57b800fd7437079a9">&#9670;&nbsp;</a></span>GetLoanByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_database_class_library_1_1_loan.html">Loan</a>&gt; LogicClassLibrary.IBbsLoanLogic.GetLoanByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prodname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all loan by loan name from repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prodname</td><td>The name of the loan. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Loan collection by name. </dd></dl>

<p>Implemented in <a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html#ac78e054c34ff44315142c07dc8ad905a">LogicClassLibrary.BbsLoanLogic</a>.</p>

</div>
</div>
<a id="a5b53be4165211ef5a521a5ac606c472b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b53be4165211ef5a521a5ac606c472b">&#9670;&nbsp;</a></span>UpdateLoan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LogicClassLibrary.IBbsLoanLogic.UpdateLoan </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>productid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>descr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxamount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxdur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minsal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>loanapr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the selected loan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">productid</td><td>The ID of the loan. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the loan. </td></tr>
    <tr><td class="paramname">descr</td><td>The description of the loan. </td></tr>
    <tr><td class="paramname">maxamount</td><td>The maximum amount of the loan. </td></tr>
    <tr><td class="paramname">maxdur</td><td>The maximum duration of the loan. </td></tr>
    <tr><td class="paramname">minsal</td><td>The minimum salary of the customer. </td></tr>
    <tr><td class="paramname">loanapr</td><td>The annual percentage rate of the loan. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If update was succesfull, the return true, else return false. </dd></dl>

<p>Implemented in <a class="el" href="class_logic_class_library_1_1_bbs_loan_logic.html#ac1b08b002d93914ee3a4cb6380a38c64">LogicClassLibrary.BbsLoanLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/LogicClassLibrary/<a class="el" href="_i_bbs_loan_logic_8cs_source.html">IBbsLoanLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
