<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic_class_library.html">LogicClassLibrary</a></li><li class="navelem"><a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">IBbsUserLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LogicClassLibrary.IBbsUserLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">LogicClassLibrary.IBbsUserLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a9ab2eca52865b6b5ff6385ee9a34d20e">CreateUser</a>(string password, string name, DateTime hiredate, int salary, string phone, string address, char isboss)</td><td class="entry"><a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">LogicClassLibrary.IBbsUserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a3d92efb818c30b03c5f72886bbcf12ef">GetAllUsers</a>()</td><td class="entry"><a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">LogicClassLibrary.IBbsUserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#ac316f4c92e989d8a845fedf4eb29369c">GetUserByID</a>(int userid)</td><td class="entry"><a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">LogicClassLibrary.IBbsUserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#acc971f2c2d4ce729c8300d259d718fc3">GetUserByName</a>(string username)</td><td class="entry"><a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">LogicClassLibrary.IBbsUserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a071b8de0ffb21e4f09b1cff5534d1f32">GetUserChartData</a>()</td><td class="entry"><a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">LogicClassLibrary.IBbsUserLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a32c595be2a758e7536f49b42d898e4cc">LoginUser</a>(int userid, string password)</td><td class="entry"><a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">LogicClassLibrary.IBbsUserLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html#a1530ce2ef7b277c35d41351d2afaec4a">UpdateUser</a>(int userid, string password, string name, int salary, string phone, string address, char isboss)</td><td class="entry"><a class="el" href="interface_logic_class_library_1_1_i_bbs_user_logic.html">LogicClassLibrary.IBbsUserLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
