<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Basic Banking System: LogicClassLibrary.IBbsCustomerLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Basic Banking System
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic_class_library.html">LogicClassLibrary</a></li><li class="navelem"><a class="el" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html">IBbsCustomerLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_logic_class_library_1_1_i_bbs_customer_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LogicClassLibrary.IBbsCustomerLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of the <a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html" title="Customer type subclass of the BbsLogic. ">BbsCustomerLogic</a>.  
 <a href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LogicClassLibrary.IBbsCustomerLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_logic_class_library_1_1_i_bbs_customer_logic.png" usemap="#LogicClassLibrary.IBbsCustomerLogic_map" alt=""/>
  <map id="LogicClassLibrary.IBbsCustomerLogic_map" name="LogicClassLibrary.IBbsCustomerLogic_map">
<area href="class_logic_class_library_1_1_bbs_customer_logic.html" title="Customer type subclass of the BbsLogic. " alt="LogicClassLibrary.BbsCustomerLogic" shape="rect" coords="0,56,227,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf9bb5449ba13d2102c504afcf19e4a0"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_database_class_library_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#adf9bb5449ba13d2102c504afcf19e4a0">GetAllCustomers</a> ()</td></tr>
<tr class="memdesc:adf9bb5449ba13d2102c504afcf19e4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all customer from the repository.  <a href="#adf9bb5449ba13d2102c504afcf19e4a0">More...</a><br /></td></tr>
<tr class="separator:adf9bb5449ba13d2102c504afcf19e4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e2d8f31badda732d128de382426d82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_database_class_library_1_1_customer.html">Customer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a78e2d8f31badda732d128de382426d82">GetCustByID</a> (int custid)</td></tr>
<tr class="memdesc:a78e2d8f31badda732d128de382426d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one customer by ID from the repository.  <a href="#a78e2d8f31badda732d128de382426d82">More...</a><br /></td></tr>
<tr class="separator:a78e2d8f31badda732d128de382426d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce9601a44f5da5b2e0c384984595d90"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_database_class_library_1_1_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#adce9601a44f5da5b2e0c384984595d90">GetCustByName</a> (string custname)</td></tr>
<tr class="memdesc:adce9601a44f5da5b2e0c384984595d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all customer by customer name from repository.  <a href="#adce9601a44f5da5b2e0c384984595d90">More...</a><br /></td></tr>
<tr class="separator:adce9601a44f5da5b2e0c384984595d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488716beb4ed18a36137cf0a03080c56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a488716beb4ed18a36137cf0a03080c56">CreateCustomer</a> (string name, string address, DateTime birthday, string accnum, int salary)</td></tr>
<tr class="memdesc:a488716beb4ed18a36137cf0a03080c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create one new customer.  <a href="#a488716beb4ed18a36137cf0a03080c56">More...</a><br /></td></tr>
<tr class="separator:a488716beb4ed18a36137cf0a03080c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc321be735a1665a765721ab5580af57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#acc321be735a1665a765721ab5580af57">UpdateCustomer</a> (int custid, string name, string address, DateTime birthday, string accnum, int salary)</td></tr>
<tr class="memdesc:acc321be735a1665a765721ab5580af57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the selected customer.  <a href="#acc321be735a1665a765721ab5580af57">More...</a><br /></td></tr>
<tr class="separator:acc321be735a1665a765721ab5580af57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1c7d35c222b89e6d79a68984b7f4d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_class_library_1_1_i_bbs_customer_logic.html#a0e1c7d35c222b89e6d79a68984b7f4d5">DeleteCustomer</a> (int custid)</td></tr>
<tr class="memdesc:a0e1c7d35c222b89e6d79a68984b7f4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the selected customer.  <a href="#a0e1c7d35c222b89e6d79a68984b7f4d5">More...</a><br /></td></tr>
<tr class="separator:a0e1c7d35c222b89e6d79a68984b7f4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of the <a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html" title="Customer type subclass of the BbsLogic. ">BbsCustomerLogic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_bbs_customer_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_bbs_customer_logic_8cs_source.html">IBbsCustomerLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a488716beb4ed18a36137cf0a03080c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488716beb4ed18a36137cf0a03080c56">&#9670;&nbsp;</a></span>CreateCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LogicClassLibrary.IBbsCustomerLogic.CreateCustomer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>birthday</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>accnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create one new customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the customer. </td></tr>
    <tr><td class="paramname">address</td><td>The address of the customer. </td></tr>
    <tr><td class="paramname">birthday</td><td>The birthday of the customer. </td></tr>
    <tr><td class="paramname">accnum</td><td>The account number of the customer. </td></tr>
    <tr><td class="paramname">salary</td><td>The salary of the customer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If create was succesfull, the return true, else return false. </dd></dl>

<p>Implemented in <a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html#adf5ce8e04aec60ee05cfa7dd31923985">LogicClassLibrary.BbsCustomerLogic</a>.</p>

</div>
</div>
<a id="a0e1c7d35c222b89e6d79a68984b7f4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1c7d35c222b89e6d79a68984b7f4d5">&#9670;&nbsp;</a></span>DeleteCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LogicClassLibrary.IBbsCustomerLogic.DeleteCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>custid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the selected customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custid</td><td>The ID of the customer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If delete was succesfull, the return true, else return false. </dd></dl>

<p>Implemented in <a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html#ab9daf8d50f6d88517714e6a166b5afd2">LogicClassLibrary.BbsCustomerLogic</a>.</p>

</div>
</div>
<a id="adf9bb5449ba13d2102c504afcf19e4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9bb5449ba13d2102c504afcf19e4a0">&#9670;&nbsp;</a></span>GetAllCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_database_class_library_1_1_customer.html">Customer</a>&gt; LogicClassLibrary.IBbsCustomerLogic.GetAllCustomers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all customer from the repository. </p>
<dl class="section return"><dt>Returns</dt><dd>One customer collection. </dd></dl>

<p>Implemented in <a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html#a22f47ad7e346424b336e06ac65959207">LogicClassLibrary.BbsCustomerLogic</a>.</p>

</div>
</div>
<a id="a78e2d8f31badda732d128de382426d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e2d8f31badda732d128de382426d82">&#9670;&nbsp;</a></span>GetCustByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_database_class_library_1_1_customer.html">Customer</a> LogicClassLibrary.IBbsCustomerLogic.GetCustByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>custid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get one customer by ID from the repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custid</td><td>The ID of customer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The searched customer. </dd></dl>

<p>Implemented in <a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html#adbfbf63faf00aa2e856b1d39fa383f48">LogicClassLibrary.BbsCustomerLogic</a>.</p>

</div>
</div>
<a id="adce9601a44f5da5b2e0c384984595d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce9601a44f5da5b2e0c384984595d90">&#9670;&nbsp;</a></span>GetCustByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_database_class_library_1_1_customer.html">Customer</a>&gt; LogicClassLibrary.IBbsCustomerLogic.GetCustByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>custname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all customer by customer name from repository. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custname</td><td>The name of the customer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Contract collection by name. </dd></dl>

<p>Implemented in <a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html#ac8f95fbf58d7ce0ef0fb4249d58f3d19">LogicClassLibrary.BbsCustomerLogic</a>.</p>

</div>
</div>
<a id="acc321be735a1665a765721ab5580af57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc321be735a1665a765721ab5580af57">&#9670;&nbsp;</a></span>UpdateCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LogicClassLibrary.IBbsCustomerLogic.UpdateCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>custid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>birthday</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>accnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the selected customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custid</td><td>The ID of the customer. </td></tr>
    <tr><td class="paramname">name</td><td>The name of the customer. </td></tr>
    <tr><td class="paramname">address</td><td>The address of the customer. </td></tr>
    <tr><td class="paramname">birthday</td><td>The birthday of the customer. </td></tr>
    <tr><td class="paramname">accnum</td><td>The account number of the customer. </td></tr>
    <tr><td class="paramname">salary</td><td>The salary of the customer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If update was succesfull, the return true, else return false. </dd></dl>

<p>Implemented in <a class="el" href="class_logic_class_library_1_1_bbs_customer_logic.html#a020ae07063a04db9e80f32bacd770bfc">LogicClassLibrary.BbsCustomerLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Geri/Source/Repos/oenik_szt2_2018tavasz_xc784m_bwuwiq_bnngh8/LogicClassLibrary/<a class="el" href="_i_bbs_customer_logic_8cs_source.html">IBbsCustomerLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
